<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="After Using PhotoRec,PhotoRec,Vees" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>After Using PhotoRec - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "After_Using_PhotoRec";
			var wgTitle = "After Using PhotoRec";
			var wgArticleId = 1407;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">After Using PhotoRec</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p>It may be hard to sort the file recovered by <a href="photorec.html" title="PhotoRec">PhotoRec</a>.
You can find here some ideas to help you in this process.
</p>
<ul><li> <a href="http://sid.rstack.org/index.php/Digital_photos_recovery#Advanced_solution_for_tricky_situations" class="external text" title="http://sid.rstack.org/index.php/Digital_photos_recovery#Advanced_solution_for_tricky_situations" rel="nofollow">JPEG file sorting</a> using EXIF meta-data.
</li><li> Under Linux, md5sum can used to find duplicate file, maybe just md5'ing only the first x bytes
</li><li> Under Linux (or with perl and 'sum'), you can find duplicates in a hierarchy using <a href="http://marginalhacks.com/bin/find_dup" class="external text" title="http://marginalhacks.com/bin/find_dup" rel="nofollow">find_dup</a> or finddup from <a href="http://www.pixelbeat.org/fslint/" class="external text" title="http://www.pixelbeat.org/fslint/" rel="nofollow">fslint</a>.
</li><li> Under Linux, for file extensions that ImageMagick can handle, you can run something like
</li></ul>
<pre>
for file in recup_dir*/*; do convert $file $file; done
</pre>
<ul><li> Under Linux (or with perl and 'convert'), you can automate the above 'for' loop and do many other batch image processing with <a href="http://marginalhacks.com/bin/fix_img" class="external text" title="http://marginalhacks.com/bin/fix_img" rel="nofollow">fix_img</a>
</li></ul>
<ul><li> To read broken Office document (doc/xls/ppt/...) that MS Office failed to read, you can try <a href="http://www.openoffice.org" class="external text" title="http://www.openoffice.org" rel="nofollow">OpenOffice</a>. OpenOffice.org is a multiplatform
</li></ul>
<p>and multilingual office suite and an open-source project. Compatible with all other major office suites, the product is free to download, use, and distribute.
</p>
<ul><li> To recover broken Outlook PST file, try Microsoft <a href="http://support.microsoft.com/?kbid=287497" class="external text" title="http://support.microsoft.com/?kbid=287497" rel="nofollow">Scanpst</a>
</li><li> Canon PowerShot models store their image sequence numbers in the EXIF data, so using a program that can dump EXIF data to text like <a href="http://www.sentex.net/~mwandel/jhead/" class="external text" title="http://www.sentex.net/~mwandel/jhead/" rel="nofollow">jhead</a>, and the following Perl script, you can essentially restore all the JPG files to their original names.  --<a href="http://www.cgsecurity.org/mw/index.php?title=User:Vees&amp;action=edit" class="new" title="User:Vees">Vees</a> 01:59, 8 January 2007 (CET)
</li></ul>
<pre>
$working_dir = '.';
$jhead_bin = '/usr/local/bin/jhead';

@recovered_files = `ls $working_dir`;
foreach $file (@recovered_files) {
        chomp $file;
        @exif = `$jhead_bin -v $working_dir/$file`;
        foreach $line (@exif) { 
                if ($line =~ /Canon maker tag 0008 Value = 100(\d{1,8})$/) {
                        system(&quot;mv $working_dir/$file $working_dir/IMG_$1.JPG&quot;);
                        print &quot;IMG_$1.JPG from $file\n&quot;;
                        last;
                }
        }
}
</pre>

<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1407-0!1!0!!en!2 and timestamp 20070312205056 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=After_Using_PhotoRec" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 01:02, 8 January 2007.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070312215057 -->
</html>
