<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Après utilisation de TestDisk,PhotoRec FR,TestDisk FR" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Après utilisation de TestDisk - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Après_utilisation_de_TestDisk";
			var wgTitle = "Après utilisation de TestDisk";
			var wgArticleId = 1366;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Après utilisation de TestDisk</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p>Après avoir écrit une nouvelle structure de partition, vous devez redémarrer votre ordinateur pour que les changements prennent effet.
Vérifier le sytème de fichiers et réparer le si necessaire.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Ecriture_de_la_table_de_partition"><span class="tocnumber">1</span> <span class="toctext">Ecriture de la table de partition</span></a>
<ul>
<li class="toclevel-2"><a href="#Mac_OS_X"><span class="tocnumber">1.1</span> <span class="toctext">Mac OS X</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Comment_v.C3.A9rifier_et_r.C3.A9parer_le_syst.C3.A8me_de_fichiers"><span class="tocnumber">2</span> <span class="toctext">Comment vérifier et réparer le système de fichiers</span></a>
<ul>
<li class="toclevel-2"><a href="#ReiserFS"><span class="tocnumber">2.1</span> <span class="toctext">ReiserFS</span></a></li>
<li class="toclevel-2"><a href="#Pour_r.C3.A9parer_un_syst.C3.A8me_de_fichiers_FAT.2FNTFS_sous_Windows"><span class="tocnumber">2.2</span> <span class="toctext">Pour réparer un système de fichiers FAT/NTFS sous Windows</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Comment_rendre_le_syst.C3.A8me_bootable"><span class="tocnumber">3</span> <span class="toctext">Comment rendre le système bootable</span></a>
<ul>
<li class="toclevel-2"><a href="#Dos_-_Win9x"><span class="tocnumber">3.1</span> <span class="toctext">Dos - Win9x</span></a></li>
<li class="toclevel-2"><a href="#Windows_2000.2FXP.2F2003"><span class="tocnumber">3.2</span> <span class="toctext">Windows 2000/XP/2003</span></a></li>
<li class="toclevel-2"><a href="#Linux.2FFreeBSD"><span class="tocnumber">3.3</span> <span class="toctext">Linux/FreeBSD</span></a></li>
<li class="toclevel-2"><a href="#Multiboot"><span class="tocnumber">3.4</span> <span class="toctext">Multiboot</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Comment_r.C3.A9cup.C3.A9rer_des_fichiers"><span class="tocnumber">4</span> <span class="toctext">Comment récupérer des fichiers</span></a>
<ul>
<li class="toclevel-2"><a href="#Ext2fs"><span class="tocnumber">4.1</span> <span class="toctext">Ext2fs</span></a></li>
<li class="toclevel-2"><a href="#PhotoRec"><span class="tocnumber">4.2</span> <span class="toctext">PhotoRec</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Ecriture_de_la_table_de_partition"></a><h2> Ecriture de la table de partition </h2>
<a name="Mac_OS_X"></a><h3> Mac OS X </h3>
<p>Utiliser pdisk pour recréer la carte des partitions Mac, utiliser les valeurs données par TestDisk
</p>
<a name="Comment_v.C3.A9rifier_et_r.C3.A9parer_le_syst.C3.A8me_de_fichiers"></a><h2> Comment vérifier et réparer le système de fichiers </h2>
<a name="ReiserFS"></a><h3> ReiserFS </h3>
<p>Si le superblock d'une partition reiserfs est manquant, il peut être reconstruit avec reiserfsck 
--rebuild-sb device.
</p>
<a name="Pour_r.C3.A9parer_un_syst.C3.A8me_de_fichiers_FAT.2FNTFS_sous_Windows"></a><h3> Pour réparer un système de fichiers FAT/NTFS sous Windows </h3>
<p>Pour vérifier une partition NTFS sous Windows, lancez chkdsk /f c:
</p><p><br />
</p>
<a name="Comment_rendre_le_syst.C3.A8me_bootable"></a><h2> Comment rendre le système bootable </h2>
<a name="Dos_-_Win9x"></a><h3> Dos - Win9x </h3>
<p>Si votre système d'exploitation ne démarre pas, vous pouvez réinstaller le système de fichiers avec la commande: sys c:
</p>
<a name="Windows_2000.2FXP.2F2003"></a><h3> Windows 2000/XP/2003 </h3>
<p>Si votre Windows ne démarre pas, essayer fixmbr de la console Windows et fixboot pour réparer le secteur de boot NTFS.
</p>
<a name="Linux.2FFreeBSD"></a><h3> Linux/FreeBSD</h3>
<p>Vous devez mettre à jour votre <b>/etc/fstab</b> pour vérifier le nouvel ordre des partitions.
</p>
<a name="Multiboot"></a><h3> Multiboot </h3>
<p>Vous devez mettre à jour la configuration de votre multiboot et le réinstaller dans le Master Boot Record(Disque principal d'initialisation).
</p>
<ul><li>Lilo: <b>/etc/lilo.conf</b>, lilo pour réinstaller
</li><li>Grub: <b>/boot/grub/grub.conf</b>, grub-install device
</li><li>Windows (NT/2000/XP/2003/...): <b>c:\boot.ini</b>, lancez fixmbr de la console de récupération(Recovery Console) (ie. fixmbr \Device\HardDisk0)
</li></ul>
<a name="Comment_r.C3.A9cup.C3.A9rer_des_fichiers"></a><h2> Comment récupérer des fichiers </h2>
<a name="Ext2fs"></a><h3> Ext2fs </h3>
<p>Pour récupérer des fichiers sous linux, vous pouvez essayer <a href="http://e2undel.sourceforge.net/" class="external text" title="http://e2undel.sourceforge.net/" rel="nofollow">e2undel</a>
</p>
<a name="PhotoRec"></a><h3> PhotoRec </h3>
<p>Essayez <a href="photorec_fr.html" title="PhotoRec FR"> PhotoRec</a> si vous voulez récupérer des fichiers et si le système est trop endommagé pour être réparé.
</p><p>Revenir à la page principale de <a href="testdisk_fr.html" title="TestDisk FR">TestDisk</a>
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1366-0!1!0!!en!2 and timestamp 20070630071019 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=Apr%C3%A8s_utilisation_de_TestDisk" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 22:53, 23 November 2006.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070630074357 -->
</html>
