<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Ausführen von TestDisk,Erweiterte EXT2 EXT3 Backup SuperBlock finden,Erweiterte FAT-Reparatur,Erweiterte NTFS Boot und MFT Reparatur,Menü Analyse,Menü Delete,Menü Geometrie,Menü MBR-Code,Menü Optionen,Merkmale von Betriebssystemen,TestDisk DE" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Ausführen von TestDisk - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Ausführen_von_TestDisk";
			var wgTitle = "Ausführen von TestDisk";
			var wgArticleId = 1359;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Ausführen von TestDisk</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub">(Redirected from <a href="http://www.cgsecurity.org/mw/index.php?title=Ausfuehren_von_TestDisk&amp;redirect=no" title="Ausfuehren von TestDisk">Ausfuehren von TestDisk</a>)</div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<a name="Starten_von_TestDisk"></a><h2> Starten von TestDisk</h2>
<p>Wenn <a href="testdisk_de.html" title="TestDisk DE"> TestDisk </a> ausgeführt wird, kann es sein, dass der Ausdruck <code>Please wait...</code> (Bitte warten)
auf der Anzeige erscheint, bis genug Daten vom BIOS oder Betriebssystem gesammelt wurden, um die Plattenlaufwerke im System aufzuführen.
</p>
<pre>
TestDisk 6.5-WIP, Data Recovery Utility, October 2006
Christophe GRENIER &lt;grenier@cgsecurity.org&gt;
http://www.cgsecurity.org


TestDisk is a data recovery designed to help recover lost partitions
and/or make non-booting disks bootable again when these symptoms
are caused by faulty software, certain types of viruses or human error.
It can also be used to repair some filesystem errors.

Information gathered during TestDisk use can be recorded for later
review. If you choose to create the text file, testdisk.log , it
will contain TestDisk options, technical information and various
outputs; including any folder/file names TestDisk was used to find and
list onscreen.

Use arrow keys to select, then press Enter key:
[ Create ]  Create a new log file
[ Append ]  Append information to log file
[ No Log ]  Don't record anything
</pre>
<pre>
TestDisk 6.5-WIP, Data Recovery Utility, October 2006
Christophe GRENIER &lt;grenier@cgsecurity.org&gt;
http://www.cgsecurity.org

  TestDisk is free software, and
comes with ABSOLUTELY NO WARRANTY.

Select a media (use Arrow keys, then press Enter):
Disk /dev/sda - 120 GB / 111 GiB
Disk /dev/sdb - 120 GB / 111 GiB








[Proceed ]  [  Quit  ]

Note: Disk capacity must be correctly detected for a successful recovery.
If a disk listed above has incorrect size, check HD jumper settings, BIOS
detection, and install the latest OS patches and disk drivers.
</pre>
<p>Wenn die ausgegebene Größe nicht zur Festplattengröße passt, das heißt, wird eine 120 GB Festplatte als nur eine 32 GB Festplatte erkannt, überprüfe die BIOS-Festplatteneinstellungen und die Jumper auf der Platte. Auf den meisten großen Festplatten sind Jumper, um die Größe auf nur 32 oder 8 GB zu begrenzen. Wenn die Festplatte nur als 130 GB erkannt wird, dürfte LBA48-Unterstützung in deinem Betriebssystem nicht vorhanden sein, lese bitte <a href="merkmale_von_betriebssystemen.html" title="Merkmale von Betriebssystemen">Merkmale von Betriebssystemen</a> zwecks weiterer Informationen.
</p><p>Nächster Schritt ist den partition table type (Partitions-Tabellen-Typ) auszuzwählen
</p>
<pre>
TestDisk 6.5-WIP, Data Recovery Utility, October 2006
Christophe GRENIER &lt;grenier@cgsecurity.org&gt;
http://www.cgsecurity.org


Disk /dev/sda - 120 GB / 111 GiB

Please select the partition table type, press ENTER when done.
[ Intel ]  Intel/PC partition
[ Mac   ]  Apple partition map
[ None  ]  Non partioned media
[ Sun   ]  Sun Solaris partition
[ XBox  ]  XBox partition







Note: Do NOT select 'None' for media with only a single partition. It's very
rare for a drive to be 'Non-partitioned'.
</pre>
<a name="TestDisk_Men.C3.BCpunkte"></a><h2> TestDisk Menüpunkte </h2>
<ul><li> <a href="mene_analyse.html" title="Menü Analyse"> Analyse  </a>  Analyse current partition structure and search for lost partitions -&gt; (Analysiert die aktuelle Partitionsstruktur und sucht nach verlorenen Partitionen)
</li><li> Advanced Filesystem Utils -&gt; (Erweiterte Dateisystem-Dienstprogramme für fortgeschrittene Anwender)
<ul><li> <a href="erweiterte_fat_reparatur.html" title="Erweiterte FAT-Reparatur"> FAT: Boot und FAT-Reparatur</a>
</li><li> <a href="erweiterte_ntfs_boot_und_mft_reparatur.html" title="Erweiterte NTFS Boot und MFT Reparatur"> NTFS: Boot und MFT-Reparatur</a>
</li><li> <a href="erweiterte_ext2_ext3_backup_superblock_finden.html" title="Erweiterte EXT2 EXT3 Backup SuperBlock finden"> EXT2/EXT3: Backup SuperBlock finden</a>
</li></ul>
</li><li> <a href="mene_geometrie.html" title="Menü Geometrie"> Geometry </a>  Change disk geometry -&gt; (Plattengeometrie ändern)
</li><li> <a href="mene_optionen.html" title="Menü Optionen"> Options  </a>  Modify options -&gt; (Optionen modifizieren)
</li><li> <a href="mene_mbr_code.html" title="Menü MBR-Code"> MBR Code </a>  Write TestDisk MBR code to first sector -&gt; (Schreibe TestDisk MBR-Code auf den ersten Sektor)
</li><li> <a href="mene_delete.html" title="Menü Delete"> Delete   </a>  Delete all data in the partition table -&gt; (Lösche alle Daten in der Partitionstabelle)
</li></ul>
<p>Zurück zur <a href="testdisk_de.html" title="TestDisk DE"> TestDisk </a> Hauptseite
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1359-0!1!0!!en!2 and timestamp 20070812192752 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=Ausf%C3%BChren_von_TestDisk" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 07:23, 25 June 2007.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body></html>
