<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Ausführen von Skript,PhotoRec DE,TestDisk DE" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Ausführen von Skript - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Ausführen_von_Skript";
			var wgTitle = "Ausführen von Skript";
			var wgArticleId = 1825;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Ausführen von Skript</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p><a href="testdisk_de.html" title="TestDisk DE">TestDisk</a> und <a href="photorec_de.html" title="PhotoRec DE">PhotoRec</a> können mit ihren eigenen <i>integrierten</i> Befehlen automatisch ausgeführt werden. Eine Skript-Datei (wie .cmd oder .bat 'Stapel-Dateien (Batch)' unter MS-DOS/Windows, oder einige Shell unter Linux) kann auch hilfreich sein.
</p><p>Dieses Dokument beschreibt den Befehlszeilensyntax.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#TestDisk"><span class="tocnumber">1</span> <span class="toctext">TestDisk</span></a>
<ul>
<li class="toclevel-2"><a href="#Partitions-Typen-Auswahl"><span class="tocnumber">1.1</span> <span class="toctext">Partitions-Typen-Auswahl</span></a></li>
<li class="toclevel-2"><a href="#Hauptmen.C3.BC"><span class="tocnumber">1.2</span> <span class="toctext">Hauptmenü</span></a></li>
<li class="toclevel-2"><a href="#Analyse-Men.C3.BC_.28Analyze.29"><span class="tocnumber">1.3</span> <span class="toctext">Analyse-Menü (Analyze)</span></a></li>
<li class="toclevel-2"><a href="#Erweitertes_Men.C3.BC_.28Advanced.29"><span class="tocnumber">1.4</span> <span class="toctext">Erweitertes Menü (Advanced)</span></a>
<ul>
<li class="toclevel-3"><a href="#FAT1x-Men.C3.BC"><span class="tocnumber">1.4.1</span> <span class="toctext">FAT1x-Menü</span></a></li>
<li class="toclevel-3"><a href="#FAT32-Men.C3.BC"><span class="tocnumber">1.4.2</span> <span class="toctext">FAT32-Menü</span></a></li>
<li class="toclevel-3"><a href="#FAT-Wiederherstellungs-Men.C3.BC_.28Rebuild.29"><span class="tocnumber">1.4.3</span> <span class="toctext">FAT-Wiederherstellungs-Menü (Rebuild)</span></a></li>
<li class="toclevel-3"><a href="#NTFS-Men.C3.BC"><span class="tocnumber">1.4.4</span> <span class="toctext">NTFS-Menü</span></a></li>
<li class="toclevel-3"><a href="#NTFS-Wiederherstellungs-Men.C3.BC_.28Rebuild.29"><span class="tocnumber">1.4.5</span> <span class="toctext">NTFS-Wiederherstellungs-Menü (Rebuild)</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Geometrie-Men.C3.BC_.28Geometry.29"><span class="tocnumber">1.5</span> <span class="toctext">Geometrie-Menü (Geometry)</span></a></li>
<li class="toclevel-2"><a href="#Einige_Beispiele"><span class="tocnumber">1.6</span> <span class="toctext">Einige Beispiele</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#PhotoRec"><span class="tocnumber">2</span> <span class="toctext">PhotoRec</span></a>
<ul>
<li class="toclevel-2"><a href="#Partitions-Typen-Auswahl_2"><span class="tocnumber">2.1</span> <span class="toctext">Partitions-Typen-Auswahl</span></a></li>
<li class="toclevel-2"><a href="#Hauptmen.C3.BC_2"><span class="tocnumber">2.2</span> <span class="toctext">Hauptmenü</span></a></li>
<li class="toclevel-2"><a href="#Optionen-Men.C3.BC"><span class="tocnumber">2.3</span> <span class="toctext">Optionen-Menü</span></a></li>
<li class="toclevel-2"><a href="#Einige_Beispiele_2"><span class="tocnumber">2.4</span> <span class="toctext">Einige Beispiele</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="TestDisk"></a><h2> <a href="testdisk_de.html" title="TestDisk DE">TestDisk</a></h2>
<p>Syntax: <code>testdisk /cmd device cmd</code>
</p><p><br />
</p>
<a name="Partitions-Typen-Auswahl"></a><h3> Partitions-Typen-Auswahl</h3>
<ul><li> partition_i386
</li><li> partition_mac
</li><li> partition_none
</li><li> partition_sun
</li><li> partition_xbox
</li></ul>
<a name="Hauptmen.C3.BC"></a><h3> Hauptmenü</h3>
<ul><li> advanced
</li><li> analyze
</li><li> delete
</li><li> geometry
</li><li> mbr_code
</li><li> options
</li><li> list
</li></ul>
<a name="Analyse-Men.C3.BC_.28Analyze.29"></a><h3> Analyse-Menü (Analyze)</h3>
<ul><li> backup
</li><li> mode_vista
</li><li> list
</li><li> search
</li><li> write
</li></ul>
<a name="Erweitertes_Men.C3.BC_.28Advanced.29"></a><h3> Erweitertes Menü (Advanced)</h3>
<ul><li> type
</li><li> boot
</li><li> superblock
</li><li> number:       die auszuwählende Partitionsnummer
</li></ul>
<a name="FAT1x-Men.C3.BC"></a><h4> FAT1x-Menü</h4>
<ul><li> rebuildbs
</li><li> dump
</li><li> repairfat
</li><li> initroot
</li></ul>
<a name="FAT32-Men.C3.BC"></a><h4> FAT32-Menü</h4>
<ul><li> rebuildbs
</li><li> dump
</li><li> repairfat
</li><li> originalfat
</li><li> backupfat
</li></ul>
<a name="FAT-Wiederherstellungs-Men.C3.BC_.28Rebuild.29"></a><h4> FAT-Wiederherstellungs-Menü (Rebuild)</h4>
<ul><li> list
</li><li> dump
</li></ul>
<a name="NTFS-Men.C3.BC"></a><h4> NTFS-Menü</h4>
<ul><li> rebuildbs
</li><li> dump
</li><li> originalntfs
</li><li> backupntfs
</li><li> repairmft
</li></ul>
<a name="NTFS-Wiederherstellungs-Men.C3.BC_.28Rebuild.29"></a><h4> NTFS-Wiederherstellungs-Menü (Rebuild)</h4>
<ul><li> list
</li><li> dump
</li></ul>
<a name="Geometrie-Men.C3.BC_.28Geometry.29"></a><h3> Geometrie-Menü (Geometry)</h3>
<ul><li> C,Anzahl der Cylinder
</li><li> H,Anzahl der Heads (Köpfe)
</li><li> S,Anzahl der Sektoren
</li><li> N,Sektorengröße
</li></ul>
<a name="Einige_Beispiele"></a><h3> Einige Beispiele</h3>
<pre>
testdisk /debug /log /cmd /dev/hda analyze,search

testdisk /debug /log /cmd partition.dd options,partition_none,geometry,H,32,analyze,list,advanced,boot,rebuildbs,
list partition.dd
</pre>
<a name="PhotoRec"></a><h2> <a href="photorec_de.html" title="PhotoRec DE">PhotoRec</a></h2>
<p>Syntax: <code>photorec /cmd device cmd</code>
</p>
<a name="Partitions-Typen-Auswahl_2"></a><h3> Partitions-Typen-Auswahl</h3>
<ul><li> partition_i386
</li><li> partition_mac
</li><li> partition_none
</li><li> partition_sun
</li><li> partition_xbox
</li></ul>
<a name="Hauptmen.C3.BC_2"></a><h3> Hauptmenü</h3>
<ul><li> number:       die auszuwählende Partitionsnummer
</li><li> search
</li><li> options
</li></ul>
<a name="Optionen-Men.C3.BC"></a><h3> Optionen-Menü</h3>
<ul><li> mode_ext2
</li></ul>
<a name="Einige_Beispiele_2"></a><h3> Einige Beispiele</h3>
<pre>
photorec /debug /log /cmd /dev/hdb select,search
photorec /debug /log /cmd /dev/hda options,mode_ext2,5,search
</pre>

<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1825-0!1!0!!en!2 and timestamp 20070812185717 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=Ausf%C3%BChren_von_Skript" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 06:02, 12 June 2007.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070812232430 -->
</html>
