<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Busqueda Avanzada del Superblock de Backup EXT2 EXT3,Ejecutando TestDisk" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Busqueda Avanzada del Superblock de Backup EXT2 EXT3 - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Busqueda_Avanzada_del_Superblock_de_Backup_EXT2_EXT3";
			var wgTitle = "Busqueda Avanzada del Superblock de Backup EXT2 EXT3";
			var wgArticleId = 1816;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Busqueda Avanzada del Superblock de Backup EXT2 EXT3</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p>Si el Superblock primario est&aacute; dañado, el sistema de archivos no puede ser montado.
</p><p>Si el Superblock normal est&aacute; dañado, fsck buscar&aacute; un superblock alternativo pero
puede no encontrarlo. La ubicaci&oacute;n de los superblocks de backup depende del tamaño del superblock del sistema de archivos, esto est&aacute; guardado en el superblock, as&iacute; que no lo conoce cuando est&aacute; buscando el superblock de backup.
Para buscarlos, ejecutando TestDisk, en el men&uacute; Advanced, seleccione la partici&oacute;n y elija <b>Superblock</b>.
</p><p>El superblock contiene toda la informaci&oacute;n sobre la configuraci&oacute;n del sistema de archivos. La copia primaria del superblock est&aacute; guardada en el offset de 1024 bytes desde el inicio de la partici&oacute;n, y es esencial para el montaje del sistema de archivos. Como es tan importante, las copias de backup del superblock est&aacute;n guardadas en grupos de bloques a lo largo del sistema de archivos.
La primera versi&oacute;n de ext2 (revisi&oacute;n 0) guarda una copia en el principio de cada grupo de bloques, junto con backups de los bloque(s) descriptores de grupo(s).
Ya que esto puede consumir un espacio considerable en sistemas de archivos grandes, revisiones posteriores pueden opcionalmente reducir la cantidad de copias de backup simplemente poniendo backups en grupos espec&iacute;ficos (esta es la funcionalidad de "sparse
superblock"). Los grupos elegidos son 0, 1 y potencias de 3, 5 y 7.
</p><p>Ahora usando el valor obtenido de TestDisk, puede usar fsck para reparar su sistema de archivos ext2/ext3.
Por ejemplo, si TestDisk ha encontrado un superblock en el bloque n&uacute;mero 24577 y el tamaño de bloque es de 1024 bytes, ejecute:
</p>
<pre>
/sbin/fsck.ext3 -b 24577 -B 1024 /dev/hda1
</pre>
<p>Volver a <a href="ejecutando_testdisk.html" title="Ejecutando TestDisk">Ejecutando el Programa TestDisk </a>
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1816-0!1!0!!en!2 and timestamp 20070117144602 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=Busqueda_Avanzada_del_Superblock_de_Backup_EXT2_EXT3" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 17:05, 1 January 2007.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070118004624 -->
</html>
