<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Unidades CDRW,TestDisk ES" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Unidades CDRW - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Unidades_CDRW";
			var wgTitle = "Unidades CDRW";
			var wgArticleId = 1787;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Unidades CDRW</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub">(Redirected from <a href="http://www.cgsecurity.org/mw/index.php?title=CDRW_ES&amp;redirect=no" title="CDRW ES">CDRW ES</a>)</div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Dise.C3.B1o_de_un_CD"><span class="tocnumber">1</span> <span class="toctext">Diseño de un CD</span></a></li>
<li class="toclevel-1"><a href="#Recuperaci.C3.B3n_de_CD-R.2FCR-RW.2FDVD_rallados"><span class="tocnumber">2</span> <span class="toctext">Recuperaci&oacute;n de CD-R/CR-RW/DVD rallados</span></a></li>
<li class="toclevel-1"><a href="#Recuperaci.C3.B3n_de_CDs_blanqueados_r.C3.A1pidamente"><span class="tocnumber">3</span> <span class="toctext">Recuperaci&oacute;n de CDs blanqueados r&aacute;pidamente</span></a></li>
<li class="toclevel-1"><a href="#Lectura_de_sesiones_previas"><span class="tocnumber">4</span> <span class="toctext">Lectura de sesiones previas</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Dise.C3.B1o_de_un_CD"></a><h2> Diseño de un CD </h2>
<p>Un CD est&aacute; compuesto de varias zonas
</p>
<ul><li> PCA (Power Calibration Area)
</li><li> PMA (Program Memory Area)
</li><li> una &oacute; m&aacute;s sesiones
</li></ul>
<p>La SUA (System User Area) est&aacute; compuesta de PCA y PMA.
</p><p>Cada sesi&oacute;n consiste de 
</p>
<ul><li> un area de Lead-In, conteniendo la Table of Contents (TOC) de la sesi&oacute;n,
</li><li> la Program Area en la cual las pistas individuales est&aacute;n ubicadas,
</li><li> y el area de Lead-Out.
</li></ul>
<p>Una pista est&aacute; compuesta de 
</p>
<ul><li> una zona de pre-gap
</li><li> un area de audio/user data
</li><li> una zona de relleno (padding)
</li></ul>
<p>Cada bloque &oacute; sector tiene una cabecera, la ubicaci&oacute;n del bloque est&aacute; guardada en cada cabecera.
</p>
<a name="Recuperaci.C3.B3n_de_CD-R.2FCR-RW.2FDVD_rallados"></a><h2> Recuperaci&oacute;n de CD-R/CR-RW/DVD rallados </h2>
<p>Photorec funciona bien pero los sectores dañados hacen que el proceso de recuperaci&oacute;n de datos sea mucho m&aacute;s lento.
</p>
<a name="Recuperaci.C3.B3n_de_CDs_blanqueados_r.C3.A1pidamente"></a><h2> Recuperaci&oacute;n de CDs blanqueados r&aacute;pidamente </h2>
<p>¡Es posible recuperar datos de un CD borrado en modalidad r&aacute;pida (quick-erase) sin modificarlo!
</p><p>Cuando un CD-RW es borrado en esta modalidad, el PMA, TOC, pregap y los primeros sectores son eliminados.
Ya que la TOC ha sido borrada, el CD-RW aparece como vac&iacute;o.
Ya que los primeros sectores han sido borrados, incluyendo las cabeceras, los sectores 0, 1, 2 ... no pueden ser ubicados pero sectores subsequentes s&iacute; pueden ser encontrados.
Desafortunadamente, no todos los sistemas operativos permiten el acceso a dichos sectores, pero Linux s&iacute;.
</p><p>Para recuperar los datos perdidos, ejecute la versi&oacute;n de Photorec para Linux.
Si el tamaño listado del CD-RW es 0 &oacute; 2048 bytes, el firmware del CDROM va a bloquear las siguientes lecturas, as&iacute; que deber&aacute; utilizar otra lectora de CDROM.
El comienzo de la recuperaci&oacute;n es bastante lento porque los primeros sectores son ilegibles pero generalmente despu&eacute;s del sector 300 los datos se pueden recuperar, as&iacute; que sea paciente.
</p>
<a name="Lectura_de_sesiones_previas"></a><h2> Lectura de sesiones previas </h2>
<p>Con un CD multi sesi&oacute;n, es posible borrar archivos de sesiones previas. Debido a que los archivos no son realmente eliminados, es posible recuperarlos. Para leer archivos de una primera sesi&oacute;n ejecute bajo Linux
</p>
<pre>
mount /dev/cdrom /mnt/cdrom -t iso9660  -o session=0
</pre>
<p><br />
Volver a <a href="testdisk_es.html" title="TestDisk ES">TestDisk (Castellano)</a>
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1787-0!1!0!!en!2 and timestamp 20070813155945 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=Unidades_CDRW" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 19:49, 22 November 2006.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body></html>
