<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="CDRW FR,TestDisk FR" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>CDRW FR - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "CDRW_FR";
			var wgTitle = "CDRW FR";
			var wgArticleId = 1341;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">CDRW FR</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Organisation_d.27un_CD"><span class="tocnumber">1</span> <span class="toctext">Organisation d'un CD</span></a></li>
<li class="toclevel-1"><a href="#R.C3.A9cup.C3.A9ration_de_CD-R.2FCR-RW.2FDVD_ray.C3.A9s"><span class="tocnumber">2</span> <span class="toctext">Récupération de CD-R/CR-RW/DVD rayés</span></a></li>
<li class="toclevel-1"><a href="#R.C3.A9cup.C3.A9ration_d.27un_CD-RW_effac.C3.A9"><span class="tocnumber">3</span> <span class="toctext">Récupération d'un CD-RW effacé</span></a></li>
<li class="toclevel-1"><a href="#Lecture_de_la_session_pr.C3.A9c.C3.A9dente_d.27un_cdrom"><span class="tocnumber">4</span> <span class="toctext">Lecture de la session précédente d'un cdrom</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Organisation_d.27un_CD"></a><h2> Organisation d'un CD </h2>
<p>Un CD est composé de plusieurs zones distinctes.
</p>
<ul><li>PCA (Power Calibration Area)
</li><li>PMA (Program Memory Area)
</li><li>Une ou plusieurs sessions
</li></ul>
<p>Le SUA (System User Area) est composé du PCA et du PMA.
</p><p>Chaque session est composée de&nbsp;:
</p>
<ul><li>Une zone de Lead-In, contenant "the session's Table of Contents" (TOC)
</li><li>La zone du programme, dans laquelle les pistes individuelles sont présentes.
</li><li>Et la zone de Lead-Out.
</li></ul>
<p>Une piste est composée de&nbsp;:
</p>
<ul><li>Une zone d'intervalle (pre-gap zone)
</li><li>Une zone de données
</li><li>Une zone tampon (pad zone)
</li></ul>
<p>Chaque bloc ou secteur a une entête contenant diverses informations dont la position du secteur ou son numéro.
</p>
<a name="R.C3.A9cup.C3.A9ration_de_CD-R.2FCR-RW.2FDVD_ray.C3.A9s"></a><h2> Récupération de CD-R/CR-RW/DVD rayés </h2>
<p>Photorec fonctionne bien, mais les secteurs corrompus sont susceptibles de ralentir la récupération.
</p>
<a name="R.C3.A9cup.C3.A9ration_d.27un_CD-RW_effac.C3.A9"></a><h2> Récupération d'un CD-RW effacé </h2>
<p>Il est possible de récupérer les données d'un CD-RW qui a été effacé à condition de ne pas l'avoir réinscrit.
Lorsqu'un CD-RW est effacé, le PMA, le TOC, le pre-gap, et le premier secteur sont effacés. Du fait que le TOC est effacé, le CD-RW apparaît comme vierge. Et du fait que le premier secteur a été effacé et également les headers; les secteurs 0, 1, 2... ne peuvent plus être localisés, mais les secteurs suivants peuvent encore être trouvés.<br />
Malheureusement, tous les systèmes d'exploitations ne permettent pas ce genre de manipulation. Linux, lui, le fait parfaitement.
Pour récupérer vos données perdues, lancer la version linux de Photorec, puis lancer la récupération. Elle se déroulera très lentement, car le premier secteur est illisible, mais généralement après le secteur 300, les données sont facilement récupérables. Soyez donc patient&nbsp;!
</p>
<a name="Lecture_de_la_session_pr.C3.A9c.C3.A9dente_d.27un_cdrom"></a><h2> Lecture de la session précédente d'un cdrom </h2>
<p>Avec les cdrom multi-session, il est possible de supprimer des fichiers de sessions précédentes. Par le fait que ces fichiers ne sont pas réellement "supprimés", il est possible de les récupérer.<br />
Pour lire les fichiers de la première session, lancez sous linux&nbsp;:
</p>
<pre>
mount /dev/cdrom /mnt/cdrom -t iso9660  -o session=0
</pre>
<p>Retour à la page <a href="testdisk_fr.html" title="TestDisk FR">principale</a>
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1341-0!1!0!!en!2 and timestamp 20061123231148 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=CDRW_FR" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 19:52, 1 October 2006.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20061123231148 -->
</html>
