<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="ComoAyudar,Donation,Main Page" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>ComoAyudar - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "ComoAyudar";
			var wgTitle = "ComoAyudar";
			var wgArticleId = 1792;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">ComoAyudar</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Donaciones"><span class="tocnumber">1</span> <span class="toctext">Donaciones</span></a></li>
<li class="toclevel-1"><a href="#TestDisk_y_Motores_de_B.C3.BAsqueda"><span class="tocnumber">2</span> <span class="toctext">TestDisk y Motores de B&uacute;squeda</span></a></li>
<li class="toclevel-1"><a href="#TestDisk_y_Documentaci.C3.B3n"><span class="tocnumber">3</span> <span class="toctext">TestDisk y Documentaci&oacute;n</span></a></li>
<li class="toclevel-1"><a href="#La_lista_de_distribuci.C3.B3n_de_Desarrollo_de_TestDisk"><span class="tocnumber">4</span> <span class="toctext">La lista de distribuci&oacute;n de Desarrollo de TestDisk</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Donaciones"></a><h2> Donaciones </h2>
<p>Si quiere, hay una p&aacute;gina de <a href="donation.html" title="Donation">donaciones</a>.
</p>
<a name="TestDisk_y_Motores_de_B.C3.BAsqueda"></a><h2> TestDisk y Motores de B&uacute;squeda </h2>
<p>Para ayudar a que TestDisk tenga un mejor ranking en los motores de b&uacute;squeda, cree un link en su propio sitio web al sitio de TestDisk.
</p>
<a name="TestDisk_y_Documentaci.C3.B3n"></a><h2> TestDisk y Documentaci&oacute;n </h2>
<p>Su ayuda es bienvenida. Puede contribuir a la <a href="http://www.cgsecurity.org" title="Main Page">documentaci&oacute;n</a> de TestDisk .
</p>
<a name="La_lista_de_distribuci.C3.B3n_de_Desarrollo_de_TestDisk"></a><h2> La lista de distribuci&oacute;n de Desarrollo de TestDisk </h2>
<p>Si quiere suscribirse a TestDiskDev, env&iacute;e un email a <a href="mailto:sympa@sympa.global-asp.net?subject=subscribe%20testdisk-dev" class="external text" title="mailto:sympa@sympa.global-asp.net?subject=subscribe%20testdisk-dev" rel="nofollow">sympa@sympa.global-asp.net </a> con  <code>subscribe testdisk-dev</code> en el cuerpo &oacute; en el asunto
Nuestra lista de correo es sobre:
</p>
<ul><li>bugtracking y desarrollo de TestDisk
</li><li>developing nuevas funcionalidades
</li><li>otros temas varios relacionados con recuperaci&oacute;n de datos
</li></ul>
<p>Estamos interesados en gente que quieran unirse al grupo que:
</p>
<ul><li>est&eacute;n familiarizados con programaci&oacute;n
</li><li>est&eacute;n familiarizados con recuperaci&oacute;n de datos &oacute;
</li><li>est&eacute;n interesados en hacer pruebas en computadoras que puedan acceder
</li></ul>
<p><br />
Volver a la <a href="http://www.cgsecurity.org" title="Main Page"> main page </a>
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1792-0!1!0!!en!2 and timestamp 20061122194230 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=ComoAyudar" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 19:42, 22 November 2006.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20061123013711 -->
</html>
