<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Compilar Win,TestDisk Compilacion" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Compilar Win - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Compilar_Win";
			var wgTitle = "Compilar Win";
			var wgArticleId = 1808;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Compilar Win</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<a name="Compilador_CygWin"></a><h2> Compilador CygWin </h2>
<p>Obtenga el compilador Cygwin de <a href="http://www.cygwin.com" class="external free" title="http://www.cygwin.com" rel="nofollow">http://www.cygwin.com</a>.
Puede encontrar aqu&iacute; los distintos paquetes (salida de <code>cygcheck.exe -c -d</code>) Yo estoy usando.
</p><p>No todos son requeridos para compilar TestDisk.
</p><p>Informaci&oacute;n del Paquete Cygwin 
</p>
<pre>
Package              Version
_update-info-dir     00226-1
ash                  20031007-1
autoconf             2.59-1
autoconf-devel       2.59-1
autoconf-stable      2.13-5
automake             1.7.9-1
automake-devel       1.7.9-1
automake-stable      1.4p6-2
base-files           2.6-1
base-passwd          1.1-1
bash                 2.05b-16
binutils             20030901-1
bison                20030307-1
byacc                1.9-1
bzip2                1.0.2-5
cygwin               1.5.6-1
diffutils            2.8.4-1
editrights           1.01-1
file                 4.06-1
fileutils            4.1-2
findutils            4.1.7-4
flex                 2.5.4a-3
gawk                 3.1.3-4
gcc                  3.3.1-3
gcc-g++              3.3.1-3
gcc-mingw-core       20031020-1
gcc-mingw-g++        20031020-1
gdb                  20030919-1
gdbm                 1.8.3-7
grep                 2.5-1
groff                1.18.1-2
gzip                 1.3.5-1
ioperm               0.4-1
less                 381-1
libdb4.1             4.1.25-1
libgdbm              1.8.0-5
libgdbm-devel        1.8.3-7
libgdbm3             1.8.3-3
libgdbm4             1.8.3-7
libgettextpo0        0.12.1-3
libiconv2            1.9.1-3
libintl1             0.10.40-1
libintl2             0.12.1-3
libncurses-devel     5.3-4
libncurses5          5.2-1
libncurses6          5.2-8
libncurses7          5.3-4
libpcre              4.1-1
libpopt0             1.6.4-4
libreadline4         4.1-2
libreadline5         4.3-5
libtool              1.5b-1
libtool-devel        1.5-3
libtool-stable       1.4.3-2
login                1.9-7
m4                   1.4-1
make                 3.80-1
man                  1.5k-2
mktemp               1.5-3
ncurses              5.3-4
patch                2.5.8-8
patchutils           0.2.22-2
pcre                 4.5-1
pcre-devel           4.5-1
pcre-doc             4.5-1
perl                 5.8.2-1
readline             4.3-5
sed                  4.0.8-1
sh-utils             2.0.15-4
tar                  1.13.25-5
termcap              20021106-2
terminfo             5.3_20030726-1
texinfo              4.2-4
textutils            2.0.21-1
unzip                5.50-5
vim                  6.2.098-1
w32api               2.4-1
which                1.5-2
zlib                 1.1.4-4
</pre>
<p>Volver a <a href="testdisk_compilacion.html" title="TestDisk Compilacion"> Compilaci&oacute;n de TestDisk</a>
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1808-0!1!0!!en!2 and timestamp 20061124175506 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=Compilar_Win" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 17:55, 24 November 2006.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20061125070429 -->
</html>
