<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Das TestDisk Team,PhotoRec DE,TestDisk DE" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Das TestDisk Team - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Das_TestDisk_Team";
			var wgTitle = "Das TestDisk Team";
			var wgArticleId = 1416;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Das TestDisk Team</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p><a href="testdisk_de.html" title="TestDisk DE">TestDisk </a> ist eine leistungsstarke freie Daten-Wiederherstellungssoftware, entworfen,
um verlorene Partitionen wiederherzustellen und/oder nicht bootende Platten wieder bootfähig zu machen.
<a href="photorec_de.html" title="PhotoRec DE">PhotoRec</a> ist eine Datenrettungsgssoftware, die dafür entworfen wurde, um verlorene Dateien wiederherzustellen,
einschließlich Videos, Dokumente, Archive von Festplatten, CDRom und verlorene
Bilder aus digitalem Kameraspeicher.
</p><p>Viele Leute sind hilfreich gewesen, um aus TestDisk &amp; PhotoRec sehr nützliche (und freie) Programme zu machen! Diese Seite führt einige von jenen auf, die uns durch ihre Beiträge geholfen haben, oder weiterhin helfen:
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Hauptmitwirkende"><span class="tocnumber">1</span> <span class="toctext">Hauptmitwirkende</span></a>
<ul>
<li class="toclevel-2"><a href="#Christophe_Grenier"><span class="tocnumber">1.1</span> <span class="toctext">Christophe Grenier</span></a></li>
<li class="toclevel-2"><a href="#Juan_Ignacio_Carniglia"><span class="tocnumber">1.2</span> <span class="toctext">Juan Ignacio Carniglia</span></a></li>
<li class="toclevel-2"><a href="#Fiona_Meg_Riessler"><span class="tocnumber">1.3</span> <span class="toctext">Fiona Meg Riessler</span></a></li>
<li class="toclevel-2"><a href="#Daniel_Sedory"><span class="tocnumber">1.4</span> <span class="toctext">Daniel Sedory</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Fr.C3.BChere_Mitwirkende"><span class="tocnumber">2</span> <span class="toctext">Frühere Mitwirkende</span></a>
<ul>
<li class="toclevel-2"><a href="#Gregory_Blanc"><span class="tocnumber">2.1</span> <span class="toctext">Gregory Blanc</span></a></li>
<li class="toclevel-2"><a href="#Fabien_Bouffard"><span class="tocnumber">2.2</span> <span class="toctext">Fabien Bouffard</span></a></li>
<li class="toclevel-2"><a href="#Simone_Brandt"><span class="tocnumber">2.3</span> <span class="toctext">Simone Brandt</span></a></li>
<li class="toclevel-2"><a href="#Marcel_Bruins"><span class="tocnumber">2.4</span> <span class="toctext">Marcel Bruins</span></a></li>
<li class="toclevel-2"><a href="#Karim_El_Filali"><span class="tocnumber">2.5</span> <span class="toctext">Karim El Filali</span></a></li>
<li class="toclevel-2"><a href="#Igor_Vallee"><span class="tocnumber">2.6</span> <span class="toctext">Igor Vallee</span></a></li>
<li class="toclevel-2"><a href="#Dmitri_Zdorov"><span class="tocnumber">2.7</span> <span class="toctext">Dmitri Zdorov</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Paketverwalter"><span class="tocnumber">3</span> <span class="toctext">Paketverwalter</span></a>
<ul>
<li class="toclevel-2"><a href="#Franz_Bakan"><span class="tocnumber">3.1</span> <span class="toctext">Franz Bakan</span></a></li>
<li class="toclevel-2"><a href="#Daniel_Black"><span class="tocnumber">3.2</span> <span class="toctext">Daniel Black</span></a></li>
<li class="toclevel-2"><a href="#Ladislav_Hagara"><span class="tocnumber">3.3</span> <span class="toctext">Ladislav Hagara</span></a></li>
<li class="toclevel-2"><a href="#Robin_H._Johnson"><span class="tocnumber">3.4</span> <span class="toctext">Robin H. Johnson</span></a></li>
<li class="toclevel-2"><a href="#Jean-Michel_Kelbert"><span class="tocnumber">3.5</span> <span class="toctext">Jean-Michel Kelbert</span></a></li>
<li class="toclevel-2"><a href="#Vitaly_Lipatov"><span class="tocnumber">3.6</span> <span class="toctext">Vitaly Lipatov</span></a></li>
<li class="toclevel-2"><a href="#Arkadiusz_Patyk"><span class="tocnumber">3.7</span> <span class="toctext">Arkadiusz Patyk</span></a></li>
<li class="toclevel-2"><a href="#Pascal_Terjan"><span class="tocnumber">3.8</span> <span class="toctext">Pascal Terjan</span></a></li>
<li class="toclevel-2"><a href="#Florent_Thoumie"><span class="tocnumber">3.9</span> <span class="toctext">Florent Thoumie</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#fr.C3.BChere_Paketverwalter"><span class="tocnumber">4</span> <span class="toctext">frühere Paketverwalter</span></a>
<ul>
<li class="toclevel-2"><a href="#Fabian_Franz"><span class="tocnumber">4.1</span> <span class="toctext">Fabian Franz</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Hauptmitwirkende"></a><h2> Hauptmitwirkende </h2>
<a name="Christophe_Grenier"></a><h3> Christophe Grenier </h3>
<p>Ort: Paris, Frankreich<br />
URL: <a href="http://www.cgsecurity.org" class="external free" title="http://www.cgsecurity.org">http://www.cgsecurity.org</a><br />
Er hat das Projekt 1998 gestartet und ist immer noch der Hauptentwickler.<br />
Er ist auch veranwortlich für das Paketieren von TestDisk &amp; PhotoRec
für Dos, Windows(tm), Linux (generische Version) und 'Fedora Extras'distro.
</p>
<a name="Juan_Ignacio_Carniglia"></a><h3> Juan Ignacio Carniglia </h3>
<p>Ort: Buenos Aires - Argentinien<br />
Er ist für die Pflege der spanischen Version der TestDisk &amp; PhotoRec-Dokumentation verantwortlich.
</p>
<a name="Fiona_Meg_Riessler"></a><h3> Fiona Meg Riessler </h3>
<p>Ort: Deutschland<br />
Sie moderiert <a href="http://www.computerbase.de/community/" class="external text" title="http://www.computerbase.de/community/" rel="nofollow">ComputerBase.de Foren</a>, in denen sie deutschen Benutzern hilft. Sie ist verantwortlich für die deutsche TestDisk &amp; PhotoRec-Dokumentation.
</p>
<a name="Daniel_Sedory"></a><h3> Daniel Sedory </h3>
<p>Ort: USA<br />
Er hat an der englischen Dokumentation seit 2001 gearbeitet und zahlreiche Verbesserungen vorgeschlagen. Einige seiner Arbeiten können gefunden werden unter: <a href="http://thestarman.dan123.com/" class="external text" title="http://thestarman.dan123.com/" rel="nofollow">The Starman's Realm</a>.
</p>
<a name="Fr.C3.BChere_Mitwirkende"></a><h2> Frühere Mitwirkende </h2>
<a name="Gregory_Blanc"></a><h3> Gregory Blanc </h3>
<p>Ort: Frankreich<br />
Im Sommers 2006 arbeitete er an der französischen Version der TestDisk-Dokumentation und das Office-Dateiformat für PhotoRec.
</p>
<a name="Fabien_Bouffard"></a><h3> Fabien Bouffard </h3>
<p>Ort: Frankreich<br />
Im Sommers 2006 arbeitete er an der französischen Version der TestDisk-Dokumentation und das Office-Dateiformat für PhotoRec.
</p>
<a name="Simone_Brandt"></a><h3> Simone Brandt </h3>
<p>Ort: Deutschland<br />
<img src="testdisklogo2.gif" alt="testdisklogo2.gif" />
Sie hat dieses TestDisk-Logo im Jahr 2001 erstellt und arbeitete an der TestDisk-Dokumentation.
</p>
<a name="Marcel_Bruins"></a><h3> Marcel Bruins </h3>
<p>Ort: Niederlande<br />
<img src="photorec_small.png" alt="photorec_small.png" /> 
Er hat den PhotoRec Logo-Wettbewerb im Jahr 2006 gewonnen.
</p>
<a name="Karim_El_Filali"></a><h3> Karim El Filali </h3>
<p>Ort: Frankreich<br />
Im Sommers 2006 arbeitete er an der französischen Version der TestDisk-Dokumentation.
</p>
<a name="Igor_Vallee"></a><h3> Igor Vallee </h3>
<p>Ort: Frankreich<br />
Im Sommers 2006 arbeitete er an der französischen Version der TestDisk-Dokumentation und das Office-Dateiformat für PhotoRec.
</p>
<a name="Dmitri_Zdorov"></a><h3> Dmitri Zdorov </h3>
<p>Ort: USA<br />
<img src="testdisklogo_clear_100.gif" alt="testdisklogo-clear-100.gif" />
Er hat das erste TestDisk-Logo im Jahr 2001 erstellt.
</p>
<a name="Paketverwalter"></a><h2> Paketverwalter </h2>
<a name="Franz_Bakan"></a><h3> Franz Bakan </h3>
<p>Ort: Hamburg, Deutschland<br />
URL: <a href="http://www.fbakan.de/photorec-os2.htm" class="external free" title="http://www.fbakan.de/photorec-os2.htm" rel="nofollow">http://www.fbakan.de/photorec-os2.htm</a><br />
Er paketiert PhotoRec für OS/2.
</p>
<a name="Daniel_Black"></a><h3> Daniel Black </h3>
<p>Ort: Australien<br />
Er ist verantwortlich für die forensischen Pakete unter <a href="http://www.gentoo.org" class="external text" title="http://www.gentoo.org" rel="nofollow">Gentoo Linux</a> und arbeitet auch am  <a href="http://packages.gentoo.org/packages/?category=app-admin;name=testdisk" class="external text" title="http://packages.gentoo.org/packages/?category=app-admin;name=testdisk" rel="nofollow">TestDisk ebuild script</a>. Wenn es irgendwelche Schwierigkeiten mit dem TestDisk-Paket unter Gentoo gibt, <a href="http://bugs.gentoo.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=testdisk&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;status_whiteboard_type=allwordssubstr&amp;status_whiteboard=&amp;keywords_type=allwords&amp;keywords=&amp;emailtype1=substring&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=" class="external text" title="http://bugs.gentoo.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=testdisk&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;status_whiteboard_type=allwordssubstr&amp;status_whiteboard=&amp;keywords_type=allwords&amp;keywords=&amp;emailtype1=substring&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=" rel="nofollow">suche bitte zuerst nach existierende Bugs (Fehler) auf english hier</a>. Wenn keiner gefunden wird, <a href="https://bugs.gentoo.org/enter_bug.cgi?product=Gentoo%20Linux" class="external text" title="https://bugs.gentoo.org/enter_bug.cgi?product=Gentoo%20Linux" rel="nofollow">kannst du einen neuen bug report (Fehlerbericht) ausfüllen</a>.
</p>
<a name="Ladislav_Hagara"></a><h3> Ladislav Hagara </h3>
<p>Ort: Tschechische Republik<br />
Er arbeitet an einem Script, das TestDisk zu 'Source Mage' GNU/Linux hinzufügt.
</p>
<a name="Robin_H._Johnson"></a><h3> Robin H. Johnson </h3>
<p>Primäre Gentoo-Unterstützer für das TestDisk ebuild-Script in Gentoo. Mitglied des Gentoo Council 2006-2007. (Zwecks weiterer Informationen bezüglich Gentoo Linux, siehe <b>Daniel Black'</b>s Eintrag oben.)
</p>
<a name="Jean-Michel_Kelbert"></a><h3> Jean-Michel Kelbert </h3>
<p>Er ist jetzt für das Paketieren von TestDisk unter Debian verantwortlich.
</p>
<a name="Vitaly_Lipatov"></a><h3> Vitaly Lipatov </h3>
<p>Er paketiert TestDisk &amp; PhotoRec für die 'ALT Linux'-Distribution.
</p>
<a name="Arkadiusz_Patyk"></a><h3> Arkadiusz Patyk </h3>
<p>Ort: Lodz, Polen
</p><p>Er paketiert TestDisk für 'PLD Linux' (seit 2002).
</p><p>URL: <a href="http://rescuecd.pld-linux.org/" class="external free" title="http://rescuecd.pld-linux.org/" rel="nofollow">http://rescuecd.pld-linux.org/</a>
</p>
<a name="Pascal_Terjan"></a><h3> Pascal Terjan </h3>
<p>Ort: Paris, Frankreich<br />
Er paketiert TestDisk for 'Mandriva Linux' (seit 2003).
</p>
<a name="Florent_Thoumie"></a><h3> Florent Thoumie </h3>
<p>Ort: Dublin, Irland
</p><p>URL: <a href="http://www.freshports.org/sysutils/testdisk" class="external free" title="http://www.freshports.org/sysutils/testdisk" rel="nofollow">http://www.freshports.org/sysutils/testdisk</a>
</p><p>Seit 2004, hat er die neuesten Versionen von TestDisk/PhotoRec zu FreeBSD ports hinzugefügt.
</p>
<a name="fr.C3.BChere_Paketverwalter"></a><h2> frühere Paketverwalter </h2>
<a name="Fabian_Franz"></a><h3> Fabian Franz </h3>
<p>Er war verantwortlich für das TestDisk-Paket für Debian in 2002 und 2003.
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1416-0!1!0!!en!2 and timestamp 20070806200926 -->
						<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 02:11, 2 August 2007.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070806215532 -->
</html>
