<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Digitale Foto-Wiederherstellung mit PhotoRec,PhotoRec DE,Wiederherstellbare Dateiformate unter PhotoRec" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Digitale Foto-Wiederherstellung mit PhotoRec - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Digitale_Foto-Wiederherstellung_mit_PhotoRec";
			var wgTitle = "Digitale Foto-Wiederherstellung mit PhotoRec";
			var wgArticleId = 1856;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Digitale Foto-Wiederherstellung mit PhotoRec</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p><a href="photorec_de.html" title="PhotoRec DE">PhotoRec</a> funktioniert mit Compact Flash, Speicher-Stick, SecureDigital, SmartMedia, Microdrive, MMC, USB-Laufwerke, Festplatten, Cdrom, ...<br />
PhotoRec wurde erfolgreich mit folgenden Digitalkameras getestet
</p>
<ul><li> Canon EOS300D, 10D
</li><li> HP PhotoSmart 620, 850, 935
</li><li> Nikon CoolPix 775, 950, 5700
</li><li> Olympus C350N, C860L, Mju 400 Digital, Stylus 300
</li><li> Sony DSC-P9
</li><li> Praktica DCZ-3.4
</li><li> Casio Exilim EX-Z 750
</li></ul>
<p>Fast keine digitale Kamera löscht Fotos unwiederbringlich von deiner Speicherkarte, auch nicht wenn Fotos gelöscht sind, oder die Karte neu formatiert wurde. PhotoRec kann diese Dateien in den meisten Fällen wiederherstellen. Auch wenn die digitale Speicherkarte deiner Kamera korrupt ist und du eine Fehlermeldung erhältst, hast du immer noch eine gute Chance, daß du deine Fotos wiederherstellen kannst.
PhotoRec stellt JPEG, TIF und verschiedene Raw oder andere Marken-Formate wieder her, inklusive
</p>
<ul><li> .cr2 Canon Raw 2 picture
</li><li> .crw Canon Raw picture
</li><li> .dcr Kodak Raw picture
</li><li> .nef Nikon Raw picture
</li><li> .orf Olympus Raw Format picture 
</li><li> .pef Pentax Raw picture 
</li><li>  .raf Raw Fujifilm picture 
</li><li> .raw Contax picture, Panasonic/Leica picture
</li><li> .rdc Rollei picture
</li><li> .sit Mikron
</li><li> .sr2 Sony Raw picture
</li><li> .tif Tag Image File Format
</li><li> .x3f Sigma/Foveon X3 raw picture
</li></ul>
<p>Die gesamte <a href="wiederherstellbare_dateiformate_unter_photorec.html" title="Wiederherstellbare Dateiformate unter PhotoRec"> Liste der wiederherstellbaren Dateiformate unter PhotoRec</a> beinhaltet mehr als 80 Dateierweiterungen.
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1856-0!1!0!!en!2 and timestamp 20070216112802 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=Digitale_Foto-Wiederherstellung_mit_PhotoRec" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 10:14, 16 February 2007.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070216212555 -->
</html>
