<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Disque Dur Endommagé,PhotoRec,PhotoRec FR,TestDisk,TestDisk Download,TestDisk FR" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Disque Dur Endommagé - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Disque_Dur_Endommagé";
			var wgTitle = "Disque Dur Endommagé";
			var wgArticleId = 1360;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Disque Dur Endommagé</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p>TestDisk est aussi utilisable dans le cas de disque dur ayant des secteurs défectueux.
La première étape est de copier les secteurs encore lisibles vers un nouveau support sain avant toute tentative de récupération de données. Ce nouveau support peut être un fichier mais il est préférable d'utiliser un nouveau disque dur car certains utilitaires dont ceux de Microsoft ne gèrent pas les images disques.
</p><p>Le nouveau disque dur doit être au moins de la même taille (vérifier le nombre de secteurs LBA) ou plus grand que le disque dur défectueux; s'il est plus grand, en général, cela ne pose pas de problèmes car le nombre de têtes par cylindre et de secteurs par tête sera le même si les deux disques durs utilisent le mode LBA.
</p><p>Windows peut avoir quelques problèmes à gérer les secteurs défectueux/les disques durs endommagés. La meilleure solution que je puisse vous donner est d'utiliser Linux pour dupliquer vos données.<br />
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Booter_sous_Knoppix.2C_un_CD_Linux_bootable"><span class="tocnumber">1</span> <span class="toctext">Booter sous Knoppix, un CD Linux bootable</span></a></li>
<li class="toclevel-1"><a href="#Identifier_les_disques.2F.22devices.22_sous_Linux"><span class="tocnumber">2</span> <span class="toctext">Identifier les disques/"devices" sous Linux</span></a></li>
<li class="toclevel-1"><a href="#Duplication_d.27un_disque"><span class="tocnumber">3</span> <span class="toctext">Duplication d'un disque</span></a>
<ul>
<li class="toclevel-2"><a href="#La_bonne_vieille_.28et_lente.29_m.C3.A9thode_du_dd"><span class="tocnumber">3.1</span> <span class="toctext">La bonne vieille (et lente) méthode du dd</span></a></li>
<li class="toclevel-2"><a href="#.27dd_rescue.27_par_Kurt_Garloff"><span class="tocnumber">3.2</span> <span class="toctext">'dd_rescue' par Kurt Garloff</span></a></li>
<li class="toclevel-2"><a href="#La_meilleure_m.C3.A9thode_:_.27ddrescue.27_par_Antonio_Diaz"><span class="tocnumber">3.3</span> <span class="toctext">La meilleure méthode&nbsp;: 'ddrescue' par Antonio Diaz</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#R.C3.A9cup.C3.A9ration_de_donn.C3.A9es"><span class="tocnumber">4</span> <span class="toctext">Récupération de données</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Booter_sous_Knoppix.2C_un_CD_Linux_bootable"></a><h2> Booter sous Knoppix, un CD Linux bootable </h2>
<p>Si vous n'avez pas de Linux, télécharger l'image ISO de la <a href="http://knoppix-fr.org/download/" class="external text" title="http://knoppix-fr.org/download/" rel="nofollow">Knoppix</a>, un CD ou DVD bootable gratuit permettant d'avoir un systèmé Linux totalement fonctionnel sans installation!
</p>
<ul><li> Graver l'image ISO sur CD ou DVD
</li><li> Démarrer depuis le CD-ROM
</li><li> A l'invite <code>boot</code>, taper <code>knoppix lang=fr</code> pour avoir un clavier français.
</li><li> Vous êtes automatiquement connecté dans une interface graphique en tant qu'utilisateur <code>knoppix</code>.
</li><li> Ouvrer un Konsole/terminal
</li></ul>
<p>Knoppix vient avec <a href="testdisk.html" title="TestDisk">TestDisk</a>, <a href="photorec.html" title="PhotoRec">PhotoRec</a>, et dd_rescue. Pour accéder aux disques durs, vous devez lancer ces utilitaires avec les droits root (Administrateur).
</p>
<ul><li> Pour devenir root depuis le compte utilisateur knoppix, selectionner la console et taper <code>sudo -s</code> puis presser la touche Entrée.
</li><li> Maintenant vous pouvez lancer toutes les commandes qui nécessitent un accès complet au disque.
</li></ul>
<p><b>Remarque concernant la Knoppix CD version 4.0.2:</b><br />
Pour utiliser la version de TestDisk livré sur la Knoppix, il faut résoudre un problème de librairie avec la commande:
</p>
<pre>
ln -s /usr/lib/libntfs.so.7 /usr/lib/libntfs.so.5 
</pre>
<p>avant d'utiliser testdisk.
</p><p><b>Remarque concernant la Knoppix CD version 5.1:</b><br />
Pour utiliser la version de TestDisk livré sur la Knoppix, il faut résoudre un problème de librairie avec la commande:
</p>
<pre>
ln -s /usr/lib/libntfs.so.10.0.0 /usr/lib/libntfs.so.9 
</pre>
<p>avant d'utiliser testdisk. Ce problème est absent des autres versions de la Knoppix et n'a pas lieu avec les versions de TestDisk disponibles dans l'espace de <a href="testdisk_download.html" title="TestDisk Download">téléchargement</a>.
</p>
<a name="Identifier_les_disques.2F.22devices.22_sous_Linux"></a><h2> Identifier les disques/"devices" sous Linux </h2>
<p>Sous Linux, le Primary Master <b>IDE</b> disk device (périphérique maître primaire/disque dur maître) est <b>/dev/hda</b><br /> Le disque Primary Slave IDE device (périphérique esclave primaire/disque dur esclave) est <b>/dev/hdb</b><br />Le Secondary Master IDE device (périphérique maître secondaire) est <b>/dev/hdc</b> et ainsi de suite.<br />
Les disques durs <b>SATA</b> commencent habituellement par <b>/dev/hde</b> <i>ou</i>  <b>/dev/sda</b>.<br />
Les périphériques <b>SCSI</b> commencent toujours par <b>/dev/sda</b><br />
Les périphériques <b>USB</b> utilisent souvent le périphérique SCSI <b>/dev/sda</b> 
</p><p>Pour lister les partitions d'un disque, en tant que root, lancer la commande <b>fdisk -l <i>device</i></b>.
</p>
<a name="Duplication_d.27un_disque"></a><h2> Duplication d'un disque </h2>
<p>Une fois les noms des périphériques vérifiés pour le disque dur endommagé et le nouveau, vous pouvez dupliquer vos données en utilisant une interface en ligne de commande (CLI) ou un terminal, <b>mais pas</b> à partir de n'importe quel système d'exploitation sur le disque endommagé.
</p>
<a name="La_bonne_vieille_.28et_lente.29_m.C3.A9thode_du_dd"></a><h3> La bonne vieille (et lente) méthode du dd </h3>
<p>Lancez
<code>dd if=/dev/old_disk of=/dev/new_disk conv=noerror,sync</code><br />
ou créez un fichier image:<br />
<code>dd if=/dev/old_disk of=image_file conv=noerror</code><br />
pour copier les données. Attention, si vous copiez l'intégralité d'un disque, la destination doit aussi être un disque et non une partition. Si vous copiez une partition, la partition destination n'a pas besoin d'être formaté, par contre, elle doit être suffisament grande. Copier l'intégralité du disque sur un disque vierge est fortement recommandé.
</p><p>Pour accélérer le processus, vous pouvez ajouter <code>bs=8k</code>, cela permettra de lire/écrire sur le disque dur par bloc de 16 secteurs.
</p>
<a name=".27dd_rescue.27_par_Kurt_Garloff"></a><h3> 'dd_rescue' par Kurt Garloff </h3>
<p>Si vous pensez qu'il y a de nombreux secteurs endommagés sur votre disque, vous pouvez utiliser le 'dd_rescue' de Kurt Garloff (<a href="http://www.garloff.de/kurt/linux/ddrescue/" class="external text" title="http://www.garloff.de/kurt/linux/ddrescue/" rel="nofollow">dd_rescue</a>) à la place de dd.
</p>
<a name="La_meilleure_m.C3.A9thode_:_.27ddrescue.27_par_Antonio_Diaz"></a><h3> La meilleure méthode&nbsp;: 'ddrescue' par Antonio Diaz </h3>
<p>La meilleure solution, autrement dit la plus rapide et la plus efficace, semble être le 'ddrescue' d'Antonio Diaz (<a href="http://savannah.gnu.org/projects/ddrescue/" class="external text" title="http://savannah.gnu.org/projects/ddrescue/" rel="nofollow">ddrescue</a>)<br />
</p>
<pre>
#récupérer en priorité le plus de zones mémoires saines:
ddrescue -B -n /dev/old_disk /dev/new_disk rescued.log
#puis essayez de récuperer le plus de zones mémoires endommagées possible:
ddrescue -B -r 1 /dev/old_disk /dev/new_disk rescued.log
</pre>
<a name="R.C3.A9cup.C3.A9ration_de_donn.C3.A9es"></a><h2> Récupération de données </h2>
<p>Les données sont copiées sur un support sain, vous n'avez plus qu'à retirer le disque d'origine
et à utiliser normalement <a href="testdisk_fr.html" title="TestDisk FR">TestDisk</a>, <a href="photorec_fr.html" title="PhotoRec FR">PhotoRec_FR</a> ou tout autre outils de récupération de données.
</p><p><br />
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1360-0!1!0!!en!2 and timestamp 20070605062109 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=Disque_Dur_Endommag%C3%A9" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 21:48, 10 May 2007.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070605063531 -->
</html>
