<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="DOS-Bootdiskette,TestDisk Livecd DE" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>DOS-Bootdiskette - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "DOS-Bootdiskette";
			var wgTitle = "DOS-Bootdiskette";
			var wgArticleId = 1836;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">DOS-Bootdiskette</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<a name="DOS-Bootdiskette_und_TestDisk"></a><h2> DOS-Bootdiskette und TestDisk</h2>
<p>Um TestDisk unter DOS auszuführen, die Datei <b>cwsdpmi.exe</b> (in unseren DOS/Win9x download inbegriffen), muß im selben Verzeichnis vorhanden sein (oder zumindest im Pfad wenn es ausgeführt wird). Du könntest:<br />
</p>
<pre>1) testdisk.exe (und cwsdpmi.exe) auf eine vorhandene DOS-Bootdiskette kopieren (wenn<br />   dort genug Platz ist UND es dir nichts ausmacht darauf zu schreiben), oder<br />
2) Kopiere die zwei Dateien auf eine separate Diskette, boote dein System mit<br />   einer vorhandenen Bootdiskette, führe dann TestDisk von seiner eigenen Diskette aus, oder<br />
3) Erstelle eine einfache Boot-Disk nur für TestDisk.<br />
</pre>
<p>Um eine neue Diskette in deinem A:-Laufwerk mit nur den DOS-System-Start-Dateien unter DOS/Win9x zu formatieren, gebe ein:
<b>format a: /s</b><br />
Um eine vorhandene Diskette (in dein A:-Laufwerk) unter DOS/Win9x bootfähig zu machen, gebe ein: <b>sys a:</b><br />
Unter Windows 9x/Windows Me, gehe zu: Start --&gt; Einstellungen --&gt; Systemsteuerung --&gt; Software --&gt; Eigenschaften von Software --&gt; Startdiskette --&gt; Diskette erstellen.<br />
Du kannst auch Bootdisk-Images oder selbst-erstellende Programme herunterladen von: <a href="http://www.bootdisk.com/" class="external text" title="http://www.bootdisk.com/" rel="nofollow">http://www.bootdisk.com/ </a>. (zumeist amerikanisches Tastaturlayout)
</p>
<a name="FreeDOS"></a><h2> FreeDOS</h2>
<p>TestDisk arbeitet unter FreeDOS Beta 8. Du kannst FreeDOS erhalten von
<a href="http://www.freedos.org/freedos/files/" class="external free" title="http://www.freedos.org/freedos/files/" rel="nofollow">http://www.freedos.org/freedos/files/</a> (ab Beta 8 oder neuer).
</p><p>Zurück zu <a href="testdisk_livecd_de.html" title="TestDisk Livecd DE">TestDisk Livecd</a>
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1836-0!1!0!!en!2 and timestamp 20070211110424 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=DOS-Bootdiskette" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 11:01, 11 February 2007.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070211123737 -->
</html>
