<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="DOS Kompilieren,TestDisk Kompilation" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>DOS Kompilieren - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "DOS_Kompilieren";
			var wgTitle = "DOS Kompilieren";
			var wgArticleId = 1848;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">DOS Kompilieren</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<a name="Pakete_f.C3.BCr_DJGPP"></a><h2> Pakete für DJGPP </h2>
<p>Ich benutze die folgenden DJGPP-Pakete
</p>
<ul><li>GNU Binutils 2.11.2 binaries for DJGPP
</li><li>bsh204d GNU Bash 2.04 binary for DJGPP
</li><li>bsn129b GNU bison 1.34 for DJGPP V2
</li><li>csdpmi5b CWSDPMI binary distribution (release 5)
</li><li>dif272b GNU Diffutils 2.7.2 for DJGPP V2
</li><li>djdev203 Development Kit and Runtime
</li><li>faq230b DJGPP FAQ List edition 2.30 for DJGPP v2.03
</li><li>fil40b GNU Fileutils 4.0 for DJGPP 2.x, release 3 (binaries)
</li><li>File(1) 3.34: binaries
</li><li>find41b GNU findutils 4.1 for DJGPP V2
</li><li>flx254b GNU Flex 2.5.4 binaries for DJGPP V2
</li><li>gcc304b.zip&nbsp;: GCC 3.0.4 C compiler binaries for DJGPP
</li><li>gdb500b GDB GNU Debugger version 5.0 binaries for DJGPP v2
</li><li>gpp302b.zip&nbsp;: GCC 3.0.2 C++ compiler binaries for DJGPP
</li><li>grep24b GNU grep 2.4 binaries for DJGPP V2
</li><li>gwk306b GNU Awk 3.0.6 for DJGPP v2
</li><li>libt143d.zip libtool
</li><li>m4-14b GNU M4 1.4 binaries for DJGPP v2
</li><li>mak3791b GNU Make 3.79.1 binaries for DJGPP V2
</li><li>mlp107b Executable File Packer for DJGPP V2
</li><li>objc302b.zip&nbsp;: GCC 3.0.2 Objective C compiler binaries for DJGPP
</li><li>pdcur24b.zip PDCurses 2.4 binary for DJGPP
</li><li>perl561b Perl 5.6.1b for DJGPP V2 (binary)
</li><li>sed3028b GNU sed 3.02.80 for DJGPP V2
</li><li>shl112b GNU sh-utils 1.12 for DJGPP V2
</li><li>tar112ab GNU tar 1.12a binaries for DJGPP V2
</li><li>txi40b GNU Texinfo 4.0 binaries for DJGPP V2
</li><li>txt20b GNU Textutils 2.0 binaries for DJGPP V2
</li><li>Which version 2.11 modified to work with DJGPP by David Cullen
</li></ul>
<p>Du kannst den C-Kompiler erhalten von <a href="http://www.delorie.com/djgpp" class="external free" title="http://www.delorie.com/djgpp" rel="nofollow">http://www.delorie.com/djgpp</a>.
</p><p>D.h. wenn du DJGPP auf D:\Gnu installiert hast, dann füge deiner autoexec.bat hinzu,
</p>
<pre>
set DJGPP=D:\gnu\djgpp.env
set PATH=D:\GNU\BIN;%PATH%
</pre>
<a name="DJGPP_korrigieren"></a><h2> DJGPP korrigieren</h2>
<p>In <code>include/signal.h</code>, füge hinzu
</p>
<pre>
#ifndef SIGCONT
#define SIGCONT 18
#endif
</pre>
<p>In <code>include/mntent.h</code>, füge hinzu
</p>
<pre>
#ifndef MOUNTED
#define MOUNTED &quot;/etc/mtab&quot;
#endif
#ifndef MNTOPT_RO
#define MNTOPT_RO &quot;ro&quot;
#endif
</pre>
<p>In <code>include/errno.h</code>, füge hinzu
</p>
<pre>
#ifndef EMSGSIZE
#define EMSGSIZE        90
#endif
#ifndef EOPNOTSUPP
#define EOPNOTSUPP      95
#endif
#ifndef ENOTSUPP
#define ENOTSUPP        524
#endif
#ifndef ENOTSUP
#define ENOTSUP         524
#endif
#ifndef ECANCELED
#define ECANCELED       125
#endif
#ifndef EILSEQ
#define EILSEQ          84
#endif
#ifndef EOVERFLOW
#define EOVERFLOW       600
#endif
</pre>
<p>In <code>include/fcntl.h</code>, füge hinzu
</p>
<pre>
#define O_LARGEFILE     0100000
</pre>
<p>In <code>sys/param.h</code>, füge hinzu
</p>
<pre>
/* Some autoconf'd packages check for endianness.  When cross-building we
   can't run programs on the target.  Fortunately, autoconf supports the
   definition of byte order in sys/param.h (that's us!).
   The values here are the same as used in gdb/defs.h (are the more
   appropriate values?).  */
#define BIG_ENDIAN      4321
#define LITTLE_ENDIAN   1234
/* All known dos systems are little endian.  */
#define BYTE_ORDER      LITTLE_ENDIAN
</pre>
<p>Füge der Datei <code>include/stdint.h</code> hinzu
</p>
<pre>
typedef unsigned char uint8_t;
typedef unsigned short int uint16_t;
typedef unsigned int uint32_t;
typedef unsigned long long int uint64_t;
typedef char int8_t;
typedef short int int16_t;
typedef int int32_t;
typedef long long int int64_t;
</pre>
<p><code>ln -s gpp.exe g++.exe</code>
</p><p>TestDisk ist ein echtes 32-bit-Programm (kompiliert unter DJGPP), weshalb ein DPMI-Server-Programm (cwsdpmi.exe) beim Herunterladen mit einbezogen ist, das es ermöglicht, dass TestDisk unter 16-Bit DOS ausgeführt werden kann.
Wenn du unter <b><i>realen</i></b> (16-Bit) <b>DOS</b> arbeiten möchtest, mußt du einen laufenden DPMI-Server haben; um das zu tun, erhalte: <b>csdpmi*b.zip</b> und platziere die ausführbare Datei (cwsdpmi.exe) einfach in dein Verzeichnis zu den Binärdateien  (welche sich im Pfad befinden muß).
</p><p>Zurück zu <a href="testdisk_kompilation.html" title="TestDisk Kompilation">TestDisk kompilieren</a>
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1848-0!1!0!!en!2 and timestamp 20070207103259 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=DOS_Kompilieren" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 09:49, 7 February 2007.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070207174244 -->
</html>
