<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Ejecutando TestDisk,Busqueda Avanzada del Superblock de Backup EXT2 EXT3,Menu Analizar,Menu Borrar,Menu Codigo MBR,Menu Geometria,Menu Opciones,Notas SO,Reparacion Avanzada De FAT,Reparacion Avanzada del Sector de Booteo y MFT,TestDisk ES" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Ejecutando TestDisk - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Ejecutando_TestDisk";
			var wgTitle = "Ejecutando TestDisk";
			var wgArticleId = 1788;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Ejecutando TestDisk</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<a name="Inicio_de_TestDisk"></a><h2> Inicio de TestDisk </h2>
<p>Cuando <a href="testdisk_es.html" title="TestDisk ES"> TestDisk</a> es ejecutado, puede ver la frase <code>Please wait...</code>
en su pantalla hasta que se han juntado datos suficientes del BIOS &oacute; el SO para obtener la lista de discos r&iacute;gidos.
</p>
<pre>
TestDisk 6.6-WIP, Data Recovery Utility, Febrero de 2007
Christophe GRENIER &lt;grenier@cgsecurity.org&gt;
http://www.cgsecurity.org


TestDisk is a data recovery designed to help recover lost partitions
and/or make non-booting disks bootable again when these symptoms
are caused by faulty software, certain types of viruses or human error.
It can also be used to repair some filesystem errors.

Information gathered during TestDisk use can be recorded for later
review. If you choose to create the text file, testdisk.log , it
will contain TestDisk options, technical information and various
outputs; including any folder/file names TestDisk was used to find and
list onscreen.

Use arrow keys to select, then press Enter key:
[ Create ]  Create a new log file
[ Append ]  Append information to log file
[ No Log ]  Don't record anything
</pre>
<pre>
TestDisk 6.5-WIP, Data Recovery Utility, October 2006
Christophe GRENIER &lt;grenier@cgsecurity.org&gt;
http://www.cgsecurity.org

  TestDisk is free software, and
comes with ABSOLUTELY NO WARRANTY.

Select a media (use Arrow keys, then press Enter):
Disk /dev/sda - 120 GB / 111 GiB
Disk /dev/sdb - 120 GB / 111 GiB








[Proceed ]  [  Quit  ]

Note: Disk capacity must be correctly detected for a successful recovery.
If a disk listed above has incorrect size, check HD jumper settings, BIOS
detection, and install the latest OS patches and disk drivers.
</pre>
<p>Si el tamaño reportado no es igual al tamaño del disco, ejemplo, un disco de 120 GB es reconocido como solamente uno de 32 GB, revise los seteos del BIOS de su disco y los jumpers en el disco. En la mayor&iacute;a de los discos grandes, hay jumpers que limitan el tamaño a s&oacute;lo 32 u 8 GB. Si su HD es detectado como de 130 GB solamente, puede no estar disponible el soporte para LBA48 en su sistema operativo, lea <a href="notas_so.html" title="Notas SO">Notas de SO</a> para m&aacute;s informaci&oacute;n.
</p><p>El pr&oacute;ximo paso es seleccionar el tipo de tabla de partici&oacute;n
</p>
<pre>
TestDisk 6.5-WIP, Data Recovery Utility, November 2005
Christophe GRENIER &lt;grenier@cgsecurity.org&gt;
http://www.cgsecurity.org


Disk /dev/sda - 120 GB / 111 GiB

Please select the partition table type, press ENTER when done.
[ Intel ]  Intel/PC partition
[ Mac   ]  Apple partition map
[ None  ]  Non partitioned media
[ Sun   ]  Sun Solaris partition
[ XBox  ]  XBox partition







Note: Do NOT select 'None' for media with only a single partition. It's very
rare for a drive to be 'Non-partitioned'.
</pre>
<a name="Items_de_Men.C3.BA_de_TestDisk"></a><h2> Items de Men&uacute; de TestDisk </h2>
<ul><li> <a href="menu_analizar.html" title="Menu Analizar"> Analize  </a>  Analiza la estructura de la partici&oacute;n actualy busca particiones perdidas
</li><li> Utilidades avanzadas de Sistemas de Archivos
<ul><li> <a href="reparacion_avanzada_de_fat.html" title="Reparacion Avanzada De FAT"> FAT: Reparaci&oacute;n de sector de Boot y FAT</a>
</li><li> <a href="reparacion_avanzada_del_sector_de_booteo_y_mft.html" title="Reparacion Avanzada del Sector de Booteo y MFT"> NTFS: Reparaci&oacute;n de sector de Boot y MFT</a>
</li><li> <a href="busqueda_avanzada_del_superblock_de_backup_ext2_ext3.html" title="Busqueda Avanzada del Superblock de Backup EXT2 EXT3"> EXT2/EXT3: Busca el Backup SuperBlock</a>
</li></ul>
</li><li> <a href="menu_geometria.html" title="Menu Geometria"> Geometry </a>  Cambiar geometr&iacute;a del disco
</li><li> <a href="menu_opciones.html" title="Menu Opciones"> Options  </a>  Modificar opciones
</li><li> <a href="menu_codigo_mbr.html" title="Menu Codigo MBR"> MBR Code </a>  Escribir el c&oacute;digo MBR de TestDisk al primer sector
</li><li> <a href="menu_borrar.html" title="Menu Borrar"> Delete   </a>  Borrar todos los datos en la tabla de partici&oacute;n
</li></ul>
<p>Volver a la p&aacute;gina principal de <a href="testdisk_es.html" title="TestDisk ES"> TestDisk (Castellano) </a>
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1788-0!1!0!!en!2 and timestamp 20070208131729 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=Ejecutando_TestDisk" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 17:05, 1 January 2007.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070208135520 -->
</html>
