<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Ejecucion Con Scripts,PhotoRec,TestDisk,TestDisk ES" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Ejecucion Con Scripts - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Ejecucion_Con_Scripts";
			var wgTitle = "Ejecucion Con Scripts";
			var wgArticleId = 1789;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Ejecucion Con Scripts</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p><a href="testdisk.html" title="TestDisk">TestDisk</a> y <a href="photorec.html" title="PhotoRec">PhotoRec</a> pueden ejecutarse autom&aacute;ticamente usando sus propios comandos <i>built-in</i>. Un archivo de script (como un .cmd &oacute; .bat 'Batch files' bajo MS-DOS/Windows, &oacute; alg&uacute;n archivo de shell en Linux) tambi&eacute;n puede ser de ayuda.
</p><p>Este documento describe la sintaxis de la l&iacute;nea de comandos.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#TestDisk"><span class="tocnumber">1</span> <span class="toctext">TestDisk</span></a>
<ul>
<li class="toclevel-2"><a href="#Selecci.C3.B3n_de_Dispositivo"><span class="tocnumber">1.1</span> <span class="toctext">Selecci&oacute;n de Dispositivo</span></a></li>
<li class="toclevel-2"><a href="#Selecci.C3.B3n_del_tipo_de_Partici.C3.B3n"><span class="tocnumber">1.2</span> <span class="toctext">Selecci&oacute;n del tipo de Partici&oacute;n</span></a></li>
<li class="toclevel-2"><a href="#Men.C3.BA_Principal"><span class="tocnumber">1.3</span> <span class="toctext">Men&uacute; Principal</span></a></li>
<li class="toclevel-2"><a href="#Men.C3.BA_de_An.C3.A1lisis"><span class="tocnumber">1.4</span> <span class="toctext">Men&uacute; de An&aacute;lisis</span></a></li>
<li class="toclevel-2"><a href="#Men.C3.BA_Avanzado"><span class="tocnumber">1.5</span> <span class="toctext">Men&uacute; Avanzado</span></a>
<ul>
<li class="toclevel-3"><a href="#Men.C3.BA_de_FAT1x"><span class="tocnumber">1.5.1</span> <span class="toctext">Men&uacute; de FAT1x</span></a></li>
<li class="toclevel-3"><a href="#Men.C3.BA_de_FAT32"><span class="tocnumber">1.5.2</span> <span class="toctext">Men&uacute; de FAT32</span></a></li>
<li class="toclevel-3"><a href="#Men.C3.BA_de_reconstrucci.C3.B3n_de_FAT"><span class="tocnumber">1.5.3</span> <span class="toctext">Men&uacute; de reconstrucci&oacute;n de FAT</span></a></li>
<li class="toclevel-3"><a href="#Men.C3.BA_de_NTFS"><span class="tocnumber">1.5.4</span> <span class="toctext">Men&uacute; de NTFS</span></a></li>
<li class="toclevel-3"><a href="#Men.C3.BA_de_reconstrucci.C3.B3n_de_NTFS"><span class="tocnumber">1.5.5</span> <span class="toctext">Men&uacute; de reconstrucci&oacute;n de NTFS</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Men.C3.BA_de_Geometr.C3.ADa"><span class="tocnumber">1.6</span> <span class="toctext">Men&uacute; de Geometr&iacute;a</span></a></li>
<li class="toclevel-2"><a href="#Algunos_Ejemplos"><span class="tocnumber">1.7</span> <span class="toctext">Algunos Ejemplos</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#PhotoRec"><span class="tocnumber">2</span> <span class="toctext">PhotoRec</span></a>
<ul>
<li class="toclevel-2"><a href="#Selecci.C3.B3n_de_tipo_de_Partici.C3.B3n"><span class="tocnumber">2.1</span> <span class="toctext">Selecci&oacute;n de tipo de Partici&oacute;n</span></a></li>
<li class="toclevel-2"><a href="#Men.C3.BA_Principal_2"><span class="tocnumber">2.2</span> <span class="toctext">Men&uacute; Principal</span></a></li>
<li class="toclevel-2"><a href="#Men.C3.BA_de_Opciones"><span class="tocnumber">2.3</span> <span class="toctext">Men&uacute; de Opciones</span></a></li>
<li class="toclevel-2"><a href="#Algunos_Ejemplos_2"><span class="tocnumber">2.4</span> <span class="toctext">Algunos Ejemplos</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="TestDisk"></a><h2> <a href="testdisk.html" title="TestDisk">TestDisk</a></h2>
<p>Sintaxis: <code>testdisk /cmd device cmd</code>
</p>
<a name="Selecci.C3.B3n_de_Dispositivo"></a><h3> Selecci&oacute;n de Dispositivo </h3>
<p>Usar el nombre del dispositivo, por ejemplo /dev/hda, /dev/hdb, /dev/sda.<br />
Para la versi&oacute;n DOS, usar /dev/sda128 para el primer disco, /dev/sda129 para el segundo y as&iacute;...
</p>
<a name="Selecci.C3.B3n_del_tipo_de_Partici.C3.B3n"></a><h3> Selecci&oacute;n del tipo de Partici&oacute;n </h3>
<ul><li> partition_i386
</li><li> partition_mac
</li><li> partition_none
</li><li> partition_sun
</li><li> partition_xbox
</li></ul>
<a name="Men.C3.BA_Principal"></a><h3> Men&uacute; Principal</h3>
<ul><li> advanced
</li><li> analyze
</li><li> delete
</li><li> geometry
</li><li> mbr_code
</li><li> options
</li><li> list
</li></ul>
<a name="Men.C3.BA_de_An.C3.A1lisis"></a><h3> Men&uacute; de An&aacute;lisis </h3>
<ul><li> backup
</li><li> mode_vista: buscar particiones creadas por el Administrador de Windows Vista 
</li><li> list
</li><li> search
</li><li> noconfirm
</li><li> write
</li></ul>
<a name="Men.C3.BA_Avanzado"></a><h3> Men&uacute; Avanzado </h3>
<ul><li> type
</li><li> boot
</li><li> superblock
</li><li> number:       el n&uacute;mero de la partici&oacute;n a elegir
</li></ul>
<a name="Men.C3.BA_de_FAT1x"></a><h4> Men&uacute; de FAT1x </h4>
<ul><li> rebuildbs
</li><li> dump
</li><li> repairfat
</li><li> initroot
</li></ul>
<a name="Men.C3.BA_de_FAT32"></a><h4> Men&uacute; de FAT32 </h4>
<ul><li> rebuildbs
</li><li> dump
</li><li> repairfat
</li><li> originalfat
</li><li> backupfat
</li></ul>
<a name="Men.C3.BA_de_reconstrucci.C3.B3n_de_FAT"></a><h4> Men&uacute; de reconstrucci&oacute;n de FAT </h4>
<ul><li> list
</li><li> dump
</li></ul>
<a name="Men.C3.BA_de_NTFS"></a><h4> Men&uacute; de NTFS </h4>
<ul><li> rebuildbs
</li><li> dump
</li><li> originalntfs
</li><li> backupntfs
</li><li> repairmft
</li></ul>
<a name="Men.C3.BA_de_reconstrucci.C3.B3n_de_NTFS"></a><h4> Men&uacute; de reconstrucci&oacute;n de NTFS </h4>
<ul><li> list
</li><li> dump
</li></ul>
<a name="Men.C3.BA_de_Geometr.C3.ADa"></a><h3> Men&uacute; de Geometr&iacute;a </h3>
<ul><li> C,number of cylinders
</li><li> H,number of heads
</li><li> S,number of sectors
</li><li> N,sector size
</li></ul>
<a name="Algunos_Ejemplos"></a><h3> Algunos Ejemplos </h3>
<pre>
testdisk /debug /log /cmd /dev/hda analyze,search

testdisk /debug /log /cmd partition.dd options,partition_none,geometry,H,32,analyze,list,advanced,boot,rebuildbs,
list partition.dd
</pre>
<a name="PhotoRec"></a><h2> <a href="photorec.html" title="PhotoRec">PhotoRec</a> </h2>
<p>Sintaxis: <code>photorec /cmd device cmd</code>
</p>
<a name="Selecci.C3.B3n_de_tipo_de_Partici.C3.B3n"></a><h3> Selecci&oacute;n de tipo de Partici&oacute;n </h3>
<ul><li> partition_i386
</li><li> partition_mac
</li><li> partition_none
</li><li> partition_sun
</li><li> partition_xbox
</li></ul>
<a name="Men.C3.BA_Principal_2"></a><h3> Men&uacute; Principal </h3>
<ul><li> number:       the partition number to select
</li><li> search
</li><li> options
</li></ul>
<a name="Men.C3.BA_de_Opciones"></a><h3> Men&uacute; de Opciones </h3>
<ul><li> mode_ext2
</li></ul>
<a name="Algunos_Ejemplos_2"></a><h3> Algunos Ejemplos </h3>
<pre>
photorec /debug /log /cmd /dev/hdb select,search
photorec /debug /log /cmd /dev/hda options,mode_ext2,5,search
</pre>
<p><br />
Volver a la p&aacute;gina <a href="testdisk_es.html" title="TestDisk ES"> TestDisk (Castellano) </a>
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1789-0!1!0!!en!2 and timestamp 20070612125039 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=Ejecucion_Con_Scripts" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 12:48, 12 June 2007.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070612143431 -->
</html>
