<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Ejemplos de recuperacion de datos,Menu Analizar,TestDisk,TestDisk ES" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Ejemplos de recuperacion de datos - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Ejemplos_de_recuperacion_de_datos";
			var wgTitle = "Ejemplos de recuperacion de datos";
			var wgArticleId = 1803;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Ejemplos de recuperacion de datos</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p>Puede ver algunos ejemplos complejos de recuperaci&oacute;n de datos usando TestDisk.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#El_tipo_de_sistema_de_archivos_es_RAW_-_Recuperaci.C3.B3n_de_un_sector_de_booteo_de_una_FAT__da.C3.B1ada"><span class="tocnumber">1</span> <span class="toctext">El tipo de sistema de archivos es RAW - Recuperaci&oacute;n de un sector de booteo de una FAT  dañada</span></a></li>
<li class="toclevel-1"><a href="#Recuperaci.C3.B3n_de_un_sistema_NTFS_da.C3.B1ado"><span class="tocnumber">2</span> <span class="toctext">Recuperaci&oacute;n de un sistema NTFS dañado</span></a></li>
<li class="toclevel-1"><a href="#Recuperaci.C3.B3n_de_una_computadora_Dell"><span class="tocnumber">3</span> <span class="toctext">Recuperaci&oacute;n de una computadora Dell</span></a></li>
<li class="toclevel-1"><a href="#Problema_de_geometr.C3.ADa_del_disco_-_Cuando_todas_las_particiones_est.C3.A1n_eliminadas"><span class="tocnumber">4</span> <span class="toctext">Problema de geometr&iacute;a del disco - Cuando todas las particiones est&aacute;n eliminadas</span></a></li>
<li class="toclevel-1"><a href="#Dos_particiones_FAT32_para_recuperar"><span class="tocnumber">5</span> <span class="toctext">Dos particiones FAT32 para recuperar</span></a></li>
<li class="toclevel-1"><a href="#Partici.C3.B3n_perdida_luego_de_un_defrag"><span class="tocnumber">6</span> <span class="toctext">Partici&oacute;n perdida luego de un defrag</span></a></li>
<li class="toclevel-1"><a href="#Recuperaci.C3.B3n_de_una_sesi.C3.B3n_de_CDROM"><span class="tocnumber">7</span> <span class="toctext">Recuperaci&oacute;n de una sesi&oacute;n de CDROM</span></a></li>
<li class="toclevel-1"><a href="#Recuperaci.C3.B3n_de_una_partici.C3.B3n_preformateada"><span class="tocnumber">8</span> <span class="toctext">Recuperaci&oacute;n de una partici&oacute;n preformateada</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="El_tipo_de_sistema_de_archivos_es_RAW_-_Recuperaci.C3.B3n_de_un_sector_de_booteo_de_una_FAT__da.C3.B1ada"></a><h2> El tipo de sistema de archivos es RAW - Recuperaci&oacute;n de un sector de booteo de una FAT  dañada </h2>
<pre>
Analyse Disk 80 - CHS 3737 255 63 - 29313 MB (Enh BIOS mode)
1 * FAT32                    0   1  1   382 254 63    6152832 [LOKAL DISK]
2 E extended LBA           383   0  1  3736 254 63   53882010
Partition sector doesn't have the endmark 0xAA55
5 L FAT32                  383   1  1  3736 254 63   53881947
5 L FAT32                  383   1  1  3736 254 63   53881947
</pre>
<p>El sector de booteo de la partici&oacute;n l&oacute;gica FAT32 est&aacute; dañada.
(El error usual de Windows es <code>The type of the file system is RAW.</code>
&oacute; <code>The disk in drive D is not formatted. Do you want to format it now&nbsp;?</code>)
En 'Advanced', seleccionar esta partici&oacute;n:
</p>
<pre>
Interface Advanced
1 * FAT32                    0   1  1   382 254 63    6152832 [LOKAL DISK]
2 E extended LBA           383   0  1  3736 254 63   53882010
</pre>
<pre>
5 L FAT32                  383   1  1  3736 254 63   53881947
Boot sector
test_FAT&nbsp;:
Partition sector doesn't have the endmark 0xAA55
Backup boot sector
OK
First sectors (Boot code and partition information) are not identical.
Second sectors (cluster information) are not identical.
Third sectors (Second part of boot code) are not identical.
</pre>
<p>El sector de booteo de backup es v&aacute;lido, elija <code>Backup BS</code> para copiar el sector de booteo de backup sobre el sector de booteo. Si <code>Backup BS</code> no est&aacute; disponible seleccione <code>RebuildBS</code>.
</p>
<a name="Recuperaci.C3.B3n_de_un_sistema_NTFS_da.C3.B1ado"></a><h2> Recuperaci&oacute;n de un sistema NTFS dañado </h2>
<pre>
Analyse Disk 81 - CHS 2434 255 63 - 19092 MB (Enh BIOS mode)
No partition is bootable
</pre>
<p>No hay una partici&oacute;n disponible
</p>
<pre>
Analyse Disk 81 - CHS 2434 255 63 - 19092 MB (Enh BIOS mode)
L FAT32                 1275   1  1  2433 254 63   18619272 [NO NAME]
</pre>
<p>S&oacute;lo la segunda partici&oacute;n fue encontrada. Seleccione <b>Search!</b> para intentar encontrar m&aacute;s particiones.
</p>
<pre>
Analyse Disk 81 - CHS 2434 255 63 - 19092 MB (Enh BIOS mode)
* HPFS - NTFS              0   1  1  1274 254 63   20482812
L FAT32                 1275   1  1  2433 254 63   18619272 [NO NAME]
</pre>
<p>Ambas particiones fueron encontradas, pero la primera NTFS ha sido encontrada utilizando el sector de booteo de bakcup, necesitamos recuperar el sector de booteo. Elija Write y luego seleccione <code>Backup BS</code> para copiar el sector de booteo de backup sobre el de booteo.
</p>
<a name="Recuperaci.C3.B3n_de_una_computadora_Dell"></a><h2> Recuperaci&oacute;n de una computadora Dell </h2>
<p>En una computadora Dell, hay una partici&oacute;n especial llamada <b>DellUtility</b>.
Es una partici&oacute; FAT16 que no est&aacute; visible desde Windows porque su tipo de partici&oacute;n es <b>DE</b>.
</p>
<pre>
Disk 80 - CHS 4865 255 63 - 38162 MB (Enh BIOS mode)
* FAT16 &gt;32M               0   1  1     3 254 63      64197 [DellUtility]
P HPFS - NTFS              4   0  1  4864 254 63   78091965
</pre>
<p>Luego de <a href="menu_analizar.html" title="Menu Analizar">Analyse</a>, seleccione la partici&oacute;n DellUtility, use 'T' para cambiar el tipo de partici&oacute;n a <b>DE</b>.
Use la tacla de flecha para bootear en la partici&oacute;n NTFS.
</p>
<pre>
Disk 80 - CHS 4865 255 63 - 38162 MB (Enh BIOS mode)
P Dell Utility             0   1  1     3 254 63      64197 [DellUtility]
* HPFS - NTFS              4   0  1  4864 254 63   78091965
</pre>
<a name="Problema_de_geometr.C3.ADa_del_disco_-_Cuando_todas_las_particiones_est.C3.A1n_eliminadas"></a><h2> Problema de geometr&iacute;a del disco - Cuando todas las particiones est&aacute;n eliminadas </h2>
<p>En este caso, todas las particiones fueron eliminadas.
¡TestDisk no muestra particiones!
El usuario a ejecutado el comando <b>testdisk /debug /log</b>.
Extracto de testdisk.log
</p>
<pre>
Analyse Disk /dev/hdb - CHS 5169 240 63 - 38161 MB
No partition is bootable
search_part()
Disk /dev/hdb - CHS 5169 240 63 - 38161 MB
FAT32 at 0/1/1
heads/cylinder 255 (FAT)&nbsp;!= 240 (HD)
</pre>
<p>Una partici&oacute;n FAT32 ha sido encontrada pero hay una alarma sobre la geometr&iacute;a del disco r&iacute;gido.
El BIOD ha seleccionado otra geometr&iacute;a de disco de acuerdo al contenido del MBR (en este caso vac&iacute;o).
En la aplicaci&oacute;n TestDisk, seleccione Geometry, setee el n&uacute;mero de cabezales a 255 en vez de 240 y ejecute Analyse nuevamente.
</p>
<a name="Dos_particiones_FAT32_para_recuperar"></a><h2> Dos particiones FAT32 para recuperar </h2>
<p>Hay dos particiones FAT32 en el disco r&iacute;gido pero han sido eliminadas.
Luego de ejecutar Analyze y Search, TestDisk encontr&oacute; solamente la segunda
</p>
<pre>
Disk 81 - CHS 525 255 63 - 4118 MB
L FAT32                  384   1  1   524 254 63    2265102
</pre>
<p>Usando <b>A</b> para agregar la que pensamos que es la partici&oacute;n faltante,
una nueva tabla de partici&oacute;n ha sido escrita con dos particiones de tipo FAT32:
</p>
<pre>
1 P FAT32                    0   1  1   383 254 63    6168897
2 E extended               384   0  1   524 254 63    2265165
5 L FAT32                  384   1  1   524 254 63    2265102
</pre>
<p>Usando Advanced, Boot, RebuildBS, hemos intentado reconstruir el sector de booteo de la primera partici&oacute;n FAT32. Usando <b>List</b>,
es posible ver un listado de archivos del directorio ra&iacute;z pero tambi&eacute;n hay un mont&oacute;n de basura... Nada ha sido escrito. En el archivo de Log (El modo Expert puede dar esta informaci&oacute;n), podemos ver que 4 copias de la FAT32 han sido encontradas:
</p>
<pre>
FAT32 at 32(0/1/33), nbr=123
FAT32 at 8221(0/131/32), nbr=123
FAT32 at 16097(1/1/33), nbr=1234
FAT32 at 22100(1/96/51), nbr=1234
</pre>
<p>Normalmente deber&iacute;a haber s&oacute;lo dos copias de FAT.
Hay datos remanentes de dos particiones FAT32 diferentes: una comenzando en 0/1/1, la segunda en 1/1/1. Hemos cometido un error. Esta vez, agregamos la partici&oacute;n correcta y elegimos escribir
</p>
<pre>
1 E extended                 1   0  1   524 254 63    8418060
5 L FAT32                    1   1  1   383 254 63    6152832
6 L FAT32                  384   1  1   524 254 63    2265102
</pre>
<p>Con RebuildBS (Advanced/Boot), hemos podido reconstruir exitosamente el sector de booteo.
</p>
<a name="Partici.C3.B3n_perdida_luego_de_un_defrag"></a><h2> Partici&oacute;n perdida luego de un defrag </h2>
<p>Luego de ejecutar defrag contra la primera partici&oacute;n, el segundo disco FAt32 desaparece.
Cuando se revisa la tabla de particiones, TestDisk detecta un problema con la primera partici&oacute;n y no detecta particiones l&oacute;gicas.
</p>
<pre>
Disk 81 - CHS 1245 255 63 - 9766 MB
check_FAT: Incorrect size of partition
 1 * FAT32 LBA                0   1  1   746 254 63   12000492
 1 * FAT32 LBA                0   1  1   746 254 63   12000492
 2 E extended               747   0  1  1244 254 63    8000370
</pre>
<p>TestDisk ha podido encontrar la primera partici&oacute;n pero esta partici&oacute;n es un sector m&aacute;s grande que la entrada real en la tabla. Defrag ha sobreesctrito el principio de la partici&oacute;n extendida, limpiando la entrada de la partici&oacute;n l&oacute;gica.
</p>
<pre>
* FAT32                    0   1  1   747 254 63   12016557 [D DRIVE]
D Linux                 1023   1  1  1244 254 63    3566367
</pre>
<p>El usuario ha seleccionado solamente recuperar la partici&oacute;n FAT32.
Luego de hacer un backup de sus datos, ha reducido el sistema de archivos FAT32 para usar un sector menos.
Ahora es momento de recuperar la segunda partici&oacute;n.
El usuario ha manualmente agregado la segunda entrada de la partici&oacute;n.
</p>
<pre>
 1 * FAT32                    0   1  1   746 254 63   12000492 [D DRIVE]
 2 E extended LBA           747   0  1  1244 254 63    8000370
 5 L FAT32                  747   1  1  1244 254 63    8000307
</pre>
<p>En Advanced, seleccione la segunda FAT32 y RebuildBS.
Luego de reiniciar y de un pequeño checkeo del sistema de archivos, los datos est&aacute;n nuevamente disponibles.
</p>
<a name="Recuperaci.C3.B3n_de_una_sesi.C3.B3n_de_CDROM"></a><h2> Recuperaci&oacute;n de una sesi&oacute;n de CDROM </h2>
<p>Con CDROMs de multi sesi&oacute;n, es posible borrar archivos de sesiones anteriores.
Como los archivos no son realmente borrados, es posible recuperarlos.
Para leer archivos de la primera sesi&oacute;n, ejecutar bajo Linux
</p>
<pre>
mount /dev/cdrom /mnt/cdrom -t iso9660  -o session=0
</pre>
<a name="Recuperaci.C3.B3n_de_una_partici.C3.B3n_preformateada"></a><h2> Recuperaci&oacute;n de una partici&oacute;n preformateada </h2>
<p>Si la partici&oacute;n ha sido formateada a otro filesystem (FAT32 formateado como NTFS &oacute; viceversa),
</p>
<ul><li> ejecutar <a href="testdisk.html" title="TestDisk">TestDisk</a>,
</li><li> seleccionar el disco, seleccionar el tipo de partici&oacute;n
</li><li> seleccionar Advanced
</li><li> seleccionar la partici&oacute;n
</li><li> elegir Type,
</li><li> ingresar el valor correspondiente al filesystem anterior
</li><li> elegir Boot
</li><li> elegir RebuildBS
</li><li> List
</li><li> Si puede ver los archivos, elegir Write y confirmar
</li><li> En Analyse, elegir reescribir la partici&oacute;n con el tipo correcto de partici&oacute;n.
</li></ul>
<p>Volver a la p&aacute;gina <a href="testdisk_es.html" title="TestDisk ES"> TestDisk (Castellano)</a>
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1803-0!1!0!!en!2 and timestamp 20070702133714 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=Ejemplos_de_recuperacion_de_datos" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 19:58, 24 November 2006.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070702151504 -->
</html>
