<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Erweiterte NTFS Boot und MFT Reparatur,Ausfuehren von TestDisk,TestDisk DE" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Erweiterte NTFS Boot und MFT Reparatur - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Erweiterte_NTFS_Boot_und_MFT_Reparatur";
			var wgTitle = "Erweiterte NTFS Boot und MFT Reparatur";
			var wgArticleId = 1405;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Erweiterte NTFS Boot und MFT Reparatur</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Reparieren_des_NTFS-Bootsektors"><span class="tocnumber">1</span> <span class="toctext">Reparieren des NTFS-Bootsektors</span></a>
<ul>
<li class="toclevel-2"><a href="#Wiederherstellung_des_NTFS-Bootsektors_bei_einer_NTFS_Partitions_unter_Verwendung_seines_Backups"><span class="tocnumber">1.1</span> <span class="toctext">Wiederherstellung des NTFS-Bootsektors bei einer NTFS Partitions unter Verwendung seines Backups</span></a></li>
<li class="toclevel-2"><a href="#Wiederherstellung_eines_NTFS-Bootsektors_bei_NTFS_Partitionen"><span class="tocnumber">1.2</span> <span class="toctext">Wiederherstellung eines NTFS-Bootsektors bei NTFS Partitionen</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#NTFS-MFT-Reparatur"><span class="tocnumber">2</span> <span class="toctext">NTFS-MFT-Reparatur</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Reparieren_des_NTFS-Bootsektors"></a><h2> Reparieren des NTFS-Bootsektors </h2>
<p>Wenn der NTFS-Bootsektor beschädigt ist, kann auf die Daten nicht zugegriffen werden.
Windows fragt <code>Das Laufwerk ist nicht formatiert, möchten Sie es jetzt formatieren??</code>
Linux mount zeigt <code>wrong fs type, bad option, bad superblock</code>
</p><p><a href="testdisk_de.html" title="TestDisk DE"> TestDisk </a> lässt dich den Bootsektor von NTFS-Partitionen manipulieren.
Wähle die Partition die du modifizieren möchtest aus und wähle <b>Boot</b>.
</p>
<a name="Wiederherstellung_des_NTFS-Bootsektors_bei_einer_NTFS_Partitions_unter_Verwendung_seines_Backups"></a><h3> Wiederherstellung des NTFS-Bootsektors bei einer NTFS Partitions unter Verwendung seines Backups </h3>
<p>TestDisk kann das Backup des Bootsektors verwenden, um einen korrupten NTFS-Bootsektor in Ordnung zu bringen.
Der primäre Bootsektor ist Sektor Null des Dateisystems, das Backup des NTFS-Bootsektors befindet sich nahe dem Ende des Dateisystems.
Wenn der NTFS-Bootsektor (boot sector) und der NTFS-Backupbootsektor (backup boot sector) abweichen, kann der Backupbootsekor über den Bootsektor kopiert (überschrieben) werden (<b>Backup BS</b>) oder umgekehrt (<b>Org. BS</b>).
<b>Dump</b> kann verwendet werden, um den Sektorinhalt sowohl als Hexadezimal und auch in ASCII anzuzeigen.
</p>
<a name="Wiederherstellung_eines_NTFS-Bootsektors_bei_NTFS_Partitionen"></a><h3> Wiederherstellung eines NTFS-Bootsektors bei NTFS Partitionen </h3>
<p>Wenn beide NTFS-Bootsektoren korrupt sind, mußt du den NTFSBootsektor wiederherstellen.
Um den NTFS-Bootsektor wieder herzustellen, versucht TestDisk, die MFT ( Master File Table --&gt; Hauptdateitabelle: $ MFT )
und seine Sicherung ($ MFTMirr) ausfindig zu machen. Es liest die MFT-Datensatzgröße, und berechnet die Clustergröße.
Es liest die Größe des Index-Zuordnungs-Eintrages im Stammverzeichnisindex. Das Verwenden all dieser Werte,
kann einen neuen Bootsektor bereitstellen. TestDisk lässt den Anwender die Dateien vor dem Schreiben auflisten.
</p>
<a name="NTFS-MFT-Reparatur"></a><h2> NTFS-MFT-Reparatur </h2>
<p>Die MFT (Master File Table -&gt; Hauptdateitabelle) ist manchmal korrupt. Wenn Microsoft  Check Disk (chkdsk) scheitert, die MFT zu reparieren, führe TestDisk im Menü Advanced aus, wähle deine NTFS-Partition aus und wähle " Repair MFT". TestDisk wird versuchen, unter Verwendung des MFT mirror (Spiegel oder Backup der MFT) die MFT zu reparieren.
</p><p>Zurück zu <a href="ausfuehren_von_testdisk.html" title="Ausfuehren von TestDisk">Ausführen von TestDisk </a>
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1405-0!1!0!!en!2 and timestamp 20070218165100 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=Erweiterte_NTFS_Boot_und_MFT_Reparatur" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 16:25, 18 February 2007.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070218172129 -->
</html>
