<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Erweiterte FAT-Reparatur,Ausfuehren von TestDisk" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Erweiterte FAT-Reparatur - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Erweiterte_FAT-Reparatur";
			var wgTitle = "Erweiterte FAT-Reparatur";
			var wgArticleId = 1404;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Erweiterte FAT-Reparatur</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p>Wenn der FAT-Bootsektor beschädigt ist, kann auf die Daten nicht zugegriffen werden.
Windows fragt: <code>Das Laufwerk ist nicht formatiert, möchten Sie es jetzt formatieren?</code>
Linux mount zeigt: <code>wrong fs type, bad option, bad superblock</code> an.
</p><p>TestDisk lässt dich den Bootsektor von FAT-Partitionen manipulieren.
Im Menü Advanced wähle die Partition aus, die du modifizieren möchtest und wähle <b>Boot</b>.
</p>
<pre>
TestDisk 6.2-WIP, Data Recovery Utility, November 2005
Christophe GRENIER &lt;grenier@cgsecurity.org&gt;
http://www.cgsecurity.org

Disk /dev/sda - 120 GB / 111 GiB - CHS 14593 255 63

     Partition                  Start        End    Size in sectors
 1 * FAT32                    0   1  1  1010 254 63   16241652 [NO NAME]
 2 P Linux                 1011   0  1  1023 254 63     208845 [/boot]
 3 E extended LBA          1024   0  1 14592 254 63  217985985
 5 L Linux RAID            1024   1  1  3573 254 63   40965687 [md0]
   X extended              3574   0  1  4210 254 63   10233405
 6 L Linux RAID            3574   1  1  4210 254 63   10233342 [md1]
   X extended              4211   0  1 14592 254 63  166786830
 7 L Linux                 4211   1  1 14592 254 63  166786767








[  Type  ]  [  Boot  ]  [  Quit  ]
                              Boot sector recovery
</pre>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Reparieren_eines_FAT-Bootsektors"><span class="tocnumber">1</span> <span class="toctext">Reparieren eines FAT-Bootsektors</span></a>
<ul>
<li class="toclevel-2"><a href="#Wiederherstellung_des_FAT32-Bootsektors"><span class="tocnumber">1.1</span> <span class="toctext">Wiederherstellung des FAT32-Bootsektors</span></a></li>
<li class="toclevel-2"><a href="#Stelle_einen_g.C3.BCltigen_FAT-Bootsektor_wieder_her"><span class="tocnumber">1.2</span> <span class="toctext">Stelle einen gültigen FAT-Bootsektor wieder her</span></a></li>
<li class="toclevel-2"><a href="#Technische_Information_.C3.BCber_eine_FAT-Bootsektor-Wiederherstellung"><span class="tocnumber">1.3</span> <span class="toctext">Technische Information über eine FAT-Bootsektor-Wiederherstellung</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Reparatur_von_FAT-Tabellen"><span class="tocnumber">2</span> <span class="toctext">Reparatur von FAT-Tabellen</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Reparieren_eines_FAT-Bootsektors"></a><h2> Reparieren eines FAT-Bootsektors </h2>
<a name="Wiederherstellung_des_FAT32-Bootsektors"></a><h3> Wiederherstellung des FAT32-Bootsektors </h3>
<p>TestDisk kann den Backup-Bootsektor (backup boot sector) verwenden, um einen korrupten FAT32-Bootsektor zu reparieren.
Der primäre Bootsektor ist Sektor Null des Dateisystems, der Backup-FAT32-Bootsektor, befindet sich in Sektor 6.
Wenn der Bootsektor und Backupbootsektor abweichen (FAT32),
kann der Backupbootsektor über den Bootsektor kopiert/überschrieben werden (<b>Backup BS</b>) oder umgekehrt (<b>Org. BS</b>).
<b>Dump</b> kann verwendet werden, um den Sektorinhalt sowohl als Hexadezimal und auch in ASCII anzuzeigen.
</p>
<a name="Stelle_einen_g.C3.BCltigen_FAT-Bootsektor_wieder_her"></a><h3> Stelle einen gültigen FAT-Bootsektor wieder her </h3>
<p>Wenn kein Backup-Bootsektor vorhanden ist (FAT12, FAT16) oder der FAT32-Bootsektor auch korrupt ist,
TestDisk kann den Bootsektor wiederherstellen, wähle <b>RebuildBS</b> im Menü.
</p>
<pre>
TestDisk 6.2-WIP, Data Recovery Utility, November 2005
Christophe GRENIER &lt;grenier@cgsecurity.org&gt;
http://www.cgsecurity.org

Disk /dev/sda - 120 GB / 111 GiB - CHS 14593 255 63
     Partition                  Start        End    Size in sectors
 1 * FAT32                    0   1  1  1010 254 63   16241652 [NO NAME]
Boot sector
OK
Backup boot sector
OK
Sectors are identical.










[  Quit  ]  [Rebuild BS][  Dump  ]  [Repair FAT]

                            Return to Advanced menu
</pre>
<a name="Technische_Information_.C3.BCber_eine_FAT-Bootsektor-Wiederherstellung"></a><h3> Technische Information über eine FAT-Bootsektor-Wiederherstellung </h3>
<p>Um den Fat-Bootsektor wiederzustellen, geht TestDisk davon aus
</p>
<ul><li>Dateisystemgröße ist gleich zur Partitionsgröße
</li><li>Fragmentation ist gering
</li></ul>
<p><br />
Die Schritte sind
</p>
<ul><li>wähle, welche Typen FAT, mit der Dateisystemgröße kompatibel sind
</li><li>identifiziere die Sektoren wo die zwei FAT beginnen (Nummer des reservierten Sektors, FAT-Länge) und den FAT-Typ (FAT12/16/32)
</li><li>Wenn nur ein FAT gefunden wird:
</li></ul>
<p>Wenn FAT12 oder FAT16 gefunden wird, gehe davon aus, dass es nur einen reservierten Sektor gibt. Wenn es die zweite FAT (FAT=FileAllocationTable -&gt; Dateizuordnungstabelle) ist, erschließe daraus die FAT-Länge.
Wenn am Anfang von FAT32, die erste FAT bei Sektor 32 oder 33 gefunden wird,
erschließe daraus die Anzahl der reservierten Sektoren.
</p>
<ul><li>Wenn zwei oder mehr FAT-Sektoranfänge gefunden worden sind:
</li></ul>
<p>gehe davon aus, dass die ersten zwei, die zwei FAT-Kopien sind. Erschließe daraus die Anzahl der reservierten Sektoren und die FAT-Länge.
</p>
<ul><li>Wenn die Nummer des reservierten Sektors oder die FAT-Länge nicht gefunden worden ist,
</li></ul>
<p>verwende <a href="http://de.wikipedia.org/wiki/Inode" class="external text" title="http://de.wikipedia.org/wiki/Inode" rel="nofollow">inode</a> von den <code>.</code>-Verzeichniseinträgen um die Clustergröße zu erhalten und schließe daraus wo der erste Cluster beginnt.
Von der Anzahl der Cluster, erschließe ob es eine FAT12, FAT16 oder FAT32 ist.
Wenn es FAT12 oder FAT16 ist, gehe davon aus, dass es nur einen reservierten Sektor gibt.
Versuche, die Anzahl von Verzeichniseinträgen (512 standardmäßig) zu finden.
Erschließe die FAT-Länge.
</p>
<ul><li>Wenn FAT12 oder FAT16, finde die Wurzelverzeichnisgröße (root directory size)
</li><li>Finde die Clustergröße
</li><li>Wenn FAT32, finde den Root Cluster
</li><li>Erstelle einen Bootsektor mit dieser Information
</li><li>frage den Benutzer ob er diesen neuen Bootsektor schreiben möchte oder nicht,
</li></ul>
<p>der Benutzer kann auch die Dateien der FAT-Partition auflisten
</p>
<a name="Reparatur_von_FAT-Tabellen"></a><h2> Reparatur von FAT-Tabellen </h2>
<p>Dateizuordnungstabellen sind Zuordnungen der Datenregion, die anzeigt, welche Cluster von Dateien und Verzeichnissen verwendet werden.
Um FAT im Menü <b>Repair FAT</b> zu reparieren, vergleicht TestDisk die zwei FAT-Kopien. Wenn FAT nicht übereinstimmt (Sektor per Sektor-Überprüfung) oder Fehler enthält, verwendet es die FAT-Kopie mit weniger Fehlern und entfernt die offensichtlichen Fehler.
Diese Funktion darf nur auf einem FAT-Dateisystem mit richtigen Werten im Bootsektor verwendet werden.
Es ist mit Erfolg angewendet worden, als scandisk, chkdsk oder fsck.vfat sich weigerten, das Dateisystem zu reparieren oder abgestürzt sind.
</p><p>Zurück zu <a href="ausfuehren_von_testdisk.html" title="Ausfuehren von TestDisk">Ausführen von TestDisk </a>
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1404-0!1!0!!en!2 and timestamp 20070316101120 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=Erweiterte_FAT-Reparatur" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 06:10, 16 March 2007.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070316143545 -->
</html>
