<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Exécution automatisée,PhotoRec,TestDisk" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Exécution automatisée - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Exécution_automatisée";
			var wgTitle = "Exécution automatisée";
			var wgArticleId = 1362;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Exécution automatisée</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p>Les utilisations de <a href="testdisk.html" title="TestDisk">TestDisk</a> et de <a href="photorec.html" title="PhotoRec">PhotoRec</a> peuvent être automatisées.
Ce document décrit la syntaxe des lignes de commandes.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#TestDisk"><span class="tocnumber">1</span> <span class="toctext">TestDisk</span></a>
<ul>
<li class="toclevel-2"><a href="#S.C3.A9lection_du_type_de_partition"><span class="tocnumber">1.1</span> <span class="toctext">Sélection du type de partition</span></a></li>
<li class="toclevel-2"><a href="#Menu_principal"><span class="tocnumber">1.2</span> <span class="toctext">Menu principal</span></a></li>
<li class="toclevel-2"><a href="#Menu_Analyse"><span class="tocnumber">1.3</span> <span class="toctext">Menu Analyse</span></a></li>
<li class="toclevel-2"><a href="#Menu_avanc.C3.A9"><span class="tocnumber">1.4</span> <span class="toctext">Menu avancé</span></a>
<ul>
<li class="toclevel-3"><a href="#Menu_FAT1x"><span class="tocnumber">1.4.1</span> <span class="toctext">Menu FAT1x</span></a></li>
<li class="toclevel-3"><a href="#Menu_FAT32"><span class="tocnumber">1.4.2</span> <span class="toctext">Menu FAT32</span></a></li>
<li class="toclevel-3"><a href="#Menu_de_reconstruction_FAT"><span class="tocnumber">1.4.3</span> <span class="toctext">Menu de reconstruction FAT</span></a></li>
<li class="toclevel-3"><a href="#Menu_NTFS"><span class="tocnumber">1.4.4</span> <span class="toctext">Menu NTFS</span></a></li>
<li class="toclevel-3"><a href="#Menu_de_reconstruction_NTFS"><span class="tocnumber">1.4.5</span> <span class="toctext">Menu de reconstruction NTFS</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#G.C3.A9om.C3.A9trie_du_m.C3.A9dia"><span class="tocnumber">1.5</span> <span class="toctext">Géométrie du média</span></a></li>
<li class="toclevel-2"><a href="#Exemples"><span class="tocnumber">1.6</span> <span class="toctext">Exemples</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#PhotoRec"><span class="tocnumber">2</span> <span class="toctext">PhotoRec</span></a>
<ul>
<li class="toclevel-2"><a href="#S.C3.A9lection_du_type_de_partition_2"><span class="tocnumber">2.1</span> <span class="toctext">Sélection du type de partition</span></a></li>
<li class="toclevel-2"><a href="#Menu_principal_2"><span class="tocnumber">2.2</span> <span class="toctext">Menu principal</span></a></li>
<li class="toclevel-2"><a href="#Menu_option"><span class="tocnumber">2.3</span> <span class="toctext">Menu option</span></a></li>
<li class="toclevel-2"><a href="#Exemples_2"><span class="tocnumber">2.4</span> <span class="toctext">Exemples</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="TestDisk"></a><h2> <a href="testdisk.html" title="TestDisk">TestDisk</a></h2>
<p>Syntaxe&nbsp;: <code>testdisk /cmd device cmd</code>
</p><p><br />
</p>
<a name="S.C3.A9lection_du_type_de_partition"></a><h3> Sélection du type de partition</h3>
<ul><li> partition_i386
</li><li> partition_mac
</li><li> partition_none
</li><li> partition_sun
</li><li> partition_xbox
</li></ul>
<a name="Menu_principal"></a><h3> Menu principal</h3>
<ul><li> advanced
</li><li> analyze
</li><li> delete
</li><li> geometry
</li><li> mbr_code
</li><li> options
</li></ul>
<a name="Menu_Analyse"></a><h3> Menu Analyse</h3>
<ul><li> backup
</li><li> mode_vista: rechercher aussi les partitions créés sous Windows Vista
</li><li> list
</li><li> search
</li><li> noconfirm
</li><li> write
</li></ul>
<a name="Menu_avanc.C3.A9"></a><h3> Menu avancé</h3>
<ul><li> type
</li><li> boot
</li><li> superblock
</li><li> number:       le numéro de partition à sélectionner
</li></ul>
<a name="Menu_FAT1x"></a><h4> Menu FAT1x</h4>
<ul><li> rebuildbs
</li><li> dump
</li><li> repairfat
</li><li> initroot
</li></ul>
<a name="Menu_FAT32"></a><h4> Menu FAT32</h4>
<ul><li> rebuildbs
</li><li> dump
</li><li> repairfat
</li><li> originalfat
</li><li> backupfat
</li></ul>
<a name="Menu_de_reconstruction_FAT"></a><h4> Menu de reconstruction FAT</h4>
<ul><li> list
</li><li> dump
</li></ul>
<a name="Menu_NTFS"></a><h4> Menu NTFS</h4>
<ul><li> rebuildbs
</li><li> dump
</li><li> originalntfs
</li><li> backupntfs
</li><li> repairmft
</li></ul>
<a name="Menu_de_reconstruction_NTFS"></a><h4> Menu de reconstruction NTFS</h4>
<ul><li> list
</li><li> dump
</li></ul>
<a name="G.C3.A9om.C3.A9trie_du_m.C3.A9dia"></a><h3> Géométrie du média</h3>
<ul><li> C,nombre de cylindres
</li><li> H,nombre de têtes de lecture (heads)
</li><li> S,nombre des secteurs (sectors)
</li><li> N,taille d'un secteur
</li></ul>
<a name="Exemples"></a><h3> Exemples</h3>
<pre>
testdisk /debug /log /cmd /dev/hda analyze,search
testdisk /debug /log /cmd partition.dd options,partition_none,geometry,H,32,analyze,list,advanced,boot,rebuildbs,
list partition.dd
</pre>
<a name="PhotoRec"></a><h2> <a href="photorec.html" title="PhotoRec">PhotoRec</a> </h2>
<p>Syntaxe: <code>photorec /cmd device cmd</code>
</p>
<a name="S.C3.A9lection_du_type_de_partition_2"></a><h3> Sélection du type de partition</h3>
<ul><li> partition_i386
</li><li> partition_mac
</li><li> partition_none
</li><li> partition_sun
</li><li> partition_xbox
</li></ul>
<a name="Menu_principal_2"></a><h3> Menu principal</h3>
<ul><li> number:       le numéro de partition à sélectionner
</li><li> search
</li><li> options
</li></ul>
<a name="Menu_option"></a><h3> Menu option</h3>
<ul><li> mode_ext2
</li></ul>
<a name="Exemples_2"></a><h3> Exemples</h3>
<pre>
photorec /debug /log /cmd /dev/hdb select,search
photorec /debug /log /cmd /dev/hda options,mode_ext2,5,search
</pre>

<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1362-0!1!0!!en!2 and timestamp 20070612060109 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=Ex%C3%A9cution_automatis%C3%A9e" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 06:00, 12 June 2007.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070612061650 -->
</html>
