<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Exécuter TestDisk,Menu Analyse FR,Menu Delete FR,Menu Géométrie,Menu MBRCode FR,Menu Options FR,Notes spécifiques OS,Reparation d une partition EXT2 EXT3,Reparation d une partition FAT,Reparation d une partition NTFS,TestDisk FR" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Exécuter TestDisk - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Exécuter_TestDisk";
			var wgTitle = "Exécuter TestDisk";
			var wgArticleId = 1363;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Exécuter TestDisk</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p>Quand TestDisk est exécuté, vous pouvez voir l'expression <code>Please wait ...</code> (Attendez s'il vous plaît) sur votre écran jusqu'à ce qu'il ait recueilli assez de données du BIOS ou de l'OS pour énumérer les unités de disques sur le système.
</p>
<pre>
TestDisk 6.5-WIP, Data Recovery Utility, October 2006
Christophe GRENIER &lt;grenier@cgsecurity.org&gt;
http://www.cgsecurity.org


TestDisk is a data recovery designed to help recover lost partitions
and/or make non-booting disks bootable again when these symptoms
are caused by faulty software, certain types of viruses or human error.
It can also be used to repair some filesystem errors.

Information gathered during TestDisk use can be recorded for later
review. If you choose to create the text file, &lt;b&gt;testdisk.log&lt;/b&gt; , it
will contain TestDisk options, technical information and various
outputs; including any folder/file names TestDisk was used to find and
list onscreen.

Use arrow keys to select, then press Enter key:
&lt;b&gt;[ Create ]&lt;/b&gt;  Create a new log file
[ Append ]  Append information to log file
[ No Log ]  Don't record anything
</pre>
<p>TestDisk propose d'enregistrer les informations collectées durant son exécution pour analyse ultérieure.
Si demandé, il créé un fichier texte nommé testdisk.log.
</p>
<pre>
TestDisk 6.5-WIP,  Data Recovery Utility, October 2006
Christophe GRENIER &lt;grenier@cgsecurity.org&gt;
http://www.cgsecurity.org

TestDisk is free software, and
comes with ABSOLUTELY NO WARRANTY.


Select a media (use Arrow keys, then press ENTER):
Disk /dev/hdc - 708 MB / 675 MiB
Disk /dev/sda - 120 GB / 111 GiB
Disk /dev/sdb - 120 GB / 111 GiB





&lt;b&gt;[Proceed ]&lt;/b&gt;  [  Quit  ]


Note: Disk capacity must be correctly detected for a successful recovery.
If a disk listed above has incorrect size, check HD jumper settings, BIOS
detection, and install the latest OS patches and disk drivers.
</pre>
<p><br />
Si la taille rapportée n'est pas égale à la taille du disque dur, c'est à dire, un disque dur de 120 Go est identifié comme étant seulement un disque dur de 32 Go, vérifier les paramètres du disque dur dans le BIOS et les cavaliers (jumpers) sur le disque. Sur la plupart des disques durs,  il y a des cavaliers (jumpers) pour limiter la taille à seulement 8 ou 32 Go. Si votre disque dur est détecté comme étant de 130 Go seulement, le support LBA48 ne doit pas être disponible dans votre OS, lire <a href="notes_specifiques_os.html" title="Notes spécifiques OS">Notes spécifiques aux systèmes d'exploitation</a> pour plus d'informations.
</p><p><br />
La prochaine étape est de choisir le type de table de partition.
</p><p><br />
</p>
<pre>
TestDisk 6.6-WIP, Data Recovery Utility, February 2007
Christophe GRENIER &lt;grenier@cgsecurity.org&gt;
http://www.cgsecurity.org



Disk /dev/sda - 120 GB / 111 GiB

Please select the partition table type, press ENTER when done..
[ Intel ]  Intel/PC partition
[ Mac   ]  Apple partition map
[ None  ]  Non partitioned media
[ Sun   ]  Sun Solaris partition
[ XBox  ]  XBox partition



Note: Do NOT select 'None' for media with only a single partition. It's very
rare for a drive to be 'Non-partitioned'.
</pre>
<a name="El.C3.A9ments_du_Menu_TestDisk"></a><h2> Eléments du Menu TestDisk </h2>
<ul><li> <a href="menu_analyse_fr.html" title="Menu Analyse FR"> Analyse  </a>  Analyse la partition courante et cherche les partitions perdues
</li><li> Menu Advanced, Utilitaires de réparation de système de fichiers
<ul><li> <a href="reparation_d_une_partition_fat.html" title="Reparation d une partition FAT"> FAT: Réparation du secteur de boot et de la FAT</a>
</li><li> <a href="reparation_d_une_partition_ntfs.html" title="Reparation d une partition NTFS"> NTFS: Réparation du secteur de Boot et de la MFT</a>
</li><li> <a href="reparation_d_une_partition_ext2_ext3.html" title="Reparation d une partition EXT2 EXT3"> EXT2/EXT3: Recherche des SuperBlocs de secours</a>
</li></ul>
</li><li> <a href="menu_geometrie.html" title="Menu Géométrie"> Geometry </a>  Modifier la géometrie du disque
</li><li> <a href="menu_options_fr.html" title="Menu Options FR"> Options  </a>  Modifier les options
</li><li> <a href="menu_mbrcode_fr.html" title="Menu MBRCode FR"> MBR Code </a>  Ecrire le code du MBR de TestDisk sur le premier secteur
</li><li> <a href="menu_delete_fr.html" title="Menu Delete FR"> Delete   </a>  Effacer toutes les données dans la table de partition
</li></ul>
<a name="Si_vous_ne_comprenez_pas_comment_utiliser_TestDisk"></a><h2> Si vous ne comprenez pas comment utiliser TestDisk </h2>
<ul><li>lancez <code><b>testdisk_win</b></code> ou <code><b>testdisk  /log  /debug</b></code> (assurez-vous qu'il y ait un espace avant chaque slash),
</li><li>choisissez le disque dur défectueux en utilisant les touches directionnelles puis pressez la touche ENTREE,
</li><li>une fois TestDisk terminé (Note: vous aurez peut-être besoin de presser la touche ENTREE 2/3 fois pendant le traitement), choisissez <b>Search!</b> pour redémarrer l'analyse. 
</li><li>envoyez simplement le fichier que TestDisk a créé, <b>testdisk.log</b>, à <a href="mailto:grenier@cgsecurity.org" class="external text" title="mailto:grenier@cgsecurity.org" rel="nofollow">grenier@cgsecurity.org </a> avec une brève explication du problème et les caractéristiques des partitions précédentes (taille, nom de volume, système de fichiers).
</li></ul>
<p>Retour à la page principale de la documentation de <a href="testdisk_fr.html" title="TestDisk FR"> TestDisk </a>.
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1363-0!1!0!!en!2 and timestamp 20070208131952 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=Ex%C3%A9cuter_TestDisk" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 22:51, 23 November 2006.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070208132046 -->
</html>
