<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Exemples de Restauration,Menu Analyse,TestDisk FR" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Exemples de Restauration - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Exemples_de_Restauration";
			var wgTitle = "Exemples de Restauration";
			var wgArticleId = 1365;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Exemples de Restauration</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p>Voici quelques exemples complexes de récupération de données sous TestDisk.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Le_syst.C3.A8me_de_fichiers_est_de_type_RAW_-_R.C3.A9cup.C3.A9ration_d.27un_secteur_d.27amor.C3.A7age_FAT_endommag.C3.A9"><span class="tocnumber">1</span> <span class="toctext">Le système de fichiers est de type RAW - Récupération d'un secteur d'amorçage FAT endommagé</span></a></li>
<li class="toclevel-1"><a href="#R.C3.A9cup.C3.A9ration_d.27une_partition_NTFS_perdue_et_endommag.C3.A9e"><span class="tocnumber">2</span> <span class="toctext">Récupération d'une partition NTFS perdue et endommagée</span></a></li>
<li class="toclevel-1"><a href="#R.C3.A9cup.C3.A9ration_sur_un_ordinateur_Dell"><span class="tocnumber">3</span> <span class="toctext">Récupération sur un ordinateur Dell</span></a></li>
<li class="toclevel-1"><a href="#Probl.C3.A8me_de_g.C3.A9om.C3.A9trie_du_disque_-_Toutes_les_partitions_sont_effac.C3.A9es"><span class="tocnumber">4</span> <span class="toctext">Problème de géométrie du disque - Toutes les partitions sont effacées</span></a></li>
<li class="toclevel-1"><a href="#Deux_partitions_FAT32_.C3.A0_r.C3.A9cup.C3.A9rer"><span class="tocnumber">5</span> <span class="toctext">Deux partitions FAT32 à récupérer</span></a></li>
<li class="toclevel-1"><a href="#Partition_perdue_apr.C3.A8s_une_d.C3.A9fragmentation"><span class="tocnumber">6</span> <span class="toctext">Partition perdue après une défragmentation</span></a></li>
<li class="toclevel-1"><a href="#R.C3.A9cup.C3.A9ration_d.27une_session_d.27un_CD-ROM"><span class="tocnumber">7</span> <span class="toctext">Récupération d'une session d'un CD-ROM</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Le_syst.C3.A8me_de_fichiers_est_de_type_RAW_-_R.C3.A9cup.C3.A9ration_d.27un_secteur_d.27amor.C3.A7age_FAT_endommag.C3.A9"></a><h2> Le système de fichiers est de type RAW - Récupération d'un secteur d'amorçage FAT endommagé </h2>
<pre>
Analyse Disk 80 - CHS 3737 255 63 - 29313 MB (Enh BIOS mode)
1 * FAT32                    0   1  1   382 254 63    6152832 [LOKAL DISK]
2 E extended LBA           383   0  1  3736 254 63   53882010
Partition sector doesn't have the endmark 0xAA55
5 L FAT32                  383   1  1  3736 254 63   53881947
5 L FAT32                  383   1  1  3736 254 63   53881947
</pre>
<p>Le boot sector (<i>secteur d'amorçage</i>) de la partition FAT32 logique est endommagé&nbsp;: le message d'erreur de Windows est habituellement <code>The type of the file system is RAW</code> (<i>"Le type de système de fichiers est RAW"</i>) ou <code>The disk in drive D is not formatted. Do you want to format it now&nbsp;?</code> (<i>"Le disque D n'est pas formaté. Souhaitez-vous le formater maintenant&nbsp;?"</i>).
</p><p>En mode avancé (Advanced), sélectionner la partition:
</p>
<pre>
Interface Advanced
1 * FAT32                    0   1  1   382 254 63    6152832 [LOKAL DISK]
2 E extended LBA           383   0  1  3736 254 63   53882010
</pre>
<pre>
5 L FAT32                  383   1  1  3736 254 63   53881947
Boot sector
test_FAT&nbsp;:
Partition sector doesn't have the endmark 0xAA55
Backup boot sector
OK
First sectors (Boot code and partition information) are not identical.
Second sectors (cluster information) are not identical.
Third sectors (Second part of boot code) are not identical.
</pre>
<p>Le secteur d'amorçage de sauvegarde (backup boot sector) est valide, choisissez <code>Backup BS</code> pour copier le backup boot sector sur le boot sector. Si <code>Backup BS</code> n'est pas disponible, choisissez
<code>RebuildBS</code>.
</p>
<a name="R.C3.A9cup.C3.A9ration_d.27une_partition_NTFS_perdue_et_endommag.C3.A9e"></a><h2> Récupération d'une partition NTFS perdue et endommagée </h2>
<pre>
Analyse Disk 81 - CHS 2434 255 63 - 19092 MB (Enh BIOS mode)
No partition is bootable
</pre>
<p>Aucune partition disponible.
</p>
<pre>
Analyse Disk 81 - CHS 2434 255 63 - 19092 MB (Enh BIOS mode)
L FAT32                 1275   1  1  2433 254 63   18619272 [NO NAME]
</pre>
<p>Seule la seconde partition a été trouvée. Choisissez <b>Search!</b> pour essayer de trouver plus de partitions.
</p>
<pre>
Analyse Disk 81 - CHS 2434 255 63 - 19092 MB (Enh BIOS mode)
* HPFS - NTFS              0   1  1  1274 254 63   20482812
L FAT32                 1275   1  1  2433 254 63   18619272 [NO NAME]
</pre>
<p>Les deux partitions ont été trouvées, mais la première partition NTFS a été trouvée en utilisant backup boot sector, nous devons restaurer le boot sector. Choisissez Write puis <code>Backup BS</code> pour copier le backup boot sector sur le boot sector.
</p>
<a name="R.C3.A9cup.C3.A9ration_sur_un_ordinateur_Dell"></a><h2> Récupération sur un ordinateur Dell </h2>
<p>Sur un ordinateur Dell, il existe une partition spéciale appelée <b>DellUtility</b>.
C'est une partition FAT16 invisible pour Windows puisque son type de partition est <b>DE</b>.
</p>
<pre>
Disk 80 - CHS 4865 255 63 - 38162 MB (Enh BIOS mode)
* FAT16 &gt;32M               0   1  1     3 254 63      64197 [DellUtility]
P HPFS - NTFS              4   0  1  4864 254 63   78091965
</pre>
<p>Après <a href="menu_analyse.html" title="Menu Analyse">Analyse</a>, sélectionnez la partition DellUtility, utilisez 'T' pour changer le type de partition en <b>DE</b>.
Utilisez la toucher flèche pour démarrer sur la partition NTFS.
</p>
<pre>
Disk 80 - CHS 4865 255 63 - 38162 MB (Enh BIOS mode)
P Dell Utility             0   1  1     3 254 63      64197 [DellUtility]
* HPFS - NTFS              4   0  1  4864 254 63   78091965
</pre>
<a name="Probl.C3.A8me_de_g.C3.A9om.C3.A9trie_du_disque_-_Toutes_les_partitions_sont_effac.C3.A9es"></a><h2> Problème de géométrie du disque - Toutes les partitions sont effacées </h2>
<p>Dans ce cas, toutes les partitions ont été effacées.
TestDisk ne montre aucune partition!
L'utilisateur a lancé <b>testdisk /debug /log</b>.
Voici un extrait de testdisk.log
</p>
<pre>
Analyse Disk /dev/hdb - CHS 5169 240 63 - 38161 MB
No partition is bootable
search_part()
Disk /dev/hdb - CHS 5169 240 63 - 38161 MB
FAT32 at 0/1/1
heads/cylinder 255 (FAT)&nbsp;!= 240 (HD)
</pre>
<p>Une partition FAT32 a été trouvée mais il y a un avertissement concernant la géométrie du disque dur.
Le BIOS a choisi une autre géométrie pour le disque à cause du contenu du MBR (vide dans ce cas).
Sous TestDisk, choisissez geometry, fixez le nombre de têtes à 255 au lieu de 240 et lancez de nouveau Analyse.
</p>
<a name="Deux_partitions_FAT32_.C3.A0_r.C3.A9cup.C3.A9rer"></a><h2> Deux partitions FAT32 à récupérer </h2>
<p>Il y avait deux partitions FAT32 sur le disque dur mais elles ont été effacées.
Après avoir lancé Analyse et Search!, TestDisk avait seulement trouvé la deuxième.
</p>
<pre>
Disk 81 - CHS 525 255 63 - 4118 MB
L FAT32                  384   1  1   524 254 63    2265102
</pre>
<p>En utilisant <b>A</b> pour ajouter ce que nous pensions être la partition manquante,
une nouvelle table de partition a été écrite avec deux FAT32:
</p>
<pre>
1 P FAT32                    0   1  1   383 254 63    6168897
2 E extended               384   0  1   524 254 63    2265165
5 L FAT32                  384   1  1   524 254 63    2265102
</pre>
<p>En utilisant Advanced, Boot, RebuildBS, nous avons tenté de reconstruire
le secteur d'amorçage de la première FAT32. Avec <b>List</b>,
il a été possible de voir un listing des fichiers du répertoire racine
mais aussi beaucoup de déchets... Rien n'a été écrit.
Dans le fichier log (disponible en mode Expert), nous pouvons voir que 4 copies de FAT32 ont été trouvées:
</p>
<pre>
FAT32 at 32(0/1/33), nbr=123
FAT32 at 8221(0/131/32), nbr=123
FAT32 at 16097(1/1/33), nbr=1234
FAT32 at 22100(1/96/51), nbr=1234
</pre>
<p>Normalement, seulement deux copies de FAT doivent être trouvées.
Ce sont des données restantes de deux partitions FAT32 différentes:
une commençant à 0/1/1, la seconde à 1/1/1. Nous avons fait une erreur. 
Cette fois, nous avons ajouter la bonne partition et l'avons écrite.
</p>
<pre>
1 E extended                 1   0  1   524 254 63    8418060
5 L FAT32                    1   1  1   383 254 63    6152832
6 L FAT32                  384   1  1   524 254 63    2265102
</pre>
<p>Avec RebuildBS (Advanced/Boot), nous avons été capables de reconstruire
le boot sector avec succès.
</p>
<a name="Partition_perdue_apr.C3.A8s_une_d.C3.A9fragmentation"></a><h2> Partition perdue après une défragmentation </h2>
<p>Après voir lancer une défragmentation sur la première partition, la seconde FAT32 a disparu.
Lors de la vérification de la table de partition, TestDisk détecte un problème avec la première partition, mais aucune partition logique.
</p>
<pre>
Disk 81 - CHS 1245 255 63 - 9766 MB
check_FAT: Incorrect size of partition
 1 * FAT32 LBA                0   1  1   746 254 63   12000492
 1 * FAT32 LBA                0   1  1   746 254 63   12000492
 2 E extended               747   0  1  1244 254 63    8000370
</pre>
<p>TestDisk a été capable de trouver la première partition mais cette partition est
plus grande d'un secteur par rapport à la véritable partition. La défragmentation
a écrasé le début de la partition étendue, effaçant l'entrée de la partition logique.
</p>
<pre>
* FAT32                    0   1  1   747 254 63   12016557 [D DRIVE]
D Linux                 1023   1  1  1244 254 63    3566367
</pre>
<p>L'utilisateur a choisi de récupérer uniquement la partition FAT32.
Après une sauvegarde de ses données, il a réduit la FAT32 pour utiliser un
secteur de moins.
Il est maintenant temps de récupérer la seconde partition.
L'utilisateur a manuellement ajouter l'entrée de la seconde partition.
</p>
<pre>
 1 * FAT32                    0   1  1   746 254 63   12000492 [D DRIVE]
 2 E extended LBA           747   0  1  1244 254 63    8000370
 5 L FAT32                  747   1  1  1244 254 63    8000307
</pre>
<p>Dans Advanced, sélectionnez la seconde FAT32 puis RebuildBS.
Après un redémarrage et une petite vérification du système de fichiers, les données
étaient de nouveau disponibles.
</p>
<a name="R.C3.A9cup.C3.A9ration_d.27une_session_d.27un_CD-ROM"></a><h2> Récupération d'une session d'un CD-ROM </h2>
<p>Avec des CD-ROM multi-sessions, il est possible d'effacer des fichiers d'une session précédente.
Du fait que les fichiers ne sont pas vraiment effacés, il est possible de les récupérer.
Pour lire les fichiers de la première session, lancez sous Linux
</p>
<pre>
mount /dev/cdrom /mnt/cdrom -t iso9660  -o session=0
</pre>
<p><br />
Retour à la page principale de <a href="testdisk_fr.html" title="TestDisk FR"> TestDisk </a>.
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1365-0!1!0!!en!2 and timestamp 20070127155023 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=Exemples_de_Restauration" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 22:53, 23 November 2006.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070127172447 -->
</html>
