<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="HowToHelp,Donation,Main Page" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>HowToHelp - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "HowToHelp";
			var wgTitle = "HowToHelp";
			var wgArticleId = 1295;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">HowToHelp</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Donation"><span class="tocnumber">1</span> <span class="toctext">Donation</span></a></li>
<li class="toclevel-1"><a href="#TestDisk_.26.26_Search_Engines"><span class="tocnumber">2</span> <span class="toctext">TestDisk &amp;&amp; Search Engines</span></a></li>
<li class="toclevel-1"><a href="#TestDisk_.26.26_Documentation"><span class="tocnumber">3</span> <span class="toctext">TestDisk &amp;&amp; Documentation</span></a></li>
<li class="toclevel-1"><a href="#The_TestDisk_Development_Mailing_List"><span class="tocnumber">4</span> <span class="toctext">The TestDisk Development Mailing List</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Donation"></a><h2> Donation </h2>
<p>If you want, there is a <a href="donation.html" title="Donation">donation</a> web page.
</p>
<a name="TestDisk_.26.26_Search_Engines"></a><h2> TestDisk &amp;&amp; Search Engines </h2>
<p>To help TestDisk to get a better ranking in search engines, create link on your own web site to TestDisk URL.
</p>
<a name="TestDisk_.26.26_Documentation"></a><h2> TestDisk &amp;&amp; Documentation </h2>
<p>Your help is welcome. You can contribute to TestDisk <a href="http://www.cgsecurity.org" title="Main Page">documentation</a>.
</p>
<a name="The_TestDisk_Development_Mailing_List"></a><h2> The TestDisk Development Mailing List </h2>
<p>If you want to subscribe to TestDiskDev, send a mail to <a href="mailto:sympa@sympa.global-asp.net?subject=subscribe%20testdisk-dev" class="external text" title="mailto:sympa@sympa.global-asp.net?subject=subscribe%20testdisk-dev" rel="nofollow">sympa@sympa.global-asp.net </a> with <code>subscribe testdisk-dev</code> in the body or in the subject
Our mailing list is about:
</p>
<ul><li>bugtracking and developing TestDisk
</li><li>developing new functionality
</li><li>various other data recovery related issues
</li></ul>
<p>We're interested in people to team up with who:
</p>
<ul><li>are familiar with programming
</li><li>are familiar with data recovery or
</li><li>are interested in doing tests on computers they can access
</li></ul>
<p><br />
Return to <a href="http://www.cgsecurity.org" title="Main Page"> main page </a>
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1295-0!1!0!!en!2!edit=0 and timestamp 20061107180458 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=HowToHelp" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 20:32, 22 October 2006.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20061107181618 -->
</html>
