<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="In The News,PhotoRec,TestDisk" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>In The News - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "In_The_News";
			var wgTitle = "In The News";
			var wgArticleId = 1402;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">In The News</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p><a href="testdisk.html" title="TestDisk">TestDisk</a> and <a href="photorec.html" title="PhotoRec">PhotoRec</a> got some reviews on the Net. They are also cited in various data recovery stories.
</p>
<a name="2007"></a><h2> 2007 </h2>
<ul><li> <a href="http://www.makezine.com/blog/archive/2007/06/recover_files_from_a_flas.html" class="external text" title="http://www.makezine.com/blog/archive/2007/06/recover_files_from_a_flas.html" rel="nofollow">Recover files from a flash memory card</a>
</li><li> <a href="http://www.pearsonfaces.com/fpsurgeon/2007/05/data-recovery-with-free-photorec-in-os.html" class="external text" title="http://www.pearsonfaces.com/fpsurgeon/2007/05/data-recovery-with-free-photorec-in-os.html" rel="nofollow">Data Recovery with (free) PhotoRec in OS X</a>
</li></ul>
<p>By: David Pearson<br />
Imagine my horror when I went to process the photos on my memory card only to find that they were gone. And these weren't just any photos, but rather a day's worth of before and after photos of patients (in my real life, I'm a facial plastic surgeon)...
</p>
<ul><li><a href="http://www.irongeek.com/i.php?page=videos/data-carving-with-photorec-to-retrieve-deleted-files-from-formatted-drives-for-forensics-and-disaster-recovery" class="external text" title="http://www.irongeek.com/i.php?page=videos/data-carving-with-photorec-to-retrieve-deleted-files-from-formatted-drives-for-forensics-and-disaster-recovery" rel="nofollow">Data Carving with PhotoRec</a> to retrieve deleted files from formatted drives for forensics and disaster recovery
</li></ul>
<p>This video introduces the concept of data carving/file carving for recovering deleted files, even after a drive has been formatted.
</p>
<ul><li> <a href="http://mypkb.wordpress.com/2007/03/28/how-to-non-destructively-convert-dynamic-disks-to-basic-disks/" class="external text" title="http://mypkb.wordpress.com/2007/03/28/how-to-non-destructively-convert-dynamic-disks-to-basic-disks/" rel="nofollow">How to non-destructively convert dynamic disks to basic disks</a>
</li></ul>
<ul><li> <a href="http://n0id.wordpress.com/2007/04/08/how-to-fuck-up-your-hard-disk-and-how-to-recover-it/" class="external text" title="http://n0id.wordpress.com/2007/04/08/how-to-fuck-up-your-hard-disk-and-how-to-recover-it/" rel="nofollow">How to f**k up your hard disk and how to recover it</a>
</li></ul>
<ul><li> <a href="http://www.cricalix.net/archives/2007/02/22/recovering-lost-partitions/" class="external text" title="http://www.cricalix.net/archives/2007/02/22/recovering-lost-partitions/" rel="nofollow">Recovering lost partitions</a>
</li></ul>
<p>How to make the CEO happy by recovering his daughter’s desktop.
</p>
<ul><li> <a href="http://it.slashdot.org/it/07/01/02/2126257.shtml" class="external text" title="http://it.slashdot.org/it/07/01/02/2126257.shtml" rel="nofollow">Memories of a Media Card</a> (Slashdot)
</li></ul>
<p>Anyone who has upgraded their digital camera probably has a few older, incompatible media cards lying around — so why not post them on Ebay? Well, if you do, be sure to properly wipe them because the digital voyeurs are watching. Seth Fogie at InformIT.com purchased a bunch of used cards from Ebay and <a href="http://www.informit.com/guides/content.asp?g=security&amp;seqNum=234&amp;rl=1" class="external text" title="http://www.informit.com/guides/content.asp?g=security&amp;seqNum=234&amp;rl=1" rel="nofollow">found recoverable data on most of them</a>. Using the freely available <a href="photorec.html" title="PhotoRec">PhotoRec</a> application, he was able to extract pictures, movies, and more from apparently formatted cards. The picture is clear — wipe anything that can store digital data before getting rid of it.
</p>
<a name="2006"></a><h2> 2006 </h2>
<ul><li> <a href="http://www.informit.com/guides/content.asp?g=security&amp;seqNum=234&amp;rl=1" class="external text" title="http://www.informit.com/guides/content.asp?g=security&amp;seqNum=234&amp;rl=1" rel="nofollow">Stealing Your Family Vacation: Memories of a Media Card</a>
</li><li> <a href="http://cutecomputer.wordpress.com/2006/12/14/photorec-ultimate-file-recovery-tool/" class="external text" title="http://cutecomputer.wordpress.com/2006/12/14/photorec-ultimate-file-recovery-tool/" rel="nofollow">Photorec - Ultimate file recovery tool</a>
</li><li> <a href="http://www.cdfreaks.com/news/PhotoRec-a-free-tool-to-recover-data-from-flash-memory.html" class="external text" title="http://www.cdfreaks.com/news/PhotoRec-a-free-tool-to-recover-data-from-flash-memory.html" rel="nofollow">PhotoRec: a free tool to recover data from flash memory</a>
</li><li> <a href="http://www.cdr.cz/a/19043" class="external text" title="http://www.cdr.cz/a/19043" rel="nofollow">Photorec zachrání smazané fotky z flashky</a>
</li><li> <a href="http://opentechpress.jp/developer/article.pl?sid=06/09/09/1417236" class="external text" title="http://opentechpress.jp/developer/article.pl?sid=06/09/09/1417236" rel="nofollow">TestDisk &amp; PhotoRec (Japanese)</a>
</li><li> <a href="http://servers.linux.com/article.pl?sid=06/08/21/1558230&amp;tid=119&amp;tid=13" class="external text" title="http://servers.linux.com/article.pl?sid=06/08/21/1558230&amp;tid=119&amp;tid=13" rel="nofollow">How to recover lost files after you accidentally wipe your hard drive</a>
</li></ul>
<p>By: Shawn Hermans<br />
Recently I wanted to make sure I had enough space to back up my home digital videos and pictures, so I purchased a new hard drive to add to my home Linux server. I moved all the files I wanted to save onto a single hard drive and repartitioned the old hard drive so I could upgrade to a newer version of Linux. After going through the process of reinstalling the operating system, I mounted the backup hard drive and discovered that it was empty. I had some how mixed up the hard drive I used to back up all the data with a hard drive that I wanted to wipe. Because I had done such a poor job of retaining backups on external media, I did not have any backups of my pictures and videos. 
</p>
<ul><li> <a href="http://www.softpedia.com/reviews/windows/TestDisk-Review-32579.shtml" class="external text" title="http://www.softpedia.com/reviews/windows/TestDisk-Review-32579.shtml" rel="nofollow">Your HDD Is Missing a Slice? Try TestDisk for a change</a>
</li><li> <a href="http://ecmarchitect.com/archives/2006/07/27/700" class="external text" title="http://ecmarchitect.com/archives/2006/07/27/700" rel="nofollow">Testdisk saved my Ubuntu bacon</a>
</li><li> <a href="http://www.debian-administration.org/articles/420" class="external text" title="http://www.debian-administration.org/articles/420" rel="nofollow">Recovering from file system corruption using TestDisk</a>
</li><li> <a href="http://blogs.srijan.in/viyyer/index.php?/archives/38-FAT-Recovery-from-hell.html" class="external text" title="http://blogs.srijan.in/viyyer/index.php?/archives/38-FAT-Recovery-from-hell.html" rel="nofollow">FAT Recovery from hell</a>
</li><li> <a href="http://reviews.cnet.com/5208-7588-0.html?forumID=70&amp;threadID=103929&amp;messageID=1934977" class="external text" title="http://reviews.cnet.com/5208-7588-0.html?forumID=70&amp;threadID=103929&amp;messageID=1934977" rel="nofollow">TestDisk: Solution which will work in most cases</a>
</li><li> <a href="http://www.guiadohardware.net/tutoriais/119/" class="external text" title="http://www.guiadohardware.net/tutoriais/119/" rel="nofollow">Recuperando partições deletadas e corrigindo sistemas de arquivos corrompidos</a>
</li><li> <a href="http://www.macosxhints.com/article.php?story=20060207071933143" class="external text" title="http://www.macosxhints.com/article.php?story=20060207071933143" rel="nofollow">Install free tools to possibly recover media card files</a>
</li><li> <a href="http://www.libellules.ch/dotclear/index.php?2006/05/06/942-photorec" class="external text" title="http://www.libellules.ch/dotclear/index.php?2006/05/06/942-photorec" rel="nofollow">Récupération de données: PhotoRec</a>
</li></ul>
<a name="2005"></a><h2> 2005 </h2>
<ul><li> <a href="http://www.pcstats.com/articleview.cfm?articleid=1869&amp;page=5" class="external text" title="http://www.pcstats.com/articleview.cfm?articleid=1869&amp;page=5" rel="nofollow">Beginners Guides: Flash Memory Data Recovery and Protection</a>
</li><li> <a href="http://lets-go.hp.infoseek.co.jp/testdisk1.html" class="external text" title="http://lets-go.hp.infoseek.co.jp/testdisk1.html" rel="nofollow">TestDisk</a>
</li><li> <a href="http://sid.rstack.org/index.php/Digital_photos_recovery#Photorec_improvements" class="external text" title="http://sid.rstack.org/index.php/Digital_photos_recovery#Photorec_improvements" rel="nofollow">JPG Recovery using PhotoRec</a>
</li></ul>
<a name="2004"></a><h2> 2004 </h2>
<ul><li> <a href="http://www.hotline-pc.org/partition.htm" class="external text" title="http://www.hotline-pc.org/partition.htm" rel="nofollow">Testdisk Réparer une table de partition endommagée</a>
</li></ul>
<a name="2003"></a><h2> 2003 </h2>
<ul><li> <a href="http://www.pcstats.com/articleview.cfm?articleid=1139&amp;page=8" class="external text" title="http://www.pcstats.com/articleview.cfm?articleid=1139&amp;page=8" rel="nofollow">TESTDISK, The Holy Grail</a>
</li><li> <a href="http://mirror.href.com/thestarman/testdisk.html" class="external text" title="http://mirror.href.com/thestarman/testdisk.html" rel="nofollow">Using the TestDisk Recovery Utility to Recover a FAT32 'Lost' Partition</a>
</li><li> <a href="http://homepage.ntlworld.com/hiren.thanki/harddisk/data-recovery3.html" class="external text" title="http://homepage.ntlworld.com/hiren.thanki/harddisk/data-recovery3.html" rel="nofollow">Hard Drive Data Recovery: Freeware Data Recovery Programs</a>
</li></ul>
<hr />
<p>TestDisk home: <a href="http://www.cgsecurity.org" class="external free" title="http://www.cgsecurity.org">http://www.cgsecurity.org</a>.<br />
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1402-0!1!0!!en!2 and timestamp 20070628171135 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=In_The_News" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 19:43, 19 June 2007.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070628180230 -->
</html>
