<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Linux-Bootdiskette,TestDisk Livecd DE" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Linux-Bootdiskette - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Linux-Bootdiskette";
			var wgTitle = "Linux-Bootdiskette";
			var wgArticleId = 1837;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Linux-Bootdiskette</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<a name="Tomsrtbt"></a><h2> Tomsrtbt</h2>
<p>Tom's Root Boot Rescue Disk ist verfügbar auf
<a href="http://www.toms.net/rb/" class="external text" title="http://www.toms.net/rb/" rel="nofollow">http://www.toms.net/rb/ </a>. Wenn du keine hast, dann erstelle die Diskette zuerst. Erstelle dann eine einfache FAT-Diskette, auf der du die ausführbare <i>statische Version</i> von TestDisk für Linux ablegst. Du musst auch ein l (ein kleingeschriebenes 'L' )-Verzeichnis auf der FAT-Diskette erstellen, lege dann eine Kopie der TermInfo-Datei (genannt: <code><b>linux</b></code>) für das Linux-Terminal in das Verzeichnis (die Datei wird normalerweise gefunden unter <code>/usr/share/terminfo/l/linux</code>; aber sie ist auch in unseren Linux-Download enthalten). Sobald das alles getan ist, und du mit <code>tomsrtbt</code> gebootet hast, lege die FAT-Diskette in das Diskettenlaufwerk und gebe ein:
</p>
<pre>
mount -t vfat /dev/fd0 /fl
export TERM=linux
export TERMINFO=.
cd /fl
./testdisk_static /log
</pre>
<p>Da das Dateisystem auf der zweiten Diskette FAT ist,  ist es leicht, die von TestDisk generierte Protokolldatei  unter jeden beliebigen Betriebssystem  zu kopieren.
</p>
<a name="Paud"></a><h2> Paud</h2>
<p>Du kannst versuchen, die <i>Paud</i>-Bootdiskette zu verwenden. Es basiert auf den Kernel 2.4.x , welches auf einige Laufwerke zugreifen könnte, daß <code>tomsrtbt</code> nicht kann. Folge der gleichen Prozedur wie oben.
<a href="http://paud.sourceforge.net/" class="external text" title="http://paud.sourceforge.net/" rel="nofollow">http://paud.sourceforge.net/ </a>
</p>
<a name="Knoppix"></a><h2> Knoppix</h2>
<p><a href="http://www.knopper.net/knoppix/index-en.html" class="external text" title="http://www.knopper.net/knoppix/index-en.html" rel="nofollow">Knoppix </a> ist eine bootfähige CD mit einer Sammlung von GNU/Linux software, automatischer Hardware-Erkennung, und Unterstützung für viele Grafikkarten, Soundkarten, SCSI und USB-Geräte und andere Peripheriegeräte. KNOPPIX ist mit verschiedenen Versionen von TestDisk in sein <code>/usr/sbin/</code>-Verzeichnis ausgeliefert worden; zum Beispiel, Knoppix 3.7 benutzt seinen eigenen Linux-kompilierten Code von TestDisk 5.5 (NOV 2004). Wie dem auch sei, die neueste statische Linux-Version von TestDisk, kann unter welcher Version von Knoppix auch immer, heruntergeladen und ohne Probleme ausgeführt werden.
</p><p>Zurück zu <a href="testdisk_livecd_de.html" title="TestDisk Livecd DE">TestDisk Livecd</a>
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1837-0!1!0!!en!2 and timestamp 20070215072035 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=Linux-Bootdiskette" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 11:32, 13 February 2007.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070215094108 -->
</html>
