<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Linux BootDisk,TestDisk Livecd" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Linux BootDisk - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Linux_BootDisk";
			var wgTitle = "Linux BootDisk";
			var wgArticleId = 1296;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Linux BootDisk</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<a name="Tomsrtbt"></a><h2> Tomsrtbt</h2>
<p>Tom's Root Boot Rescue Disk is avaible at
<a href="http://www.toms.net/rb/" class="external text" title="http://www.toms.net/rb/" rel="nofollow">http://www.toms.net/rb/ </a>. If you don't have one, create this floppy first. Then create a simple FAT floppy disk on which you'll place the <i>static version</i> of TestDisk's Linux executable. You must also create an <code><b>l</b></code> (that's a lower-case 'L') directory on the FAT diskette, then place a copy of the TermInfo file (named: <code><b>linux</b></code>) for linux terminal into that directory (the file is normally found at <code>/usr/share/terminfo/l/linux</code>; but it's also included with our Linux download). Once you've done all that and booted up with <code>tomsrtbt</code>, you would place the FAT disk into the floppy drive and enter:
</p>
<pre>
mount -t vfat /dev/fd0 /fl
export TERM=linux
export TERMINFO=.
cd /fl
./testdisk_static /log
</pre>
<p>Because this second floppy filesystem is FAT, it's easy to copy the log file generated by TestDisk under any OS.
</p><p><br />
</p>
<a name="Paud"></a><h2> Paud</h2>
<p>You can try to use the <i>Paud</i> boot floppy. It's based on a kernel 2.4.x which might access some drives that <code>tomsrtbt</code> cannot. Follow the same procedure as above.
<a href="http://paud.sourceforge.net/" class="external text" title="http://paud.sourceforge.net/" rel="nofollow">http://paud.sourceforge.net/ </a>
</p>
<a name="Knoppix"></a><h2> Knoppix</h2>
<p><a href="http://www.knopper.net/knoppix/index-en.html" class="external text" title="http://www.knopper.net/knoppix/index-en.html" rel="nofollow">Knoppix </a> is a bootable CD with a collection of GNU/Linux software, automatic hardware detection, and support for many graphics cards, sound cards, SCSI and USB devices and other peripherals. KNOPPIX has been shipped with various versions of TestDisk in its <code>/usr/sbin/</code> directory; for example, Knoppix 3.7 uses its own linux compiled code from TestDisk 5.5 (NOV 2004). However, the latest Linux static version can always be downloaded and run under whatever version of Knoppix you have without a problem.
</p><p><br />
Return to <a href="testdisk_livecd.html" title="TestDisk Livecd">TestDisk Livecd</a>
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1296-0!1!0!!en!2 and timestamp 20061107203527 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=Linux_BootDisk" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 08:08, 14 March 2006.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20061107203527 -->
</html>
