<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Luego De Usar TestDisk,PhotoRec,ReiserFS HOWTO de Recuperacion de Archivos,TestDisk ES" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Luego De Usar TestDisk - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Luego_De_Usar_TestDisk";
			var wgTitle = "Luego De Usar TestDisk";
			var wgArticleId = 1791;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Luego De Usar TestDisk</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p>Luego de escribir una nueva estructura de partici&oacute;n, tiene que reiniciar para que el cambio tenga efecto. Revise el sistema de archivos y reparelo de ser necesario.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Escribiendo_la_tabla_de_particiones"><span class="tocnumber">1</span> <span class="toctext">Escribiendo la tabla de particiones</span></a>
<ul>
<li class="toclevel-2"><a href="#Mac_OS_X"><span class="tocnumber">1.1</span> <span class="toctext">Mac OS X</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Como_revisar_y_reparar_un_sistema_de_archivos"><span class="tocnumber">2</span> <span class="toctext">Como revisar y reparar un sistema de archivos</span></a>
<ul>
<li class="toclevel-2"><a href="#ReiserFS"><span class="tocnumber">2.1</span> <span class="toctext">ReiserFS</span></a></li>
<li class="toclevel-2"><a href="#Para_reparar_un_sistema_de_archivos_FAT.2FNTFS_bajo_Windows"><span class="tocnumber">2.2</span> <span class="toctext">Para reparar un sistema de archivos FAT/NTFS bajo Windows</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Como_hacer_el_sistema_Booteable_nuevamente"><span class="tocnumber">3</span> <span class="toctext">Como hacer el sistema Booteable nuevamente</span></a>
<ul>
<li class="toclevel-2"><a href="#Dos_-_Win9x"><span class="tocnumber">3.1</span> <span class="toctext">Dos - Win9x</span></a></li>
<li class="toclevel-2"><a href="#Windows_2000.2FXP.2F2003"><span class="tocnumber">3.2</span> <span class="toctext">Windows 2000/XP/2003</span></a></li>
<li class="toclevel-2"><a href="#Linux.2FFreeBSD"><span class="tocnumber">3.3</span> <span class="toctext">Linux/FreeBSD</span></a></li>
<li class="toclevel-2"><a href="#Multiboot"><span class="tocnumber">3.4</span> <span class="toctext">Multiboot</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Como_recuperar_.28undelete.29_archivos"><span class="tocnumber">4</span> <span class="toctext">Como recuperar (undelete) archivos</span></a>
<ul>
<li class="toclevel-2"><a href="#Ext2fs"><span class="tocnumber">4.1</span> <span class="toctext">Ext2fs</span></a></li>
<li class="toclevel-2"><a href="#ReiserFS_2"><span class="tocnumber">4.2</span> <span class="toctext">ReiserFS</span></a></li>
<li class="toclevel-2"><a href="#PhotoRec"><span class="tocnumber">4.3</span> <span class="toctext">PhotoRec</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Escribiendo_la_tabla_de_particiones"></a><h2> Escribiendo la tabla de particiones </h2>
<a name="Mac_OS_X"></a><h3> Mac OS X </h3>
<p>Use pdisk para recrear el mapa de partici&oacute;n de Mac usando los valores dados por TestDisk
</p>
<a name="Como_revisar_y_reparar_un_sistema_de_archivos"></a><h2> Como revisar y reparar un sistema de archivos </h2>
<a name="ReiserFS"></a><h3> ReiserFS </h3>
<p>Si el superblock de una partici&oacute;n reiserfs est&aacute; perdido, puede ser reconstru&iacute;do <b>reiserfsck --rebuild-sb device</b>.
</p>
<a name="Para_reparar_un_sistema_de_archivos_FAT.2FNTFS_bajo_Windows"></a><h3> Para reparar un sistema de archivos FAT/NTFS bajo Windows </h3>
<p>Para revisar una partici&oacute;n NTFS desde Windows, ejecute <b>chkdsk /f c:</b>
</p><p><br />
</p>
<a name="Como_hacer_el_sistema_Booteable_nuevamente"></a><h2> Como hacer el sistema Booteable nuevamente </h2>
<a name="Dos_-_Win9x"></a><h3> Dos - Win9x </h3>
<p>Si su sistema no inicia, puede reinstalar los archivos de sistema con <code>sys c:</code>.
</p>
<a name="Windows_2000.2FXP.2F2003"></a><h3> Windows 2000/XP/2003 </h3>
<p>Si su Windows no inicia, intente fixmbr desde la Recovery Console de Windows y fixboot
para reparar el sector de booteo de NTFS.
</p>
<a name="Linux.2FFreeBSD"></a><h3> Linux/FreeBSD</h3>
<p>Puede tener que actualizar su <b>/etc/fstab</b> para reflejar el nuevo orden de partici&oacute;n.
</p>
<a name="Multiboot"></a><h3> Multiboot </h3>
<p>Puede tener que actualizar su configuraci&oacute;n de multiboot y reinstalar el multiboot en
el Master Boot Record (MBR).
</p>
<ul><li>Lilo: <b>/etc/lilo.conf</b>, lilo para re instalar
</li><li>Grub: <b>/boot/grub/grub.conf</b>, dispositivo grub-install
</li><li>Windows (NT/2000/XP/2003/...): <b>c:\boot.ini</b>, ejecute fixmbr desde la Recovery Console (ejemplo. fixmbr \Device\HardDisk0)
</li></ul>
<a name="Como_recuperar_.28undelete.29_archivos"></a><h2> Como recuperar (undelete) archivos </h2>
<a name="Ext2fs"></a><h3> Ext2fs </h3>
<p>Para recuperar archivos en linux, puede probar <a href="http://e2undel.sourceforge.net/" class="external text" title="http://e2undel.sourceforge.net/" rel="nofollow">e2undel</a>
</p>
<a name="ReiserFS_2"></a><h3> ReiserFS </h3>
<p>Lea el <a href="reiserfs_howto_de_recuperacion_de_archivos.html" title="ReiserFS HOWTO de Recuperacion de Archivos">ReiserFS file undelete HOWTO</a>
</p>
<a name="PhotoRec"></a><h3> PhotoRec </h3>
<p>Intente <a href="photorec.html" title="PhotoRec">PhotoRec</a> si quiere recuperar archivos y el sistema está demasiado dañado para ser reparado.
</p><p>Volver a la p&aacute;gina <a href="testdisk_es.html" title="TestDisk ES"> TestDisk (Castellano) </a>
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1791-0!1!0!!en!2 and timestamp 20061129143103 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=Luego_De_Usar_TestDisk" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 19:33, 22 November 2006.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20061129152057 -->
</html>
