<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Menu MBRCode,Running TestDisk" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Menu MBRCode - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Menu_MBRCode";
			var wgTitle = "Menu MBRCode";
			var wgArticleId = 1301;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Menu MBRCode</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<a name="MBR_Code"></a><h4> MBR Code</h4>
<p>If you use this command, TestDisk will overwrite the code area of your disk necessary for booting the operating system(s). This might be useful if your system doesn't boot at all, <i>and</i> you've tried everything else! See below for details on how this new MBR will function on your system.
</p>
<a name="IBM_PC.2FIntel_partition"></a><h3> IBM PC/Intel partition</h3>
<p>If you use this command, TestDisk will overwrite the present code area of your Master Boot Record (MBR) and write the MBR signature (the Hex Word 0xAA55) to your drive's MBR sector.
Beginning with version <b>5.7 of TestDisk</b>, new MBR code was created specifically for TestDisk by Neil Turton (the author of <a href="http://www.chiark.greenend.org.uk/~neilt/mbr/" class="external text" title="http://www.chiark.greenend.org.uk/~neilt/mbr/" rel="nofollow">mbr-install </a>; version mbr-1.1.8 includes the source code for the TestDisk MBR). This change means that TestDisk is now 100% GPL (Open Source) code.
</p><p>Versions prior to 5.7, overwrite the MBR code with a copy of the Standard Master Boot Record (similar to MS-DOS's <b>fdisk</b> with the 'undocumented' <b>/MBR</b> switch). For a fully-commented copy of this DOS <i>Standard</i> (or 'Classic') MBR code, see
<a href="http://www.cgsecurity.org/testdisk/STDMBR.htm" class="external text" title="http://www.cgsecurity.org/testdisk/STDMBR.htm">An Examination of the Standard MBR </a> (edited copy for CGSecurity.org; France) or
<a href="http://mirror.href.com/thestarman/asm/mbr/STDMBR.htm" class="external text" title="http://mirror.href.com/thestarman/asm/mbr/STDMBR.htm" rel="nofollow">An Examination of the Standard MBR </a> (The Starman's web site).
</p>
<a name="The_TestDisk_MBR"></a><h2> The TestDisk MBR</h2>
<p>If you use TestDisk to write its MBR code to the first sector of your hard disk, it will very briefly identify itself by displaying <code>TestDisk</code> on the screen at boot up. The code is programmed to try booting up from whatever Boot Sector resides in the first partition of the drive. If that's not possible, you will then see a mini-menu displayed on your screen like this:<br />
</p>
<pre><code>TestDisk<br />
1234F:</code>
</pre>
<p>Pressing the 1, 2, 3 or 4 keys on your keyboard, will command the MBR to try booting up from any Boot Sector(s) it finds in the 1st, 2nd, 3rd or 4th Partition Table entries in the MBR sector. Failing to do so will simply repeat the TestDisk MBR menu on your screen each time it fails to boot. If you press the F/f keys on your keyboard, the MBR will try to boot up the system from a floppy disk in your first (<code>A:\</code> or <code>/dev/fd0</code>) floppy drive.
</p><p>In most cases, once you're able to boot up your drive's original OS again, you'll want to change the TestDisk MBR code back to whatever you were using before encountering a boot problem. <b>Note:</b> Be sure you know exactly how to do that before proceeding; you don't want to remove your Partition Table again!
</p><p>Back to <a href="running_testdisk.html" title="Running TestDisk">Running the TestDisk Program </a>
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1301-0!1!0!!en!2 and timestamp 20070213000829 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=Menu_MBRCode" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 08:03, 14 March 2006.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070213003433 -->
</html>
