<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Menu MBRCode FR,Exécuter TestDisk" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Menu MBRCode FR - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Menu_MBRCode_FR";
			var wgTitle = "Menu MBRCode FR";
			var wgArticleId = 1386;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Menu MBRCode FR</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<a name="Code_MBR"></a><h4> Code MBR</h4>
<p>Si vous employez cette commande, TestDisk remplacera le code exécutable logé dans le premier secteur (<b>M</b>aster <b>B</b>oot <b>R</b>ecord) du disque, ce code est nécessaire pour démarrer le système d'exploitation. Ceci pourrait être utile si votre système ne démarre plus du tout, et que vous avez déjà tout essayé!
</p>
<a name="Partition_IBM_PC.2FIntel_partition"></a><h3>Partition IBM PC/Intel partition</h3>
<p>Si vous employez cette commande, TestDisk recouvrira le secteur de code actuel de votre disque principal de démarrage (MBR) et écrira la signature de MBR (le mot 0xAA55) au secteur du MBR de votre lecteur. Depuis la version <b>5.7 de TestDisk</b>, le nouveau code de MBR a été créé spécifiquement pour TestDisk par Neil Turton (l'auteur de <a href="http://www.chiark.greenend.org.uk/~neilt/mbr/" class="external text" title="http://www.chiark.greenend.org.uk/~neilt/mbr/" rel="nofollow">mbr-install </a>;la version mbr-1.1.8 inclut le code source pour le TestDisk MBR). Ce changement signifie que TestDisk est maintenant le code 100% de GPL (source ouverte).
</p><p>Les versions avant 5.7, recouvrent le code de MBR avec une copie du disque principal standard d'Initialisation (semblable <b>au fdisk</b> du MSDOS avec le commutateur ' non documenté ' <b>de /MBR</b>). Pour une copie plein-commentée de ce code <i>standard</i> de DOS (ou 'classique ') MBR, voir <a href="http://www.cgsecurity.org/testdisk/STDMBR.htm" class="external text" title="http://www.cgsecurity.org/testdisk/STDMBR.htm">An Examination of the Standard MBR </a>(copie éditée pour CGSecurity.org&nbsp;; France) ou <a href="http://mirror.href.com/thestarman/asm/mbr/STDMBR.htm" class="external text" title="http://mirror.href.com/thestarman/asm/mbr/STDMBR.htm" rel="nofollow">An Examination of the Standard MBR </a> (le site Web du Starman).
</p>
<a name="TestDisk_MBR"></a><h2> TestDisk MBR</h2>
<p>Si vous employez TestDisk pour écrire son code de MBR au premier secteur de votre disque dur, il s'identifiera très brièvement en affichant TestDisk sur l'écran au démarrage. Le code est programmé pour essayer de démarrer à partir de n'importe quel secteur d'amorçage se trouvant dans la première partition du disque. Si ce n'est pas possible, vous verrez alors un mini-menu s'afficher sur votre écran comme ceci&nbsp;:<br />
</p>
<pre><code>TestDisk<br />
1234F:</code>
</pre>
<p>Les touches 1, 2, 3 ou 4 commanderont le MBR pour essayer de démarrer sur chacun des Secteurs de Démarrage qu'il trouve dans le 1er, 2ème, 3ème ou 4ème secteur de MBR. En cas d'échec, il répète simplement le menu TestDisk MBR sur votre ecran à chaque fois que le redémarrage echoue. Si vous appuyez sur les touches de F/f sur votre clavier, le MBR essayera de démarrer le système à partir du premier lecteur de disquette (<code>A:\</code> ou <code>/dev/fd0</code>).
</p><p>Dans la plupart des cas, une fois que vous pouvez démarrer à nouveau le système d'exploitation, vous voudrez rechanger le code MBR de TestDisk pour celui que vous utilisiez avant de rencontrer vos problèmes de démarrage.
<b>Note:</b> Soyez sûr que vous savez exactement comment faire cela avant de commencer; vous ne voulez pas à nouveau supprimer votre table de partition!
</p><p>Retour à <a href="executer_testdisk.html" title="Exécuter TestDisk">Exécuter TestDisk </a>
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1386-0!1!0!!en!2 and timestamp 20070213001037 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=Menu_MBRCode_FR" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 13:52, 28 July 2006.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070213004524 -->
</html>
