<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Menu Codigo MBR,Ejecutando TestDisk" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Menu Codigo MBR - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Menu_Codigo_MBR";
			var wgTitle = "Menu Codigo MBR";
			var wgArticleId = 1820;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Menu Codigo MBR</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<a name="C.C3.B3digo_MBR"></a><h4> C&oacute;digo MBR </h4>
<p>Si utiliza este comando, TestDisk va a sobreescribir el &aacute;rea de c&oacute;digo de su disco necesaria para bootear el sistema operativo. ¡Esto puede ser &uacute;til si su sistema directamente no bootea, <i>y</i> ha intentado todos los otros medios! Vea m&aacute;s abajo para detalles de como este nuevo MBR va a funcionar con su sistema.
</p>
<a name="Partici.C3.B3n_de_PC.2FIntel_IBM"></a><h3> Partici&oacute;n de PC/Intel IBM </h3>
<p>Si usa este comando, TestDisk va a sobreescribir el &aacute;rea presente de su Master Boot Record (MBR) y escribir la firma MBR (la palabra en Hexa 0xAA55) en el sector MBR de su disco.
Comenzando con la versi&oacute;n <b>5.7 de TestDisk</b>, nuevo c&oacute;digo MBR fue creado especificamente para TestDisk por Neil Turton (el autor de <a href="http://www.chiark.greenend.org.uk/~neilt/mbr/" class="external text" title="http://www.chiark.greenend.org.uk/~neilt/mbr/" rel="nofollow">mbr-install </a>; la versi&oacute;n de mbr-1.1.8 incluye el c&oacute;digo fuente para el MBR de TestDisk). Este cambio significa que TestDisk sea ahora c&oacute;digo 100% GPL (Open Source).
</p><p>Las versiones previas a 5.7, sobreescriben el c&oacute;digo MBR con una copia del MBR Est&aacute;ndar (similar al <b>fdisk</b> de MS-DOS's con el par&aacute;metro 'indocumentado' <b>/MBR</b>). Para ver una copia completamente comentada de este c&oacute;digo del MBR de DOS <i>Est&aacute;ndard</i> (&oacute; 'Cl&aacute;sico'), ingresar a <a href="http://www.cgsecurity.org/testdisk/STDMBR.htm" class="external text" title="http://www.cgsecurity.org/testdisk/STDMBR.htm">An Examination of the Standard MBR </a> (copia editada para CGSecurity.org; Francia) &oacute;
<a href="http://mirror.href.com/thestarman/asm/mbr/STDMBR.htm" class="external text" title="http://mirror.href.com/thestarman/asm/mbr/STDMBR.htm" rel="nofollow">An Examination of the Standard MBR </a> (El sitio web de Starman).
</p>
<a name="El_MBR_de_TestDisk"></a><h2> El MBR de TestDisk </h2>
<p>Si usa TestDisk para escribir su c&oacute;digo MBR al primer sector de su disco r&iacute;gido, se identificar&aacute; brevemente mostrando <code>TestDisk</code> en la pantalla al iniciarse. El c&oacute;digo est&aacute; programado para intentar bootear de cualquier sector de booteo que resida en la primera partici&oacute;n del disco. Si eso no es posible, ver&aacute; un mini men&uacute; en si pantalla como el siguiente:<br />
</p>
<pre><code>TestDisk<br />
1234F:</code>
</pre>
<p>Presionando la tecla 1, 2, 3 &oacute; 4 en su teclado, instruir&aacute; al MBR a bootear de cualquier sector de booteo que encuentre en su 1ra, 2da, 3ra &oacute; 4ta entrada de la Tabla de Particiones en el sector MBR. Fallar al hacer esto, simplemente repetir&aacute; el men&uacute; de TestDisk MBR en su pantalla cada vez que falle al iniciarse. Si presiona las teclas F/f de su teclado, el MBR intentar&aacute; bootear el sistema desde un disco floppy en su primer dispositivo floppy (<code>A:\</code> &oacute; <code>/dev/fd0</code>).
</p><p>En la mayor&iacute;a de los casos, una vez que pudo bootear el sistema operativo original de su disco nuevamente, querr&aacute; cambiar el c&oacute;digo MBR de vuelta a lo que sea que estuviera utilizando antes de encontrarse con el problema de booteo. <b>Nota:</b> Asegures&eacute; de que sabe exactamente como hacer eso antes de proceder; ¡No querr&aacute; remover su Tabla de Particiones nuevamente!
</p><p>Volver a <a href="ejecutando_testdisk.html" title="Ejecutando TestDisk">Ejecutando el Programa TestDisk</a>
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1820-0!1!0!!en!2 and timestamp 20070213000954 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=Menu_Codigo_MBR" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 17:38, 29 November 2006.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070213004515 -->
</html>
