<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Menu Analizar,Ejecutando TestDisk" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Menu Analizar - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Menu_Analizar";
			var wgTitle = "Menu Analizar";
			var wgArticleId = 1811;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Menu Analizar</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Analizar"><span class="tocnumber">1</span> <span class="toctext">Analizar</span></a></li>
<li class="toclevel-1"><a href="#Check_de_Partici.C3.B3n"><span class="tocnumber">2</span> <span class="toctext">Check de Partici&oacute;n</span></a></li>
<li class="toclevel-1"><a href="#Checkeos_de_Sistemas_de_Archivos"><span class="tocnumber">3</span> <span class="toctext">Checkeos de Sistemas de Archivos</span></a></li>
<li class="toclevel-1"><a href="#Recuperaci.C3.B3n_de_la_Partici.C3.B3n"><span class="tocnumber">4</span> <span class="toctext">Recuperaci&oacute;n de la Partici&oacute;n</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Analizar"></a><h3> <b>Analizar</b></h3>
<pre>
TestDisk 6.5-WIP, Data Recovery Utility, October 2006
Christophe GRENIER &lt;grenier@cgsecurity.org&gt;
http://www.cgsecurity.org

Disk /dev/sda - 120 GB / 111 GiB - CHS 14593 255 63
Current partition structure:
     Partition                  Start        End    Size in sectors
 1 * FAT32                    0   1  1  1010 254 63   16241652 [NO NAME]
 2 P Linux                 1011   0  1  1023 254 63     208845 [/boot]
 3 E extended LBA          1024   0  1 14592 254 63  217985985
 5 L Linux RAID            1024   1  1  3573 254 63   40965687 [md0]
   X extended              3574   0  1  4210 254 63   10233405
 6 L Linux RAID            3574   1  1  4210 254 63   10233342 [md1]
   X extended              4211   0  1 14592 254 63  166786830
 7 L Linux                 4211   1  1 14592 254 63  166786767






*=Primary bootable  P=Primary  L=Logical  E=Extended  D=Deleted
[Proceed ]  [ Backup ]

                            Try to locate partition
</pre>
<p>Analyza la estructura de la partici&oacute;n actual del disco y busca otras particiones, posibilitando la recuperaci&oacute;n de particiones perdidas.
</p>
<a name="Check_de_Partici.C3.B3n"></a><h2> Check de Partici&oacute;n </h2>
<p>El an&aacute;lisis de TestDisk hace un checkeo r&aacute;pido de la estructura de la partici&oacute;n. TestDisk puede manejar varios tipos de particiones:
- Intel
- Mac
- None (ie: medios pequeños sin particiones)
- Sun
- XBox
</p><p>La estructura de particiones de Intel est&aacute; compuesta de la tabla MBR y las particiones extendidas. El MBR est&aacute; limitado a cuatro entradas. Una de estas entradas puede ser una partici&oacute;n extendida permitiendo varias particiones l&oacute;gicas.
Cada partici&oacute;n l&oacute;gica est&aacute; contenida por un contenedor &oacute; una partici&oacute;n extendida. El MBR y cada partici&oacute;n extendida debe terminar con dos bytes 0x55 y 0xAA, en ese orden; lo cual conforma la palabra 0xAA55 (ya que los sistemas con CPU x86 son 'little-endian').
</p><p>Una entrada de una partici&oacute;n est&aacute; compuesta de:
- principio de la partici&oacute;n en CHS (Cylinders, Heads, Sectors)
- finend de la partici&oacute;n en CHS 
- tipo de sistema de archivos 
- inicio l&oacute;gico
- tamaño en sectores
- bandera de boot 
Solamente la partici&oacute;n primaria puede tener la bandera de boot seteada.
El almacenamiento de la informaci&oacute;n de almacenamiento est&aacute; limitado a un m&aacute;ximo de 1024 cilindros (0-1023), por eso tenemos la famosa limitaci&oacute;n de 8 GB (1024*255*63 = 16450560 sectores = 8422686720 bytes).
</p><p>Los sistemas operativos modernos y los chips de BIOS usan el modo LBA para acceder a los datos, pero los sectores de booteo de FAT12/13/32 siguen haciendo referencia a la geometr&iacute;a CHS. TestDisk checkea que cada valor est&eacute; en el rango autorizado: ej. ning&uacute;n valor menor a 1 ni mayor al n&uacute;mero de sectores por cabezal. Las entradas de la partici&oacute;n son le&iacute;das usando el inicio y tamaño l&oacute;gicos en sectores, luego TestDisk checkea si los valores l&oacute;gicos son iguales a los valores de CHS. TestDisk tambi&eacute;n que ning&uacute;n dato de partici&oacute;n muestre una partici&oacute;n como finalizadora luego del final del disco, y que ninguna se superponga con las dem&aacute;s.
</p><p>La marca SUN puede tener hasta 8 entradas de particiones. La entrada n&uacute;mero 2 est&aacute; reservada para todo el disco.
</p>
<a name="Checkeos_de_Sistemas_de_Archivos"></a><h2> Checkeos de Sistemas de Archivos </h2>
<p>A continuaci&oacute;n del sistema de archivos, TestDisk ejecuta algunos checkeos b&aacute;sicos en el sector de booteo / superblock de cada sistema de archivos. Como ext2/ext3/reiserfs/jfs comparten el mismo tipo de sistema de archivos: 0x83, TestDisk tiene que revisar cada sistema de archivos. Los checkeos son los mismos que aqu&eacute;llos usados cuando TestDisk está buscando particiones:
- la prescencia de el valor m&aacute;gico &oacute; la firma (i.e., 0xAA55 en el offset 0x1FE del sector de booteo FAT &oacute; NTFS).
- valores coherentes (ej., free_blocks_count m&aacute;s bajos que blocks_count para ext2)
Esta fase es muy r&aacute;pida porque los checkeos son m&iacute;nimos.
</p>
<a name="Recuperaci.C3.B3n_de_la_Partici.C3.B3n"></a><h2> Recuperaci&oacute;n de la Partici&oacute;n </h2>
<p>En un segundo paso, TestDisk busca particiones perdidas, sin hacer uso de resultados del paso anterior. Este es el coraz&oacute;n de las poderosas capacidades de TestDisk.
TestDisk asume que la existencia de particiones y revisa todos los cilindros del disco busc&aacute;ndolas. Una partici&amp;oacuten;n primaria comienza en el principio de un cilindro (head=0, sector=1), cuando una participaci&oacute;n l&oacute;gica comienza un poco m&aacute;s all&aacute; (head=1, sector=1). Para cada posible ubicaci&oacute;n de inicio de partici&oacute;n, TestDisk puede buscar la prescencia de una cabecera de sistema de archivos (el sector de booteo FAT &oacute; NTFS, superbloques EXT2/EXT3, disklabels de BSD...), el cual confirma la prescencia de tipos de particiones conocidos. Por lo tanto, el tamaño de la partici&oacute;n est&aacute; determinado directamente de su estructura en el disco. Cada partici&oacute; que TestDisk descrubre es agregado a una lista de particiones conocidas.
</p><p>Para detectar una partici&oacute;n de FAT32, TestDisk busca una marca 0xAA55 y la firma <code>FAT32</code>, tambi&eacute;n se ejecuta los checkeos correspondientes del sistema de archivos FAT:
- la firma de salto tiene que tener la forma <code>0x<b>eb</b> 0xXX 0x<b>90</b></code> or<br /><code>0x<b>e9</b> 0xXX 0xXX</code><br />
donde <code>0xXX</code> puede ser cualquier byte, y...<br />
</p>
<pre> 0x<b>eb</b>: un salto pequeño (Small jump), desplazamiento relativo a la pr&oacute;xima instrucci&oacute;n (s&oacute; 8 bits).<br />
 0x<b>90</b>: NOP (no hacer nada).<br />
 0x<b>e9</b>: un salto cercano (Near Jump), desplazamiento relativo a la pr&oacute;xima instrucci&oacute;n (32 &oacute; 16 bits).
</pre>
<p>- tamaño del sector es 512
- tamaño del cluster debe ser 1, 2, 4, 8, 16, 32, 64 &oacute; 128
- tiene que tener al menos 2 copias de FAT
- el medio debe ser 0xF8 (ning&uacute;n otro valor es visto, es una caracter&iacute;stica obsoleta)
- Si se siguen las instrucciones de MS, la firma <code>FAT32</code> no tiene sentido pero su sistema de archivos deber&iacute;a tenerla.
</p>
<pre> Siguiendo el n&uacute;mero de cluster, TestDisk determina la clase de FAT (el n&uacute;mero de cluster es mayor &oacute; igual a 65525 para un FAT32).
</pre>
<p>Algunos checkeos espec&iacute;ficos en FAT32 son llevados a cabo:
- el n&uacute;mero del root cluster debe estar entre 2 y el n&uacute;mero m&aacute;ximo de cluster ,
- algunos valores obsoletos (n&uacute;mero de entradas de directorios, tamaño en 16 Bits de la partici&oacute;n) deben estar seteados a 0,
- la versi&oacute;n de FAT32 (no usada) debe ser 0.0
</p><p>Para detectar una partici&oacute;n NTFS, TestDisk busca una marca 0xAA55 y la firma <code>NTFS</code>, tambi&eacute;n checkea que algunos valores espec&iacute;ficos de FAT est&eacute;n seteados a cero (0): La cantidad de sectores, reservados, cantidad de FATs, cantidad de entradas de directorios, tamaño del sistema de archivos en 16 Bits, tamaño del sistema de archivos en 32 Bits, cantidad de sectores por FAT.
El n&uacute;mero de sectores por cluster debe ser mayor a cero.
</p><p>Para sistemas de archivos FAT y NTFS, el tamaño de la partici&oacute;n ser&aacute; le&iacute;do en el sector de booteo mismo.
</p>
<pre>
TestDisk 6.5-WIP, Data Recovery Utility, October 2006
Christophe GRENIER &lt;grenier@cgsecurity.org&gt;
http://www.cgsecurity.org

Disk /dev/sda - 120 GB / 111 GiB - CHS 14593 255 63
Analyse cylinder   1011/14592: 00%


  FAT32                    0   1  1  1010 254 63   16241652 [NO NAME]













  Stop
</pre>
<p>una vez que el an&aacute;lisis est&aacute; completo, TestDisk genera un reporte de las particiones encontradas.
</p>
<pre>
TestDisk 6.5-WIP, Data Recovery Utility, November 2006
Christophe GRENIER &lt;grenier@cgsecurity.org&gt;
http://www.cgsecurity.org

Disk /dev/sda - 120 GB / 111 GiB - CHS 14593 255 63
     Partition               Start        End    Size in sectors
* FAT32                    0   1  1  1010 254 63   16241652 [NO NAME]
P Linux                 1011   0  1  1023 254 63     208845 [/boot]
D Linux                 1024   1  1  3573 254 63   40965687
D Linux RAID            1024   1  1  3573 254 63   40965687 [md0]
D Linux                 3574   1  1  4210 254 63   10233342
D Linux RAID            3574   1  1  4210 254 63   10233342 [md1]
L Linux                 4211   1  1 14592 254 63  166786767






Structure: Ok.  Use Up/Down Arrow keys to select partition.
Use LEFT/RIGHT Arrow keys to CHANGE partition characteristics:
*=Primary bootable  P=Primary  L=Logical  E=Extended  D=Deleted
Keys A: add partition, L: load backup, T: change type, P: list files,
     ENTER: to continue
FAT32, 8315 MB / 7930 MiB
</pre>
<p>Se pueden listar los archivos de particiones NTFS, FAT, EXT2/EXT3 y ReiserFS presionando la tecla <b>P</b>.<br />
Notas:
</p>
<ul><li> Los listados de directorios FAT est&aacute;n limitados a 10 clusters, algunos archivos pueden no aparecer pero esto no afecta la recuperaci&oacute;n.
</li><li> Para NTFS, es posible copiar archivos presionando *<b>c</b>*.
</li></ul>
<pre>
TestDisk 6.5-WIP, Data Recovery Utility, October 2006
Christophe GRENIER &lt;grenier@cgsecurity.org&gt;
http://www.cgsecurity.org

   * FAT32                    0   1  1  1010 254 63   16241652 [NO NAME]
Use right arrow to change directory, q to quit
Directory /

-rwxr-xr-x     0     0   805306368 20-Jul-2005 10:35 PAGEFILE.SYS
drwxr-xr-x     0     0         0 14-Feb-2005 22:41 WINDOWS
-r-xr-xr-x     0     0      4952 28-Aug-2001 15:00 Bootfont.bin
-r-xr-xr-x     0     0    251712  3-Aug-2004 22:59 NTLDR
-r-xr-xr-x     0     0     47564  3-Aug-2004 22:38 NTDETECT.COM
-rwxr-xr-x     0     0       212 14-Feb-2005 22:51 BOOT.INI
drwxr-xr-x     0     0         0 14-Feb-2005 22:47 Documents and Settings
dr-xr-xr-x     0     0         0 14-Feb-2005 22:55 Program Files
-rwxr-xr-x     0     0         0 14-Feb-2005 22:56 CONFIG.SYS
-rwxr-xr-x     0     0         0 14-Feb-2005 22:56 AUTOEXEC.BAT
-r-xr-xr-x     0     0         0 14-Feb-2005 22:56 IO.SYS
-r-xr-xr-x     0     0         0 14-Feb-2005 22:56 MSDOS.SYS
drwxr-xr-x     0     0         0 14-Feb-2005 23:02 System Volume Information
-rwxr-xr-x     0     0   536399872 20-Jul-2005 10:36 HIBERFIL.SYS





</pre>
<p>Usando la lista de las particiones encontradas, puede editar la tabla de particiones.
</p><p>Hay tres clases de ediciones:
</p>
<ol><li> Puede cambiar el tipo de partici&oacute;n con *<b>T</b>*
</li><li> Puede agregar una nueva partici&oacute;n con *<b>A</b>*.
</li><li> Puede cambiar el estado de la partici&oacute;n seleccionada usando las teclas derecha/izquierda. Los estados disponibles son <b>P</b>rimary, <b>*</b> bootable, <b>L</b>ogical, <b>D</b>eleted.
</li></ol>
<p>A medida que se hacen ediciones, mire el estado de la estructura de la tabla de particiones. Ser&aacute; &oacute; bien <code>Ok</code> &oacute; <code>Bad</code>.
</p><p><b>Structure: Ok</b> deber&iacute;a aparecer si todo est&aacute; bien, ej. no hay particiones primarias entre dos particiones extendidas, solamente una &oacute; ninguna partici&oacute;n booteables, no hay particiones que usan el mismo tamaño de disco.
</p><p>Cuando est&eacute; satisfecho con la partici&oacute;n editada, presione Enter. Si ha hecho ediciones, TestDisk le da la oportunidad de escribir los datos en la tabla de partici&oacute;n del disco, &oacute; de conducir un an&aacute;lisis m&aacute;s detallado.
</p>
<ul><li><b>Quit</b>
</li></ul>
<p>Quits (sale) del programa TestDisk sin hacer ning&uacute;n cambio (a menos que usted presiones la tecla ENTER cuando <b>Write</b> estaba resaltado).
</p><p><br />
</p>
<ul><li><b>Search!</b>
</li></ul>
<p>El primer escaneo r&aacute;pido puede haber alterado algunas particiones. Search! va tambi&eacute;n a buscar el sector de booteo de backup de FAT32, el superblock de bakcup de NTFS, el superblock de backup de EXT2/EXT3 para detectar m&aacute;s particiones, va a escanear cada cilindro.
</p>
<ul><li><b>Write</b>
</li></ul>
<p>Escribe los cambios que se hayan hecho en el buffer de memoria de TestDisk's al disco r&iacute;gido. ¡Si usted no est&aacute; seguro de los cambios (a menudo a la tabla de particiones del MBR), entonces no utilice esta funci&oacute;n!
</p>
<ul><li><b>Extd Part</b>
</li></ul>
<p>Si hay particiones l&oacute;gicas, esta bandera le permite decidir si la partici&oacute;n extendida utilizar&aacute; todo el espacio en disco disponible &oacute; solamente el m&iacute;nimo requerido.
</p>
<pre>
TestDisk 6.5-WIP, Data Recovery Utility, October 2006
Christophe GRENIER &lt;grenier@cgsecurity.org&gt;
http://www.cgsecurity.org

Disk /dev/sda - 120 GB / 111 GiB - CHS 14593 255 63

     Partition                  Start        End    Size in sectors
 1 * FAT32                    0   1  1  1010 254 63   16241652 [NO NAME]
 2 P Linux                 1011   0  1  1023 254 63     208845 [/boot]
 3 E extended LBA          1024   0  1 14592 254 63  217985985
 5 L Linux RAID            1024   1  1  3573 254 63   40965687 [md0]
 6 L Linux RAID            3574   1  1  4210 254 63   10233342 [md1]
 7 L Linux                 4211   1  1 14592 254 63  166786767









[  Quit  ]  [Search! ]  [ Write  ]

                       Return to main menu
</pre>
<p>Aqu&iacute; TestDisk le pregunta si desea confirmar la operaci&oacute;n de escritura; as&iacute; que tiene la &uacute;ltima palabra sobre lo que TestDisk realmente hace.
</p>
<pre>
TestDisk 6.5-WIP, Data Recovery Utility, October 2006
Christophe GRENIER &lt;grenier@cgsecurity.org&gt;
http://www.cgsecurity.org

Write partition table, confirm&nbsp;? (Y/N)



</pre>
<p>Volver a <a href="ejecutando_testdisk.html" title="Ejecutando TestDisk">Ejecutando el Programa TestDisk </a>
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1811-0!1!0!!en!2 and timestamp 20061124194949 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=Menu_Analizar" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 19:49, 24 November 2006.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20061125065929 -->
</html>
