<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Merkmale von Betriebssystemen,TestDisk DE,TestDisk Herunterladen" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Merkmale von Betriebssystemen - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Merkmale_von_Betriebssystemen";
			var wgTitle = "Merkmale von Betriebssystemen";
			var wgArticleId = 1355;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Merkmale von Betriebssystemen</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p>Vorkompilierte ausführbare Dateien sind für DOS, Win32, Linux und MacOS X verfügbar auf der <a href="testdisk_herunterladen.html" title="TestDisk Herunterladen">Herunterladen</a>-Seite.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#DOS"><span class="tocnumber">1</span> <span class="toctext">DOS</span></a>
<ul>
<li class="toclevel-2"><a href="#Windows_95"><span class="tocnumber">1.1</span> <span class="toctext">Windows 95</span></a></li>
<li class="toclevel-2"><a href="#Windows_98"><span class="tocnumber">1.2</span> <span class="toctext">Windows 98</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Windows"><span class="tocnumber">2</span> <span class="toctext">Windows</span></a>
<ul>
<li class="toclevel-2"><a href="#Festplattenbenennung"><span class="tocnumber">2.1</span> <span class="toctext">Festplattenbenennung</span></a></li>
<li class="toclevel-2"><a href="#Fehlende_Platte"><span class="tocnumber">2.2</span> <span class="toctext">Fehlende Platte</span></a></li>
<li class="toclevel-2"><a href="#Windows_2000_und_48-bit_LBA"><span class="tocnumber">2.3</span> <span class="toctext">Windows 2000 und 48-bit LBA</span></a></li>
<li class="toclevel-2"><a href="#Windows_XP_und_48-bit_LBA"><span class="tocnumber">2.4</span> <span class="toctext">Windows XP und 48-bit LBA</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Linux"><span class="tocnumber">3</span> <span class="toctext">Linux</span></a>
<ul>
<li class="toclevel-2"><a href="#Linux_und_48-bit_LBA"><span class="tocnumber">3.1</span> <span class="toctext">Linux und 48-bit LBA</span></a></li>
<li class="toclevel-2"><a href="#Vorkompilierte_bin.C3.A4re_Dateien_.28binaries.29"><span class="tocnumber">3.2</span> <span class="toctext">Vorkompilierte binäre Dateien (binaries)</span></a></li>
<li class="toclevel-2"><a href="#Plattengeometrie"><span class="tocnumber">3.3</span> <span class="toctext">Plattengeometrie</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#FreeBSD"><span class="tocnumber">4</span> <span class="toctext">FreeBSD</span></a></li>
<li class="toclevel-1"><a href="#MacOS"><span class="tocnumber">5</span> <span class="toctext">MacOS</span></a>
<ul>
<li class="toclevel-2"><a href="#TestDisk_starten"><span class="tocnumber">5.1</span> <span class="toctext">TestDisk starten</span></a></li>
<li class="toclevel-2"><a href="#Anwenden_von_TestDisk"><span class="tocnumber">5.2</span> <span class="toctext">Anwenden von TestDisk</span></a></li>
<li class="toclevel-2"><a href="#Reparieren.2FNeuschreiben_der_Partition_Map_auf_dein_Laufwerk"><span class="tocnumber">5.3</span> <span class="toctext">Reparieren/Neuschreiben der Partition Map auf dein Laufwerk</span></a></li>
<li class="toclevel-2"><a href="#.C3.84ndern_der_Besitzrechte_von_Dateien"><span class="tocnumber">5.4</span> <span class="toctext">Ändern der Besitzrechte von Dateien</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="DOS"></a><h2> DOS </h2>
<p>Die DOS-Version von TestDisk kann verwendet werden unter
</p>
<ul><li> MSDOS/<a href="http://www.freedos.org/" class="external text" title="http://www.freedos.org/" rel="nofollow">FreeDOS</a>
</li><li> Windows 95
</li><li> Windows 98
</li></ul>
<p>Die Festplatte muss vom BIOS des Computers erkannt werden.
</p><p><b>Beachte:</b> In einigen seltenen Fällen kann es sein, dass die Festplatte direkt an einen der IDE-Anschlüssen der Hauptplatine (Motherboard) angeschlossen werden muß, da einige IDE -Einbaukarten kaputt sind. Sie folgen nicht denselben Standardspezifikationen, die von TestDisk verwendet werden, um das Laufwerk zu finden.
</p>
<a name="Windows_95"></a><h3> Windows 95</h3>
<p>Es muss die DOS-Version verwendet werden.
Festplatten und andere Datenträger, die größer als 32 Gigabyte (GB) in der Größe sind, werden unter keiner Version von Windows 95 unterstützt. <a href="http://support.microsoft.com/?id=246818" class="external free" title="http://support.microsoft.com/?id=246818" rel="nofollow">http://support.microsoft.com/?id=246818</a>
</p>
<a name="Windows_98"></a><h3> Windows 98</h3>
<p>Es muss die DOS-Version verwendet werden.
Windows 98 (mit den richtigen Programmkorrekturen -&gt; patches) kann mit Festplatten größer als 32 GB umgehen; siehe: <a href="http://support.microsoft.com/?id=243450" class="external free" title="http://support.microsoft.com/?id=243450" rel="nofollow">http://support.microsoft.com/?id=243450</a> für etwaige Information die deine Version von Windows 98 betreffen.
Um mit Festplatten größer als 137 GB umzugehen, muss die Unterstützung für 48-Bit Logical Block Addressing (LBA) vorhanden sein.
</p>
<a name="Windows"></a><h2> Windows </h2>
<p>Die 'Windows'-Version von TestDisk bezieht sich nur auf NT 4/2000/XP/2003; für Win 9x siehe DOS version von TestDisk.
</p>
<a name="Festplattenbenennung"></a><h3> Festplattenbenennung </h3>
<p>Die Windows-Versionen von TestDisk benutzen <code>/dev/sdX</code> als Plattenname (wobei 'X' wäre <code>a, b, c...</code> etc. für die erste, zweite, etc. Plattenposition) anstatt '<code>hdX</code>' (die übliche IDE-Kennzeichnung). Der Linux-Gerätename für SCSI-Festplatten ist '<code>sdX</code>', aber TestDisk weiß nicht, das es eine IDE, SCSI oder USB-Platte ist, da dieser Name vom <b>cygwin</b> compiler kommt,  der benutzt wird um die Windows-Version von TestDisk zu erstellen. Dieser Compiler hat interne Zuordnungen (mappings) zu Windows-Laufwerke, die nur die Namen <code>sdX</code> verwenden.
</p>
<a name="Fehlende_Platte"></a><h3> Fehlende Platte </h3>
<p>Wenn eine digitale Kamera oder Smart-Card von TestDisk oder PhotoRec nicht erkannt wird, dann stecke die Speicherkarte in einen USB-Kartenleser.
</p>
<a name="Windows_2000_und_48-bit_LBA"></a><h3> Windows 2000 und 48-bit LBA</h3>
<p>Windows 2000 SP3 fügt Unterstützung für 48-bit Logical Block Addressing (LBA) hinzu, welches dem Betriebssystem einen Zugriff auf Festplatten größer als 137 GB ermöglicht. Aber, 48-Bit LBA-Unterstützung muss in Windows 2000 SP3 oder höher 'aktiviert' werden! Um dies zu tun, muss der Wert EnableBigLba in der Windows-Registrierung durch das Ausführen der folgenden Schritte definiert und richtig gesetzt werden:
</p>
<ol><li> Starte den Registrierungs-Editor (e.g., regedit.exe). In Windows, klicke auf Start -&gt; Ausführen, und gib <code>regedit</code> ein.
</li><li> Navigiere zu dem Registrierung-Unterschlüssel <code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atapi\Parameters</code>.
</li><li> Vom Edit-Menü, wähle Neu, DWORD-Wert.
</li><li> Schreibe den Name EnableBigLba, und bestätige mit Eingabe.
</li><li> Doppelklicke auf den neuen Wert, setze ihn auf 1 und klick OK.
</li><li> Schliesse den Registrierungseditor.
</li><li> Der Computer muß neu gestartet werden, damit die Änderung sich auswirkt.
</li></ol>
<p>Wer mit Regedit nicht vertraut ist, kann versuchen dieses Tool (Hilfsprogramm) stattdessen zu verwenden: <a href="http://www.48bitlba.com/enablebiglbatool.htm" class="external free" title="http://www.48bitlba.com/enablebiglbatool.htm" rel="nofollow">http://www.48bitlba.com/enablebiglbatool.htm</a>
</p>
<a name="Windows_XP_und_48-bit_LBA"></a><h3> Windows XP und 48-bit LBA</h3>
<p>Windows XP Service Pack 1 (SP1) fügt Unterstützung für 48-bit Logical Block Addressing (LBA) hinzu, welches erlaubt, um auf Festplatten größer als 137 GB zuzugreifen. <a href="http://support.microsoft.com/?id=303013" class="external free" title="http://support.microsoft.com/?id=303013" rel="nofollow">http://support.microsoft.com/?id=303013</a>
</p>
<a name="Linux"></a><h2> Linux </h2>
<a name="Linux_und_48-bit_LBA"></a><h4> Linux und 48-bit LBA </h4>
<p>Linux-Kernels sind mindestens seit 2.4.19 bereits in der Lage gewesen, auf große Platten (Festplatten über 137 GB, die 48-Bit LBA verwenden) zuzugreifen; und einige frühere Kernel wie Red Hat 7,3 ' s 2.4.18 x, wurden korrigiert (gepatched), so überprüfe die bestimmten Merkmale deiner Installation um es sicher zu wissen. Linux-Kernel 2.2. x und älter sind auf nur 65.535 Zylinder beschränkt.
</p>
<a name="Vorkompilierte_bin.C3.A4re_Dateien_.28binaries.29"></a><h3> Vorkompilierte binäre Dateien (binaries) </h3>
<p>Das TestDisk-Programm ist mit <b>UPX</b> komprimiert, welches im <code>/tmp </code>-Verzeichnis dekomprimiert und ausgeführt wird. Freier Speicherplatz muss verfügbar sein, und das Ausführen von Dateien (binaries) auf dem eingebundenen (mounted) Dateisystem muss erlaubt sein (wenn notwendig, gebe ein: <code>mount -o remount,exec /tmp</code> ).
</p>
<a name="Plattengeometrie"></a><h3> Plattengeometrie </h3>
<p>Es kann sein, dass das Geometriemenü verwendet werden muss, um die richtige Plattengeometrie einzugeben.
</p>
<a name="FreeBSD"></a><h2> FreeBSD </h2>
<p>Unter FreeBSD 5.2-RC1 und möglicherweise anderen Versionen kann es sein, dass das Geometriemenü verwendet werden muss, um die richtige Plattengeometrie einzugeben.
</p>
<a name="MacOS"></a><h2> MacOS </h2>
<a name="TestDisk_starten"></a><h3> TestDisk starten </h3>
<ol><li> Öffne das Terminal-Programm, welches sich im Ordner <code>/Programme/Dienstprogramme</code> befindet.
</li><li> Verwende Terminal-Befehle wie <code>cd</code> (change directory), navigiere zum Ordner, in dem TestDisk heruntergeladen oder installiert ist.
<ul><li> Eine zuverlässige Art, dieses zu tun ist, gib cd (Leertaste) ein und ziehe den Ordner der TestDisk enthält ins Terminal-Fenster. Dies kopiert den Pfad des TestDisk-Verzeichnisses nach dem aktuellen Befehl auf die Terminal-Befehlszeile.
</li><li> Wenn sich der TestDisk-Ordner auf den Desktop befindet, würde der Befehl etwa so aussehen, wie: <code>cd ~/Desktop/testdisk-6.4</code>
</li></ul>
</li><li> Gehe im TestDisk-Ordner in den Ordner , wo die ausführbaren Datein gespeichert sind (in <code>darwin/</code> bei MacOS ports). Der Befehl dafür würde in etwa aussehen wie: <code>cd darwin</code>.
</li><li> Jetzt ist es Zeit TestDisk (oder PhotoRec) auszuführen. Um dieses zu tun, gib ein <code>sudo ./testdisk</code> (oder <code>sudo ./photorec</code>). Der <code>sudo</code> Befehl teilt dem System mit, testdisk als root ("Administrator", oder "Superuser") auszuführen. Es wird verlangt, dass du dein Kennwort eingibst.
</li></ol>
<a name="Anwenden_von_TestDisk"></a><h3> Anwenden von TestDisk </h3>
<ul><li> Beim Start erscheint Folgendes. Markiere (Highlight) die betreffende Platte und drücke die Eingabetaste, um sie auszuwählen.<br />
</li></ul>
<pre>
Select a media (use Arrow keys, then press Enter):
Disk /dev/disk0 - 80 GB / 74 GiB - CHS 156301488 1 1 (RO), sector size=512
Disk /dev/disk1 - 250 GB / 232 GiB - CHS 488397168 1 1, sector size=512
Disk /dev/rdisk0 - 80 GB / 74 GiB - CHS 156301488 1 1 (RO), sector size=512
Disk /dev/rdisk1 - 250 GB / 232 GiB - CHS 488397168 1 1, sector size=512
</pre><br />
<ul><li> Sobald die betroffene Platte ausgewählt ist, musst du TestDisk mitteilen, was für ein Typ der Partitionstabelle erwartet wird. Für MacOS-Benutzer ist es wahrscheinlich die <code>[Mac    ]</code>-Option.<br />
</li></ul>
<pre>
Disk /dev/rdisk1 - 250 GB / 232 GiB - CHS 488397168 1 1
Please select the partition table type, press Enter when done.
[Intel  ]  Intel/PC partition
[Mac    ]  Apple partition map
[None   ]  Non partioned media
[Sun    ]  Sun Solaris partition
[XBox   ]  XBox partition
[Return ]  Return to disk selection
</pre><br />
<ul><li> An dieser Stelle solltest du die Platte analysieren, um zu sehen, ob TestDisk bestimmen kann, dass die Partition Map die möglicherweise beschädigte Version auf dem Laufwerk ersetzt. Wähle <code>[ Analyse  ]</code> vom Menü und bestätige mit der Eingabetaste.<br />
</li></ul>
<pre>
Disk /dev/rdisk1 - 250 GB / 232 GiB - CHS 488397168 1 1
[ Analyse  ]  Analyse current partition structure and search for lost partition
[ Advanced ]  Filesystem Utils
[ Geometry ]  Change disk geometry
[ Options  ]  Modify options
[ Quit     ]  Return to disk selection
</pre><br />
<ul><li> Die folgende Anzeige erscheint und erlaubt dir, TestDisk mitzuteilen, ob die Partitionen "Primary"  (primäre) oder "Deleted" (gelöschte)  Partitionen sind. Ich bin nicht sicher, ob es äußerst wichtig ist, irgendwelche als "D" zu kennzeichnen --ich glaube, dass sie standardmäßig zu  "P" werden. Wähle Proceed, und bestätige mit Eingabe.<br />
</li></ul>
<pre>
Current partition structure:
 1 P partition_map                  1         63         63
 2 P Free                          64     262207     262144
 3 P HFS                       262208  162267199  162004992
 4 P Free                   162267200  162529343     262144
 5 P HFS                    162529344  324534335  162004992
 6 P Free                   324534336  324796479     262144
 7 P HFS                    324796480  488397151  163600672

     P=Primary  D=Deleted

[Proceed ] [  Save  ]
</pre><br />
<ul><li> Nach dem Analysieren erscheint eine Anzeige, die dich über die gefundenen Partitionen informiert ( die Partitionen werden grün gefärbt sein). Bestätige mit Eingabe, um zur Anzeige aller gefundenen Partitionen zurückzukehren, welche in etwa wie die Anzeige unten aussieht. Diese Informationen sollten dringend für später kopiert oder gedruckt werden, sie wird dafür benötigt um die Partitionstabelle neu mit Hilfe von <code>pdisk</code> zu schreiben. <b>In eine Textdatei zu kopieren, wird empfohlen, da eine unsachgemäße Partitionierung des Laufwerks weitere Probleme verursachen könnte.</b> Sobald kopiert wurde, wähle <code>[  Quit  ]</code> und beende TestDisk.<br />
</li></ul>
<pre>
Current partition structure:
     Partition                  Start        End    Size in sectors
 1 P partition_map                  1         63         63
 2 P Free                          64     262207     262144
 3 P HFS                       262208  162267199  162004992
 4 P Free                   162267200  162529343     262144
 5 P HFS                    162529344  324534335  162004992
 6 P Free                   324534336  324796479     262144
 7 P HFS                    324796480  488397151  163600672

[  Quit  ] [ Write  ]
</pre>
<p>Jetzt kannst du diese Information mit pdisk verwenden, um deine Partition Map neu zu schreiben.
</p>
<a name="Reparieren.2FNeuschreiben_der_Partition_Map_auf_dein_Laufwerk"></a><h3> Reparieren/Neuschreiben der Partition Map auf dein Laufwerk </h3>
<p>Hinweis: pdisk ist für Mac PowerPC-Partitionstabelle, nicht für Mac Intel-Partitionstabelle.
</p><p>Um die von TestDisk gegebene Partition Map neu zu schreiben, verwende den Befehl pdisk. Wenn pdisk "No partition map exists," ausgibt, kann es notwendig sein, die Platte zu initialisieren. Sobald die Platte initialisiert ist, können die numerischen Einträge, die die Partition definieren, vervollständigt, und ein Name kann der Partition ("rec_part" im Beispiel unten) zugewiesen werden. Die folgende Information sind von TestDisk gegeben,<br />
</p>
<pre>
Disk /dev/rdisk1 - 160 GB / 149 GiB - CHS 312581808 1 1                                                                                       
     Partition               Start        End    Size in sectors                                                                              
P HFS                       262208  312581791  312319584    
</pre><br />die erforderlichen pdisk-Befehle sind:<br />
<pre>
pdisk: No valid block 1 on '/dev/rdisk1'
Edit /dev/rdisk1 -
Command (? for help): c
No partition map exists
Command (? for help): i
Command (? for help): c
First block: 262208
Length in blocks: 312319584
Name of partition: rec_part
Command (? for help): w
Command (? for help): q
</pre><br />
<a name=".C3.84ndern_der_Besitzrechte_von_Dateien"></a><h3> Ändern der Besitzrechte von Dateien </h3>
<p>Da PhotoRec als Root ausgeführt ist, gehören die von PhotoRec wiederhergestellte Dateien auch dem Root-Benutzer.
Benutze den <code>id</code>-Befehl, um deinen Benutzernamen und Gruppennamen zu erhalten.
Um den Besitz von Dateien und Verzeichnisse zu ändern, verwende
<code>sudo chown -R username:groupname recup_dir.*</code>
</p><p>Zurück zu <a href="testdisk_de.html" title="TestDisk DE">TestDisk</a>
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1355-0!1!0!!en!2 and timestamp 20070218141847 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=Merkmale_von_Betriebssystemen" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 14:08, 18 February 2007.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070218142648 -->
</html>
