<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Monitoreo SMART,TestDisk ES" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Monitoreo SMART - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Monitoreo_SMART";
			var wgTitle = "Monitoreo SMART";
			var wgArticleId = 1799;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Monitoreo SMART</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p>Es posible controlar y monitorear los sistemas de almacenamiento usando el Self-Monitoring, Analysis and Reporting Technology System (SMART) inclu&iacute;dos los m&aacute;s modernos ATA y SCSI discos r&iacute;gidos.
</p><p>Con el objetivo de anticipar fallas, SMART monitorea y reporta varios indicadores de confiabilidad incluyendo la temperatura, cantidad de sectores reubicados y errores de b&uacute;squeda.
</p><p>Algunos consejos:
</p>
<ul><li> Habilite el monitoreo SMART en el setup de su BIOS. Con SMART habilitado, si una operaci&oacute;n de escritura falla, los sectores dañados son puestos fuera de servicio y los datos son inmediatamente escritos a otro sector. En otras palabras, el sector dañado es reubicado.
</li><li> Utilice un software para reportar la informaci&oacute;n de SMART, de esta manera tendr&aacute; detecci&oacute;n temprana de problemas f&iacute;sicos.
<ul><li><a href="http://smartmontools.sourceforge.net/" class="external text" title="http://smartmontools.sourceforge.net/" rel="nofollow">smartmontools</a> — open-source para Windows, Linux, FreeBSD, NetBSD, OpenBSD, Solaris, Darwin, OS/2.
</li><li><a href="http://homepage.mac.com/julianmayer/" class="external text" title="http://homepage.mac.com/julianmayer/" rel="nofollow">SMARTReporter</a> — open-source para Apple Macintosh
</li></ul>
</li><li> Si su disco r&iacute;gido est&aacute; conectado via USB &oacute; FireWire, el status de SMART puede no ser reportado, si este es el caso, es preferible una conexi&oacute;n directa usando IDE, SCSI, SATA...
</li></ul>
<a name="Precauci.C3.B3n_en_cuanto_a_SMART"></a><h2>Precauci&oacute;n en cuanto a SMART</h2>
<p>SMART puede no funcionar igualmente bien para todos los discos r&iacute;gidos en los cuales ha sido instalado y habilitado. Sugerimos que lleve adelante algunas pruebas usando este sistema (quiz&aacute;s para sus discos espec&iacute;ficos) antes de decidir cuanto puede confiar en SMART. Varios fabricantes de discos r&iacute;gidos parecen tener variadas ideas en que incluir &oacute; excluir del monitoreo SMART, y entre los datos que los distintos discos proveen, puede haber diferentes "seteos de umbrales (threshold settings)" para decidir que y cuando SMART debe informar que hubo cambios en un disco.
</p><p>Volver a la p&aacute;gina de <a href="testdisk_es.html" title="TestDisk ES">TestDisk (Castellano) </a>
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1799-0!1!0!!en!2 and timestamp 20070806132251 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=Monitoreo_SMART" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 13:21, 6 August 2007.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070806153341 -->
</html>
