<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Nach dem Gebrauch von PhotoRec,PhotoRec DE,Vees" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Nach dem Gebrauch von PhotoRec - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Nach_dem_Gebrauch_von_PhotoRec";
			var wgTitle = "Nach dem Gebrauch von PhotoRec";
			var wgArticleId = 1855;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Nach dem Gebrauch von PhotoRec</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p>Es kann schwer sein, die unter <a href="photorec_de.html" title="PhotoRec DE">PhotoRec</a> wiederhergestellten Dateien zu sortieren .
Du kannst hier einige Ideen finden, die dir in diesem Prozess helfen können.
</p>
<ul><li> <a href="http://sid.rstack.org/index.php/Digital_photos_recovery#Advanced_solution_for_tricky_situations" class="external text" title="http://sid.rstack.org/index.php/Digital_photos_recovery#Advanced_solution_for_tricky_situations" rel="nofollow">JPEG-Dateisortierung</a> (englisch) unter Verwendung von EXIF meta-data.
</li><li> Unter Linux, md5sum kann verwendet werden um Dateiduplikate zu finden, vielleicht einfach md5'ing nur die ersten x Bytes
</li><li> Unter Linux (oder mit perl und 'sum'), kannst du Duplikate in einer Hierarchie unter Verwendung von <a href="http://marginalhacks.com/bin/find_dup" class="external text" title="http://marginalhacks.com/bin/find_dup" rel="nofollow">find_dup</a> finden
</li><li> Unter Linux kannst du für Dateierweiterungen, mit denen ImageMagick umgehen kann, folgendes ausführen
</li></ul>
<pre>
for file in recup_dir*/*; do convert $file $file; done
</pre>
<ul><li> Unter Linux (oder mit perl und 'convert'), kannst du das oben genannte durch eine Zählschleife ('for' loop) automatisieren und viele sonstige Bilder-Stapelverarbeitungen (batch image processing) mit <a href="http://marginalhacks.com/bin/fix_img" class="external text" title="http://marginalhacks.com/bin/fix_img" rel="nofollow">fix_img</a> erledigen
</li></ul>
<ul><li> Um ein kaputtes Office-Dokument zu lesen (doc/xls/ppt/...), bei dem MS Office scheitert, kannst du <a href="http://www.openoffice.org" class="external text" title="http://www.openoffice.org" rel="nofollow">OpenOffice</a> versuchen. OpenOffice.org ist eine Mehrfachplattform und mehrsprachige Office-Suite und ein Open-Source Projekt. Es ist zu allen anderen größeren Büro-Suiten kompatibel, das Produkt ist frei zum herunterzuladen, und auch in der Verwendung und Verteilung frei.
</li><li> Um eine kaputte Outlook PST-Datei wiederherzustellen, versuche Microsoft <a href="http://support.microsoft.com/?kbid=287497" class="external text" title="http://support.microsoft.com/?kbid=287497" rel="nofollow">Scanpst</a>
</li><li> Canon PowerShot-Modelle speichern die Reihenfolge der Bildnummern in den EXIF-Daten. Mit einem Programm das einen Speicherauszug der EXIF-Daten in text wie <a href="http://www.sentex.net/~mwandel/jhead/" class="external text" title="http://www.sentex.net/~mwandel/jhead/" rel="nofollow">jhead</a> ausgeben kann, und dem folgende Perl-Script, kannst du im Grunde genommen alle JPG-Dateien zu ihren original Dateinamen wiederherstellen.  --<a href="http://www.cgsecurity.org/mw/index.php?title=User:Vees&amp;action=edit" class="new" title="User:Vees">Vees</a> 01:59, 8 January 2007 (CET)
</li></ul>
<pre>
$working_dir = '.';
$jhead_bin = '/usr/local/bin/jhead';

@recovered_files = `ls $working_dir`;
foreach $file (@recovered_files) {
        chomp $file;
        @exif = `$jhead_bin -v $working_dir/$file`;
        foreach $line (@exif) { 
                if ($line =~ /Canon maker tag 0008 Value = 100(\d{1,8})$/) {
                        system(&quot;mv $working_dir/$file $working_dir/IMG_$1.JPG&quot;);
                        print &quot;IMG_$1.JPG from $file\n&quot;;
                        last;
                }
        }
}
</pre>

<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1855-0!1!0!!en!2 and timestamp 20070217113112 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=Nach_dem_Gebrauch_von_PhotoRec" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 10:42, 17 February 2007.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070217173545 -->
</html>
