<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Nach dem Gebrauch von TestDisk,PhotoRec DE,ReiserFS Datei-Wiederherstellung-Kurzanleitung,TestDisk DE" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Nach dem Gebrauch von TestDisk - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Nach_dem_Gebrauch_von_TestDisk";
			var wgTitle = "Nach dem Gebrauch von TestDisk";
			var wgArticleId = 1827;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Nach dem Gebrauch von TestDisk</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p>After writing a new partition structure, you have to reboot for the change to take effect.
Check the filesystems and repair them if necessary.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Schreiben_der_Partitionstabelle"><span class="tocnumber">1</span> <span class="toctext">Schreiben der Partitionstabelle</span></a>
<ul>
<li class="toclevel-2"><a href="#Mac_OS_X"><span class="tocnumber">1.1</span> <span class="toctext">Mac OS X</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Wie_ein_Dateisystem_.C3.BCberpr.C3.BCft_und_repariert_werden_kann"><span class="tocnumber">2</span> <span class="toctext">Wie ein Dateisystem überprüft und repariert werden kann</span></a>
<ul>
<li class="toclevel-2"><a href="#ReiserFS"><span class="tocnumber">2.1</span> <span class="toctext">ReiserFS</span></a></li>
<li class="toclevel-2"><a href="#Reparatur_eines_FAT.2FNTFS-Dateisystems_unter_Windows"><span class="tocnumber">2.2</span> <span class="toctext">Reparatur eines FAT/NTFS-Dateisystems unter Windows</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Wie_ein_System_wieder_bootf.C3.A4hig_gemacht_werden_kann"><span class="tocnumber">3</span> <span class="toctext">Wie ein System wieder bootfähig gemacht werden kann</span></a>
<ul>
<li class="toclevel-2"><a href="#Dos_-_Win9x"><span class="tocnumber">3.1</span> <span class="toctext">Dos - Win9x</span></a></li>
<li class="toclevel-2"><a href="#Windows_2000.2FXP.2F2003"><span class="tocnumber">3.2</span> <span class="toctext">Windows 2000/XP/2003</span></a></li>
<li class="toclevel-2"><a href="#Linux.2FFreeBSD"><span class="tocnumber">3.3</span> <span class="toctext">Linux/FreeBSD</span></a></li>
<li class="toclevel-2"><a href="#Multiboot"><span class="tocnumber">3.4</span> <span class="toctext">Multiboot</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Wie_gel.C3.B6schte_Dateien_wiederherstellen"><span class="tocnumber">4</span> <span class="toctext">Wie gelöschte Dateien wiederherstellen</span></a>
<ul>
<li class="toclevel-2"><a href="#Ext2fs"><span class="tocnumber">4.1</span> <span class="toctext">Ext2fs</span></a></li>
<li class="toclevel-2"><a href="#ReiserFS_2"><span class="tocnumber">4.2</span> <span class="toctext">ReiserFS</span></a></li>
<li class="toclevel-2"><a href="#PhotoRec"><span class="tocnumber">4.3</span> <span class="toctext">PhotoRec</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Schreiben_der_Partitionstabelle"></a><h2> Schreiben der Partitionstabelle </h2>
<a name="Mac_OS_X"></a><h3> Mac OS X </h3>
<p>Verwende pdisk um die Mac partition map mit Hilfe der von TestDisk gegebenen Werte neu zu erstellen.
</p>
<a name="Wie_ein_Dateisystem_.C3.BCberpr.C3.BCft_und_repariert_werden_kann"></a><h2> Wie ein Dateisystem überprüft und repariert werden kann </h2>
<a name="ReiserFS"></a><h3> ReiserFS </h3>
<p>Wenn der Superblock einer Reiserfs-Partition fehlt, kann er wiederhergestellt werden
mit <b>reiserfsck --rebuild-sb device</b>.
</p>
<a name="Reparatur_eines_FAT.2FNTFS-Dateisystems_unter_Windows"></a><h3> Reparatur eines FAT/NTFS-Dateisystems unter Windows </h3>
<p>Um eine NTFS-Partition von Windows zu prüfen, führe <b>chkdsk /f c:</b> aus.
</p>
<a name="Wie_ein_System_wieder_bootf.C3.A4hig_gemacht_werden_kann"></a><h2> Wie ein System wieder bootfähig gemacht werden kann </h2>
<a name="Dos_-_Win9x"></a><h3> Dos - Win9x </h3>
<p>Wenn das Betriebssystem nicht bootet, können die Systemdateien neu installiert werden mit <code>sys c:</code>.
</p>
<a name="Windows_2000.2FXP.2F2003"></a><h3> Windows 2000/XP/2003 </h3>
<p>Wenn Windows nicht bootet, versuche fixmbr von der Windows-Wiederherstellungskonsole und fixboot
um den NTFS-Bootsektor zu reparieren.
</p>
<a name="Linux.2FFreeBSD"></a><h3> Linux/FreeBSD</h3>
<p>Es kann sein das du <b>/etc/fstab</b> aktualisieren mußt, um die neue Partitions-Anordnung wiederzugeben.
</p>
<a name="Multiboot"></a><h3> Multiboot </h3>
<p>Es kann sein, dass die Multiboot-Konfiguration aktualisiert werden muß und das Multiboot im Master Boot Record (MBR-&gt; Haupstartroutine) neu installiert werden muß.
</p>
<ul><li>Lilo: <b>/etc/lilo.conf</b>, lilo to re-install
</li><li>Grub: <b>/boot/grub/grub.conf</b>, grub-install device
</li><li>Windows (NT/2000/XP/2003/...): <b>c:\boot.ini</b>, führe fixmbr von der Wiederherstellungskonsole (d.h. fixmbr \Device\HardDisk0) aus.
</li></ul>
<a name="Wie_gel.C3.B6schte_Dateien_wiederherstellen"></a><h2> Wie gelöschte Dateien wiederherstellen </h2>
<a name="Ext2fs"></a><h3> Ext2fs </h3>
<p>Um gelöschte Dateien unter Linux wiederherzustellen, kannst du <a href="http://e2undel.sourceforge.net/" class="external text" title="http://e2undel.sourceforge.net/" rel="nofollow">e2undel</a> (englisch) versuchen.
</p>
<a name="ReiserFS_2"></a><h3> ReiserFS </h3>
<p>Lese dazu die <a href="reiserfs_datei_wiederherstellung_kurzanleitung.html" title="ReiserFS Datei-Wiederherstellung-Kurzanleitung">Kurzanleitung für die Wiederherstellung gelöschter Dateien bei ReiserFS</a>
</p>
<a name="PhotoRec"></a><h3> PhotoRec </h3>
<p>Versuche es mit <a href="photorec_de.html" title="PhotoRec DE"> PhotoRec </a>, wenn du Dateien wiederherstellen möchtest, und das System zu schwer beschädigt ist, um repariert zu werden.
</p><p>Zurück zur <a href="testdisk_de.html" title="TestDisk DE"> TestDisk </a> Hauptseite
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1827-0!1!0!!en!2 and timestamp 20070630074745 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=Nach_dem_Gebrauch_von_TestDisk" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 06:00, 30 June 2007.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070630100436 -->
</html>
