<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Notas SO,TestDisk Descargar,TestDisk ES" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Notas SO - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Notas_SO";
			var wgTitle = "Notas SO";
			var wgArticleId = 1802;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Notas SO</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p>Los binarios ejecutables precompilados est&aacute;n disponibles para DOS, Win32, Linux y MacOS X en la p&aacute;gina de <a href="testdisk_descargar.html" title="TestDisk Descargar">descarga</a>.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#DOS"><span class="tocnumber">1</span> <span class="toctext">DOS</span></a>
<ul>
<li class="toclevel-2"><a href="#Windows_95"><span class="tocnumber">1.1</span> <span class="toctext">Windows 95</span></a></li>
<li class="toclevel-2"><a href="#Windows_98"><span class="tocnumber">1.2</span> <span class="toctext">Windows 98</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Windows"><span class="tocnumber">2</span> <span class="toctext">Windows</span></a>
<ul>
<li class="toclevel-2"><a href="#Nombres_de_Discos"><span class="tocnumber">2.1</span> <span class="toctext">Nombres de Discos</span></a></li>
<li class="toclevel-2"><a href="#Disco_Perdido"><span class="tocnumber">2.2</span> <span class="toctext">Disco Perdido</span></a></li>
<li class="toclevel-2"><a href="#Windows_2000_y_LBA_de_48-bit"><span class="tocnumber">2.3</span> <span class="toctext">Windows 2000 y LBA de 48-bit</span></a></li>
<li class="toclevel-2"><a href="#Windows_XP_y_LBA_de_48-bit"><span class="tocnumber">2.4</span> <span class="toctext">Windows XP y LBA de 48-bit</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Linux"><span class="tocnumber">3</span> <span class="toctext">Linux</span></a>
<ul>
<li class="toclevel-2"><a href="#Linux_y_LBA_de_48-bit"><span class="tocnumber">3.1</span> <span class="toctext">Linux y LBA de 48-bit</span></a></li>
<li class="toclevel-2"><a href="#Binarios_Precompilados"><span class="tocnumber">3.2</span> <span class="toctext">Binarios Precompilados</span></a></li>
<li class="toclevel-2"><a href="#Geometr.C3.ADa_del_Disco"><span class="tocnumber">3.3</span> <span class="toctext">Geometr&iacute;a del Disco</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#FreeBSD"><span class="tocnumber">4</span> <span class="toctext">FreeBSD</span></a></li>
<li class="toclevel-1"><a href="#MacOS_.28PowerPC.29"><span class="tocnumber">5</span> <span class="toctext">MacOS (PowerPC)</span></a>
<ul>
<li class="toclevel-2"><a href="#Iniciando_TestDisk_.C3.B3_PhotoRec"><span class="tocnumber">5.1</span> <span class="toctext">Iniciando TestDisk &oacute; PhotoRec</span></a></li>
<li class="toclevel-2"><a href="#Usando_TestDisk"><span class="tocnumber">5.2</span> <span class="toctext">Usando TestDisk</span></a></li>
<li class="toclevel-2"><a href="#Reparando.2FReescribiendo_el_mapa_de_particiones_de_su_disco"><span class="tocnumber">5.3</span> <span class="toctext">Reparando/Reescribiendo el mapa de particiones de su disco</span></a></li>
<li class="toclevel-2"><a href="#Cambiando_el_titularidad_de_los_archivos"><span class="tocnumber">5.4</span> <span class="toctext">Cambiando el titularidad de los archivos</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="DOS"></a><h2> DOS </h2>
<p>La versi&oacute;n de DOS de TestDisk puede ser utilizada en
</p>
<ul><li> MSDOS/<a href="http://www.freedos.org/" class="external text" title="http://www.freedos.org/" rel="nofollow">FreeDOS</a>
</li><li> Windows 95
</li><li> Windows 98
</li></ul>
<p>El disco r&iacute;gido debe ser detectado por el BIOS de la computadora.
</p><p><b>Nota:</b> En algunos casos raros, puede necesitar conectar su disco r&iacute;gido directamente a uno de los conectores IDE de su Motherboard, ya que muchas tarjetas IDE agregadas no siguen las mismas especificaciones est&aacute;ndares utilizadas por TestDisk para encontrar su disco.
</p>
<a name="Windows_95"></a><h3> Windows 95</h3>
<p>Necesita utilizar la versi&oacute;n de DOS.
Los discos r&iacute;gidos y otros medios que tienen capacidad mayor a 32 Gigabytes (GB) no son soportados por ninguna versi&oacute;n de Windows 95. <a href="http://support.microsoft.com/?id=246818" class="external free" title="http://support.microsoft.com/?id=246818" rel="nofollow">http://support.microsoft.com/?id=246818</a>
</p>
<a name="Windows_98"></a><h3> Windows 98</h3>
<p>Necesita utilizar la versi&oacute;n de DOS.
</p><p>Windows 98 (con las actualizaciones correctas) puede manejar discos de capacidad mayor a 32 GB; ver: <a href="http://support.microsoft.com/?id=243450" class="external free" title="http://support.microsoft.com/?id=243450" rel="nofollow">http://support.microsoft.com/?id=243450</a> para cualquier informaci&oacute;n pertinente a su versi&oacute;n de Windows 98.
</p><p>Para manejar discos de m&aacute;s de 137 GB, se debe disponer de soporte para Logical Block Addressing (LBA) de 48-bits.
</p>
<a name="Windows"></a><h2> Windows </h2>
<p>La versi&oacute;n de Windows de TestDisk se refiere a la de NT 4/2000/XP/2003 solamente; para Win 9x ver la secci&oacute;n de la versi&oacute;n para DOS de TestDisk.
</p>
<a name="Nombres_de_Discos"></a><h3> Nombres de Discos </h3>
<p>Las versiones de TestDisk para Windows usan <code>/dev/sdX</code> como el nombre de disco (donde 'X' ser&iacute;a <code>a, b, c...</code> etc. para el primero, segundo, etc. ubicaci&oacute;n de disco) en vez de '<code>hdX</code>' (la designaci&oacute;n com&uacute;n para discos IDE). '<code>sdX</code>' es el nombre de dispositivo de linux para discos SCSI, pero TestDisk no sabe si es un disco IDE, SCSI &oacute; USB, porque su nombre viene del compilador <b>cygwin</b> utilizado para desarrollar la versi&oacute;n Windows de TestDisk. Ese compilador tiene mapeos internos a discos de Windows que solamente usan el c&oacute;digo de nombres <code>sdX</code>.
</p>
<a name="Disco_Perdido"></a><h3> Disco Perdido </h3>
<p>Si una tarjeta de c&aacute;mara digital &oacute; SmartCard no es detectada por TestDisk &oacute; PhotoRec, ponga la tarjeta en un lector de tarjetas por USB.
</p>
<a name="Windows_2000_y_LBA_de_48-bit"></a><h3> Windows 2000 y LBA de 48-bit </h3>
<p>Windows 2000 SP3 agrega soporte para Logical Block Addressing (LBA) de 48-bits, lo cual le permite al Sistema Operativo acceder discos r&iacute;gidos de mayor capacidad que 137 GB. Pero, ¡El soporte de 48-bits tiene que estar 'habilitado' en Windows 2000 SP3 &oacute; superior! Para hacer esto, el valor <code>EnableBigLba</code> debe estar definido y seteado propiamente en el Registro de Windows, siguiendo los pasos a continuaci&oacute;n:
</p>
<ol><li> Inicie la aplicaci&oacute;n de edici&oacute;n de registro (ej. regedit.exe). En Windows, clickear en Inicio -&gt; Ejecutar, e ingresar <code>regedit</code>.
</li><li> Navegar a la sub clave <code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atapi\Parameters</code> del registro.
</li><li> Desde el men&uacute; de Edici&oacute;n, seleccionar Nuevo, valor DWORD.
</li><li> Escribir el nombre EnableBigLba, luego presionar ENTER.
</li><li> Doble click en el nuevo valor, setearlo a 1, luego hacer click en OK.
</li><li> Cerrar el Editor de Registro.
</li><li> Debe reiniciar su computadora para que el cambio tenga efecto.
</li></ol>
<p>Si no est&aacute; familiarizado con la herramienta Regedit, puede intentar utilizar &eacute;sta otra en su lugar: <a href="http://www.48bitlba.com/enablebiglbatool.htm" class="external free" title="http://www.48bitlba.com/enablebiglbatool.htm" rel="nofollow">http://www.48bitlba.com/enablebiglbatool.htm</a>
</p>
<a name="Windows_XP_y_LBA_de_48-bit"></a><h3> Windows XP y LBA de 48-bit </h3>
<p>El Service Pack 1 (SP1) de Windows XP agrega soporte para Logical Block Addressing (LBA) de 48-bits, el cual permite acceder discos r&iacute;gidos de mayor capacidad que 137 GB. <a href="http://support.microsoft.com/?id=303013" class="external free" title="http://support.microsoft.com/?id=303013" rel="nofollow">http://support.microsoft.com/?id=303013</a>
</p>
<a name="Linux"></a><h2> Linux </h2>
<a name="Linux_y_LBA_de_48-bit"></a><h4> Linux y LBA de 48-bit </h4>
<p>Los Kernels de Linux, desde la la versi&amp;oacuten;n 2.4.19 al menos, han podido acceder discos grandes (discos de m&aacute;s de 137 GB usando LBA de 48-bits); y algunas versiones anteriores de kernels, como la 2.4.18-x del Red Hat 7.3 , fueron arregladas. Para estar seguro, revise las caracter&iacute;sticas especificas de su instalaci&oacute;n. Los kernels 2.2.x de Linux y anteriores est&aacute;n limitados a s&oacute;lo 65,535 cilindros.
</p>
<a name="Binarios_Precompilados"></a><h3> Binarios Precompilados </h3>
<p>Las siguientes instrucciones son para descargar el archivo y ejecutar TestDisk &oacute; PhotoRec.
</p>
<pre>
wget http://www.cgsecurity.org/testdisk-6.4.linuxstatic.tar.bz2
tar xjf testdisk-6.4.linuxstatic.tar.bz2
cd testdisk-6.4/linux
</pre>
<p>TestDisk y PhotoRec deben ser ejecutados como root (Administrador):
</p>
<ul><li> Usando sudo: <code>sudo ./testdisk_static</code>, <code>sudo ./photorec_static</code>
</li><li> Usando su: <code>su -c ./testdisk_static</code>, <code>su -c ./photorec_static</code>
</li></ul>
<p>Los programas TestDisk y PhotoRec est&aacute;n comprimidos con <b>UPX</b>, el cual se descomprimir&aacute; y se ejecutar&aacute; en el directorio <code>/tmp</code>. Se debe disponer de espacio libre y se debe permitir la ejecuci&oacute;n de binarios en el sistema de archivos montado (de ser necesario, ingresar: <code>mount -o remount,exec /tmp</code> ).
</p>
<a name="Geometr.C3.ADa_del_Disco"></a><h3> Geometr&iacute;a del Disco </h3>
<p>Puede ser que tenga que utilizar el men&uacute; de geometr&iacute;a para ingresar la geometr&iacute;a correcta.
</p>
<a name="FreeBSD"></a><h2> FreeBSD </h2>
<p>En FreeBSD 5.2-RC1 y posiblemente otras versiones, puede tener que utilizar el men&uacute; de geometr&iacute;a para ingresar la geometr&iacute;a correcta.
</p>
<a name="MacOS_.28PowerPC.29"></a><h2> MacOS (PowerPC) </h2>
<a name="Iniciando_TestDisk_.C3.B3_PhotoRec"></a><h3> Iniciando TestDisk &oacute; PhotoRec </h3>
<ol><li> Abrir el programa Terminal, que se encuentra en la carpeta <code>/Applications/Utilities</code>.
</li><li> Usando comandos de terminal como <code>cd</code> (change directory), navegar a la carpeta donde ha descargado &oacute; instalado TestDisk.
<ul><li> La &uacute;nica forma segura de hacer esto es escribiendo el c&oacute;digo <code>cd</code>(space) y luego arrastrando la carpeta que contiene TestDisk en la ventana de la terminal. Esto copiar&aacute; la ubicaci&oacute;n del directorio de TestDisk a continuaci&oacute;n del comando actual en la l&iacute;nea de comandos de la terminal.
</li><li> Si tiene la carpeta de TestDisk en su escritorio, el comando se ver&iacute;a de esta forma: <code>cd ~/Desktop/testdisk-6.4</code>
</li></ul>
</li><li> Moverse a la carpeta dentro del directorio de TestDisk, donde est&aacute;n los binarios ejecutables (in <code>darwin/</code> on MacOS ports). El comando para esto ser&iacute;a: <code>cd darwin</code>.
</li><li> Ahora es momento de ejecutar TestDisk (&oacute; PhotoRec). Para hacer esto, tipear <code>sudo ./testdisk</code> (&oacute; <code>sudo ./photorec</code>). El comando <code>sudo</code> le dice a su sistema que ejecute TestDisk como root ('administrador', &oacute; 'super user'). Ser&aacute; necesario que ingrese su clave.
</li></ol>
<a name="Usando_TestDisk"></a><h3> Usando TestDisk </h3>
<ul><li> Al iniciarse, aparecer&aacute; lo siguiente. Marque el disco de su inter&eacute;s y presione return/enter para seleccionarlo.<br />
</li></ul>
<pre>
Select a media (use Arrow keys, then press Enter):
Disk /dev/disk0 - 80 GB / 74 GiB - CHS 156301488 1 1 (RO), sector size=512
Disk /dev/disk1 - 250 GB / 232 GiB - CHS 488397168 1 1, sector size=512
Disk /dev/rdisk0 - 80 GB / 74 GiB - CHS 156301488 1 1 (RO), sector size=512
Disk /dev/rdisk1 - 250 GB / 232 GiB - CHS 488397168 1 1, sector size=512
</pre><br />
<ul><li> Una vez que el disco est&aacute; seleccionado, debe decirle a TestDisk que tipo de partici&oacute;n debe esperar. Para usuarios de MacOS, esta opci&oacute;n es probablemente <code>[Mac    ]</code>.<br />
</li></ul>
<pre>
Disk /dev/rdisk1 - 250 GB / 232 GiB - CHS 488397168 1 1
Please select the partition table type, press Enter when done.
[Intel  ]  Intel/PC partition
[Mac    ]  Apple partition map
[None   ]  Non partioned media
[Sun    ]  Sun Solaris partition
[XBox   ]  XBox partition
[Return ]  Return to disk selection
</pre><br />
<ul><li> En este punto, usted deber&iacute; analizar el disco para ver si TestDisk puede determinar el mapa de partici&oacute;n para reemplazar la versi&oacute;n posiblemente corrupta que est&aacute; en el disco. Seleccione <code>[ Analyse  ]</code> del men&uacute; y presione return/enter.<br />
</li></ul>
<pre>
Disk /dev/rdisk1 - 250 GB / 232 GiB - CHS 488397168 1 1
[ Analyse  ]  Analyse current partition structure and search for lost partition
[ Advanced ]  Filesystem Utils
[ Geometry ]  Change disk geometry
[ Options  ]  Modify options
[ Quit     ]  Return to disk selection
</pre><br />
<ul><li> La siguiente pantalla aparecer&aacute;, permitiendol&eacute; decirle a TestDisk si las particiones son Primarias (<b>P</b>rimary) &oacute; Eliminadas (<b>D</b>eleted). No estoy seguro si es cr&iacute;tico marcar alguna como "D" -- Creo que por default tienen "P". Seleccione 'Proceed', y presione return/enter.<br />
</li></ul>
<pre>
Current partition structure:
 1 P partition_map                  1         63         63
 2 P Free                          64     262207     262144
 3 P HFS                       262208  162267199  162004992
 4 P Free                   162267200  162529343     262144
 5 P HFS                    162529344  324534335  162004992
 6 P Free                   324534336  324796479     262144
 7 P HFS                    324796480  488397151  163600672

     P=Primary  D=Deleted

[Proceed ] [  Save  ]
</pre><br />
<ul><li> Luego del an&aacute;lisis, una pantalla aparecer&aacute;, informandol&eacute; las particiones que fueron encontradas (las particiones estar&aacute;n coloreadas en verde). Presione return/enter para volver a la lista de las particiones encontradas, lo cual se ve como la pantalla siguiente. Necesitar&aacute; copiar &oacute; imprimir esta informaci&oacute;n para utilizarla despu&eacute;s, ya que ser&aacute; requerida para reescribir la tabla de particiones usando <code>pdisk</code>. <b>Se recomienda copiarlo a un archivo de texto, ya que particionar incorrectamente su disco puede causar problemas subsecuentes.</b> Una vez copiado, seleccione <code>[  Quit  ]</code> y salga de TestDisk.<br />
</li></ul>
<pre>
Current partition structure:
     Partition                  Start        End    Size in sectors
 1 P partition_map                  1         63         63
 2 P Free                          64     262207     262144
 3 P HFS                       262208  162267199  162004992
 4 P Free                   162267200  162529343     262144
 5 P HFS                    162529344  324534335  162004992
 6 P Free                   324534336  324796479     262144
 7 P HFS                    324796480  488397151  163600672

[  Quit  ] [ Write  ]
</pre>
<p>Ahora puede usar esta informaci&oacute;n con pdisk para reescribir su mapa de particiones.
</p>
<a name="Reparando.2FReescribiendo_el_mapa_de_particiones_de_su_disco"></a><h3> Reparando/Reescribiendo el mapa de particiones de su disco </h3>
<p>Para reescribir el mapa de particiones que fue mostrado por TestDisk, utilice el comando pdisk. Si pdisk reporta, "No partition map exists," puede ser necesario inicializar el disco. Una vez que el disco es inicializado, las entradas num&eacute;ricas que definen la partici&oacute;n pueden ser completadas y un nombre asignado a la partici&oacute;n ("rec_part" en el ejemplo de abajo). Dada la siguiente informaci&oacute;n de TestDisk,<br />
</p>
<pre>
Disk /dev/rdisk1 - 160 GB / 149 GiB - CHS 312581808 1 1                                                                                       
     Partition               Start        End    Size in sectors                                                                              
P HFS                       262208  312581791  312319584    
</pre><br />los comandos requeridos son:<br />
<pre>
pdisk: No valid block 1 on '/dev/rdisk1'
Edit /dev/rdisk1 -
Command (? for help): c
No partition map exists
Command (? for help): i
Command (? for help): c
First block: 262208
Length in blocks: 312319584
Name of partition: rec_part
Command (? for help): w
Command (? for help): q
</pre><br />
<p><b>Nota</b>: pdisk es para la tabla de particiones de Mac (PowerPC), no para la tabla de particiones de Mac de Intel.
<br />
</p>
<a name="Cambiando_el_titularidad_de_los_archivos"></a><h3> Cambiando el titularidad de los archivos </h3>
<p>Como PhotoRec es ejecutado como root, los archivos recuperados por PhotoRec tambi&eacute;n pertenecen al usuario root.
Usar el comando <code>id</code> para obtener su nombre de usuario y de grupo.
Para cambiar el dueño de los archivos y directorios, usar:
</p><p><code>sudo chown -R username:groupname recup_dir.*</code>
</p><p>Volver a <a href="testdisk_es.html" title="TestDisk ES">TestDisk (Castellano)</a>
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1802-0!1!0!!en!2 and timestamp 20070123130333 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=Notas_SO" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 15:43, 17 January 2007.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070123135911 -->
</html>
