<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Notes spécifiques OS,TestDisk Download,TestDisk FR" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Notes spécifiques OS - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Notes_spécifiques_OS";
			var wgTitle = "Notes spécifiques OS";
			var wgArticleId = 1343;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Notes spécifiques OS</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p>Les binaires précompilés et  les exécutables sont disponibles pour DOS, Win32, Linux et MacOS X sur la page de <a href="testdisk_download.html" title="TestDisk Download">téléchargements</a>
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#DOS"><span class="tocnumber">1</span> <span class="toctext">DOS</span></a>
<ul>
<li class="toclevel-2"><a href="#Windows_95"><span class="tocnumber">1.1</span> <span class="toctext">Windows 95</span></a></li>
<li class="toclevel-2"><a href="#Windows_98"><span class="tocnumber">1.2</span> <span class="toctext">Windows 98</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Windows"><span class="tocnumber">2</span> <span class="toctext">Windows</span></a>
<ul>
<li class="toclevel-2"><a href="#D.C3.A9nomination_des_disques"><span class="tocnumber">2.1</span> <span class="toctext">Dénomination des disques</span></a></li>
<li class="toclevel-2"><a href="#Windows_2000_et_le_mode_48-bit_LBA"><span class="tocnumber">2.2</span> <span class="toctext">Windows 2000 et le mode 48-bit LBA</span></a></li>
<li class="toclevel-2"><a href="#Windows_XP_et_le_mode_48-bit_LBA"><span class="tocnumber">2.3</span> <span class="toctext">Windows XP et le mode 48-bit LBA</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Linux"><span class="tocnumber">3</span> <span class="toctext">Linux</span></a>
<ul>
<li class="toclevel-2"><a href="#Linux_et_le_mode_48-bit_LBA"><span class="tocnumber">3.1</span> <span class="toctext">Linux et le mode 48-bit LBA</span></a></li>
<li class="toclevel-2"><a href="#Binaire_pr.C3.A9compil.C3.A9"><span class="tocnumber">3.2</span> <span class="toctext">Binaire précompilé</span></a></li>
<li class="toclevel-2"><a href="#G.C3.A9ometrie_du_Disque"><span class="tocnumber">3.3</span> <span class="toctext">Géometrie du Disque</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#FreeBSD"><span class="tocnumber">4</span> <span class="toctext">FreeBSD</span></a></li>
<li class="toclevel-1"><a href="#MacOS"><span class="tocnumber">5</span> <span class="toctext">MacOS</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="DOS"></a><h2> DOS </h2>
<p>La version DOS de TestDisk peut être utilisée sous&nbsp;:
</p>
<ul><li>MSDOS/<a href="http://www.freedos.org/" class="external text" title="http://www.freedos.org/" rel="nofollow">FreeDOS</a>
</li><li>Windows 95
</li><li>Windows 98
</li></ul>
<p>Le disque dur doit être détecté par le BIOS.
</p>
<a name="Windows_95"></a><h3> Windows 95 </h3>
<p>Vous devez utiliser la version DOS. Les disques durs et autres media qui ont une capacité plus grande que 32Go ne sont supportés sous aucune version de Windows 95. <a href="http://support.microsoft.com/?id=246818" class="external free" title="http://support.microsoft.com/?id=246818" rel="nofollow">http://support.microsoft.com/?id=246818</a>
</p>
<a name="Windows_98"></a><h3> Windows 98 </h3>
<p>Vous devez utiliser la version DOS. Windows 98 (avec les bons correctifs) est capable d'utiliser des disques durs de capacité supérieure à 32 Go. Pour plus d'informations consultez ce site&nbsp;: <a href="http://support.microsoft.com/?id=243450" class="external text" title="http://support.microsoft.com/?id=243450" rel="nofollow">http://support.microsoft.com/?id=246818</a>
</p><p>Pour manipuler les disques durs de capacité supérieure à 137 Go, le mode 48-bit LBA doit être supporté.
</p>
<a name="Windows"></a><h2> Windows </h2>
<p>La version 'Windows' de TestDisk s'adresse uniquement aux versions NT 4/2000/XP/2003. Pour les versions antérieures (Win 9x) vous devez vous référer à la version DOS de TestDisk.
</p>
<a name="D.C3.A9nomination_des_disques"></a><h3> Dénomination des disques </h3>
<p>La version Windows de TestDisk utilise /dev/sdX comme nom de disque ('X' est remplacé par a,b,c, etc. pour le premier disque, deuxième, etc.) à la place de 'hdX' qui est la dénomination usuelle des IDE. 'sdX' est également la dénomination faite par Linux pour les disques durs SCSI. Cependant TestDisk ne distingue pas les disques entre IDE, SCSI ou USB, car le nom est donné par le compilateur cygwin. Il a été utilisé pour faire la version Windows de TestDisk et a un système interne qui n'utilise que le nom sdX.
</p>
<a name="Windows_2000_et_le_mode_48-bit_LBA"></a><h3> Windows 2000 et le mode 48-bit LBA </h3>
<p>Windows 2000 SP3 supporte le mode 48-bit Logical Block Adressing (LBA), ce qui permet au système d'exploitation d'accéder à plus que les premiers 137 Go d'un disque dur. Mais le mode 48-bit LBA doit être activé. Pour se faire, la valeur EnableBigLba doit être définie et ajoutée correctement dans le Registre. Voici la marche à suivre&nbsp;:
</p>
<ol><li>Ouvrir l'éditeur de registre&nbsp;: Démarrez > exécuter, et tapez regedit.
</li><li>Placez vous dans&nbsp;: HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atapi\Parameters
</li><li>Depuis le menu d'édition, sélectionnez nouveau, puis une entrée DWORD.
</li><li>Tapez le nom EnableBigLba, puis appuyez sur ENTER.
</li><li>Double-cliquez sur la nouvelle entrée, et mettez lui la valeur 1, puis appuyez sur OK.
</li><li>Fermez l'éditeur de registre
</li><li>Vous devez redémarrer la machine pour que les changements soient appliqués.
</li></ol>
<p>Si vous n'êtes pas à l'aise avec Regedit, vous devriez essayer cet utilitaire&nbsp;: <a href="http://www.48bitlba.com/enablebiglbatool.htm" class="external free" title="http://www.48bitlba.com/enablebiglbatool.htm" rel="nofollow">http://www.48bitlba.com/enablebiglbatool.htm</a>
</p><p><br />
</p>
<a name="Windows_XP_et_le_mode_48-bit_LBA"></a><h3> Windows XP et le mode 48-bit LBA </h3>
<p>Windows XP Service Pack 1 (SP1) supporte le mode 48-bit Logical Block Addressing (LBA), ce qui permet au système d'exploitation d'accéder à des disques durs de plus de 137 Go. <a href="http://support.microsoft.com/?id=303013" class="external free" title="http://support.microsoft.com/?id=303013" rel="nofollow">http://support.microsoft.com/?id=303013</a>
</p>
<a name="Linux"></a><h2> Linux </h2>
<a name="Linux_et_le_mode_48-bit_LBA"></a><h3> Linux et le mode 48-bit LBA </h3>
<p>Les noyaux linux depuis la version 2.4.19, au moins, sont capables d'accéder à des disques de grande capacité (supérieure à 137 Go); et quelques noyaux plus anciens comme ceux de Red Hat 7.3 2.4.18-x comportent déjà ce correctif. Il vous faut donc vérifier les caractéristiques de votre installation pour vous en assurer. Les noyaux 2.2.x et ultérieurs sont limités à 65535 cylindres.
</p>
<a name="Binaire_pr.C3.A9compil.C3.A9"></a><h3> Binaire précompilé </h3>
<p>TestDisk est compressé avec <b>UPX</b> qui, au moment de l'utilisation du programme, va se décompresser et s'exécuter dans le répertoire <code>/tmp</code>. Il doit donc y avoir suffisament d'espace libre et le répertoire /tmp doit permettre l'exécution des binaires. Si nécessaire, entrer&nbsp;: <code>mount -o remount,exec /tmp</code>
</p>
<a name="G.C3.A9ometrie_du_Disque"></a><h3> Géometrie du Disque </h3>
<p>Vous pouvez utiliser le menu 'Geometry' pour définir la géométrie correcte du disque dur.
</p>
<a name="FreeBSD"></a><h2> FreeBSD </h2>
<p>Sous FreeBSD 5.2-RC1 et probablement sous d'autres versions, vous avez la possibilité d'utiliser le menu Geometry pour spécifier la géométrie correcte de votre disque.
</p>
<a name="MacOS"></a><h2> MacOS </h2>
<p>Lancer le programme Terminal, il se trouve dans le dossier Applications_Utilities.
Un fois lancé, Terminal ouvre une fenêtre affichant un message de bienvenue et une seconde ligne de texte, c'est le <code>prompt</code> ou invite.
</p><p>Tout ce que vous taperez dans cette fenêtre, si la fenêtre est active, va s'afficher à la suite de l'invite. Une fois la commande tapée, appuyer simplement sur la touche Entrée pour valider et executer la commande.
</p><p>L'invite indique le nom de votre ordinateur et identifie le répertoire courant, un répertoire est le terme sous Unix pour désigner un dossier. Le répertoire courant est l'endroit où vous êtes, c'est à dire votre position dans la hiéerachie du système de fichiers. Votre position initiale est votre répertoire "maison" identifié par le caractère <code>~</code>.
</p><p>Pour afficher le chemin complet du répertoire courant, utiliser la commande <code>pwd</code> (pwd signifiant "print working directory"): taper <code>pwd</code> puis la touche Entrée.
</p><p>Pour afficher la liste des fichiers et répertoires du répertoire courant, utiliser la commande <code>ls</code>.
</p><p>Pour changer de répertoire, utiliser la commande cd: tapper cd (ce qui signie "change directory"), un espace puis le nom du répertoire dans lequel vous souhaitez vous placer et enfin la touche Entrée. Aller ainsi dans le répertoire où se trouve TestDisk et PhotoRec, par exemple: <code>cd testdisk-6.4/darwin</code>.
</p><p>Lancer TestDisk/PhotoRec en tant que root, utiliser la commande sudo: <code>sudo testdisk</code> ou <code>sudo photorec</code>.
</p><p>Pour réécrire la table de partition donnée par TestDisk, utilisez pdisk.
</p><p><br />
Retour à la page principale de la documentation de <a href="testdisk_fr.html" title="TestDisk FR">TestDisk</a>
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1343-0!1!0!!en!2 and timestamp 20061123225040 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=Notes_sp%C3%A9cifiques_OS" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 19:46, 1 October 2006.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20061123231301 -->
</html>
