<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="PhotoRec,After Using PhotoRec,CDRW,Digital Photos Recovery Using PhotoRec,File Formats Recovered By PhotoRec,HowToHelp,Support,TestDisk,TestDisk Download" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>PhotoRec - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "PhotoRec";
			var wgTitle = "PhotoRec";
			var wgArticleId = 1304;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">PhotoRec</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<center><img src="photorec.png" alt="photorec.png" /></center>
<p><a href="http://www.cgsecurity.org/" class="external text" title="http://www.cgsecurity.org/">PhotoRec</a> is file data recovery software designed to recover lost files including video, documents and archives from Hard Disks and CDRom and lost pictures (thus, its 'Photo Recovery' name) from digital camera memory. PhotoRec ignores the filesystem and goes after the underlying data, so it will still work even if your media's filesystem has been severely damaged or re-formatted.
</p><p>PhotoRec is free, this open source multi-platform application is distributed under <a href="http://www.gnu.org/copyleft/gpl.html" class="external text" title="http://www.gnu.org/copyleft/gpl.html" rel="nofollow">GNU Public License</a>. PhotoRec is a companion program to <a href="testdisk.html" title="TestDisk">TestDisk</a>, an app for recovering lost partitions on a wide variety of filesystems and making non-bootable disks bootable again.
You can download them from this <a href="testdisk_download.html" title="TestDisk Download">link</a>.
</p><p>For more safety, PhotoRec uses read-only access to handle the drive or memory support you are about to recover lost data from.
Important: As soon as a pic or file is accidentally deleted, or you discover any missing, do NOT save any more pics or files to that memory device or hard disk drive; otherwise you may overwrite your lost data. This means that even using PhotoRec, you must not choose to write the recovered files to the same partition they were stored on.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Operating_systems"><span class="tocnumber">1</span> <span class="toctext">Operating systems</span></a></li>
<li class="toclevel-1"><a href="#Filesystems"><span class="tocnumber">2</span> <span class="toctext">Filesystems</span></a></li>
<li class="toclevel-1"><a href="#Media"><span class="tocnumber">3</span> <span class="toctext">Media</span></a></li>
<li class="toclevel-1"><a href="#Known_file_format"><span class="tocnumber">4</span> <span class="toctext">Known file format</span></a></li>
<li class="toclevel-1"><a href="#Other_topics"><span class="tocnumber">5</span> <span class="toctext">Other topics</span></a></li>
<li class="toclevel-1"><a href="#Problems_.3F"><span class="tocnumber">6</span> <span class="toctext">Problems&nbsp;?</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Operating_systems"></a><h2> Operating systems </h2>
<p>PhotoRec runs under
</p>
<ul><li> DOS/Win9x
</li><li> Windows NT 4/2000/XP/2003
</li><li> Linux
</li><li> FreeBSD, NetBSD, OpenBSD
</li><li> Sun Solaris
</li><li> Mac OS X
</li></ul>
<p>and can be compiled on almost every Unix system.
</p>
<a name="Filesystems"></a><h2> Filesystems </h2>
<p>Photorec ignores the filesystem, this way it works even if the filesystem is severely damaged.<br />
It can recover lost files at least from
</p>
<ul><li> FAT,
</li><li> NTFS,
</li><li> EXT2/EXT3 filesystem
</li><li> HFS+
</li></ul>
<p>ReiserFS includes some special optimizations centered around tails, a name for files and end portions of files that are smaller than a filesystem block. In order to increase performance, ReiserFS is able to store files inside the b*tree leaf nodes themselves, rather than storing the data somewhere else on the disk and pointing to it. Unfortunately, PhotoRec isn't able to deal with this, it's why it doesn't work well with ReiserFS.
</p>
<a name="Media"></a><h2>  Media </h2>
<p>PhotoRec works with HardDisks, Cdrom, Compact Flash, Memory Stick, SecureDigital, SmartMedia, Microdrive, MMC, USB Memory Drives...<br />
PhotoRec has been successfully tested with the following <a href="digital_photos_recovery_using_photorec.html" title="Digital Photos Recovery Using PhotoRec">Digital Camera</a>
</p>
<ul><li> Canon EOS300D, 10D
</li><li> HP PhotoSmart 620, 850, 935
</li><li> Nikon CoolPix 775, 950, 5700
</li><li> Olympus C350N, C860L, Mju 400 Digital, Stylus 300
</li><li> Sony DSC-P9
</li><li> Praktica DCZ-3.4
</li><li> Casio Exilim EX-Z 750
</li></ul>
<a name="Known_file_format"></a><h2> Known file format </h2>
<p>PhotoRec searches known file header and because there is no data fragmentation (usually), it can recover the whole file.
Photorec recognises numerous file format including ZIP, Office, PDF, HTML, JPEG and various graphics file formats.
The whole <a href="file_formats_recovered_by_photorec.html" title="File Formats Recovered By PhotoRec"> list of file formats recovered by PhotoRec</a> contains more than 80 file extensions.
</p>
<a name="Other_topics"></a><h2> Other topics </h2>
<ul><li> <a href="cdrw.html" title="CDRW">Working with CD-R/CR-RW/DVD...</a><br />
</li><li> <a href="howtohelp.html" title="HowToHelp">How to help </a>
</li><li> <a href="after_using_photorec.html" title="After Using PhotoRec">After Using PhotoRec</a>: Some ideas to sort recovered files
</li></ul>
<a name="Problems_.3F"></a><h2> Problems&nbsp;? </h2>
<p>Don't hesitate to <a href="support.html" title="Support"> contact Christophe GRENIER</a> if you have
</p>
<ul><li> some difficulties using PhotoRec,
</li><li> some ideas to improve it,
</li><li> or a file format you would like to be added.
</li></ul>

<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1304-0!1!0!!en!2!edit=0 and timestamp 20070305213523 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=PhotoRec" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 21:35, 5 March 2007.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070305213524 -->
</html>
