<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="PhotoRec FR,CDRW FR,CommentAider,TestDisk,TestDisk Download" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>PhotoRec FR - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "PhotoRec_FR";
			var wgTitle = "PhotoRec FR";
			var wgArticleId = 1396;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">PhotoRec FR</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<center><img src="photorec.png" alt="photorec.png" /></center>
<p><a href="http://www.cgsecurity.org/" class="external text" title="http://www.cgsecurity.org/">PhotoRec</a> est un programme de récupération de données conçu pour récupérer des images perdues provenant de carte mémoire d'appareil photo, d'où le nom de PhotoRec provenant de l'anglais Photo Recovery.
Il peut aussi récupérer de nombreux fichiers perdus, tels que de la video, des documents et des archives stockés sur un disque dur ou sur un CD-rom.
</p><p>PhotoRec ignore le système de fichiers et va directement aux données fondamentales, il devrait donc fonctionner même si le système de fichiers est sévèrement endommagé ou formaté.
PhotoRec est sûr d'utilisation, il n'essayera jamais d'écrire sur votre disque dur ou autre support mémoire que vous  voulez récupérer. Les fichiers récupérés seront écrits sur le disque dur, où vous exécutez PhotoRec.
</p><p>PhotoRec est un logiciel multi-plateforme totalement gratuit distribué sous la licence publique <a href="http://www.gnu.org/copyleft/gpl.html" class="external text" title="http://www.gnu.org/copyleft/gpl.html" rel="nofollow">GNU</a>. PhotoRec est un prolongement de l'application <a href="testdisk.html" title="TestDisk">TestDisk</a>, qui permet de récupérer des partitions perdues sur une grande variété de système de fichiers et de rendre des disques non-montés montable.
Vous pouvez le télécharger à partir de ce <a href="testdisk_download.html" title="TestDisk Download">lien</a>.
</p><p><br />
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Syst.C3.A8mes_d.27exploitation"><span class="tocnumber">1</span> <span class="toctext">Systèmes d'exploitation</span></a></li>
<li class="toclevel-1"><a href="#Syst.C3.A8mes_de_fichiers"><span class="tocnumber">2</span> <span class="toctext">Systèmes de fichiers</span></a></li>
<li class="toclevel-1"><a href="#M.C3.A9dia"><span class="tocnumber">3</span> <span class="toctext">Média</span></a></li>
<li class="toclevel-1"><a href="#Formats_de_fichier_connus"><span class="tocnumber">4</span> <span class="toctext">Formats de fichier connus</span></a></li>
<li class="toclevel-1"><a href="#Autres_sujets"><span class="tocnumber">5</span> <span class="toctext">Autres sujets</span></a></li>
<li class="toclevel-1"><a href="#Probl.C3.A8mes_.3F"><span class="tocnumber">6</span> <span class="toctext">Problèmes&nbsp;?</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Syst.C3.A8mes_d.27exploitation"></a><h2> Systèmes d'exploitation </h2>
<p>PhotoRec fonctionne sous:
</p>
<ul><li> DOS/Win9x
</li><li> Windows NT 4/2000/XP/2003
</li><li> Linux
</li><li> FreeBSD, NetBSD, OpenBSD
</li><li> Sun Solaris
</li><li> Mac OS X
</li></ul>
<p>Et peut être compiler sur la plupart des systèmes UNIX.
</p>
<a name="Syst.C3.A8mes_de_fichiers"></a><h2> Systèmes de fichiers </h2>
<p>Photorec ignore le système de fichiers, ainsi il fonctionne même si le système de fichiers est sévèrement endommagé.<br />
</p><p>Il peut récupérer des fichiers perdus à partir de:
</p>
<ul><li> FAT,
</li><li> NTFS,
</li><li> EXT2/EXT3 (système de fichiers)
</li><li> HFS+
</li></ul>
<p>ReiserFS inclut quelques optimisations spéciales concentrées sur des queues, un nom pour des fichiers et des portions de fin de fichiers qui sont plus petits qu'un bloc de systèmes de fichiers. Afin d'augmenter l'exécution, ReiserFS peut stocker des fichiers à l'intérieur des noeuds de feuille de b*tree eux-mêmes, plutôt que de stocker les données autre part sur le disque et en pointant sur lui. Malheureusement, PhotoRec ne peut pas traiter ceci, c'est pourquoi il ne fonctionne pas bien avec ReiserFS. 
</p><p><br />
</p>
<a name="M.C3.A9dia"></a><h2>  Média </h2>
<p>PhotoRec fonctionne avec des diques durs, Cd-rom, CompactFlash, Memory Stick, SecureDigital, SmartMedia, Microdrive, MMC, USB Memory Drives...<br />
PhotoRec a très bien fonctionné avec les appareils numériques suivants:
</p>
<ul><li> Canon EOS300D, 10D
</li><li> HP PhotoSmart 620, 850, 935
</li><li> Nikon CoolPix 775, 950, 5700
</li><li> Olympus C350N, C860L, Mju 400 Digital, Stylus 300
</li><li> Sony DSC-P9
</li><li> Praktica DCZ-3.4
</li><li> Casio Exilim EX-Z 750
</li></ul>
<a name="Formats_de_fichier_connus"></a><h2> Formats de fichier connus </h2>
<p>PhotoRec cherche des en-têtes de fichiers connus, hors fréquemment les données ne sont pas fragmentées, il peut ainsi récupérer le fichier en entier.
</p><p>Photorec reconnaît de nombreux types de format de fichiers&nbsp;:
</p>
<pre>   *  .asf, .wma, .wmv: Advanced Streaming Format used for Audio/Video
   * .au Sun/NeXT audio data
   * .avi .wav RIFF audio/video
   * .bmp BMP bitmap image
   * .cdr Corel Draw
   * .cr2 Canon Raw 2 picture
   * .crw Canon Raw picture
   * .ctg Canon catalog
   * .dcr Kodak Raw picture
   * .dsc Nikon dsc
   * .fla Flash Project File
   * .gif Graphic Interchange Format
   * .jng JPEG Network Graphics
   * .jpg JPG picture
   * .mid MIDI
   * .mng Multiple-Image Network Graphics
   * .mov MOV video
   * .mp3 MPEG ADTS, layer III, v1 audio
   * .mp4 MPEG 4
   * .mpg Moving Picture Experts Group video
   * .mrw Minolta Raw picture
   * .mus Finale Music Score
   * .nef Nikon Raw picture
   * .ogg OGG Vorbis audio
   * .orf Olympus Raw Format picture
   * .pcx PCX file format
   * .pef Pentax Raw picture
   * .png Portable Network Graphics
   * .psd Adobe Photoshop Image
   * .qxd QuarkXpress Document
   * .qxp QuarkXpress Document
   * .raf Raw Fujifilm picture
   * .raw Contax picture, Panasonic/Leica picture
   * .rdc Rollei picture
   * .sit Mikron
   * .rns Reason Audio File
   * .sr2 Sony Raw picture
   * .tif Tag Image File Format
   * .x3f Sigma/Foveon X3 raw picture
   * .xcf GIMP XCF File 
</pre>
<p>Office
</p>
<pre>   * .doc Microsoft Word
   * .mbd Access database
   * .odd OpenDocument Drawing
   * .odp OpenDocument Presentation
   * .ods OpenDocument Spreadsheet
   * .odt OpenDocument Text
   * .pap Papyrus word file
   * .ppt PowerPoint presentation
   * .rtf Rich Text Format
   * .sda StarDraw
   * .sdc StarCalc
   * .sdd StarImpress
   * .sdw StarWriter
   * .slk Sylk, Multiplan Symbolic Link Interchange
   * .sxc OpenOffice Spreadsheet
   * .sxd OpenOffice Drawing
   * .sxi OpenOffice Presentation
   * .sxw OpenOffice Text Document
   * .txt Text file
   * .vis Visio document
   * .xls Microsoft Excel 
</pre>
<p>Autres
</p>
<pre>   * .asp ASP script
   * .bat Batch
   * .c C source file
   * .dbf DBase 3 (prone to false positive)
   * .dbx Outlook Express
   * .eps Encasulated PostScript
   * .exe MS executable
   * .frm MySQL table definition
   * .h C header
   * .html HTML
   * .jsp JSP script
   * .MYI MySQL MISAM compressed data
   * .pdf Portable Document Format
   * .php PHP script
   * .pl Perl script
   * .prc PalmOS application
   * .ps PostScript document
   * .pst Outlook
   * .py Python script
   * .qdf Quicken
   * .sh Shell script
   * .wab Windows Address Book
</pre>
<a name="Autres_sujets"></a><h2> Autres sujets </h2>
<ul><li> <a href="cdrw_fr.html" title="CDRW FR">fonctionnement sur CD-R/CR-RW/DVD...</a><br />
</li><li> <a href="commentaider.html" title="CommentAider">Comment Aider ? </a>
</li></ul>
<a name="Probl.C3.A8mes_.3F"></a><h2> Problèmes&nbsp;? </h2>
<p>En cas de problème, envoyez un email à <a href="mailto:grenier@cgsecurity.org" class="external text" title="mailto:grenier@cgsecurity.org" rel="nofollow">Christophe GRENIER</a> avec
</p>
<ul><li> un échantillon de fichier que PhotoRec ne reconnaît pas ou
</li><li> quelques photos non modifiées prises avec votre appareil-photo numérique et le modèle exact.
</li></ul>

<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1396-0!1!0!!en!2 and timestamp 20061107192804 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=PhotoRec_FR" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 15:15, 2 August 2006.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20061107192804 -->
</html>
