<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="PhotoRec DE,CDRW DE,Digitale Foto-Wiederherstellung mit PhotoRec,Nach dem Gebrauch von PhotoRec,TestDisk DE,TestDisk Herunterladen,Unterstützung,Wie kann ich Helfen,Wiederherstellbare Dateiformate unter PhotoRec" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>PhotoRec DE - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "PhotoRec_DE";
			var wgTitle = "PhotoRec DE";
			var wgArticleId = 1835;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">PhotoRec DE</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<center><img src="photorec.png" alt="photorec.png" /></center>
<p><a href="http://www.cgsecurity.org/" class="external text" title="http://www.cgsecurity.org/">PhotoRec</a> ist Datenrettungssoftware, entworfen um verlorene Dateien wiederherzustellen, einschließlich Video, Dokumente, Archive von Festplatten, CDRom und verlorene Bilder (Foto-Wiederherstellung) von digitalen Speicher für Kameras. PhotoRec ignoriert das Dateisystem und geht nach den darunter liegenden Daten, so daß es sogar funktioniert, wenn das Dateisystem deines Datenträgers schwer beschädigt oder formatiert ist. PhotoRec ist in der Verwendung sehr sicher, es wird nie versuchen, auf ein Laufwerk oder unterstützten Speicher, von dem du versuchst deine verlorene Daten wiederherzustellen, zu schreiben.
</p><p>PhotoRec ist umsonst, diese Open Source Multi-Plattform-Anwendung ist im Vetrieb unter <a href="http://www.gnu.org/copyleft/gpl.html" class="external text" title="http://www.gnu.org/copyleft/gpl.html" rel="nofollow">GNU Public License</a>. PhotoRec ist ein Kompanion-Programm zu <a href="testdisk_de.html" title="TestDisk DE">TestDisk</a>, eine Anwendung um verlorene Partitionen von einer breiten Vielfalt von Dateisystemen wiederherzustellen, und nicht bootende Laufwerke wieder bootfähig zu machen.
Du kannst diese von diesem <a href="testdisk_herunterladen.html" title="TestDisk Herunterladen">Link</a> herunterladen.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Betriebssysteme"><span class="tocnumber">1</span> <span class="toctext">Betriebssysteme</span></a></li>
<li class="toclevel-1"><a href="#Dateisysteme"><span class="tocnumber">2</span> <span class="toctext">Dateisysteme</span></a></li>
<li class="toclevel-1"><a href="#Medien"><span class="tocnumber">3</span> <span class="toctext">Medien</span></a></li>
<li class="toclevel-1"><a href="#Bekannte_Dateiformate"><span class="tocnumber">4</span> <span class="toctext">Bekannte Dateiformate</span></a></li>
<li class="toclevel-1"><a href="#Andere_Themen"><span class="tocnumber">5</span> <span class="toctext">Andere Themen</span></a></li>
<li class="toclevel-1"><a href="#Probleme_.3F"><span class="tocnumber">6</span> <span class="toctext">Probleme&nbsp;?</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Betriebssysteme"></a><h2> Betriebssysteme </h2>
<p>PhotoRec läuft unter
</p>
<ul><li> DOS/Win9x
</li><li> Windows NT 4/2000/XP/2003
</li><li> Linux
</li><li> FreeBSD, NetBSD, OpenBSD
</li><li> Sun Solaris
</li><li> Mac OS X
</li></ul>
<p>und kann fast unter jeden Unix-System kompiliert werden.
</p>
<a name="Dateisysteme"></a><h2> Dateisysteme </h2>
<p>PhotoRec ignoriert das Dateisystem, auf dieser Weise, funktioniert es auch, wenn das Dateisystem schwer beschädigt ist.<br />
Es kann verlorene Dateien mindestens wiederherstellen, von
</p>
<ul><li> FAT,
</li><li> NTFS,
</li><li> EXT2/EXT3 filesystem
</li><li> HFS+
</li></ul>
<p><a href="http://de.wikipedia.org/wiki/ReiserFS" class="external text" title="http://de.wikipedia.org/wiki/ReiserFS" rel="nofollow">ReiserFS</a> beinhaltet einige spezielle Optimierungen, die auf ein Name für Dateien und Endteile von Dateien, die kleiner als ein Dateisystemsblock, als Endstücke (tails) konzentriert sind. Um die Leistung zu steigern, ReiserFS ist imstande, Dateien innerhalb des <a href="http://de.wikipedia.org/wiki/Bayer-Baum" class="external text" title="http://de.wikipedia.org/wiki/Bayer-Baum" rel="nofollow">B*Baum</a>-Blattknotens selbst zu speichern, anstatt die Daten anderswo auf der Platte zu speichern und um darauf zu zeigen. Bedauerlicherweise kann PhotoRec damit nicht umgehen, weshalb es mit ReiserFS nicht gut funktioniert.
</p>
<a name="Medien"></a><h2>  Medien </h2>
<p>PhotoRec funktioniert mit Festplatten, Cdrom, Compact Flash, Speicher-Sticks, SecureDigital, SmartMedia, Microdrive, MMC, USB-Laufwerke...<br />
PhotoRec wurde erfolgreich mit folgenden <a href="digitale_foto_wiederherstellung_mit_photorec.html" title="Digitale Foto-Wiederherstellung mit PhotoRec">Digital-Kameras</a> getestet.
</p>
<ul><li> Canon EOS300D, 10D
</li><li> HP PhotoSmart 620, 850, 935
</li><li> Nikon CoolPix 775, 950, 5700
</li><li> Olympus C350N, C860L, Mju 400 Digital, Stylus 300
</li><li> Sony DSC-P9
</li><li> Praktica DCZ-3.4
</li><li> Casio Exilim EX-Z 750
</li></ul>
<a name="Bekannte_Dateiformate"></a><h2> Bekannte Dateiformate </h2>
<p>PhotoRec sucht nach bekannten Dateiköpfen (Headers). Wenn keine Daten-Fragmentation vorhanden ist (sollte üblicherweise sein), kann es die gesamte Datei wiederherstellen .
Photorec erkennt zahlreiche Dateiformate, einschließlich ZIP, Office, PDF, HTML, JPEG und andere verschiedene Grafik-Dateiformate.
Die gesamte <a href="wiederherstellbare_dateiformate_unter_photorec.html" title="Wiederherstellbare Dateiformate unter PhotoRec"> Liste der wiederherstellbaren Dateiformate unter PhotoRec</a> beinhaltet mehr als 80 Dateierweiterungen.
</p>
<a name="Andere_Themen"></a><h2> Andere Themen </h2>
<ul><li> <a href="cdrw_de.html" title="CDRW DE">Arbeiten mit CD-R/CR-RW/DVD...</a><br />
</li><li> <a href="wie_kann_ich_helfen.html" title="Wie kann ich Helfen">Wie kann ich Helfen </a>
</li><li> <a href="nach_dem_gebrauch_von_photorec.html" title="Nach dem Gebrauch von PhotoRec">Nach dem Gebrauch von PhotoRec</a>: Einige Ideen um wiederhergestellte Dateien zu sortieren
</li></ul>
<a name="Probleme_.3F"></a><h2> Probleme&nbsp;? </h2>
<p>Bitte zögere nicht um <a href="unterstetzung.html" title="Unterstützung"> Kontakt zu Christophe GRENIER</a> aufzunehmen, wenn du
</p>
<ul><li> einige Schwierigkeiten bei der Anwendung von PhotoRec hast,
</li><li> einige Ideen, um es zu verbessern,
</li><li> oder ein Dateiformat hast, das du mit hinzugefügt haben möchtest.
</li></ul>

<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1835-0!1!0!!en!2 and timestamp 20070310113715 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=PhotoRec_DE" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 22:18, 16 February 2007.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070310114822 -->
</html>
