<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="ReiserFS Datei-Wiederherstellung-Kurzanleitung,PhotoRec DE,TestDisk Livecd DE" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>ReiserFS Datei-Wiederherstellung-Kurzanleitung - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "ReiserFS_Datei-Wiederherstellung-Kurzanleitung";
			var wgTitle = "ReiserFS Datei-Wiederherstellung-Kurzanleitung";
			var wgArticleId = 1871;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">ReiserFS Datei-Wiederherstellung-Kurzanleitung</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p>Wenn einige Dateien versehentlich von einer ReiserFS-Partition gelöscht wurden, verliere nicht die Hoffnung.
Diese Kurzanleitung beschreibt, wie die Daten wiederhergestellt werden können.
In diesem Beispiel, ist das ReiserFS-Dateisystem auf das /home-Verzeichnis eingebunden
und das ReiserFS-Laufwerk (device) ist /dev/hda1.
</p><p>Als root, unmount die ReiserFS-Partition auf der sich die gelöschten Dateien befinden 
</p>
<pre>umount /home</pre>
<p>Wenn die Partition nicht unmounted werden kann (<code>umount: /home: device is busy</code>),
versuche es im Einzelbenutzer-Modus wieder
</p>
<pre>init 1</pre>
<p>oder sogar besser, boote von einer <a href="testdisk_livecd_de.html" title="TestDisk Livecd DE">Linux-Live-CDrom</a>.
</p><p>Sichere die Partition (Backup).
Nach dem Booten von einer <a href="testdisk_livecd_de.html" title="TestDisk Livecd DE">Linux-Live-CD</a>, wird es sehr empfohlen ein Backup von der gegenwärtigen Partition zu erstellen. Dieses erstellt eine Datei von der ganzen Platte. Es ist am besten, die Datei auf einer anderen Platte anzulegen, die gleich groß oder größer ist, als die Platte, von der du versuchst die gelöschten Dateien wiederherzustellen.
Wenn die Originalfestplatte 40 GB war, solltest du diese Datei auf einer anderen Platte mit 40 GB oder größer erstellen.
</p>
<pre>dd if=/dev/hda1 of=reiserfs.dd bs=4096 conv=noerror</pre>
<p><br />
Stelle die Dateien durch scannen der ganzen Partition wiederher.
</p>
<pre>reiserfsck --rebuild-tree --scan-whole-partition reiserfs.dd</pre>
<p>Erstelle einen mount point
</p>
<pre>mkdir /mnt/recovery</pre>
<p>Mounte das Image auf dieses Verzeichnis
</p>
<pre>mount -o loop reiserfs.dd /mnt/recovery</pre>
<p>Einige wiederhergestellte Dateien sind an ihrem vorherigen Speicherplatz, aber die meisten wiederhergestellten Dateien werden sich bei <code>/mnt/recovery/lost+found</code> befinden. Mounte die Original-Partition jetzt wieder
</p>
<pre>mount /home</pre>
<p>und kopiere die wiederhergestellten Dateien auf ihren Originalplatz zurück.
</p><p>In verzweifelten Fällen, kannst du auch <a href="photorec_de.html" title="PhotoRec DE"> PhotoRec</a> versuchen.
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1871-0!1!0!!en!2 and timestamp 20070630094342 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=ReiserFS_Datei-Wiederherstellung-Kurzanleitung" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 09:02, 30 June 2007.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070630150035 -->
</html>
