<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="ReiserFS File Undelete HOWTO,PhotoRec,TestDisk Livecd" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>ReiserFS File Undelete HOWTO - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "ReiserFS_File_Undelete_HOWTO";
			var wgTitle = "ReiserFS File Undelete HOWTO";
			var wgArticleId = 1779;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">ReiserFS File Undelete HOWTO</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p>If you accidentally deleted some files from a ReiserFS partition, don't loose hope,
you may recover your data following this howto.
In this example, the ReiserFS filesystem is mounted on /home directory
and the ReiserFS device is /dev/hda1.
</p><p>As root, unmount the ReiserFS partition where the deleted files are 
</p>
<pre>umount /home</pre>
<p>If you can not umount the partition (<code>umount: /home: device is busy</code>),
try again in single user mode
</p>
<pre>init 1</pre>
<p>or even better, boot from a <a href="testdisk_livecd.html" title="TestDisk Livecd">Linux Live  cdrom</a>.
</p><p>Backup the partition.
It is highly recommended to backup the current partition after booting from a <a href="testdisk_livecd.html" title="TestDisk Livecd">Linux Live  cd</a>. This will create a file of your whole disk. It is best to create this file on a different disk of equal or bigger size than the disk you are trying to recover the deleted files from.
If the original hard disk was 40 Gb, you should be creating this file on another disk with 40 GB or more.
</p>
<pre>dd if=/dev/hda1 of=reiserfs.dd bs=4096 conv=noerror</pre>
<p><br />
Undelete the files by scanning the whole partition
</p>
<pre>reiserfsck --rebuild-tree --scan-whole-partition reiserfs.dd</pre>
<p>Create the mount point
</p>
<pre>mkdir /mnt/recovery</pre>
<p>Mount the image on this directory
</p>
<pre>mount -o loop reiserfs.dd /mnt/recovery</pre>
<p>Some recovered files will be at their previous location but most recovered files
will be in <code>/mnt/recovery/lost+found</code>. Now remount the original partition
</p>
<pre>mount /home</pre>
<p>and copy the recovered files to the original place.
</p><p>For desperate cases, you can also try <a href="photorec.html" title="PhotoRec">PhotoRec</a>.
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1779-0!1!0!!en!2 and timestamp 20070521132130 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=ReiserFS_File_Undelete_HOWTO" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 05:49, 21 May 2007.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070521142140 -->
</html>
