<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Réparation d'une partition FAT,Exécuter TestDisk" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Réparation d'une partition FAT - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Réparation_d\'une_partition_FAT";
			var wgTitle = "Réparation d\'une partition FAT";
			var wgArticleId = 1392;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Réparation d'une partition FAT</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p>Si le secteur de boot FAT est endommagé, les données ne sont plus accessibles. Windows affiche: <code>The drive is not formatted, do you want to format it now?</code>
"Le pilote n'est pas formaté, souhaitez-vous le formater maintenant?" Linux affichera:<code>wrong fs type, bad option, bad superblock</code> "Mauvais type fs, mauvaise option, mauvais superbloc"
</p><p>TestDisk vous permet de manipuler le secteur de boot de la partition FAT.
Vous sélectionnez la partition que vous souhaitez modifier et choisissez <b>Boot</b>.
</p>
<pre>
TestDisk 6.2-WIP, Data Recovery Utility, November 2005
Christophe GRENIER &lt;grenier@cgsecurity.org&gt;
http://www.cgsecurity.org

Disk /dev/sda - 120 GB / 111 GiB - CHS 14593 255 63

     Partition                  Start        End    Size in sectors
 1 * FAT32                    0   1  1  1010 254 63   16241652 [NO NAME]
 2 P Linux                 1011   0  1  1023 254 63     208845 [/boot]
 3 E extended LBA          1024   0  1 14592 254 63  217985985
 5 L Linux RAID            1024   1  1  3573 254 63   40965687 [md0]
   X extended              3574   0  1  4210 254 63   10233405
 6 L Linux RAID            3574   1  1  4210 254 63   10233342 [md1]
   X extended              4211   0  1 14592 254 63  166786830
 7 L Linux                 4211   1  1 14592 254 63  166786767








[  Type  ]  [  Boot  ]  [  Quit  ]
                              Boot sector recovery
</pre>
<p>Si le secteur de boot et le secteur de boot de sauvegarde ne sont pas identiques (FAT32), vous pourrez recopier le secteur de boot de sauvegarde dans le secteur de boot et vice versa.
Vous pouvez aussi reconstruire le secteur de boot, effacer son contenu et réparer les tables FAT.
</p>
<pre>
TestDisk 6.2-WIP, Data Recovery Utility, November 2005
Christophe GRENIER &lt;grenier@cgsecurity.org&gt;
http://www.cgsecurity.org

Disk /dev/sda - 120 GB / 111 GiB - CHS 14593 255 63
     Partition                  Start        End    Size in sectors
 1 * FAT32                    0   1  1  1010 254 63   16241652 [NO NAME]
Boot sector
OK
Backup boot sector
OK
Sectors are identical.










[  Quit  ]  [Rebuild BS][  Dump  ]  [Repair FAT]

                            Return to Advanced menu
</pre>
<p><br />
Pour reconstruire un secteur de boot FAT, TestDisk suppose que:
</p>
<ul><li>la taille des fichiers sytème est identique à la taille de la partition
</li><li>le niveau de fragmentation est faible
</li></ul>
<p><br />
Les étapes sont:
</p>
<ul><li>sélectionner le type de FAT compatible avec la taille du fichier système
</li><li>identifier les secteurs où commencent les deux FAT (nombre du secteur réservé, taille de FAT) ainsi que le type de FAT (FAT12/16/32)
</li><li>s'il n'y a qu'une seule FAT trouvée:
</li></ul>
<p>Si c'est une FAT12 ou FAT16, il n'a qu'un seul secteur réservé. Si c'est la seconde FAT, en déduire la longueur de la FAT. Si c'est le début d'une FAT32 qui est trouvée aux secteurs 32 ou 33 alors il s'agit de la première copie de la FAT, en déduire le nombre du secteur réservé.
</p>
<ul><li>si deux débuts de secteur FAT ou plus sont trouvés:
</li></ul>
<p>Les deux premiers sont les copies du FAT. En déduire le nombre de secteurs réservés et la taille de chaque copie de la FAT.
-si le nombre de secteurs réservés ou la longueur de la FAT ne sont pas trouvés:
Utilisez les entrées des sous-répertoires pour déterminer la taille du cluster et en déduire où commence le premier cluster. D'après le nombre de cluster, déduire si c'est une FAT12, FAT16 ou FAT32. Si c'est une FAT12 ou FAT16 conclure qu'il n'y a qu'un seul secteur réservé. Essayez de trouver le nombre de répertoires d'entrée (512 par défaut). En déduire la longueur de FAT.
</p>
<ul><li>si c'est une FAT12 ou FAT16, trouver la taille du secteur root
</li><li>trouver la taille du cluster
</li><li>si c'est une FAT32, trouver le cluster root et créer un secteur de boot avec cette information
</li><li>demander à l'utilisateur s'il souhaite écrire ce nouveau secteur de boot ou non.
</li></ul>
<p>L'utilisateur peut aussi lister les fichiers de la partition FAT.
</p><p>Pour réparer la FAT, TestDisk compare les deux copies de la FAT. Si les deux FAT ne sont pas identiques (secteur par secteur) ou s'ils contiennent des erreurs, TestDisk utilise la copie de FAT qui a le moins d'erreurs et supprime les erreurs évidentes. Cette fonctionnalité ne peut être utilisée que si le secteur de boot est considéré comme valide. Cette fonctionalité a été utilisée à plusieurs reprises quand scandisk, chkdsk ou fsck.vfat ont refusé de réparer le système de fichier.
</p><p>Retour à <a href="executer_testdisk.html" title="Exécuter TestDisk">Exécuter TestDisk </a>
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1392-0!1!0!!en!2 and timestamp 20061107181158 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=R%C3%A9paration_d%27une_partition_FAT" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 13:52, 28 July 2006.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20061107181159 -->
</html>
