<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Reparacion Avanzada De FAT,Ejecutando TestDisk" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Reparacion Avanzada De FAT - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Reparacion_Avanzada_De_FAT";
			var wgTitle = "Reparacion Avanzada De FAT";
			var wgArticleId = 1813;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Reparacion Avanzada De FAT</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p>Si el sector de Booteo de la FAT est&aacute; dañado, los datos no pueden ser accedidos.
Windows preguntar&aacute; <code>El disco no est&aacute; formateado, ¿Desea darle formato ahora?</code>
El comando mount de Linux mostrar&aacute; <code>wrong fs type, bad option, bad superblock</code>
</p><p>TestDisk le permite manipular el sector de booteo de las particiones FAT.
En el men&uacute; Advanced, seleccione la partici&oacute;n que desea modificar y elija <b>Boot</b>.
</p>
<pre>
TestDisk 6.2-WIP, Data Recovery Utility, November 2005
Christophe GRENIER &lt;grenier@cgsecurity.org&gt;
http://www.cgsecurity.org

Disk /dev/sda - 120 GB / 111 GiB - CHS 14593 255 63

     Partition                  Start        End    Size in sectors
 1 * FAT32                    0   1  1  1010 254 63   16241652 [NO NAME]
 2 P Linux                 1011   0  1  1023 254 63     208845 [/boot]
 3 E extended LBA          1024   0  1 14592 254 63  217985985
 5 L Linux RAID            1024   1  1  3573 254 63   40965687 [md0]
   X extended              3574   0  1  4210 254 63   10233405
 6 L Linux RAID            3574   1  1  4210 254 63   10233342 [md1]
   X extended              4211   0  1 14592 254 63  166786830
 7 L Linux                 4211   1  1 14592 254 63  166786767








[  Type  ]  [  Boot  ]  [  Quit  ]
                              Boot sector recovery
</pre>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Reparar_el_sector_de_booteo_FAT"><span class="tocnumber">1</span> <span class="toctext">Reparar el sector de booteo FAT</span></a>
<ul>
<li class="toclevel-2"><a href="#Recuperar_el_sector_de_booteo_FAT32"><span class="tocnumber">1.1</span> <span class="toctext">Recuperar el sector de booteo FAT32</span></a></li>
<li class="toclevel-2"><a href="#Reconstruir_un_sector_v.C3.A1lido_de_booteo_FAT"><span class="tocnumber">1.2</span> <span class="toctext">Reconstruir un sector v&aacute;lido de booteo FAT</span></a></li>
<li class="toclevel-2"><a href="#Informaci.C3.B3n_t.C3.A9cnica_sobre_la_reconstrucci.C3.B3n_del_sector_de_booteo_FAT"><span class="tocnumber">1.3</span> <span class="toctext">Informaci&oacute;n t&eacute;cnica sobre la reconstrucci&oacute;n del sector de booteo FAT</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Reparar_Tablas_FAT"><span class="tocnumber">2</span> <span class="toctext">Reparar Tablas FAT</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Reparar_el_sector_de_booteo_FAT"></a><h2> Reparar el sector de booteo FAT </h2>
<a name="Recuperar_el_sector_de_booteo_FAT32"></a><h3> Recuperar el sector de booteo FAT32 </h3>
<p>TestDisk puede utilizar el sector de booteo de Backup para arreglar sectores de booteo FAT32 dañados.
El sector primario de booteo es el sector cero del sistema de archivos, el sector de booteo FAT32 de backup est&aacute; ubicado en el sector 6.
TestDisk revisa el sector de booteo y el sector de backup de booteo.
Si el sector de booteo y el sector de booteo de backup, no concuerdan, usted puede sobreescribir
el sector de booteo con la copia de backup (<b>Backup BS</b>) &oacute; viceversa (<b>Org. BS</b>). <b>Dump</b> puede ser usada para mostrar el contenido del sector de manera hexadecimal &oacute; ascii.
</p>
<a name="Reconstruir_un_sector_v.C3.A1lido_de_booteo_FAT"></a><h3> Reconstruir un sector v&aacute;lido de booteo FAT </h3>
<p>Si no hay una copia de backup del sector (como en el caso de FAT12 y FAT16) &oacute; si el sector de booteo FAT32 tambi&eacute;n est&aacute; dañado, TestDisk puede reconstruir el sector FAT de booteo, elija <b>RebuildBS</b> en el men&uacute;.
</p>
<pre>
TestDisk 6.2-WIP, Data Recovery Utility, November 2005
Christophe GRENIER &lt;grenier@cgsecurity.org&gt;
http://www.cgsecurity.org

Disk /dev/sda - 120 GB / 111 GiB - CHS 14593 255 63
     Partition                  Start        End    Size in sectors
 1 * FAT32                    0   1  1  1010 254 63   16241652 [NO NAME]
Boot sector
OK
Backup boot sector
OK
Sectors are identical.










[  Quit  ]  [Rebuild BS][  Dump  ]  [Repair FAT]

                            Return to Advanced menu
</pre>
<a name="Informaci.C3.B3n_t.C3.A9cnica_sobre_la_reconstrucci.C3.B3n_del_sector_de_booteo_FAT"></a><h3> Informaci&oacute;n t&eacute;cnica sobre la reconstrucci&oacute;n del sector de booteo FAT </h3>
<p>Para reconstruir el sector de booteo de la FAT, TestDisk asume que
</p>
<ul><li>el tamaño del sistema de archivos es igual al tamaño de la partici&oacute;n
</li><li>el nivel de fragmentaci&oacute;n es bajo
</li></ul>
<p>Los pasos son
</p>
<ul><li>seleccione que tipo de FAT es compatible con el tamaño del sistema de archivos
</li><li>identifique los sectores donde comienzan las dos copias de la FAT (n&uacute;mero del sector reservado, largo de la FAT) y el tipo de FAT (FAT12/16/32)
</li><li>Si se encontr&oacute; solamente una FAT:
</li></ul>
<p>Si es FAT12 &oacute; FAT16, asume que solamente hay un sector reservado. Si es la segunda FAT, deduce la longitud de la FAT.
Si el principio de la primera partici&oacute;n FAT32 es encontrado en el sector 32 &oacute; 33, deduce el n&uacute;mero de sectores reservados.
</p>
<ul><li>Si dos &oacute; m&aacute;s principios de sectores de FAT son encontrados:
</li></ul>
<p>asume que los dos primeros son las dos copias de la FAT. Deduce la cantidad de sectores reservados y la longitud de la FAT.
</p>
<ul><li>Si la cantidad de sectores reservados &oacute; el tamaño de FAT no fueron encontrados, 
</li><li>usa una entrada inode de la entrada de directorio <code>.</code> para obtener el tamaño del cluster y deducir donde comienza el primer cluster.
</li></ul>
<p>Con el n&uacute;mero de cluster, deduce si es una FAT12, FAT16 &oacute; FAT32.
Si es FAT12 &oacute; FAT16, asume que solamente hay un sector reservado. 
Si es la segunda FAT, deduce la longitud de la FAT.
Intenta ubicar la cantidad de entradas de directorios (512 por defecto).
Deduce la longitud de la FAT.
</p>
<ul><li>Si es FAT12 &oacute; FAT16, encuentra el tamaño del directorio ra&iacute;z
</li><li>Encuentra el tamaño del cluster
</li><li>Si es FAT32, encuentra el cluster ra&iacute;z
</li><li>Crea un sector de booteo con esta informaci&oacute;n
</li><li>pregunta al usuario si quiere escribir este nuevo sector &oacute; no, el usuario puede tambi&eacute;n listar los archivos de la partici&oacute;n FAT
</li></ul>
<a name="Reparar_Tablas_FAT"></a><h2> Reparar Tablas FAT </h2>
<p>Las tablas de Ubicación de archivos (File Allocation Tables) son mapas de la regi&oacute;n de datos, que indican cuales clusters son utilizados por archivos y directorios.
Para reparar la FAT, TestDisk comparar las dos copias de la FAT. Si las copias no concuerdan (revisi&oacute;n sector a sector) &oacute; contiene errores, usa la copia de la FAT que tiene menos errores y borra los errores obvios. Esta funcionalidad debe ser utilizada solamente en sistemas de archivos FAT con valores correctos en el sector de booteo.
Ha sido utilizada con &eacute;xito cuando scandisk, chkdsk &oacute; fsck.vfat se rehusaban reparar el sistema de archivos &oacute; se colgaban.
</p><p>Volver a la P&aacute;gina <a href="ejecutando_testdisk.html" title="Ejecutando TestDisk">Ejecutando el programa TestDisk</a>
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1813-0!1!0!!en!2 and timestamp 20070117144224 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=Reparacion_Avanzada_De_FAT" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 19:21, 28 November 2006.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070117145745 -->
</html>
