<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Soporte,Donation,PhotoRec,TestDisk ES" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Soporte - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Soporte";
			var wgTitle = "Soporte";
			var wgArticleId = 1790;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Soporte</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p>Sientas&eacute; libre de pedir soporte &oacute; caracter&iacute;sticas adicionales.<br />
Pero como el desarrollo y soporte consumen mucho tiempo, incluso si no es requerido,<br />las
<a href="donation.html" title="Donation">donaciones</a> son bienvenidas.
</p>
<a name="Soporte_de_TestDisk"></a><h2>  Soporte de TestDisk </h2>
<p>Si necesita soporte para <a href="testdisk_es.html" title="TestDisk ES">TestDisk</a>,
</p>
<ul><li> ejecute <code>testdisk_win.exe</code> &oacute; <code>testdisk  /log  /debug</code>,
</li><li> seleccione su disco r&iacute;gido,
</li><li> elija 'Analyse and Search'!,
</li><li> para cada partici&oacute;n, use 'p' para listar los archivos,
</li><li> al final, elija 'Quit',
</li></ul>
<p>Env&iacute;e a <a href="mailto:grenier@cgsecurity.org" class="external text" title="mailto:grenier@cgsecurity.org" rel="nofollow">grenier@cgsecurity.org</a>
</p>
<ul><li> el archivo testdisk.log,
</li><li> una breve explicaci&oacute;n sobre el problema (en ingl&eacute;s &oacute; franc&eacute;s por favor) y
</li><li> algo de informaci&oacute;n (tamaño, etiqueta, tipo de sistema de archivos) sobre sus particiones anteriores.
</li></ul>
<p>Por defecto, las extensiones de los archivos para tipos de archivos conocidos est&aacute;n ocultas en el Explorador de Windows, modifique este <a href="http://support.microsoft.com/kb/307859" class="external text" title="http://support.microsoft.com/kb/307859" rel="nofollow">seteo</a> si tiene dificultades para encontrar el archivo testdisk.log.
</p>
<a name="Soporte_de_PhotoRec"></a><h2>  Soporte de PhotoRec </h2>
<p>Si <a href="photorec.html" title="PhotoRec">PhotoRec</a> no recupera cierto tipo de archivo, por favor env&iacute;e a <a href="mailto:grenier@cgsecurity.org" class="external text" title="mailto:grenier@cgsecurity.org" rel="nofollow">grenier@cgsecurity.org</a>
</p>
<ul><li> un archivo de ejemplo que PhotoRec no haya reconocido &oacute;
</li><li> alguna imagen sin modificar que haya sido tomada con su c&aacute;mara digital y el modelo exacto.
</li></ul>
<p>Volver a la p&aacute;gina <a href="testdisk_es.html" title="TestDisk ES"> TestDisk (Castellano) </a>
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1790-0!1!0!!en!2 and timestamp 20061124195947 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=Soporte" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 20:05, 22 November 2006.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20061124202356 -->
</html>
