<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Spenden,TestDisk DE" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Spenden - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Spenden";
			var wgTitle = "Spenden";
			var wgArticleId = 1834;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Spenden</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p><a href="testdisk_de.html" title="TestDisk DE">TestDisk</a> und die anderen Hilfsprogramme (Utilities) sind, und werden freie Software bleiben. Ich bin ein überzeugter Anhänger des Freien/GPL Softwarekonzepts.<br />
Jede auf TestDisk und den anderen Hilfsprogrammen verbrachte Zeit, ist Zeit, bei der ich keine bezahlte Arbeit für etwas anderes mache, und das ist manchmal viel Zeit! Dieses beinhaltet, sowohl in der Entwicklung weiterzugehen, als auch Fragen zu beantworten und Unterstützung für gegenwärtige und zukünftige Benutzer bereitzustellen. <br />
Daher, wenn du TestDisk und die anderen Hilfsprogramme nützlich gefunden hast, und du dich  vielleicht danach fühlst etwas zurückzugeben, und aus diesem Anlass etwas Beitragen möchtest, dann fühle dich frei und klicke auf einen der Links unten.
</p>
<ul><li> Meine Amazon-Wunschliste kann gefunden werden auf der <a href="http://www.amazon.fr/gp/registry/3RJB6AKCR77KD" class="external text" title="http://www.amazon.fr/gp/registry/3RJB6AKCR77KD" rel="nofollow">Amazon (FR)</a>-Webseite. Normalerweise gibt es keine Versandkosten, vermeide bitte den Chronopost, "éclair"-Versand.
</li><li> Ich habe auch eine <a href="http://www.amazon.com/gp/registry/1PQUCVR4C4JN4" class="external text" title="http://www.amazon.com/gp/registry/1PQUCVR4C4JN4" rel="nofollow">Amazon (US)</a>-Wunschliste, aber die Versandkosten sind sehr hoch, daher würde es besser sein, die französische Webseite vorzuziehen.
</li><li> Ich sammle <a href="http://www.cgsecurity.org/euro/" class="external text" title="http://www.cgsecurity.org/euro/">Euro-Münzen</a>.
</li><li> Wenn es bevorzugt wird, habe ich auch ein <a href="http://www.paypal.com" class="external text" title="http://www.paypal.com" rel="nofollow">PayPal</a>-Konto. Der Standardbetrag kann geändert werden.
</li></ul>
<p><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick" />
<input type="hidden" name="business" value="grenier@cgsecurity.org" />
<input type="hidden" name="item_name" value="Thanks for TestDisk,PhotoRec,CmosPwd..." />
<input type="hidden" name="no_shipping" value="1" />
<input type="hidden" name="no_note" value="0" />
<input type="hidden" name="lc" value="US" />
<input type="hidden" name="cn" value="Personal Message" />
Donate <input type="text"   name="amount" value="25" size=4 /> euro 
<input type="hidden" name="currency_code" value="EUR" />
<input type="hidden" name="tax" value="0" />
<input type="image" src="x_click_but04.gif" name="submit" />
</form>
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1834-0!1!0!!en!2 and timestamp 20061208074004 -->
						<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 07:39, 8 December 2006.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20061208120331 -->
</html>
