<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Table de partition INTEL,TestDisk FR" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Table de partition INTEL - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Table_de_partition_INTEL";
			var wgTitle = "Table de partition INTEL";
			var wgArticleId = 1369;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Table de partition INTEL</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<a name="Comment_la_Table_de_Partition_est-elle_.C3.A9crite_.3F"></a><h2> Comment la Table de Partition est-elle écrite&nbsp;? </h2>
<p>Une entrée en table des partitions occupe 16 octets. La position et la taille d'une partition sont
représentées sous les formats CHS et LBA.
Le format CHS (Cylindre, Tête (head), Secteur) utilisé dans les entrées de la table des partitions est limité par sa conception ancienne, ainsi les valeurs maximales CHS sont respectivement 1023,254,63. Donc le format CHS ne peut définir une partition se terminant après 8 Go.
</p><p>Il y a deux manières de stocker une valeur CHS&nbsp;: 
</p>
<ul><li>première méthode
</li></ul>
<pre> convertir LBA en CHS,
 stocker (cylindre &amp; 0x3FF, tete &amp; 0xFF, secteur &amp; 0x3F)
</pre>
<p>C'est ce que Partition Magic fait (version précédente à la 8.0?).
</p>
<ul><li>seconde méthode
</li></ul>
<pre> convertir LBA en CHS
 if cylindre &lt;= 1023,
   stocker (cylindre &amp; 0x3FF, tete &amp; 0xFF, secteur &amp; 0x3F)
 else
   stocker (1023, max_tete &amp; 0xFF, max_secteur &amp; 0x3F)
</pre>
<p>C'est ce que fdisk de Linux et TestDisk font.
</p><p><br />
</p><p>Lorsque TestDisk vérifie la table de partition, il considère que
les deux méthodes peuvent être correctes. Mais la deuxième méthode est préférable car les données restent cohérentes: le CHS de début est toujours plus petit ou égal au CHS de fin. 
</p><p>Exemple: La géométrie d'un disque dur est de 255 têtes par cylindre et de 63 secteurs par tête. Une partition commence à LBA=46781280 ou 
CHS=2912,0,1. Cette partition finit à 3072,254,63.
</p>
<ul><li>Première méthode:
</li></ul>
<pre> début:  864,  0, 1
 fin:      0,254,63
</pre>
<ul><li>Seconde méthode:
</li></ul>
<pre> début: 1023,254,63
 fin:   1023,254,63
</pre>
<p><br />
NB: 1023 = 0x3FF
(1023*255+254)*63+63-1=16450559
(2912*255+  0)*63+ 1-1=46781280
</p><p>Partition Magic (avant la version 8.0?) considérait la seconde méthode comme invalide alors même qu'il s'agit d'un standard.
TestDisk supporte les deux méthodes de stockage sans signaler de problème.
</p><p>Retour à la page principale de <a href="testdisk_fr.html" title="TestDisk FR"> TestDisk</a>.
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1369-0!1!0!!en!2 and timestamp 20061123225851 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=Table_de_partition_INTEL" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 13:11, 6 July 2006.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20061123233929 -->
</html>
