<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Télécharger TestDisk,Donation,TestDisk 6.7 Release" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Télécharger TestDisk - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Télécharger_TestDisk";
			var wgTitle = "Télécharger TestDisk";
			var wgArticleId = 1388;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Télécharger TestDisk</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<center><img src="testdisklogo_clear_100.gif" alt="testdisklogo-clear-100.gif" /> TestDisk &amp; PhotoRec <img src="photorec_logo.png" alt="photorec_logo.png" /></center>
<p>Si l'utilisation de TestDisk et des autres utililitaires vous a été très utile, et si vous souhaitez participer à l'amélioration de ce logiciel alors vous pouvez y contribuer en faisant <b><a href="donation.html" title="Donation">un don</a></b>.
</p><p><br />
</p>
<a name="Version_stable"></a><h2> Version stable </h2>
<p>Pour vous tenir informé des nouvelles versions, inscrivez-vous à la mailing-list en envoyant un mail à <a href="mailto:sympa@sympa.global-asp.net?subject=subscribe+kmaster" class="external text" title="mailto:sympa@sympa.global-asp.net?subject=subscribe+kmaster" rel="nofollow">sympa@sympa.global-asp.net</a> avec <code>subscribe kmaster</code> dans le corps du mail. 
</p>
<a name="TestDisk_.26_PhotoRec_6.7_.2826_juin_2007.29.2C_R.C3.A9cup.C3.A9ration_de_donn.C3.A9es"></a><h3> TestDisk &amp; PhotoRec 6.7 (26 juin 2007), Récupération de données </h3>
<p>Pour plus d'informations sur la version 6.7, vous pouvez lire les <a href="testdisk_6.7_release.html" title="TestDisk 6.7 Release"> changements</a>.
</p>
<ul><li> <img src="dos.png" alt="dos.png" /> <a href="http://www.cgsecurity.org/testdisk-6.7.dos.zip" class="external text" title="http://www.cgsecurity.org/testdisk-6.7.dos.zip">Dos/Win9x</a>, zip
</li><li> <img src="win.png" alt="win.png" /> <a href="http://www.cgsecurity.org/testdisk-6.7.win.zip" class="external text" title="http://www.cgsecurity.org/testdisk-6.7.win.zip">Windows</a> NT/XP/2000/2003/Vista, zip
</li><li> <img src="linux.png" alt="linux.png" /> <a href="http://www.cgsecurity.org/testdisk-6.7.linuxstatic.tar.bz2" class="external text" title="http://www.cgsecurity.org/testdisk-6.7.linuxstatic.tar.bz2">Linux</a>, tar.bz2  (/tmp doit autoriser l'exécution du programme)
</li><li> <img src="macosx.png" alt="macosx.png" /> <a href="http://www.cgsecurity.org/testdisk-6.7.1.darwin.tar.bz2" class="external text" title="http://www.cgsecurity.org/testdisk-6.7.1.darwin.tar.bz2">Mac OS X</a>, tar.bz2
</li><li> <img src="rpm.png" alt="rpm.png" /> Linux <a href="http://www.cgsecurity.org/testdisk-6.7-1.i386.rpm" class="external text" title="http://www.cgsecurity.org/testdisk-6.7-1.i386.rpm">RPM</a>
</li><li> <img src="rpm.png" alt="rpm.png" /> Linux <a href="http://www.cgsecurity.org/testdisk-6.7-1.src.rpm" class="external text" title="http://www.cgsecurity.org/testdisk-6.7-1.src.rpm">SRPM</a>
</li><li> <img src="os2.png" alt="os2.png" /> Version non officielle de <a href="http://www.fbakan.de/photorec-os2.htm" class="external text" title="http://www.fbakan.de/photorec-os2.htm" rel="nofollow">PhotoRec pour OS2</a>
</li><li> <a href="http://www.cgsecurity.org/testdisk-6.7.tar.bz2" class="external text" title="http://www.cgsecurity.org/testdisk-6.7.tar.bz2">Source</a>, tar.bz2
</li></ul>
<a name="Version_beta"></a><h2> Version beta </h2>
<a name="TestDisk_.26_PhotoRec_6.8-WIP.2C_Data_Recovery"></a><h3> TestDisk &amp; PhotoRec 6.8-WIP, Data Recovery </h3>
<ul><li> <img src="dos.png" alt="dos.png" /> <a href="http://www.cgsecurity.org/testdisk-6.8-WIP.dos.zip" class="external text" title="http://www.cgsecurity.org/testdisk-6.8-WIP.dos.zip">Dos/Win9x</a>, zip
</li><li> <img src="win.png" alt="win.png" /> <a href="http://www.cgsecurity.org/testdisk-6.8-WIP.win.zip" class="external text" title="http://www.cgsecurity.org/testdisk-6.8-WIP.win.zip">Windows</a> NT/XP/2000/2003/Vista, zip
</li><li> <img src="linux.png" alt="linux.png" /> <a href="http://www.cgsecurity.org/testdisk-6.8-WIP.linuxstatic.tar.bz2" class="external text" title="http://www.cgsecurity.org/testdisk-6.8-WIP.linuxstatic.tar.bz2">Linux</a>, tar.bz2 (/tmp doit autoriser l'exécution du programme)
</li><li> <img src="macosx.png" alt="macosx.png" /> <a href="http://www.cgsecurity.org/testdisk-6.8-WIP.darwin.tar.bz2" class="external text" title="http://www.cgsecurity.org/testdisk-6.8-WIP.darwin.tar.bz2">Mac OS X</a>, tar.bz2
</li><li> <a href="http://www.cgsecurity.org/testdisk-6.8-WIP.tar.bz2" class="external text" title="http://www.cgsecurity.org/testdisk-6.8-WIP.tar.bz2">Source</a>, tar.bz2.
</li></ul>
<a name="Fichiers_sources_compl.C3.A9mentaires"></a><h2>  Fichiers sources complémentaires </h2>
<p>Pour compiler une version complète de TestDisk et de Photorec, vous pourriez avoir besoin des fichiers suivants&nbsp;:
</p>
<ul><li> <a href="http://prdownloads.sourceforge.net/e2fsprogs/e2fsprogs-1.39.tar.gz" class="external text" title="http://prdownloads.sourceforge.net/e2fsprogs/e2fsprogs-1.39.tar.gz" rel="nofollow">e2fsprogs-1.39.tar.gz</a> (devrait fonctionner avec les anciennes versions)
</li><li> <a href="http://www.cgsecurity.org/progsreiserfs-0.3.1-rc8.tar.gz" class="external text" title="http://www.cgsecurity.org/progsreiserfs-0.3.1-rc8.tar.gz">progsreiserfs-0.3.1-rc8.tar.gz</a>
</li><li> <a href="http://prdownloads.sourceforge.net/linux-ntfs/ntfsprogs-1.13.1.tar.gz" class="external text" title="http://prdownloads.sourceforge.net/linux-ntfs/ntfsprogs-1.13.1.tar.gz" rel="nofollow">ntfsprogs-1.13.1.tar.gz</a> (TestDisk 5.5 ou plus récente ne fonctionne pas avec une version plus ancienne que 1.9.4)
</li></ul>

<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1388-0!1!0!!en!2 and timestamp 20070725113919 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=T%C3%A9l%C3%A9charger_TestDisk" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 07:21, 2 July 2007.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070725121506 -->
</html>
