<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="TestDisk Compilacion,Compilar DOS,Compilar Linux,Compilar MacOSX,Compilar Win,Linux a PPC Darwin Cross Compiler,TestDisk ES" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>TestDisk Compilacion - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "TestDisk_Compilacion";
			var wgTitle = "TestDisk Compilacion";
			var wgArticleId = 1783;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">TestDisk Compilacion</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p>Este documento explica como compilar TestDisk y PhotoRec.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Bibliotecas"><span class="tocnumber">1</span> <span class="toctext">Bibliotecas</span></a>
<ul>
<li class="toclevel-2"><a href="#Biblioteca_Ext2fs"><span class="tocnumber">1.1</span> <span class="toctext">Biblioteca Ext2fs</span></a></li>
<li class="toclevel-2"><a href="#Biblioteca_EWF"><span class="tocnumber">1.2</span> <span class="toctext">Biblioteca EWF</span></a></li>
<li class="toclevel-2"><a href="#Biblioteca_Jpeg"><span class="tocnumber">1.3</span> <span class="toctext">Biblioteca Jpeg</span></a></li>
<li class="toclevel-2"><a href="#Como_compilar_ntfsprogs"><span class="tocnumber">1.4</span> <span class="toctext">Como compilar ntfsprogs</span></a></li>
<li class="toclevel-2"><a href="#Biblioteca_ReiserFS"><span class="tocnumber">1.5</span> <span class="toctext">Biblioteca ReiserFS</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Como_compilar_TestDisk"><span class="tocnumber">2</span> <span class="toctext">Como compilar TestDisk</span></a>
<ul>
<li class="toclevel-2"><a href="#M.C3.A9todo_est.C3.A1ndar"><span class="tocnumber">2.1</span> <span class="toctext">M&eacute;todo est&aacute;ndar</span></a></li>
<li class="toclevel-2"><a href="#Versi.C3.B3n_est.C3.A1tica"><span class="tocnumber">2.2</span> <span class="toctext">Versi&oacute;n est&aacute;tica</span></a></li>
<li class="toclevel-2"><a href="#Binario_comprimido_est.C3.A1tico"><span class="tocnumber">2.3</span> <span class="toctext">Binario comprimido est&aacute;tico</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Notas_de_Sistemas_Operativos"><span class="tocnumber">3</span> <span class="toctext">Notas de Sistemas Operativos</span></a></li>
<li class="toclevel-1"><a href="#Compilaci.C3.B3n_Cross"><span class="tocnumber">4</span> <span class="toctext">Compilaci&oacute;n Cross</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Bibliotecas"></a><h2> Bibliotecas </h2>
<ul><li> libncurses - Requerida, TestDisk y PhotoRec usa una interfaz de usuario de texto, la biblioteca Ncurses y los archivos de desarrollo deben estar disponibles.
</li><li> Biblioteca Ext2fs - Opcional, usada por TestDisk para listar archivos de la partici&oacute;n ext2/ext3
</li><li> Biblioteca EWF - Opcional, TestDisk y PhotoRec la usan para acceder archivos en Express Witness Compression Format (EWF), por ejemplo, archivos Encase.
</li><li> Biblioteca Jpeg - Opcional, usada por TestDisk para mejorar la tasa de recuperaci&oacute;n de JPEG 
</li><li> Biblioteca NTFS - Opcional, usada por TestDisk para listar archivos de la partici&oacute;n NTFS 
</li><li> Biblioteca Reiserfs - Opcional, usada por TestDisk para listar archivos de la partici&oacute;n reiserfs
</li></ul>
<a name="Biblioteca_Ext2fs"></a><h3> Biblioteca Ext2fs </h3>
<p>La biblioteca Ext2fs es generalmente instalada con su sistema operativo, as&iacute; que no necesita compilarla usted mismo.
De no ser as&iacute; obtenga la &uacute;ltima versi&oacute;n de e2fsprogs en <a href="http://e2fsprogs.sourceforge.net" class="external free" title="http://e2fsprogs.sourceforge.net" rel="nofollow">http://e2fsprogs.sourceforge.net</a>
</p>
<pre>
tar xzf e2fsprogs-1.38.tgz
cd e2fsprogs-1.38
./configure --with-cc=gcc
make libs
make install
</pre>
<a name="Biblioteca_EWF"></a><h3> Biblioteca EWF </h3>
<p>El código fuente de la biblioteca EWF puede ser descargado de 
<a href="https://www.uitwisselplatform.nl/projects/libewf/" class="external free" title="https://www.uitwisselplatform.nl/projects/libewf/" rel="nofollow">https://www.uitwisselplatform.nl/projects/libewf/</a>.
</p>
<pre>
tar xzf libewf-beta-20070408.tar.gz
cd libewf-20070408
./configure
make lib
make install
</pre>
<a name="Biblioteca_Jpeg"></a><h3> Biblioteca Jpeg </h3>
<p>La biblioteca Libjpeg generalmente est&aacute; instalada con su sistema operativo, as&aacute; que no es necesario que la compile.
De no ser as&iacute; descargue el fuente de libjpeg de <a href="ftp://ftp.uu.net/graphics/jpeg/jpegsrc.v6b.tar.gz" class="external free" title="ftp://ftp.uu.net/graphics/jpeg/jpegsrc.v6b.tar.gz" rel="nofollow">ftp://ftp.uu.net/graphics/jpeg/jpegsrc.v6b.tar.gz</a><br />
</p>
<pre>
tar xzf jpegsrc.v6b.tar.gz
cd jpeg-6b
./configure --enable-shared --enable-static
make
sudo make install
</pre>
<p>Mac OS X 10.3 viene con GNU libtool, aunque con un nombre ligeramente distinto, glibtool. Puede tener que ejecutar 
</p>
<pre>
ln -s `which glibtool` ./libtool
</pre>
<a name="Como_compilar_ntfsprogs"></a><h3> Como compilar ntfsprogs </h3>
<p>Obtenga la &uacute;ltima versi&oacute;n de ntfsprogs de <a href="http://linux-ntfs.sf.net/" class="external free" title="http://linux-ntfs.sf.net/" rel="nofollow">http://linux-ntfs.sf.net/</a>
</p>
<pre>
tar xzf ntfsprogs-1.13.0.tar.gz
cd ntfsprogs-1.13.0
./configure
make libs
make install
</pre>
<p>Para obtener una versi&oacute;n funcional bajo NT 4, use <code>configure --disable-default-device-io-ops</code>
ya que el SetFilePointerEx usado por win32_io.c no est&aacute; exportado en NT 4 DLL.
</p>
<a name="Biblioteca_ReiserFS"></a><h3> Biblioteca ReiserFS </h3>
<p>Obtenga progsreiserfs-0.3.1-rc8.tar.gz en <a href="http://reiserfs.osdn.org.ua/" class="external free" title="http://reiserfs.osdn.org.ua/" rel="nofollow">http://reiserfs.osdn.org.ua/</a>
</p>
<pre>
tar xzf progsreiserfs-*.tar.gz
cd progreiserfs-0.3.1-rc8
./configure --disable-nls
make
make install
</pre>
<a name="Como_compilar_TestDisk"></a><h2> Como compilar TestDisk</h2>
<a name="M.C3.A9todo_est.C3.A1ndar"></a><h3> M&eacute;todo est&aacute;ndar </h3>
<p>Para compilar TestDisk y PhotoRec, ejecute
</p>
<pre>
./configure
make
</pre>
<p>Quiz&aacute;s necesite especificar par&aacute;metros para configurarlo, ver <b>configure --help</b>.<br />
Ejemplo:
</p>
<pre>
./configure
--with-reiserfs-lib=/home/kmaster/perso/testdisk-5.2/progsreiserfs-0.3.1-rc8/libreiserfs/.libs/
--with-reiserfs-includes=/home/kmaster/perso/testdisk-5.2/progsreiserfs-0.3.1-rc8/include/
--with-ntfs-lib=/home/kmaster/perso/testdisk-5.2/ntfsprogs-1.8.5/libntfs/.libs/
--with-ntfs-includes=/home/kmaster/perso/testdisk-5.2/ntfsprogs-1.8.5/include/
--with-ext2fs-lib=/home/kmaster/perso/testdisk-5.2/e2fsprogs-1.34/lib
--with-ext2fs-includes=/home/kmaster/perso/testdisk-5.2/e2fsprogs-1.34/lib
</pre>
<a name="Versi.C3.B3n_est.C3.A1tica"></a><h3> Versi&oacute;n est&aacute;tica </h3>
<p>Si necesita ejecutar el binario en un sistema que carece de alguna de las bibliotecas anteriores, puede crear un binario est&aacute;tico con 
</p>
<pre>
make static
</pre>
<a name="Binario_comprimido_est.C3.A1tico"></a><h3> Binario comprimido est&aacute;tico </h3>
<p>Si necesita un pequeño binario para una distribuci&oacute;n binaria, obtenga el UPX packer en <a href="http://upx.sourceforge.net/" class="external text" title="http://upx.sourceforge.net/" rel="nofollow">http://upx.sourceforge.net/ </a>
y ejecute 
</p>
<pre>
strip src/testdisk src/photorec
upx src/testdisk src/photorec
</pre>
<p>Notar que UPX de Linux necesita descomprimir archivos de programa antes de ejecutarse, y que va a requerir algo de espacio en /tmp para hacerlo. El ejecutable debe tener permisos en este directorio (estos permisos se pueden otorgar utilizando <code>mount -o remount,exec /tmp</code>).
</p>
<a name="Notas_de_Sistemas_Operativos"></a><h2> Notas de Sistemas Operativos </h2>
<p>Por favor, lea las notas sobre su Sistema Operativo:
</p>
<ul><li><a href="compilar_dos.html" title="Compilar DOS">DOS</a>
</li><li><a href="compilar_linux.html" title="Compilar Linux">GNU/Linux</a>
</li><li><a href="compilar_win.html" title="Compilar Win">Win</a>
</li><li><a href="compilar_macosx.html" title="Compilar MacOSX">MacOSX</a>
</li></ul>
<a name="Compilaci.C3.B3n_Cross"></a><h2> Compilaci&oacute;n Cross </h2>
<ul><li>Linux a <a href="linux_a_ppc_darwin_cross_compiler.html" title="Linux a PPC Darwin Cross Compiler">PowerPC Darwin/MacOSX</a> compilador cross
</li></ul>
<p>Volver a la p&aacute;gina <a href="testdisk_es.html" title="TestDisk ES"> TestDisk (Castellano) </a>
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1783-0!1!0!!en!2 and timestamp 20070813064212 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=TestDisk_Compilacion" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 18:18, 13 April 2007.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070813151908 -->
</html>
