<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="TestDisk,After using TestDisk,CDRW,Current Limitations,Damaged Hard Disk,Data Recovery Examples,GoBack,HowToHelp,In The News,Intel Partition Table,Media Image,Microsoft Fdisk,OS Notes,PhotoRec,Running TestDisk,SMART Monitoring,Scripted run,Support,TestDisk Compilation,TestDisk DE,TestDisk Download,TestDisk ES,TestDisk FR,TestDisk Livecd,TestDisk Team" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>TestDisk - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "TestDisk";
			var wgTitle = "TestDisk";
			var wgArticleId = 1311;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">TestDisk</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p><img src="testdisklogo2.gif" alt="testdisklogo2.gif" /> TestDisk <img src="testdisklogo_clear_100.gif" alt="testdisklogo-clear-100.gif" />
</p><p><a href="http://www.cgsecurity.org" class="external text" title="http://www.cgsecurity.org">TestDisk</a> is OpenSource software and is licensed under the <a href="http://www.gnu.org/licenses/gpl.html" class="external text" title="http://www.gnu.org/licenses/gpl.html" rel="nofollow">GNU Public License</a> (GPL).
</p><p><b>TestDisk</b> is a <i>powerful</i> free data recovery software! It was primarily designed to help <b>recover lost partitions</b> and/or <b>make non-booting disks bootable again</b> <i>when</i> these symptoms are caused by <i>faulty software</i>, certain types of <i>viruses</i> or <i>human error</i> (such as <i>accidentally</i> deleting your Partition Table). Partition table recovery using TestDisk is really easy.
</p><p>TestDisk can
</p>
<ul><li> Fix partition table, recover deleted partition
</li><li> Recover FAT32 boot sector from its backup
</li><li> Rebuild FAT12/FAT16/FAT32 boot sector
</li><li> Fix FAT tables
</li><li> Rebuild NTFS boot sector
</li><li> Recover NTFS boot sector from its backup
</li><li> Fix MFT using MFT mirror
</li><li> Locate ext2/ext3 Backup SuperBlock
</li></ul>
<p>TestDisk has features for both novices and experts. For those who know little or nothing about data recovery techniques, TestDisk can be used to collect detailed information about a non-booting drive which can then be sent to a tech for further analysis. Those more familiar with such procedures should find TestDisk a handy tool in performing onsite recovery.
</p>
<a name="Operating_systems"></a><h2> Operating systems </h2>
<p><b>TestDisk</b> can <b><i>run</i></b> under
</p>
<ul><li> DOS (either <i>real</i> or in a Windows 9x DOS-box),
</li><li> Windows (NT4, 2000, XP, 2003),
</li><li> Linux,
</li><li> FreeBSD, NetBSD, OpenBSD,
</li><li> SunOS and
</li><li> MacOS
</li></ul>
<p>Source files and precompiled binary executables are available for DOS, Win32, MacOSX and Linux from the <a href="testdisk_download.html" title="TestDisk Download">download</a> page
</p>
<a name="Filesystems"></a><h2> Filesystems </h2>
<p>TestDisk can <b><i>find</i></b> lost partitions for <b>all</b> of these file systems:
</p>
<ul><li>BeFS ( BeOS )
</li><li>BSD disklabel ( FreeBSD/OpenBSD/NetBSD )
</li><li>CramFS, Compressed File System
</li><li>DOS/Windows FAT12, FAT16 and FAT32
</li><li>HFS and HFS+, Hierarchical File System
</li><li>JFS, IBM's Journaled File System
</li><li>Linux Ext2 and Ext3
</li><li>Linux Raid
<ul><li>RAID 1: mirroring
</li><li>RAID 4: striped array with parity device
</li><li>RAID 5: striped array with distributed parity information
</li><li>RAID 6: striped array with distributed dual redundancy information
</li></ul>
</li><li>Linux Swap (versions 1 and 2)
</li><li>LVM and LVM2, Linux Logical Volume Manager
</li><li>Mac partition map
</li><li>Novell Storage Services NSS
</li><li>NTFS ( Windows NT/2K/XP/2003/Vista )
</li><li>ReiserFS 3.5, 3.6 and 4
</li><li>Sun Solaris i386 disklabel
</li><li>Unix File System UFS and UFS2 (Sun/BSD/...)
</li><li>XFS, SGI's Journaled File System
</li></ul>
<a name="Documentation"></a><h2> Documentation </h2>
<p><img src="fr.png" alt="fr.png" /> <a href="testdisk_fr.html#Documentation" title="TestDisk FR">Documentation de TestDisk en Français</a>.<br />
<img src="de.png" alt="de.png" /> <a href="testdisk_de.html#Dokumentation" title="TestDisk DE">German TestDisk documentation</a>.<br />
<img src="es.png" alt="es.png" /> <a href="testdisk_es.html#Dokumentation" title="TestDisk ES">Spanish TestDisk documentation</a>.
</p>
<ul><li> How to get TestDisk
<ul><li> <a href="testdisk_download.html" title="TestDisk Download">Download</a> - Binary executables and source files are available for DOS, Win32, MacOSX and Linux.
</li><li> <a href="testdisk_compilation.html" title="TestDisk Compilation">TestDisk compilation</a>
</li><li> <a href="testdisk_livecd.html" title="TestDisk Livecd">TestDisk and Live rescue cd</a>
</li></ul>
</li><li> Working with special media
<ul><li> <a href="damaged_hard_disk.html" title="Damaged Hard Disk"> Recover Damaged Hard Disks (bad sectors)</a>
</li><li> <a href="media_image.html" title="Media Image">Disk image</a>
</li><li> <a href="cdrw.html" title="CDRW">CD-R/CR-RW/DVD...</a>
</li></ul>
</li><li> Using TestDisk
<ul><li> <a href="os_notes.html" title="OS Notes">OS specific notes</a>
</li><li> <a href="running_testdisk.html" title="Running TestDisk">Running the TestDisk Program </a>
</li><li> <a href="data_recovery_examples.html" title="Data Recovery Examples">Recovery examples </a>
</li><li> <a href="scripted_run.html" title="Scripted run">Scripted run</a>
</li><li> <a href="support.html" title="Support">Support</a>
</li></ul>
</li><li> <a href="after_using_testdisk.html" title="After using TestDisk">After using TestDisk </a>
</li><li> Technical Notes
<ul><li> <a href="intel_partition_table.html" title="Intel Partition Table">Intel Partition Table</a>
</li><li> <a href="microsoft_fdisk.html" title="Microsoft Fdisk">Microsoft Fdisk</a>
</li><li> <a href="smart_monitoring.html" title="SMART Monitoring">SMART</a> monitoring
</li><li> Norton <a href="goback.html" title="GoBack">GoBack</a>
</li><li> <a href="current_limitations.html" title="Current Limitations">Current Limitations</a>
</li></ul>
</li><li> <a href="howtohelp.html" title="HowToHelp">How to help </a>
</li><li> <a href="in_the_news.html" title="In The News">TestDisk &amp; PhotoRec In The News</a>
</li><li> <a href="testdisk_team.html" title="TestDisk Team">TestDisk Team</a>
</li></ul>
<p>To recover lost pictures or files from digital camera or harddisk, run the <a href="photorec.html" title="PhotoRec">PhotoRec</a> command.
</p>
<hr />
<p>TestDisk home: <a href="http://www.cgsecurity.org" class="external free" title="http://www.cgsecurity.org">http://www.cgsecurity.org</a>.<br />
Christophe GRENIER <a href="mailto:grenier@cgsecurity.org" class="external text" title="mailto:grenier@cgsecurity.org" rel="nofollow">grenier@cgsecurity.org </a>
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1311-0!1!0!!en!2!edit=0 and timestamp 20070522160831 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=TestDisk" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 16:07, 22 May 2007.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070522160831 -->
</html>
