<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="TestDisk 6.7 Release,PhotoRec,TestDisk,TestDisk Download" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>TestDisk 6.7 Release - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "TestDisk_6.7_Release";
			var wgTitle = "TestDisk 6.7 Release";
			var wgArticleId = 1862;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">TestDisk 6.7 Release</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p><a href="testdisk.html" title="TestDisk">TestDisk</a> is a powerful free data recovery program! It was primarily designed to help recover lost partitions and/or make non-booting disks bootable again when these symptoms are caused by faulty software, certain types of viruses or human error (such as accidentally deleting your Partition Table).
</p><p><a href="photorec.html" title="PhotoRec">PhotoRec</a> is a File Recovery program designed to recover lost files; including video, documents and archives from Hard Disks, CDRom <i>and</i> lost pictures from digital camera memory (thus, its <b>Photo Rec</b>overy name). PhotoRec ignores the filesystem and goes after the underlying data, so it can still find files even if your media's filesystem has been severely damaged or re-formatted (overwritten data, of course, can not be recovered).
</p><p>You can download the latest version from <a href="testdisk_download.html" title="TestDisk Download">http://www.cgsecurity.org/wiki/TestDisk_Download</a>.
</p>
<a name="General_Improvements"></a><h2> General Improvements </h2>
<p><b>Both utilities are faster</b> than previous versions: a better disk caching method is used in PhotoRec, and a better way to handle the sector scanning under TestDisk.
</p><p>The Windows version of TestDisk and PhotoRec do not use the CYGWIN implementation of pread()/pwrite() (because a bug seems present).
</p>
<a name="TestDisk"></a><h2> TestDisk </h2>
<p>TestDisk 6.7 now handles partitions created under <b>Microsoft Vista</b>. Traditionally partitions were created on cylinder boundaries. Under Vista, they are now independent of the disk geometry: These new partitions are aligned to a 1 MB boundary, and TestDisk can now handle that as well as the old cylinder boundaries. We have also changed the advanced menu items in light of these new Vista partitions.
</p>
<a name="PhotoRec"></a><h2> PhotoRec </h2>
<p>PhotoRec 6.7 uses less CPU. It also adds support for
</p>
<ul><li> 3ds max
</li><li> Archive .ace
</li><li> CD Audio .cda
</li><li> FastTrackerII Extended Module .xm
</li><li> Linux archive .a
</li><li> Linux/Unix ELF binary
</li><li> Mac OS .emlx mail format
</li><li> Macomedia Compressed Flash .swc
</li><li> Macromedia .flv
</li><li> Macromedia Freehand 5 (.fh5) &amp; 10 (.fh10) and InDesign .indd
</li><li> Matroska .mkv
</li><li> MP3 with ID3 header 
</li><li> MS cabinet archive .cab
</li><li> MSOffice "Open" XML .docx, .pptx, .xlsx
</li><li> MS executable (PE)
</li><li> MS Windows Metafile .wmf
</li><li> NJStar .njx
</li><li> Quickbooks .qbb and .qbw 
</li><li> Real Audio .rm
</li><li> registry config file .reg 
</li><li> RPM package .rpm
</li><li> Windows registry header detection and Event Log .evt
</li></ul>

<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1862-0!1!0!!en!2 and timestamp 20070626205442 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=TestDisk_6.7_Release" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 20:50, 26 June 2007.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070626205753 -->
</html>
