<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="TestDisk Team,PhotoRec,TestDisk" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>TestDisk Team - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "TestDisk_Team";
			var wgTitle = "TestDisk Team";
			var wgArticleId = 1415;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">TestDisk Team</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p><a href="testdisk.html" title="TestDisk">TestDisk</a> is a powerful free data recovery software designed
to help recover lost partitions and/or make non-booting disks bootable again. <a href="photorec.html" title="PhotoRec">PhotoRec</a> is file data recovery software designed to recover lost files including video, documents and archives from Hard Disks and CDRom and lost pictures from digital camera memory.
</p><p>Many people have been helpful in making TestDisk &amp; PhotoRec very useful (and free) programs! This page lists some of those who've helped us by the contributions they have made, or continue to make:
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Main_Contributors"><span class="tocnumber">1</span> <span class="toctext">Main Contributors</span></a>
<ul>
<li class="toclevel-2"><a href="#Christophe_Grenier"><span class="tocnumber">1.1</span> <span class="toctext">Christophe Grenier</span></a></li>
<li class="toclevel-2"><a href="#Juan_Carniglia"><span class="tocnumber">1.2</span> <span class="toctext">Juan Carniglia</span></a></li>
<li class="toclevel-2"><a href="#Fiona_Meg_Riessler"><span class="tocnumber">1.3</span> <span class="toctext">Fiona Meg Riessler</span></a></li>
<li class="toclevel-2"><a href="#Daniel_B._Sedory"><span class="tocnumber">1.4</span> <span class="toctext">Daniel B. Sedory</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Past_contributors"><span class="tocnumber">2</span> <span class="toctext">Past contributors</span></a>
<ul>
<li class="toclevel-2"><a href="#Gregory_Blanc"><span class="tocnumber">2.1</span> <span class="toctext">Gregory Blanc</span></a></li>
<li class="toclevel-2"><a href="#Fabien_Bouffard"><span class="tocnumber">2.2</span> <span class="toctext">Fabien Bouffard</span></a></li>
<li class="toclevel-2"><a href="#Simone_Brandt"><span class="tocnumber">2.3</span> <span class="toctext">Simone Brandt</span></a></li>
<li class="toclevel-2"><a href="#Marcel_Bruins"><span class="tocnumber">2.4</span> <span class="toctext">Marcel Bruins</span></a></li>
<li class="toclevel-2"><a href="#Karim_El_Filali"><span class="tocnumber">2.5</span> <span class="toctext">Karim El Filali</span></a></li>
<li class="toclevel-2"><a href="#Igor_Vallee"><span class="tocnumber">2.6</span> <span class="toctext">Igor Vallee</span></a></li>
<li class="toclevel-2"><a href="#Dmitri_Zdorov"><span class="tocnumber">2.7</span> <span class="toctext">Dmitri Zdorov</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Packagers"><span class="tocnumber">3</span> <span class="toctext">Packagers</span></a>
<ul>
<li class="toclevel-2"><a href="#Franz_Bakan"><span class="tocnumber">3.1</span> <span class="toctext">Franz Bakan</span></a></li>
<li class="toclevel-2"><a href="#Daniel_Black"><span class="tocnumber">3.2</span> <span class="toctext">Daniel Black</span></a></li>
<li class="toclevel-2"><a href="#Ladislav_Hagara"><span class="tocnumber">3.3</span> <span class="toctext">Ladislav Hagara</span></a></li>
<li class="toclevel-2"><a href="#Robin_H._Johnson"><span class="tocnumber">3.4</span> <span class="toctext">Robin H. Johnson</span></a></li>
<li class="toclevel-2"><a href="#Jean-Michel_Kelbert"><span class="tocnumber">3.5</span> <span class="toctext">Jean-Michel Kelbert</span></a></li>
<li class="toclevel-2"><a href="#Vitaly_Lipatov"><span class="tocnumber">3.6</span> <span class="toctext">Vitaly Lipatov</span></a></li>
<li class="toclevel-2"><a href="#Arkadiusz_Patyk"><span class="tocnumber">3.7</span> <span class="toctext">Arkadiusz Patyk</span></a></li>
<li class="toclevel-2"><a href="#Pascal_Terjan"><span class="tocnumber">3.8</span> <span class="toctext">Pascal Terjan</span></a></li>
<li class="toclevel-2"><a href="#Florent_Thoumie"><span class="tocnumber">3.9</span> <span class="toctext">Florent Thoumie</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Past_Packagers"><span class="tocnumber">4</span> <span class="toctext">Past Packagers</span></a>
<ul>
<li class="toclevel-2"><a href="#Fabian_Franz"><span class="tocnumber">4.1</span> <span class="toctext">Fabian Franz</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Main_Contributors"></a><h2> Main Contributors </h2>
<a name="Christophe_Grenier"></a><h3> Christophe Grenier </h3>
<p>Location: Paris, France<br />
URL: <a href="http://www.cgsecurity.org" class="external free" title="http://www.cgsecurity.org">http://www.cgsecurity.org</a><br />
He started the project in 1998 and is still the main developer. He is also responsible for the packaging of TestDisk &amp; PhotoRec for DOS, Windows(tm), Linux (generic version) and 'Fedora Extras' distro.
</p>
<a name="Juan_Carniglia"></a><h3> Juan Carniglia </h3>
<p>Location: Buenos Aires - Argentina<br />
He is responsible for the maintaining of the Spanish version of the documentation.
</p>
<a name="Fiona_Meg_Riessler"></a><h3> Fiona Meg Riessler </h3>
<p>Location: Germany<br />
She moderates <a href="http://www.computerbase.de/community/" class="external text" title="http://www.computerbase.de/community/" rel="nofollow">ComputerBase.de Forums</a> where she helps German users. She is reponsible for the TestDisk &amp; PhotoRec documentation in German.
</p>
<a name="Daniel_B._Sedory"></a><h3> Daniel B. Sedory </h3>
<p>Location: USA<br />
He has worked on the English documentation since 2001 and suggested numerous improvements. Some of his work can be found at: <a href="http://mirror.href.com/thestarman/" class="external text" title="http://mirror.href.com/thestarman/" rel="nofollow">The Starman's Realm</a>.
</p>
<a name="Past_contributors"></a><h2> Past contributors </h2>
<a name="Gregory_Blanc"></a><h3> Gregory Blanc </h3>
<p>Location: France<br />
During summer 2006, he worked on the French version of TestDisk's documentation and the 'Office' file format for PhotoRec.
</p>
<a name="Fabien_Bouffard"></a><h3> Fabien Bouffard </h3>
<p>Location: France<br />
During summer 2006, he worked on the French version of TestDisk's documentation and the 'Office' file format for PhotoRec.
</p>
<a name="Simone_Brandt"></a><h3> Simone Brandt </h3>
<p>Location: Germany<br />
<img src="testdisklogo2.gif" alt="testdisklogo2.gif" />
She created this TestDisk-Logo in 2001 and also worked on the early documentation for TestDisk.
</p>
<a name="Marcel_Bruins"></a><h3> Marcel Bruins </h3>
<p>Location: The Netherlands<br />
<img src="photorec_small.png" alt="photorec_small.png" /> 
In 2006, Marcel won our PhotoRec Logo Contest with this design.
</p>
<a name="Karim_El_Filali"></a><h3> Karim El Filali </h3>
<p>Location: France<br />
During summer 2006, he worked on the French version of TestDisk's documentation.
</p>
<a name="Igor_Vallee"></a><h3> Igor Vallee </h3>
<p>Location: France<br />
During summer 2006, he worked on the French version of TestDisk's documentation and the 'Office' file format for PhotoRec.
</p>
<a name="Dmitri_Zdorov"></a><h3> Dmitri Zdorov </h3>
<p>Location: USA<br />
<img src="testdisklogo_clear_100.gif" alt="testdisklogo-clear-100.gif" />
He created the first TestDisk logo in 2001.
</p>
<a name="Packagers"></a><h2> Packagers </h2>
<a name="Franz_Bakan"></a><h3> Franz Bakan </h3>
<p>Location: Hamburg, Germany<br />
URL: <a href="http://www.fbakan.de/photorec-os2.htm" class="external free" title="http://www.fbakan.de/photorec-os2.htm" rel="nofollow">http://www.fbakan.de/photorec-os2.htm</a><br />
He packages PhotoRec for OS/2.
</p>
<a name="Daniel_Black"></a><h3> Daniel Black </h3>
<p>Location: Australia<br />
He is responsible for forensics packages under <a href="http://www.gentoo.org" class="external text" title="http://www.gentoo.org" rel="nofollow">Gentoo Linux</a> and also works on the  <a href="http://packages.gentoo.org/packages/?category=app-admin;name=testdisk" class="external text" title="http://packages.gentoo.org/packages/?category=app-admin;name=testdisk" rel="nofollow">TestDisk ebuild script</a>. If you have any trouble with the TestDisk package under Gentoo please <a href="http://bugs.gentoo.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=testdisk&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;status_whiteboard_type=allwordssubstr&amp;status_whiteboard=&amp;keywords_type=allwords&amp;keywords=&amp;emailtype1=substring&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=" class="external text" title="http://bugs.gentoo.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=testdisk&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;status_whiteboard_type=allwordssubstr&amp;status_whiteboard=&amp;keywords_type=allwords&amp;keywords=&amp;emailtype1=substring&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=" rel="nofollow">search for existing bugs first</a>. If none are found, <a href="https://bugs.gentoo.org/enter_bug.cgi?product=Gentoo%20Linux" class="external text" title="https://bugs.gentoo.org/enter_bug.cgi?product=Gentoo%20Linux" rel="nofollow">you may fill out a new bug report</a>.
</p>
<a name="Ladislav_Hagara"></a><h3> Ladislav Hagara </h3>
<p>Location: Czech Republic<br />
He is working on a script that will add TestDisk to 'Source Mage' GNU/Linux.
</p>
<a name="Robin_H._Johnson"></a><h3> Robin H. Johnson </h3>
<p>Primary Gentoo maintainer for the TestDisk ebuild script in Gentoo. Member of the Gentoo Council 2006-2007. (For more information regarding Gentoo Linux, see <b>Daniel Black'</b>s entry above.)
</p>
<a name="Jean-Michel_Kelbert"></a><h3> Jean-Michel Kelbert </h3>
<p>He is now responsible for TestDisk packaging under Debian.
</p><p><a href="http://packages.qa.debian.org/t/testdisk.html" class="external free" title="http://packages.qa.debian.org/t/testdisk.html" rel="nofollow">http://packages.qa.debian.org/t/testdisk.html</a>
</p>
<a name="Vitaly_Lipatov"></a><h3> Vitaly Lipatov </h3>
<p>He packages TestDisk &amp; PhotoRec for the 'ALT Linux' distribution.
</p>
<a name="Arkadiusz_Patyk"></a><h3> Arkadiusz Patyk </h3>
<p>He packages TestDisk for 'PLD Linux' (since 2002).
</p><p>Location: Lodz, Poland
</p><p>URL: <a href="http://rescuecd.pld-linux.org/" class="external free" title="http://rescuecd.pld-linux.org/" rel="nofollow">http://rescuecd.pld-linux.org/</a>
</p>
<a name="Pascal_Terjan"></a><h3> Pascal Terjan </h3>
<p>Location: Paris, France<br />
He packages TestDisk for 'Mandriva Linux' (since 2003).
</p>
<a name="Florent_Thoumie"></a><h3> Florent Thoumie </h3>
<p>Location: Dublin, Ireland
</p><p>URL: <a href="http://www.freshports.org/sysutils/testdisk" class="external free" title="http://www.freshports.org/sysutils/testdisk" rel="nofollow">http://www.freshports.org/sysutils/testdisk</a>
</p><p>Since 2004, he has added the latest version of TestDisk/PhotoRec to FreeBSD ports.
</p>
<a name="Past_Packagers"></a><h2> Past Packagers </h2>
<a name="Fabian_Franz"></a><h3> Fabian Franz </h3>
<p>He was responsible for the Debian packaging of TestDisk during 2002 and 2003.
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1415-0!1!0!!en!2 and timestamp 20070806200632 -->
						<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 02:17, 2 August 2007.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070806203954 -->
</html>
