<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="TestDisk ES,Aplicación GoBack,CDRW ES,ComoAyudar,Discos Rigidos Rotos,Ejecucion Con Scripts,Ejecutando TestDisk,Ejemplos de recuperacion de datos,En Las Noticias,Equipo TestDisk,Fdisk De Microsoft,Imagen De Medio,Limitaciones Actuales,Luego De Usar TestDisk,Monitoreo SMART,Notas SO,PhotoRec,Soporte,Tabla de particiones de Intel,TestDisk,TestDisk Compilacion,TestDisk DE,TestDisk Descargar,TestDisk Download,TestDisk FR,TestDisk y CD de Live rescue" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>TestDisk ES - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "TestDisk_ES";
			var wgTitle = "TestDisk ES";
			var wgArticleId = 1780;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">TestDisk ES</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p><img src="testdisklogo2.gif" alt="testdisklogo2.gif" /> TestDisk 
<img src="testdisklogo_clear_100.gif" alt="testdisklogo-clear-100.gif" />
</p><p><a href="http://www.cgsecurity.org" class="external text" title="http://www.cgsecurity.org">TestDisk</a> es software OpenSource y está licenciado bajo <a href="http://www.gnu.org/licenses/gpl.html" class="external text" title="http://www.gnu.org/licenses/gpl.html" rel="nofollow">GNU Public License</a> (GPL).
</p><p>¡<b>TestDisk</b> es un <i>poderoso</i> software gratuito de recuperación de datos! Fue principalmente diseñado para ayudar a <b>recuperar particiones perdidas</b> y/&oacute; <b>volver discos no booteables a booteables nuevamente</b> <i>cuando</i> estos s&iacute;ntomas son causados por <i>software con fallas</i>, ciertos tipos de <i>virus</i> &oacute; <i>error humano</i> (como borrar <i>accidentalmente</i> su Tabla de Particiones). La recuperaci&oacute;n de la Tabla de Particiones usando TestDisk es realmente f&aacute;cil.
</p><p>TestDisk puede
</p>
<ul><li> Arreglar la Tabla de Particiones, recuperar particiones eliminadas
</li><li> Recuperar sectores de booteo FAT32 de su backup
</li><li> Reconstruir sectores de booteo FAT12/FAT16/FAT32
</li><li> Arreglar tablas de booteo de tipo FAT 
</li><li> Reconstruir sectores de booteo NTFS 
</li><li> Recuperar sectores de booteo NTFS de su backup
</li><li> Arreglas la MFT usando la MFT mirror
</li><li> Localizar el Superblock de Backup de ext2/ext3
</li></ul>
<p>TestDisk tiene caracter&iacute;sticas para expertos y principiantes. Para aquellos que saben poco y nada sobre t&eacute;cnicas de recuperaci&oacute;n de datos, TestDisk puede ser usado para recolectar informaci&oacute;n detallada sobre un disco que no bootea, la cual despu&eacute;s puede ser enviada a un t&eacute;cnico para mayor an&aacute;lisis. Aquellos m&aacute;s familiarizados con dichos procedimientos pueden encontrar en TestDisk una herramienta &uacute;til para realizar recuperaci&oacute;n de datos on-site.
</p>
<a name="Sistemas_Operativos"></a><h2> Sistemas Operativos </h2>
<p><b>TestDisk</b> puede <b><i>ejecutarse</i></b> en
</p>
<ul><li> DOS (<i>real</i> &oacute; en una ventana de Windows 9x),
</li><li> Windows (NT4, 2000, XP, 2003),
</li><li> Linux,
</li><li> FreeBSD, NetBSD, OpenBSD,
</li><li> SunOS y
</li><li> MacOS
</li></ul>
<p>Los archivos fuente y los binarios precompilados ejecutables están disponibles para DOS, Win32, MacOSX y Linux desde la p&aacute;gina <a href="testdisk_download.html" title="TestDisk Download">download</a>
</p>
<a name="Sistemas_de_Archivos"></a><h2> Sistemas de Archivos </h2>
<p>TestDisk puede <b><i>encontrar</i></b> particiones perdidas para <b>todos</b> estos sistemas de archivos:
</p>
<ul><li>BeFS ( BeOS )
</li><li>BSD disklabel ( FreeBSD/OpenBSD/NetBSD )
</li><li>CramFS, Compressed File System
</li><li>DOS/Windows FAT12, FAT16 and FAT32
</li><li>HFS and HFS+, Hierarchical File System
</li><li>JFS, IBM's Journaled File System
</li><li>Linux Ext2 and Ext3
</li><li>Linux Raid
<ul><li>RAID 1: mirroring
</li><li>RAID 4: striped array with parity device
</li><li>RAID 5: striped array with distributed parity information
</li><li>RAID 6: striped array with distributed dual redundancy information
</li></ul>
</li><li>Linux Swap (versiones 1 y 2)
</li><li>LVM and LVM2, Linux Logical Volume Manager
</li><li>Mac partition map
</li><li>Novell Storage Services NSS
</li><li>NTFS ( Windows NT/2K/XP/2003/Vista )
</li><li>ReiserFS 3.5, 3.6 and 4
</li><li>Sun Solaris i386 disklabel
</li><li>Unix File System UFS and UFS2 (Sun/BSD/...)
</li><li>XFS, SGI's Journaled File System
</li></ul>
<a name="Documentaci.C3.B3n"></a><h2> Documentaci&oacute;n </h2>
<p><img src="en.png" alt="en.png" /> <a href="testdisk.html#Documentation" title="TestDisk">English TestDisk documentation</a>.<br />
<img src="fr.png" alt="fr.png" /> <a href="testdisk_fr.html#Documentation" title="TestDisk FR">Documentation de TestDisk en Français</a>.<br />
<img src="de.png" alt="de.png" /> <a href="testdisk_de.html#Dokumentation" title="TestDisk DE">Deutsche Dokumentation</a>.
</p>
<ul><li> Como obtener TestDisk
<ul><li> <a href="testdisk_descargar.html" title="TestDisk Descargar">Descargar</a> - Binarios Ejecutables y c&oacute;digo fuente est&aacute;n disponibles para DOS, Win32, MacOSX y Linux.
</li><li> <a href="testdisk_compilacion.html" title="TestDisk Compilacion">Compilaci&oacute;n de TestDisk</a>
</li><li> <a href="testdisk_y_cd_de_live_rescue.html" title="TestDisk y CD de Live rescue">TestDisk y CD de Live rescue</a>
</li></ul>
</li><li> Trabajando con medios especiales
<ul><li> <a href="discos_rigidos_rotos.html" title="Discos Rigidos Rotos"> Recuperaci&oacute;n de Discos r&iacute;gidos dañados (sectores dañados)</a>
</li><li> <a href="imagen_de_medio.html" title="Imagen De Medio">Imagen de Disco</a>
</li><li> <a href="cdrw_es.html" title="CDRW ES">CD-R/CR-RW/DVD...</a>
</li></ul>
</li><li> Usando TestDisk
<ul><li> <a href="notas_so.html" title="Notas SO">Notas espec&iacute;ficas de Sistemas Operativos</a>
</li><li> <a href="ejecutando_testdisk.html" title="Ejecutando TestDisk">Ejecutando el programa de TestDisk </a>
</li><li> <a href="ejemplos_de_recuperacion_de_datos.html" title="Ejemplos de recuperacion de datos">Ejemplos de Recuperaci&oacute;n </a>
</li><li> <a href="ejecucion_con_scripts.html" title="Ejecucion Con Scripts">Ejecuci&oacute;n con Scripts</a>
</li><li> <a href="soporte.html" title="Soporte">Soporte</a>
</li></ul>
</li><li> <a href="luego_de_usar_testdisk.html" title="Luego De Usar TestDisk">Luego de usar TestDisk </a>
</li><li> Notas T&eacute;cnicas
<ul><li> <a href="tabla_de_particiones_de_intel.html" title="Tabla de particiones de Intel">Partition Table de Intel</a>
</li><li> <a href="fdisk_de_microsoft.html" title="Fdisk De Microsoft">FDisk de Microsoft</a>
</li><li> Monitoreo <a href="monitoreo_smart.html" title="Monitoreo SMART">SMART</a>
</li><li> Aplicaci&oacute;n Norton <a href="aplicaci_n_goback.html" title="Aplicación GoBack">GoBack</a>
</li><li> <a href="limitaciones_actuales.html" title="Limitaciones Actuales">Limitaciones Actuales</a>
</li></ul>
</li><li> <a href="comoayudar.html" title="ComoAyudar">C&oacute;mo ayudar </a>
</li><li> <a href="en_las_noticias.html" title="En Las Noticias">TestDisk &amp; PhotoRec en las Noticias</a>
</li><li> <a href="equipo_testdisk.html" title="Equipo TestDisk"> Equipo TestDisk</a>
</li></ul>
<p>Para recuperar im&aacute;genes perdidas de archivos de c&aacute;maras digitales &oacute; discos r&iacute;gidos, ejecutar el comando <a href="photorec.html" title="PhotoRec">PhotoRec</a>.
</p>
<hr />
<p>TestDisk home: <a href="http://www.cgsecurity.org" class="external free" title="http://www.cgsecurity.org">http://www.cgsecurity.org</a>.<br />
Christophe GRENIER <a href="mailto:grenier@cgsecurity.org" class="external text" title="mailto:grenier@cgsecurity.org" rel="nofollow">grenier@cgsecurity.org </a>
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1780-0!1!0!!en!2 and timestamp 20070522163606 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=TestDisk_ES" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 16:35, 22 May 2007.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070522164720 -->
</html>
