<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="TestDisk Compilation FR,Compile DOS,Compile Linux,Compile MacOSX,Compile Win,TestDisk FR" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>TestDisk Compilation FR - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "TestDisk_Compilation_FR";
			var wgTitle = "TestDisk Compilation FR";
			var wgArticleId = 1338;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">TestDisk Compilation FR</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p>Ce document explique comment compiler Testdisk et Photorec.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Notes_pour_les_diff.C3.A9rents_OS"><span class="tocnumber">1</span> <span class="toctext">Notes pour les différents OS</span></a></li>
<li class="toclevel-1"><a href="#Biblioth.C3.A8ques"><span class="tocnumber">2</span> <span class="toctext">Bibliothèques</span></a>
<ul>
<li class="toclevel-2"><a href="#Biblioth.C3.A8que_Ext2fs"><span class="tocnumber">2.1</span> <span class="toctext">Bibliothèque Ext2fs</span></a></li>
<li class="toclevel-2"><a href="#Biblioth.C3.A8que_EWF"><span class="tocnumber">2.2</span> <span class="toctext">Bibliothèque EWF</span></a></li>
<li class="toclevel-2"><a href="#Biblioth.C3.A8que_Jpeg"><span class="tocnumber">2.3</span> <span class="toctext">Bibliothèque Jpeg</span></a></li>
<li class="toclevel-2"><a href="#Comment_compiler_ntfsprogs"><span class="tocnumber">2.4</span> <span class="toctext">Comment compiler ntfsprogs</span></a></li>
<li class="toclevel-2"><a href="#Biblioth.C3.A8que_ReiserFS"><span class="tocnumber">2.5</span> <span class="toctext">Bibliothèque ReiserFS</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Comment_compiler_Testdisk"><span class="tocnumber">3</span> <span class="toctext">Comment compiler Testdisk</span></a>
<ul>
<li class="toclevel-2"><a href="#M.C3.A9thode_standard"><span class="tocnumber">3.1</span> <span class="toctext">Méthode standard</span></a></li>
<li class="toclevel-2"><a href="#Version_statique"><span class="tocnumber">3.2</span> <span class="toctext">Version statique</span></a></li>
<li class="toclevel-2"><a href="#Binaire_compress.C3.A9"><span class="tocnumber">3.3</span> <span class="toctext">Binaire compressé</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Notes_pour_les_diff.C3.A9rents_OS"></a><h2> Notes pour les différents OS </h2>
<p>Veuillez lire les notes pour votre système d'exploitation:
</p>
<ul><li><a href="compile_dos.html" title="Compile DOS">DOS</a>
</li><li><a href="compile_linux.html" title="Compile Linux">GNU/Linux</a>
</li><li><a href="compile_win.html" title="Compile Win">Win</a>
</li><li><a href="compile_macosx.html" title="Compile MacOSX">MacOSX</a>
</li></ul>
<a name="Biblioth.C3.A8ques"></a><h2> Bibliothèques </h2>
<ul><li> libncurses - Requise, TestDisk et PhotoRec utilisent une interface basée sur ncurses, c'est pour quoi la bibliothèque doit être présente.
</li><li> Ext2fs library - Facultative, utilisée par TestDisk pour lister les fichiers de partition au format ext2/ext3.
</li><li> Reiserfs library - Facultative, utilisée par TestDisk pour lister les fichiers de partition au format reiserfs.
</li><li> NTFS library -  Facultative, utilisée par TestDisk pour lister les fichiers de partition au format NTFS
</li><li> Jpeg library -  Facultative, utilisée par PhotoRec pour améliorer le taux de récupération des JPEG.
</li></ul>
<a name="Biblioth.C3.A8que_Ext2fs"></a><h3> Bibliothèque Ext2fs </h3>
<p>La bibliothèque est généralement installée avec votre OS, ainsi vous n'aurez pas à la compiler vous même.
Sinon obtenez la dernière version de e2fsprogs à partir de l'adresse suivante&nbsp;: <a href="http://e2fsprogs.sourceforge.net" class="external free" title="http://e2fsprogs.sourceforge.net" rel="nofollow">http://e2fsprogs.sourceforge.net</a>
</p>
<pre>
tar xzf e2fsprogs-1.38.tgz
cd e2fsprogs-1.38
./configure --with-cc=gcc
make libs
make install
</pre>
<a name="Biblioth.C3.A8que_EWF"></a><h3> Bibliothèque EWF </h3>
<p>Le code source de la librairie EWF est téléchargeable depuis <a href="https://www.uitwisselplatform.nl/projects/libewf/" class="external free" title="https://www.uitwisselplatform.nl/projects/libewf/" rel="nofollow">https://www.uitwisselplatform.nl/projects/libewf/</a>. Remarque, pour compiler ou utiliser celle-ci, il faut installer openssl et zlib.
</p>
<pre>
tar xzf libewf-20070512.tar.gz
cd libewf-20070512
./configure
make lib
make install
</pre>
<a name="Biblioth.C3.A8que_Jpeg"></a><h3> Bibliothèque Jpeg </h3>
<p>La bibliothèque Libjpeg est généralement installée avec votre OS, ainsi vous n'aurez pas à la compiler vous même.
Sinon obtenez la dernière version de libjpeg à partir de l'adresse suivante&nbsp;: <a href="ftp://ftp.uu.net/graphics/jpeg/jpegsrc.v6b.tar.gz" class="external free" title="ftp://ftp.uu.net/graphics/jpeg/jpegsrc.v6b.tar.gz" rel="nofollow">ftp://ftp.uu.net/graphics/jpeg/jpegsrc.v6b.tar.gz</a>
</p>
<pre>
tar xzf jpegsrc.v6b.tar.gz
cd jpeg-6b
./configure --enable-
&lt;pre&gt;shared --enable-static
make
sudo make install
</pre>
<p>Mac OS X 10.3 est livré avec GNU libtool, quoique sous un nom sensiblement différent, glibtool. Vous devez donc executer&nbsp;:
ln -s `which glibtool` ./libtool
&lt;/pre&gt;
</p>
<a name="Comment_compiler_ntfsprogs"></a><h3> Comment compiler ntfsprogs </h3>
<p>Téléchargez la dernière version de ntfsprogs à partir de <a href="http://linux-ntfs.sf.net/" class="external free" title="http://linux-ntfs.sf.net/" rel="nofollow">http://linux-ntfs.sf.net/</a>
</p>
<pre>
tar xzf ntfsprogs-1.13.1.tar.gz
cd ntfsprogs-1.13.1
./configure
make libs
make install
</pre>
<p>Pour avoir une version qui marche sous NT 4, utilisez <code>configure --disable-default-device-io-ops</code>
car SetFilePointerEx utilisé par win32_io.c n'est pas supporté par les DLL de NT 4.
</p>
<a name="Biblioth.C3.A8que_ReiserFS"></a><h3> Bibliothèque ReiserFS </h3>
<p>Téléchargez progsreiserfs-0.3.1-rc8.tar.gz à partir de <a href="http://reiserfs.osdn.org.ua/" class="external free" title="http://reiserfs.osdn.org.ua/" rel="nofollow">http://reiserfs.osdn.org.ua/</a>
</p>
<pre>
tar xzf progsreiserfs-*.tar.gz
cd progreiserfs-0.3.1-rc8
./configure --disable-nls
make
make install
</pre>
<a name="Comment_compiler_Testdisk"></a><h2> Comment compiler Testdisk </h2>
<a name="M.C3.A9thode_standard"></a><h3> Méthode standard </h3>
<p>Pour compiler Testdisk et PhotoRec entrez&nbsp;:
</p>
<pre>
./configure
make
</pre>
<p>Vous aurez peut-être à spécifier certains paramètres, référez vous à <b>configure --help</b>. Exemple&nbsp;:
</p>
<pre>
./configure
--with-reiserfs-lib=/home/kmaster/perso/testdisk-6.4/progsreiserfs-0.3.1-rc8/libreiserfs/.libs/
--with-reiserfs-includes=/home/kmaster/perso/testdisk-6.4/progsreiserfs-0.3.1-rc8/include/
--with-ntfs-lib=/home/kmaster/perso/testdisk-6.4/ntfsprogs-1.13.1/libntfs/.libs/
--with-ntfs-includes=/home/kmaster/perso/testdisk-6.4/ntfsprogs-1.13.1/include/
--with-ext2fs-lib=/home/kmaster/perso/testdisk-6.4/e2fsprogs-1.38/lib
--with-ext2fs-includes=/home/kmaster/perso/testdisk-6.4/e2fsprogs-1.38/lib
</pre>
<a name="Version_statique"></a><h3> Version statique </h3>
<p>Si vous devez lancer un binaire sur un système ne possèdant pas les bibliothèques requises, créez un binaire statique avec&nbsp;:
</p>
<pre>
make static
</pre>
<a name="Binaire_compress.C3.A9"></a><h3> Binaire compressé </h3>
<p>Si vous avez besoin d'un petit binaire pour une distribution binaire, obtenez le packer UPX à partir de <a href="http://upx.sourceforge.net/" class="external free" title="http://upx.sourceforge.net/" rel="nofollow">http://upx.sourceforge.net/</a>  et lancez&nbsp;:
</p>
<pre>
strip src/testdisk src/photorec
upx src/testdisk src/photorec
</pre>
<p>Notez qu'un binaire Linux compressé par UPX 1.x a besoin d'être décompressé pour s'exécuter, ce qui nécessite de l'espace libre dans /tmp, et la permission d'executer un programme doit être également présente sur ce répertoire.
(mount -o remount,exec /tmp).
</p><p>Retourner à la <a href="testdisk_fr.html" title="TestDisk FR">page principale</a>
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1338-0!1!0!!en!2 and timestamp 20070813064548 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=TestDisk_Compilation_FR" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 06:33, 12 April 2007.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070813072901 -->
</html>
