<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="TestDisk Livecd,DOS BootDisk,Damaged Hard Disk,Linux BootDisk,TestDisk,TestDisk Download" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>TestDisk Livecd - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "TestDisk_Livecd";
			var wgTitle = "TestDisk Livecd";
			var wgArticleId = 1317;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">TestDisk Livecd</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<a name="TestDisk_on_Live_rescue_CDs"></a><h2> TestDisk on Live rescue CDs</h2>
<p>TestDisk (but not always the latest version) is included on:
</p>
<ul><li><a href="http://gparted.sourceforge.net/livecd.php" class="external text" title="http://gparted.sourceforge.net/livecd.php" rel="nofollow">GParted LiveCD</a>
</li><li><a href="http://www.knopper.net/knoppix/index-en.html" class="external text" title="http://www.knopper.net/knoppix/index-en.html" rel="nofollow">Knoppix</a> (<a href="damaged_hard_disk.html#Booting_from_Knoppix.2C_a_Linux_LiveCD" title="Damaged Hard Disk">Hints about TestDisk usage</a>  on Knoppix)
</li><li><a href="http://www.partedmagic.com/" class="external text" title="http://www.partedmagic.com/" rel="nofollow">Parted Magic</a>
</li><li><a href="http://rescuecd.pld-linux.org/" class="external text" title="http://rescuecd.pld-linux.org/" rel="nofollow">PLD RescueCD</a>
</li><li><a href="http://www.tux.org/pub/people/kent-robotti/looplinux/rip/" class="external text" title="http://www.tux.org/pub/people/kent-robotti/looplinux/rip/" rel="nofollow">Recovery Is Possible</a> Linux rescue system
</li><li><a href="http://slaxlfi.free.fr/" class="external text" title="http://slaxlfi.free.fr/" rel="nofollow">Slax-LFI</a> 6.6 version on Slax-LFI 1.2
</li><li><a href="http://www.sysresccd.org/Main_Page" class="external text" title="http://www.sysresccd.org/Main_Page" rel="nofollow">System Rescue CD</a>
</li><li><a href="http://www.ultimatebootcd.com/" class="external text" title="http://www.ultimatebootcd.com/" rel="nofollow">Ultimate Boot CD</a>
</li></ul>
<p>Note, TestDisk is also available on or under the following distributions; many of which have a console/rescue mode that can be used to run TestDisk or PhotoRec:
</p>
<ul><li><a href="http://www.altlinux.com/index.php?module=sisyphus&amp;package=testdisk" class="external text" title="http://www.altlinux.com/index.php?module=sisyphus&amp;package=testdisk" rel="nofollow">ALT Linux</a>
</li><li><a href="http://backports.altlinux.ru/srpm/testdisk" class="external text" title="http://backports.altlinux.ru/srpm/testdisk" rel="nofollow">ALT Linux</a> backports
</li><li><a href="http://aur.archlinux.org/packages/testdisk/" class="external text" title="http://aur.archlinux.org/packages/testdisk/" rel="nofollow">ArchLinux</a> User-community Repository
</li><li><a href="http://ftp.debian.org/debian/pool/main/t/testdisk/" class="external text" title="http://ftp.debian.org/debian/pool/main/t/testdisk/" rel="nofollow">Debian</a> contrib
</li><li><a href="http://download.fedora.redhat.com/pub/fedora/linux/extras/" class="external text" title="http://download.fedora.redhat.com/pub/fedora/linux/extras/" rel="nofollow">Fedora Extras</a> Very easy to install.
</li><li><a href="http://www.freshports.org/sysutils/testdisk/" class="external text" title="http://www.freshports.org/sysutils/testdisk/" rel="nofollow">FreeBSD</a> ports
</li><li><a href="http://packages.gentoo.org/search/?sstring=testdisk" class="external text" title="http://packages.gentoo.org/search/?sstring=testdisk" rel="nofollow">Gentoo</a>
</li><li><a href="http://www.gentoo-portage.com/app-admin/testdisk" class="external text" title="http://www.gentoo-portage.com/app-admin/testdisk" rel="nofollow">Gentoo Portage</a>
</li><li><a href="http://rpms.mandrivaclub.com/search.php?query=testdisk&amp;submit=Search+..." class="external text" title="http://rpms.mandrivaclub.com/search.php?query=testdisk&amp;submit=Search+..." rel="nofollow">Mandriva</a> contrib (ex-Mandrake)
</li><li><a href="http://www.pld-linux.org/" class="external text" title="http://www.pld-linux.org/" rel="nofollow">PLD Linux</a> distribution
</li><li><a href="http://distro.ibiblio.org/pub/linux/distributions/sourcemage/codex/test/disk/testdisk/" class="external text" title="http://distro.ibiblio.org/pub/linux/distributions/sourcemage/codex/test/disk/testdisk/" rel="nofollow">Source Mage GNU/Linux</a>
</li><li><a href="http://packages.ubuntulinux.org/testdisk" class="external text" title="http://packages.ubuntulinux.org/testdisk" rel="nofollow">Ubuntu</a>
</li></ul>
<a name="TestDisk_on_a_Bootdisk"></a><h2> TestDisk on a Bootdisk</h2>
<ul><li><a href="dos_bootdisk.html" title="DOS BootDisk">DOS </a> bootdisk
</li><li><a href="linux_bootdisk.html" title="Linux BootDisk">GNU/Linux </a> bootdisk
</li></ul>
<p><br />
</p>
<a name="Download"></a><h2> Download </h2>
<p>Latest version of TestDisk is available from the <a href="testdisk_download.html" title="TestDisk Download">download page</a>
</p><p>Return to: <a href="testdisk.html" title="TestDisk">TestDisk Main page</a>
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1317-0!1!0!!en!2 and timestamp 20070629113136 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=TestDisk_Livecd" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 07:57, 6 May 2007.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070629113218 -->
</html>
