<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="TestDisk DE,Ausführen von Skript,Ausführen von TestDisk,Beschädigte Festplatte,CDRW DE,Das TestDisk Team,Datenträger Abbildungen,Gegenwärtige Einschränkungen,GoBack DE,In den Nachrichten,Intel-Partitionstabelle,Merkmale von Betriebssystemen,Microsoft Fdisk DE,Nach dem Gebrauch von TestDisk,PhotoRec DE,SMART Monitoring DE,TestDisk,TestDisk ES,TestDisk FR,TestDisk Herunterladen,TestDisk Kompilation,TestDisk Livecd DE,Unterstützung,Wie kann ich Helfen,Wiederherstellungs-Beispiele" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>TestDisk DE - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "TestDisk_DE";
			var wgTitle = "TestDisk DE";
			var wgArticleId = 1342;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">TestDisk DE</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p><img src="testdisklogo2.gif" alt="testdisklogo2.gif" /> TestDisk <img src="testdisklogo_clear_100.gif" alt="testdisklogo-clear-100.gif" />
</p><p><a href="http://www.cgsecurity.org" class="external text" title="http://www.cgsecurity.org">TestDisk</a> ist OpenSource-Software und lizensiert unter der <a href="http://www.gnu.org/licenses/gpl.html" class="external text" title="http://www.gnu.org/licenses/gpl.html" rel="nofollow">GNU Public License</a> (GPL).
</p><p><b>TestDisk</b> ist ein <i>leistungsstarkes</i> freies Daten-Wiederherstellungs-Utility! Es wurde in erster Linie erstellt um <b>verlorene Partitionen wiederherzustellen</b> und/oder <b>nicht bootende Festplatten wieder bootfähig zu machen</b>, <i>wenn</i> das Problem durch <i>fehlerhafte Software</i>, bestimmte Arten von <i>Viren</i> oder <i>menschliche Fehler </i> (wie <i>versehentliches</i> Löschen der Partitionstabelle) verursacht wird. Partitionstabellen wiederherstellen mit TestDisk ist wirklich einfach.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Betriebssysteme"><span class="tocnumber">1</span> <span class="toctext">Betriebssysteme</span></a></li>
<li class="toclevel-1"><a href="#Dateisysteme"><span class="tocnumber">2</span> <span class="toctext">Dateisysteme</span></a></li>
<li class="toclevel-1"><a href="#Zusammenfassung"><span class="tocnumber">3</span> <span class="toctext">Zusammenfassung</span></a></li>
<li class="toclevel-1"><a href="#Dokumentation"><span class="tocnumber">4</span> <span class="toctext">Dokumentation</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Betriebssysteme"></a><h2> Betriebssysteme </h2>
<p><b>TestDisk </b><b><i>läuft</i></b> unter 
</p>
<ul><li> DOS (entweder im <i>realen Dos-Modus</i> oder in einer Windows 9x-DOS-Box),
</li><li> Windows (NT4, 2000, XP, 2003),
</li><li> Linux,
</li><li> FreeBSD, NetBSD, OpenBSD,
</li><li> SunOS und
</li><li> MacOS
</li></ul>
<p>Quelldateien und vorkompilierte ausführbare Dateien sind verfügbar für DOS, Win32, MacOSX und Linux auf der <a href="testdisk_herunterladen.html" title="TestDisk Herunterladen">Herunterladen</a> Seite
</p>
<a name="Dateisysteme"></a><h2> Dateisysteme </h2>
<p>Testdisk findet verlorene Partitionen für folgende Dateisysteme:
</p>
<ul><li>BeFS ( BeOS )
</li><li>BSD disklabel ( FreeBSD/OpenBSD/NetBSD )
</li><li>CramFS, Compressed File System
</li><li>DOS/Windows FAT12, FAT16 und FAT32
</li><li>HFS and HFS+, Hierarchical File System
</li><li>JFS, IBM's Journaled File System
</li><li>Linux Ext2 und Ext3
</li><li>Linux Raid
<ul><li>RAID 1: mirroring
</li><li>RAID 4: striped array with parity device
</li><li>RAID 5: striped array with distributed parity information
</li><li>RAID 6: striped array with distributed dual redundancy information
</li></ul>
</li><li>Linux Swap (versions 1 und 2)
</li><li>LVM and LVM2, Linux Logical Volume Manager
</li><li>Mac partition map
</li><li>Novell Storage Services NSS
</li><li>NTFS ( Windows NT/2K/XP/2003 )
</li><li>ReiserFS 3.5, 3.6 und 4
</li><li>Sun Solaris i386 disklabel
</li><li>Unix File System UFS und UFS2 (Sun/BSD/...)
</li><li>XFS, SGI's Journaled File System
</li></ul>
<a name="Zusammenfassung"></a><h2> Zusammenfassung </h2>
<p>TestDisk fragt das Bios oder das Betriebssystem ab um Festplatten und ihre Charakteristiken zu finden ( LBA-Größe und CHS-Geometrie). TestDisk führt dabei eine schnelle Überprüfung der Festplattenstruktur aus und vergleicht diese mit der Partitionstabelle auf Eintragsfehler. Wenn die Partitionstabelle Eintragsfehler hat, kann TestDisk diese reparieren. Bei fehlenden Partitionen oder einer völlig leeren Partitionstabelle, kann TestDisk nach Partitionen suchen und wenn notwendig eine neue Tabelle oder sogar einen neuen MBR erzeugen.
</p><p><i>Wie auch immer</i>, kann der Anwender die Liste der von TestDisk gefundenen und für eine Wiederherstellung <i>möglichen</i> Partition(en) anschauen und die Partition(en) auswählen, welche vorher funktioniert hatte(n), bevor die Festplatte nicht mehr startete oder die Partition(en) <i>verloren</i> ging(en). In einigen Fällen, speziell nach einer ausführlichen Suche nach verlorenen Partitionen, kann TestDisk Partitionsdaten anzeigen die <i>Überbleibsel</i> von einer Partition sind, die vor langer Zeit gelöscht und überschrieben wurde.
</p><p>TestDisk hat Charakteristiken für Anfänger und Fortgeschrittene. Für Anwender die nur wenig oder nichts über Datenwiederherstellungtechniken wissen, kann TestDisk eingesetzt werden, um ausführliche Informationen über eine nicht startende Festplatte zu sammeln, um diese an einen Techniker für weitere Analyse zu schicken. Diejenigen die sich mit diesen Prozeduren besser auskennen, werden in TestDisk ein praktisches Tool für eine Vor-Ort-Wiederherstellung finden.
</p>
<a name="Dokumentation"></a><h2> Dokumentation </h2>
<ul><li> Wie bekomme ich TestDisk
<ul><li> <a href="testdisk_herunterladen.html" title="TestDisk Herunterladen">Herunterladen</a> - Ausführbare Dateien und Quelldateien sind verfügbar für DOS, Win32, MacOSX und Linux.
</li><li> <a href="testdisk_kompilation.html" title="TestDisk Kompilation">TestDisk kompilieren</a>
</li><li> <a href="testdisk_livecd_de.html" title="TestDisk Livecd DE">TestDisk und Live rescue cd</a>
</li></ul>
</li><li> Arbeiten mit speziellen Medien
<ul><li> <a href="beschadigte_festplatte.html" title="Beschädigte Festplatte"> Beschädigte Festplatte (defekte Sektoren)</a>
</li><li> <a href="datentrager_abbildungen.html" title="Datenträger Abbildungen">Datenträger-Abbildungen</a>
</li><li> <a href="cdrw_de.html" title="CDRW DE">CD-R/CR-RW/DVD...</a>
</li></ul>
</li><li> Anwenden von TestDisk
<ul><li> <a href="merkmale_von_betriebssystemen.html" title="Merkmale von Betriebssystemen">Spezifische Merkmale von Betriebssystemen</a>
</li><li> <a href="ausfehren_von_testdisk.html" title="Ausführen von TestDisk">Ausführen von TestDisk </a>
</li><li> <a href="wiederherstellungs_beispiele.html" title="Wiederherstellungs-Beispiele">Wiederherstellungs-Beispiele </a>
</li><li> <a href="ausfehren_von_skript.html" title="Ausführen von Skript">Ausführen von Skript</a>
</li><li> <a href="unterstetzung.html" title="Unterstützung">Unterstützung</a>
</li></ul>
</li><li> <a href="nach_dem_gebrauch_von_testdisk.html" title="Nach dem Gebrauch von TestDisk">Nach dem Gebrauch von TestDisk </a>
</li><li> Technische Merkmale
<ul><li> <a href="intel_partitionstabelle.html" title="Intel-Partitionstabelle">Intel Partitions-Tabelle</a>
</li><li> <a href="microsoft_fdisk_de.html" title="Microsoft Fdisk DE">Microsoft Fdisk</a>
</li><li> Norton <a href="goback_de.html" title="GoBack DE">GoBack</a>
</li><li> <a href="smart_monitoring_de.html" title="SMART Monitoring DE">SMART</a> monitoring
</li><li> <a href="gegenwartige_einschrankungen.html" title="Gegenwärtige Einschränkungen">Gegenwärtige Einschränkungen</a>
</li></ul>
</li><li> <a href="wie_kann_ich_helfen.html" title="Wie kann ich Helfen">Wie kann ich Helfen </a>
</li><li> <a href="in_den_nachrichten.html" title="In den Nachrichten"> TestDisk &amp; PhotoRec in den Nachrichten</a>
</li><li> <a href="das_testdisk_team.html" title="Das TestDisk Team"> Das TestDisk Team</a>
</li></ul>
<p>Um verlorene Bilder oder Dateien von einer digitalen Kamera oder Festplatte wiederherzustellen, führe <a href="photorec_de.html" title="PhotoRec DE"> PhotoRec</a> aus.
</p><p><img src="en.png" alt="en.png" /> <a href="testdisk.html#Documentation" title="TestDisk">English TestDisk documentation</a>.<br />
<img src="fr.png" alt="fr.png" /> <a href="testdisk_fr.html#Documentation" title="TestDisk FR">Documentation de TestDisk en Français</a>.<br />
<img src="es.png" alt="es.png" /> <a href="testdisk_es.html#Dokumentation" title="TestDisk ES">Spanish TestDisk documentation</a>.
</p>
<hr />
<p>TestDisk home: <a href="http://www.cgsecurity.org" class="external free" title="http://www.cgsecurity.org">http://www.cgsecurity.org</a>.<br />
Christophe GRENIER <a href="mailto:grenier@cgsecurity.org" class="external text" title="mailto:grenier@cgsecurity.org" rel="nofollow">grenier@cgsecurity.org </a>
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1342-0!1!0!!en!2 and timestamp 20070218164844 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=TestDisk_DE" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 17:03, 16 February 2007.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070218164917 -->
</html>
