<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="TestDisk FR,Après utilisation de TestDisk,CDRW FR,Comment aider,Disque Dur Endommagé,Donation,Exemples de Restauration,Exécuter TestDisk,Exécution automatisée,GoBack FR,In The News,Limitations courantes,Main Page,Media Image FR,Microsoft Fdisk FR,Monitoring SMART FR,Notes spécifiques OS,PhotoRec,Support FR,Table de partition INTEL,TestDisk,TestDisk Compilation FR,TestDisk DE,TestDisk ES,TestDisk Livecd FR,TestDisk Team,Télécharger TestDisk" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>TestDisk FR - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "TestDisk_FR";
			var wgTitle = "TestDisk FR";
			var wgArticleId = 1283;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">TestDisk FR</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p><b>TestDisk, outil de récupération de données</b>
</p><p><img src="testdisklogo2.gif" alt="testdisklogo2.gif" /> Documentation de TestDisk <img src="testdisklogo_clear_100.gif" alt="testdisklogo-clear-100.gif" />
</p><p><a href="http://www.cgsecurity.org" class="external text" title="http://www.cgsecurity.org">TestDisk</a> est un logiciel Open Source distribué sous licence <a href="http://www.gnu.org/licenses/gpl.html" class="external text" title="http://www.gnu.org/licenses/gpl.html" rel="nofollow">GPL</a> (GNU Public License).
</p><p><br />
<b>TestDisk</b> est un logiciel <i>performant</i> de récupération de données! Il a été conçu à l'origine pour aider à la <b>récupération des partitions perdues</b>, la <b>réparation des tables des partitions corrompues</b> <i>quand</i> ces symptômes ont été causés par <i>des logiciels défectueux</i>, certains types de <i>virus</i> ou des <i>erreurs humaines</i> (tel que l'effacement <i>accidentel</i> de la Table des Partitions).
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Syst.C3.A8mes_d.27exploitation"><span class="tocnumber">1</span> <span class="toctext">Systèmes d'exploitation</span></a></li>
<li class="toclevel-1"><a href="#Syst.C3.A8mes_de_fichiers"><span class="tocnumber">2</span> <span class="toctext">Systèmes de fichiers</span></a></li>
<li class="toclevel-1"><a href="#Explications"><span class="tocnumber">3</span> <span class="toctext">Explications</span></a></li>
<li class="toclevel-1"><a href="#Documentation"><span class="tocnumber">4</span> <span class="toctext">Documentation</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Syst.C3.A8mes_d.27exploitation"></a><h2> Systèmes d'exploitation </h2>
<p><b>TestDisk</b> peut fonctionner sous
</p>
<ul><li>DOS (tant en mode réel que sous une fenêtre dos de Windows 9x), 
</li><li>Windows en mode 32-bit (NT4, 2000, XP, 2003)
</li><li>Linux
</li><li>FreeBSD
</li><li>NetBSD
</li><li>OpenBSD
</li><li>SunOS
</li><li>Mac OS X 
</li></ul>
<p>Des exécutables sont disponibles pour DOS, Win32, Linux et Mac OS X.
</p>
<a name="Syst.C3.A8mes_de_fichiers"></a><h2> Systèmes de fichiers </h2>
<p>TestDisk va retrouver les partitions perdues pour tous les systèmes de fichiers suivants&nbsp;:
</p>
<ul><li>BeFS ( BeOS )
</li><li>BSD disklabel ( FreeBSD/OpenBSD/NetBSD )
</li><li>CramFS (Compressed File System)
</li><li>DOS/Windows FAT12, FAT16 and FAT32
</li><li>HFS et HFS+, Hierarchical File System
</li><li>JFS, Système de fichier journalisé d'IBM
</li><li>Linux Ext2 et Ext3
</li><li>Linux Raid
<ul><li>RAID 1: mirroring
</li><li>RAID 4: striped array with parity device
</li><li>RAID 5: striped array with distributed parity information
</li><li>RAID 6: striped array with distributed dual redundancy information
</li></ul>
</li><li>Linux Swap (versions 1 et 2)
</li><li>LVM et LVM2, Linux Logical Volume Manager
</li><li>Netware NSS
</li><li>NTFS ( Windows NT/2K/XP/2003 )
</li><li>ReiserFS 3.5, 3.6 et 4
</li><li>Sun Solaris i386 disklabel
</li><li>UFS et UFS2 (Sun/BSD/...)
</li><li>XFS, Système de fichier journalisé de SGI
</li></ul>
<a name="Explications"></a><h2> Explications </h2>
<p>TestDisk interroge le BIOS (DOS/Win9x) ou le système d'exploitation (Linux, FreeBSD, Windows) pour détecter les disques et leurs caractéristiques ( taille LBA and et géométrie CHS). TestDisk effectue une vérification rapide de la structure du disque pour détecter des erreurs dans la Table des Partitions. Si la Table des Partitions contient des erreurs, TestDisk peut les réparer. Si vous avez des partitions manquantes, voire même une Table des Partitions complètement vide, TestDisk peut rechercher les partitions et recréer la Table et même le code de boot si nécessaire.
</p><p><i>Cependant</i>, c'est à l'utilisateur de déterminer parmi la liste des partitions <i>possibles</i> trouvées par TestDisk celles qui étaient utilisés juste avant que le disque ne démarre plus ou que des partitions soient <i>perdues</i>. Dans certains cas, spécialement après avoir lancé une seconde recherche plus minutieuse des partitions perdues,
TestDisk peut lister des <i>traces</i> de partitions qui ont été effacées il y a longtemps et dont l'espace a été réutilisé depuis.
</p><p>TestDisk a des fonctions à la fois pour des experts et des utilisateurs avertis.<br />
</p>
<a name="Documentation"></a><h2> Documentation </h2>
<p><img src="en.png" alt="en.png" /> <a href="testdisk.html#Documentation" title="TestDisk">English TestDisk documentation</a>.<br />
<img src="de.png" alt="de.png" /> <a href="testdisk_de.html#Dokumentation" title="TestDisk DE">German TestDisk documentation</a>.<br />
<img src="es.png" alt="es.png" /> <a href="testdisk_es.html#Dokumentation" title="TestDisk ES">Spanish TestDisk documentation</a>.
</p>
<ul><li> Comment obtenir Testdisk&nbsp;?
<ul><li> <a href="telecharger_testdisk.html" title="Télécharger TestDisk">Téléchargements</a> - Les Binaires exécutables et les fichiers sources sont disponibles pour DOS, Win32, MacOSX et Linux.
</li><li> <a href="testdisk_compilation_fr.html" title="TestDisk Compilation FR"> Compilation</a> de TestDisk
</li><li> <a href="testdisk_livecd_fr.html" title="TestDisk Livecd FR">TestDisk et Live rescue cd</a>
</li></ul>
</li><li> Utilisation de médias spéciaux
<ul><li> <a href="disque_dur_endommage.html" title="Disque Dur Endommagé"> Disques durs endommagés</a> (Secteurs défecteux...)
</li><li> <a href="media_image_fr.html" title="Media Image FR">Images de disques durs</a>
</li><li> <a href="cdrw_fr.html" title="CDRW FR">CD-R/CR-RW/DVD...</a>
</li></ul>
</li><li> Utilisation de TestDisk
<ul><li> <a href="notes_specifiques_os.html" title="Notes spécifiques OS">Notes spécifiques aux systèmes d'exploitation</a>
</li><li> <a href="executer_testdisk.html" title="Exécuter TestDisk">Exécuter TestDisk</a>
</li><li> <a href="exemples_de_restauration.html" title="Exemples de Restauration">Exemples de restauration</a>
</li><li> <a href="execution_automatisee.html" title="Exécution automatisée">Exécution automatisée</a>
</li><li> <a href="support_fr.html" title="Support FR">Support</a>
</li></ul>
</li><li> <a href="apres_utilisation_de_testdisk.html" title="Après utilisation de TestDisk">Après utilisation de TestDisk</a>
</li><li>Notes techniques
<ul><li> <a href="table_de_partition_intel.html" title="Table de partition INTEL">Table de partition Intel</a>
</li><li> <a href="microsoft_fdisk_fr.html" title="Microsoft Fdisk FR">Microsoft Fdisk</a>
</li><li> <a href="goback_fr.html" title="GoBack FR">Norton GoBack</a>
</li><li> <a href="monitoring_smart_fr.html" title="Monitoring SMART FR">Monitoring avec SMART</a>
</li><li> <a href="limitations_courantes.html" title="Limitations courantes">Limitations courantes</a>
</li></ul>
</li><li> <a href="comment_aider.html" title="Comment aider">Comment aider</a>
</li><li> <a href="in_the_news.html" title="In The News">TestDisk &amp; PhotoRec dans les News</a>
</li><li> <a href="testdisk_team.html" title="TestDisk Team">L'équipe</a>
</li></ul>
<p>Pour récupérer des images perdues ou des fichiers provenant d'appareils photos numériques ou de disques durs, lancez la commande <a href="photorec.html" title="PhotoRec">PhotoRec</a>.
</p>
<hr />
<center>N'hésitez pas à soutenir le projet par vos <a href="donation.html" title="Donation">donations</a>.</center>
<hr />
<p>Retour à la page principale de <a href="http://www.cgsecurity.org" title="Main Page">l'aide</a><br />
Page principale de <a href="http://www.cgsecurity.org/testdisk.html" class="external text" title="http://www.cgsecurity.org/testdisk.html">TestDisk</a>: <a href="http://www.cgsecurity.org/testdisk.html" class="external free" title="http://www.cgsecurity.org/testdisk.html">http://www.cgsecurity.org/testdisk.html</a>.<br />
Christophe GRENIER <a href="mailto:grenier@cgsecurity.org" class="external text" title="mailto:grenier@cgsecurity.org" rel="nofollow">grenier@cgsecurity.org</a>
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1283-0!1!0!!en!2 and timestamp 20070710130246 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=TestDisk_FR" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 17:06, 11 January 2007.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070710130451 -->
</html>
