<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Unterstützung,PhotoRec DE,Spenden,TestDisk DE" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Unterstützung - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Unterstützung";
			var wgTitle = "Unterstützung";
			var wgArticleId = 1826;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Unterstützung</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p>Fühle dich frei, um für Unterstützung oder zusätzliche Merkmale anzufragen.<br />
Aber da Entwicklung und Unterstützung sehr Zeitaufwendig sind, auch wenn nicht erforderlich,<br />
<a href="spenden.html" title="Spenden">Spenden</a> sind willkommen.
</p>
<a name="TestDisk-Unterst.C3.BCtzung"></a><h2>  TestDisk-Unterstützung </h2>
<p>Wenn du Unterstützung für <a href="testdisk_de.html" title="TestDisk DE">TestDisk</a> benötigst,
</p>
<ul><li> führe <code>testdisk_win.exe</code> oder <code>testdisk</code> aus,
</li><li> wähle 'Create a new log file',
</li><li> wähle deine Festplatte aus,
</li><li> wähle Analyse und Search!,
</li><li> für jede Partition, benutze 'p' um die Dateien aufzulisten,
</li><li> am Ende, wähle Quit,
</li></ul>
<p>Sende zu <a href="mailto:grenier@cgsecurity.org" class="external text" title="mailto:grenier@cgsecurity.org" rel="nofollow">grenier@cgsecurity.org</a>
</p>
<ul><li> die Datei testdisk.log,
</li><li> eine kurze Beschreibung über das Problem und
</li><li> einige Informtionen (Größe, Bezeichnung, Dateisystemtyp) über deine vorigen Partitionen.
</li></ul>
<p>Standardmäßig werden Dateinamenerweiterungen für bekannte Dateitypen von Windows-Explorer ausgeblendet, modifiziere diese <a href="http://support.microsoft.com/kb/307859" class="external text" title="http://support.microsoft.com/kb/307859" rel="nofollow">Einstellungen</a>, wenn du Schwierigkeiten hast, die Datei testdisk.log ausfindig zu machen
</p>
<a name="PhotoRec-Unterst.C3.BCtzung"></a><h2>  PhotoRec-Unterstützung </h2>
<p>Wenn <a href="photorec_de.html" title="PhotoRec DE">PhotoRec</a> einen bestimmten Dateityp nicht wiederherstellt, bitte sende zu <a href="mailto:grenier@cgsecurity.org" class="external text" title="mailto:grenier@cgsecurity.org" rel="nofollow">grenier@cgsecurity.org</a>
</p>
<ul><li> eine Datei-Probe die PhotoRec jetzt noch nicht erkennt oder
</li><li> einige unmodifizierte Bilder, die mit deiner Kamera und das genaue Modell gemacht wurden.
</li></ul>

<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1826-0!1!0!!en!2 and timestamp 20070812190623 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=Unterst%C3%BCtzung" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 19:05, 12 August 2007.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070813073334 -->
</html>
