<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Wie kann ich Helfen,Spenden,TestDisk DE" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Wie kann ich Helfen - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Wie_kann_ich_Helfen";
			var wgTitle = "Wie kann ich Helfen";
			var wgArticleId = 1832;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Wie kann ich Helfen</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Spenden"><span class="tocnumber">1</span> <span class="toctext">Spenden</span></a></li>
<li class="toclevel-1"><a href="#TestDisk_.26.26_Suchmaschinen"><span class="tocnumber">2</span> <span class="toctext">TestDisk &amp;&amp; Suchmaschinen</span></a></li>
<li class="toclevel-1"><a href="#TestDisk_.26.26_Dokumentation"><span class="tocnumber">3</span> <span class="toctext">TestDisk &amp;&amp; Dokumentation</span></a></li>
<li class="toclevel-1"><a href="#Die_TestDisk_Entwicklungs-Mailing-Liste"><span class="tocnumber">4</span> <span class="toctext">Die TestDisk Entwicklungs-Mailing-Liste</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Spenden"></a><h2> Spenden </h2>
<p>Wenn du spenden möchtest, hier ist eine <a href="spenden.html" title="Spenden">Spenden</a>-Webseite.
</p>
<a name="TestDisk_.26.26_Suchmaschinen"></a><h2> TestDisk &amp;&amp; Suchmaschinen </h2>
<p>Um TestDisk zu helfen, eine bessere Rangfolge in Suchmaschinen zu bekommen, erstelle einen Link auf deiner eigenen Website zur TestDisk-URL.
</p>
<a name="TestDisk_.26.26_Dokumentation"></a><h2> TestDisk &amp;&amp; Dokumentation </h2>
<p>Deine Hilfe ist willkommen. Du kannst bei der TestDisk-<a href="testdisk_de.html" title="TestDisk DE">Dokumentation</a> mitwirken.
</p>
<a name="Die_TestDisk_Entwicklungs-Mailing-Liste"></a><h2> Die TestDisk Entwicklungs-Mailing-Liste </h2>
<p>Wenn du dich zu TestDiskDev anmelden möchtest, sende eine Mail zu <a href="mailto:sympa@sympa.global-asp.net?subject=subscribe%20testdisk-dev" class="external text" title="mailto:sympa@sympa.global-asp.net?subject=subscribe%20testdisk-dev" rel="nofollow">sympa@sympa.global-asp.net </a> mit <code>subscribe testdisk-dev</code> im Haupttextteil oder in der Betreffszeile.
Unsere Adressenliste ist bezüglich:
</p>
<ul><li>Fehler aufspüren (bugtracking) und Entwickeln von TestDisk
</li><li>Entwicklung neuer Funktionen
</li><li>verschiedene andere auf Datenwiederherstellung bezogene Themen.
</li></ul>
<p>Wir sind an einer Zusammenarbeit mit Leuten interessiert, die:
</p>
<ul><li>sich mit Programmieren auskennen
</li><li>mit Datenwiederherstellung vertraut sind, oder
</li><li>Interesse haben, um Tests auf Computer durchzuführen, die dafür zugänglich sind.
</li></ul>
<p>Zurück zur <a href="testdisk_de.html" title="TestDisk DE"> TestDisk </a> Hauptseite
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1832-0!1!0!!en!2 and timestamp 20070222154025 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=Wie_kann_ich_Helfen" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 11:19, 10 January 2007.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070222154644 -->
</html>
