<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Wiederherstellbare Dateiformate unter PhotoRec,PhotoRec DE" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="CGSecurity (English)" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Wiederherstellbare Dateiformate unter PhotoRec - CGSecurity</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "main.css"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="commonprint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "ie50fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "ie55fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "ie60fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "ie70fixes.css";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="iefixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/mw/skins";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/mw";
			var wgServer = "http://www.cgsecurity.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Wiederherstellbare_Dateiformate_unter_PhotoRec";
			var wgTitle = "Wiederherstellbare Dateiformate unter PhotoRec";
			var wgArticleId = 1857;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="dyn.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "http://www.cgsecurity.org/mw/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "dyn.css";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Wiederherstellbare Dateiformate unter PhotoRec</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CGSecurity</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p><a href="photorec_de.html" title="PhotoRec DE">PhotoRec</a> ist ein Datenwiederherstellungs-Utility, welches Daten-Schneide-Techniken verwendet. Es sucht nach bekannten Dateiköpfen (Headers). Wenn keine Daten-Fragmentation vorhanden ist (sollte üblicherweise sein), kann es die gesamte Datei wiederherstellen . Es kann aber auch in einigen Fällem mit geringer Daten-Fragmentation umgehen.
Photorec erkennt zahlreiche Dateiformate, einschließlich
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Archive"><span class="tocnumber">1</span> <span class="toctext">Archive</span></a></li>
<li class="toclevel-1"><a href="#Multimedia"><span class="tocnumber">2</span> <span class="toctext">Multimedia</span></a></li>
<li class="toclevel-1"><a href="#Office"><span class="tocnumber">3</span> <span class="toctext">Office</span></a></li>
<li class="toclevel-1"><a href="#Andere"><span class="tocnumber">4</span> <span class="toctext">Andere</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Archive"></a><h2> Archive </h2>
<ul><li> .7z 7zip archive file
</li><li> .bz2 bzip2 compressed data
</li><li> .gz gzip compressed data
</li><li> .bkf MS Backup file
</li><li> .rar Rar archive
</li><li> .tar tar archive
</li><li> .zip zip archive
</li></ul>
<a name="Multimedia"></a><h2> Multimedia </h2>
<ul><li> .aif Apple Audio
</li><li> .asf, .wma, .wmv: Advanced Streaming Format used for Audio/Video
</li><li> .au Sun/NeXT audio data
</li><li> .avi .wav RIFF audio/video
</li><li> .bmp BMP bitmap image
</li><li> .cdr Corel Draw
</li><li> .cr2 Canon Raw 2 picture
</li><li> .crw Canon Raw picture
</li><li> .ctg Canon catalog
</li><li> .dcr Kodak Raw picture
</li><li> .djv DjVu
</li><li> .dsc Nikon dsc
</li><li> .dv  DIF Digital Video
</li><li> .fla Flash Project File
</li><li> .flac Free Lossless Audio Codec
</li><li> .gif Graphic Interchange Format
</li><li> .mhbd iTunes
</li><li> .jng JPEG Network Graphics
</li><li> .jpg JPG picture
</li><li> .mid MIDI
</li><li> .mng Multiple-Image Network Graphics
</li><li> .mov Quicktime Movie
</li><li> .mp3 MPEG ADTS, layer III, v1 audio
</li><li> .mp4 MPEG 4
</li><li> .mpg Moving Picture Experts Group video
</li><li> .mrw Minolta Raw picture
</li><li> .mus Finale Music Score
</li><li> .nef Nikon Raw picture
</li><li> .ogg OGG Vorbis audio
</li><li> .orf Olympus Raw Format picture
</li><li> .pcx PCX file format
</li><li> .pef Pentax Raw picture
</li><li> .png Portable Network Graphics
</li><li> .psd Adobe Photoshop Image
</li><li> .qxd QuarkXpress Document
</li><li> .qxp QuarkXpress Document
</li><li> .raf Raw Fujifilm picture
</li><li> .ram Real Media
</li><li> .raw Contax picture, Panasonic/Leica picture
</li><li> .rdc Rollei picture
</li><li> .rm  Real Media
</li><li> .rns Reason
</li><li> .sit Mikron
</li><li> .rns Reason Audio File
</li><li> .sr2 Sony Raw picture
</li><li> .swf MacroMedia Flash (Compiled)
</li><li> .tif Tag Image File Format
</li><li> .x3f Sigma/Foveon X3 raw picture
</li><li> .xcf GIMP XCF File
</li></ul>
<a name="Office"></a><h2> Office </h2>
<ul><li> .cwk AppleWorks
</li><li> .doc Microsoft Word
</li><li> .mbd Access database
</li><li> .odd OpenDocument Drawing
</li><li> .odp OpenDocument Presentation
</li><li> .ods OpenDocument Spreadsheet
</li><li> .odt OpenDocument Text
</li><li> .pap Papyrus word file
</li><li> .ppt PowerPoint presentation
</li><li> .rtf Rich Text Format
</li><li> .sda StarDraw
</li><li> .sdc StarCalc
</li><li> .sdd StarImpress
</li><li> .sdw StarWriter
</li><li> .slk Sylk, Multiplan Symbolic Link Interchange
</li><li> .sxc OpenOffice Spreadsheet
</li><li> .sxd OpenOffice Drawing
</li><li> .sxi OpenOffice Presentation
</li><li> .sxw OpenOffice Text Document
</li><li> .txt Text file
</li><li> .vis Visio document
</li><li> .xls Microsoft Excel
</li></ul>
<a name="Andere"></a><h2> Andere </h2>
<ul><li> .asp ASP script
</li><li> .bak MS Backup
</li><li> .bat Batch
</li><li> .c C source file
</li><li> .dbf DBase 3 (prone to false positive)
</li><li> .dbx Outlook Express
</li><li> .eps Encasulated PostScript
</li><li> .exe MS executable
</li><li> .frm MySQL table definition
</li><li> .h C header
</li><li> .html HTML
</li><li> .imb Incredimail
</li><li> .imm Incredimail
</li><li> .jsp JSP script
</li><li> .MYI MySQL MISAM compressed data
</li><li> .pdf Portable Document Format
</li><li> .php PHP script
</li><li> .pl Perl script
</li><li> .prc PalmOS application
</li><li> .ps PostScript document
</li><li> .pst Outlook
</li><li> .py Python script
</li><li> .qdf Quicken
</li><li> .rb  Ruby
</li><li> .sh  Shell script
</li><li> .vcf VCard
</li><li> .wab Windows Address Book
</li><li> .xml XML
</li></ul>
<p>Zurück zur <a href="photorec_de.html" title="PhotoRec DE">PhotoRec</a>-Dokumentation
</p>
<!-- Saved in parser cache with key cg_mw-mw_:pcache:idhash:1857-0!1!0!!en!2 and timestamp 20070216110850 -->
			<div id="catlinks"><p class='catlinks'><a href="http://www.cgsecurity.org/mw/index.php?title=Special:Categories&amp;article=Wiederherstellbare_Dateiformate_unter_PhotoRec" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://www.cgsecurity.org/wiki/Category:Data_Recovery" title="Category:Data Recovery">Data Recovery</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(logo.png);" href="http://www.cgsecurity.org/" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-DataRecovery'>
		<h5>Data Recovery</h5>
		<div class='pBody'>
			<ul>
				<li id="n-TestDisk"><a href="testdisk.html">TestDisk</a></li>
				<li id="n-PhotoRec"><a href="photorec.html">PhotoRec</a></li>
				<li id="n-Download"><a href="testdisk_download.html">download</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 10:30, 16 February 2007.</li>
				<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
</body><!-- Cached 20070217001724 -->
</html>
